# See https://colabti.org/irclogger/irclogger_log/marpa?date=2019-01-10#l9
hoons/arvo/sys/hoon.hoon 944:3 sequence "++ mum" mistaken indentation

# See https://colabti.org/irclogger/irclogger_log/marpa?date=2019-01-10#l10
hoons/arvo/sys/hoon.hoon 4801:14 sequence aligned with 1st child, should be 2-indented
hoons/arvo/sys/hoon.hoon 4802:14 sequence aligned with 1st child, should be 2-indented
hoons/arvo/sys/hoon.hoon 4803:14 sequence aligned with 1st child, should be 2-indented
hoons/arvo/sys/hoon.hoon 4844:14 sequence aligned with 1st child, should be 2-indented
hoons/arvo/sys/hoon.hoon 4845:14 sequence aligned with 1st child, should be 2-indented
hoons/arvo/sys/hoon.hoon 4848:14 sequence aligned with 1st child, should be 2-indented
hoons/arvo/sys/hoon.hoon 4849:14 sequence aligned with 1st child, should be 2-indented

hoons/arvo/sys/hoon.hoon 12272:22 sequence indentation off by one
hoons/arvo/sys/hoon.hoon 12278:22 sequence indentation off by one
hoons/arvo/sys/hoon.hoon 12279:22 sequence indentation off by one

# See https://colabti.org/irclogger/irclogger_log/marpa?date=2019-01-10#l14
hoons/arvo/sys/hoon.hoon 11964:13 sequence misaligned

# See https://colabti.org/irclogger/irclogger_log/marpa?date=2019-01-10#l9
hoons/arvo/sys/hoon.hoon 2095:7 indent irregular KETHEP alignment

# See https://colabti.org/irclogger/irclogger_log/marpa?date=2019-01-12#l18
hoons/arvo/sys/hoon.hoon 7122:58 indent line should be broken up to be good style
hoons/arvo/sys/hoon.hoon 7166:58 indent line should be broken up to be good style

# See https://colabti.org/irclogger/irclogger_log/marpa?date=2019-01-12#l37
hoons/arvo/sys/hoon.hoon 8742:15 indent third child over-indented
hoons/arvo/sys/hoon.hoon 10028:9 indent third child over-indented

# See https://colabti.org/irclogger/irclogger_log/marpa?date=2019-01-12#l39
hoons/arvo/sys/hoon.hoon 2302:11 indent third child over-indented

# See https://colabti.org/irclogger/irclogger_log/marpa?date=2019-01-12#l40
hoons/arvo/sys/hoon.hoon 11132:9 indent 1st child should be indented

# See https://colabti.org/irclogger/irclogger_log/marpa?date=2019-01-12#l41
hoons/arvo/sys/hoon.hoon 9768:7 indent child block is over-indented

# See https://colabti.org/irclogger/irclogger_log/marpa?date=2019-01-12#l43
hoons/arvo/sys/hoon.hoon 5299:28 indent line should be broken up

# In hoon.hoon, a lot of COLHEP's are luslus-style, but this is rarely
# the case in the rest of arvo
# See https://colabti.org/irclogger/irclogger_log/marpa?date=2019-01-16#l14
hoons/arvo/sys/hoon.hoon 11684:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11686:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11688:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11701:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11713:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11718:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11720:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11722:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11724:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11726:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11731:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11733:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11738:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11744:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11756:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11761:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11766:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11768:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11781:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11793:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11800:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11802:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11804:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11806:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11811:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11813:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11825:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11836:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11841:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11846:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11853:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11855:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11860:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11862:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11867:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11881:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11886:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11888:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11895:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11914:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11916:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11918:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11949:15 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11964:13 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11977:13 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11993:13 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 12008:13 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 12023:13 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 12035:13 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 12046:13 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 12061:13 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 12079:13 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 12089:13 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 12109:13 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 12128:13 indent luslus-style, but should be backdented

# Various irregular COLHEP indentations
hoons/arvo/sys/hoon.hoon 2243:17 indent irregular COLHEP indentation
hoons/arvo/sys/hoon.hoon 2504:42 indent irregular COLHEP indentation
hoons/arvo/sys/hoon.hoon 2519:42 indent irregular COLHEP indentation
hoons/arvo/sys/hoon.hoon 2553:26 indent irregular COLHEP indentation
hoons/arvo/sys/hoon.hoon 7361:9 indent irregular COLHEP indentation
hoons/arvo/sys/hoon.hoon 7812:18 indent irregular COLHEP indentation
hoons/arvo/sys/hoon.hoon 8435:11 indent irregular COLHEP indentation
hoons/arvo/sys/hoon.hoon 8452:9 indent irregular COLHEP indentation

# "Flatward" indentation, correct to lint, see:
# https://github.com/jeffreykegler/yahc/issues/4#issuecomment-459867919
hoons/arvo/lib/hood/drum.hoon 792:9 indent tallWuthep 1-jogging queenside head @792:13; underindented by 2
hoons/arvo/lib/hood/drum.hoon 792:18 indent tallWuthep Jog queenside head @792:18; overindented by 5
hoons/arvo/lib/hood/drum.hoon 793:18 indent tallWuthep Jog queenside head @793:18; overindented by 5
hoons/arvo/lib/hood/drum.hoon 794:18 indent tallWuthep Jog queenside head @794:18; overindented by 5
hoons/arvo/lib/hood/drum.hoon 796:5 indent tallWuthep 1-jogging queenside head @796:9; underindented by 2
hoons/arvo/lib/hood/drum.hoon 796:14 indent tallWuthep Jog queenside head @796:14; overindented by 5
hoons/arvo/lib/hood/drum.hoon 797:14 indent tallWuthep Jog queenside head @797:14; overindented by 5

# "Floats", see
# https://github.com/jeffreykegler/yahc/issues/4#issuecomment-459867919
hoons/arvo/sys/hoon.hoon 2114:28 indent tallWuthep Jog kingside head @2114:28; overindented by 19
hoons/arvo/sys/hoon.hoon 2115:28 indent tallWuthep Jog kingside head @2115:28; overindented by 19
hoons/arvo/sys/hoon.hoon 2131:30 indent tallWuthep Jog kingside head @2131:30; overindented by 19
hoons/arvo/sys/hoon.hoon 2132:30 indent tallWuthep Jog kingside head @2132:30; overindented by 19
hoons/arvo/sys/hoon.hoon 2148:30 indent tallWuthep Jog kingside head @2148:30; overindented by 19
hoons/arvo/sys/hoon.hoon 2149:30 indent tallWuthep Jog kingside head @2149:30; overindented by 19

# Stray space, see
# https://github.com/jeffreykegler/yahc/issues/4#issuecomment-459867919
hoons/arvo/sys/zuse.hoon 3889:15 indent tallWuthep Jog kingside head @3889:15; underindented by 1
hoons/arvo/sys/zuse.hoon 3890:15 indent tallWuthep Jog kingside head @3890:15; underindented by 1
hoons/arvo/sys/zuse.hoon 3893:15 indent tallWuthep Jog kingside head @3893:15; underindented by 1
hoons/arvo/sys/zuse.hoon 3894:15 indent tallWuthep Jog kingside head @3894:15; underindented by 1
