[
  [
    'tallBartis',
    [
      'irrColhepSlash',
      'end',
      [
        'wing',
        [
          'limb',
          [
            'optKets'
          ],
          'atom'
        ]
      ]
    ],
    [
      'tallTislus',
      [
        'irrKettis',
        [
          'toga',
          'count'
        ],
        [
          'atom',
          '1'
        ]
      ],
      [
        'tallBarhep',
        [
          'tallKethep',
          [
            'circumParen2',
            [
              'wing',
              [
                'limb',
                [
                  'optKets'
                ],
                'list'
              ]
            ],
            [
              'wing',
              [
                'limb',
                [
                  'optKets'
                ],
                'tape'
              ]
            ]
          ],
          [
            'tallWutcol',
            [
              'irrDottis',
              [
                'wing',
                [
                  'limb',
                  [
                    'optKets'
                  ],
                  'end'
                ]
              ],
              [
                'wing',
                [
                  'limb',
                  [
                    'optKets'
                  ],
                  'count'
                ]
              ]
            ],
            [
              'atom',
              '~'
            ],
            [
              'tallColhep',
              [
                'tallWutcol',
                [
                  'irrDottis',
                  [
                    'atom',
                    '0'
                  ],
                  [
                    'circumParen3',
                    [
                      'wing',
                      [
                        'limb',
                        [
                          'optKets'
                        ],
                        'mod'
                      ]
                    ],
                    [
                      'wing',
                      [
                        'limb',
                        [
                          'optKets'
                        ],
                        'count'
                      ]
                    ],
                    [
                      'atom',
                      '15'
                    ]
                  ]
                ],
                [
                  'atom',
                  [
                    'doubleString',
                    [
                      'doubleStringElement',
                      'FizzBuzz'
                    ]
                  ]
                ],
                [
                  'tallWutcol',
                  [
                    'irrDottis',
                    [
                      'atom',
                      '0'
                    ],
                    [
                      'circumParen3',
                      [
                        'wing',
                        [
                          'limb',
                          [
                            'optKets'
                          ],
                          'mod'
                        ]
                      ],
                      [
                        'wing',
                        [
                          'limb',
                          [
                            'optKets'
                          ],
                          'count'
                        ]
                      ],
                      [
                        'atom',
                        '5'
                      ]
                    ]
                  ],
                  [
                    'atom',
                    [
                      'doubleString',
                      [
                        'doubleStringElement',
                        'Fizz'
                      ]
                    ]
                  ],
                  [
                    'tallWutcol',
                    [
                      'irrDottis',
                      [
                        'atom',
                        '0'
                      ],
                      [
                        'circumParen3',
                        [
                          'wing',
                          [
                            'limb',
                            [
                              'optKets'
                            ],
                            'mod'
                          ]
                        ],
                        [
                          'wing',
                          [
                            'limb',
                            [
                              'optKets'
                            ],
                            'count'
                          ]
                        ],
                        [
                          'atom',
                          '3'
                        ]
                      ]
                    ],
                    [
                      'atom',
                      [
                        'doubleString',
                        [
                          'doubleStringElement',
                          'Buzz'
                        ]
                      ]
                    ],
                    [
                      'circumParen3',
                      [
                        'wing',
                        [
                          'limb',
                          [
                            'optKets'
                          ],
                          'scow'
                        ]
                      ],
                      [
                        'atom',
                        [
                          'term',
                          '%ud'
                        ]
                      ],
                      [
                        'wing',
                        [
                          'limb',
                          [
                            'optKets'
                          ],
                          'count'
                        ]
                      ]
                    ]
                  ]
                ]
              ],
              [
                'irrCentis',
                '$',
                [
                  'flatHoonJog',
                  [
                    'wing',
                    [
                      'limb',
                      [
                        'optKets'
                      ],
                      'count'
                    ]
                  ],
                  [
                    'circumParen3',
                    [
                      'wing',
                      [
                        'limb',
                        [
                          'optKets'
                        ],
                        'add'
                      ]
                    ],
                    [
                      'atom',
                      '1'
                    ],
                    [
                      'wing',
                      [
                        'limb',
                        [
                          'optKets'
                        ],
                        'count'
                      ]
                    ]
                  ]
                ]
              ]
            ]
          ]
        ]
      ]
    ]
  ]
]

