\[
    'top',
    [
      'hoon',
      [
        'tall_hoon',
        [
          'tall_bartis',
          [
            'hoon',
            [
              'flat_hoon',
              [
                'irr_centis_slash',
                'end',
                'atom'
              ]
            ]
          ],
          [
            'hoon',
            [
              'tall_hoon',
              [
                'tall_tislus',
                [
                  'hoon',
                  [
                    'flat_hoon',
                    [
                      'irr_kettis',
                      [
                        'toga',
                        'count'
                      ],
                      [
                        'hoon',
                        [
                          'noun',
                          '1'
                        ]
                      ]
                    ]
                  ]
                ],
                [
                  'hoon',
                  [
                    'tall_hoon',
                    [
                      'tall_barhep',
                      [
                        'hoon',
                        [
                          'tall_hoon',
                          [
                            'tall_kethep',
                            [
                              'hoon',
                              [
                                'flat_hoon',
                                [
                                  'irr_censig',
                                  [
                                    'hoonAceSeq',
                                    [
                                      'hoon',
                                      [
                                        'noun',
                                        'list'
                                      ]
                                    ],
                                    [
                                      'hoon',
                                      [
                                        'noun',
                                        'tape'
                                      ]
                                    ]
                                  ]
                                ]
                              ]
                            ],
                            [
                              'hoon',
                              [
                                'tall_hoon',
                                [
                                  'tall_wutcol',
                                  [
                                    'hoon',
                                    [
                                      'flat_hoon',
                                      [
                                        'irr_dottis',
                                        [
                                          'hoon',
                                          [
                                            'noun',
                                            'end'
                                          ]
                                        ],
                                        [
                                          'hoon',
                                          [
                                            'noun',
                                            'count'
                                          ]
                                        ]
                                      ]
                                    ]
                                  ],
                                  [
                                    'hoon',
                                    [
                                      'noun',
                                      '~'
                                    ]
                                  ],
                                  [
                                    'hoon',
                                    [
                                      'tall_hoon',
                                      [
                                        'tall_colhep',
                                        [
                                          'hoon',
                                          [
                                            'tall_hoon',
                                            [
                                              'tall_wutcol',
                                              [
                                                'hoon',
                                                [
                                                  'flat_hoon',
                                                  [
                                                    'irr_dottis',
                                                    [
                                                      'hoon',
                                                      [
                                                        'noun',
                                                        '0'
                                                      ]
                                                    ],
                                                    [
                                                      'hoon',
                                                      [
                                                        'flat_hoon',
                                                        [
                                                          'irr_censig',
                                                          [
                                                            'hoonAceSeq',
                                                            [
                                                              'hoon',
                                                              [
                                                                'noun',
                                                                'mod'
                                                              ]
                                                            ],
                                                            [
                                                              'hoon',
                                                              [
                                                                'noun',
                                                                'count'
                                                              ]
                                                            ],
                                                            [
                                                              'hoon',
                                                              [
                                                                'noun',
                                                                '15'
                                                              ]
                                                            ]
                                                          ]
                                                        ]
                                                      ]
                                                    ]
                                                  ]
                                                ]
                                              ],
                                              [
                                                'hoon',
                                                [
                                                  'noun',
                                                  '"FizzBuzz"'
                                                ]
                                              ],
                                              [
                                                'hoon',
                                                [
                                                  'tall_hoon',
                                                  [
                                                    'tall_wutcol',
                                                    [
                                                      'hoon',
                                                      [
                                                        'flat_hoon',
                                                        [
                                                          'irr_dottis',
                                                          [
                                                            'hoon',
                                                            [
                                                              'noun',
                                                              '0'
                                                            ]
                                                          ],
                                                          [
                                                            'hoon',
                                                            [
                                                              'flat_hoon',
                                                              [
                                                                'irr_censig',
                                                                [
                                                                  'hoonAceSeq',
                                                                  [
                                                                    'hoon',
                                                                    [
                                                                      'noun',
                                                                      'mod'
                                                                    ]
                                                                  ],
                                                                  [
                                                                    'hoon',
                                                                    [
                                                                      'noun',
                                                                      'count'
                                                                    ]
                                                                  ],
                                                                  [
                                                                    'hoon',
                                                                    [
                                                                      'noun',
                                                                      '5'
                                                                    ]
                                                                  ]
                                                                ]
                                                              ]
                                                            ]
                                                          ]
                                                        ]
                                                      ]
                                                    ],
                                                    [
                                                      'hoon',
                                                      [
                                                        'noun',
                                                        '"Fizz"'
                                                      ]
                                                    ],
                                                    [
                                                      'hoon',
                                                      [
                                                        'tall_hoon',
                                                        [
                                                          'tall_wutcol',
                                                          [
                                                            'hoon',
                                                            [
                                                              'flat_hoon',
                                                              [
                                                                'irr_dottis',
                                                                [
                                                                  'hoon',
                                                                  [
                                                                    'noun',
                                                                    '0'
                                                                  ]
                                                                ],
                                                                [
                                                                  'hoon',
                                                                  [
                                                                    'flat_hoon',
                                                                    [
                                                                      'irr_censig',
                                                                      [
                                                                        'hoonAceSeq',
                                                                        [
                                                                          'hoon',
                                                                          [
                                                                            'noun',
                                                                            'mod'
                                                                          ]
                                                                        ],
                                                                        [
                                                                          'hoon',
                                                                          [
                                                                            'noun',
                                                                            'count'
                                                                          ]
                                                                        ],
                                                                        [
                                                                          'hoon',
                                                                          [
                                                                            'noun',
                                                                            '3'
                                                                          ]
                                                                        ]
                                                                      ]
                                                                    ]
                                                                  ]
                                                                ]
                                                              ]
                                                            ]
                                                          ],
                                                          [
                                                            'hoon',
                                                            [
                                                              'noun',
                                                              '"Buzz"'
                                                            ]
                                                          ],
                                                          [
                                                            'hoon',
                                                            [
                                                              'flat_hoon',
                                                              [
                                                                'irr_censig',
                                                                [
                                                                  'hoonAceSeq',
                                                                  [
                                                                    'hoon',
                                                                    [
                                                                      'noun',
                                                                      'scow'
                                                                    ]
                                                                  ],
                                                                  [
                                                                    'hoon',
                                                                    [
                                                                      'noun',
                                                                      '%ud'
                                                                    ]
                                                                  ],
                                                                  [
                                                                    'hoon',
                                                                    [
                                                                      'noun',
                                                                      'count'
                                                                    ]
                                                                  ]
                                                                ]
                                                              ]
                                                            ]
                                                          ]
                                                        ]
                                                      ]
                                                    ]
                                                  ]
                                                ]
                                              ]
                                            ]
                                          ]
                                        ],
                                        [
                                          'hoon',
                                          [
                                            'flat_hoon',
                                            [
                                              'irr_centis',
                                              '$',
                                              [
                                                'hoonAceSeq',
                                                [
                                                  'hoon',
                                                  [
                                                    'noun',
                                                    'count'
                                                  ]
                                                ],
                                                [
                                                  'hoon',
                                                  [
                                                    'flat_hoon',
                                                    [
                                                      'irr_censig',
                                                      [
                                                        'hoonAceSeq',
                                                        [
                                                          'hoon',
                                                          [
                                                            'noun',
                                                            'add'
                                                          ]
                                                        ],
                                                        [
                                                          'hoon',
                                                          [
                                                            'noun',
                                                            '1'
                                                          ]
                                                        ],
                                                        [
                                                          'hoon',
                                                          [
                                                            'noun',
                                                            'count'
                                                          ]
                                                        ]
                                                      ]
                                                    ]
                                                  ]
                                                ]
                                              ]
                                            ]
                                          ]
                                        ]
                                      ]
                                    ]
                                  ]
                                ]
                              ]
                            ]
                          ]
                        ]
                      ]
                    ]
                  ]
                ]
              ]
            ]
          ]
        ]
      ]
    ]
  ]

