\[
    'top',
    [
      'hoon',
      [
        'tall_bartis',
        [
          'hoon',
          [
            'irr_centis_slash',
            'end',
            'atom'
          ]
        ],
        [
          'hoon',
          [
            'tall_tislus',
            [
              'hoon',
              [
                'irr_kettis',
                [
                  'toga',
                  'count'
                ],
                [
                  'hoon',
                  [
                    'noun',
                    '1'
                  ]
                ]
              ]
            ],
            [
              'hoon',
              [
                'tall_barhep',
                [
                  'hoon',
                  [
                    'tall_kethep',
                    [
                      'hoon',
                      [
                        'irr_censig',
                        [
                          'hoonAceSeq',
                          [
                            'hoon',
                            [
                              'noun',
                              'list'
                            ]
                          ],
                          [
                            'hoon',
                            [
                              'noun',
                              'tape'
                            ]
                          ]
                        ]
                      ]
                    ],
                    [
                      'hoon',
                      [
                        'tall_wutcol',
                        [
                          'hoon',
                          [
                            'irr_dottis',
                            [
                              'hoon',
                              [
                                'noun',
                                'end'
                              ]
                            ],
                            [
                              'hoon',
                              [
                                'noun',
                                'count'
                              ]
                            ]
                          ]
                        ],
                        [
                          'hoon',
                          [
                            'noun',
                            '~'
                          ]
                        ],
                        [
                          'hoon',
                          [
                            'tall_colhep',
                            [
                              'hoon',
                              [
                                'tall_wutcol',
                                [
                                  'hoon',
                                  [
                                    'irr_dottis',
                                    [
                                      'hoon',
                                      [
                                        'noun',
                                        '0'
                                      ]
                                    ],
                                    [
                                      'hoon',
                                      [
                                        'irr_censig',
                                        [
                                          'hoonAceSeq',
                                          [
                                            'hoon',
                                            [
                                              'noun',
                                              'mod'
                                            ]
                                          ],
                                          [
                                            'hoon',
                                            [
                                              'noun',
                                              'count'
                                            ]
                                          ],
                                          [
                                            'hoon',
                                            [
                                              'noun',
                                              '15'
                                            ]
                                          ]
                                        ]
                                      ]
                                    ]
                                  ]
                                ],
                                [
                                  'hoon',
                                  [
                                    'noun',
                                    '"FizzBuzz"'
                                  ]
                                ],
                                [
                                  'hoon',
                                  [
                                    'tall_wutcol',
                                    [
                                      'hoon',
                                      [
                                        'irr_dottis',
                                        [
                                          'hoon',
                                          [
                                            'noun',
                                            '0'
                                          ]
                                        ],
                                        [
                                          'hoon',
                                          [
                                            'irr_censig',
                                            [
                                              'hoonAceSeq',
                                              [
                                                'hoon',
                                                [
                                                  'noun',
                                                  'mod'
                                                ]
                                              ],
                                              [
                                                'hoon',
                                                [
                                                  'noun',
                                                  'count'
                                                ]
                                              ],
                                              [
                                                'hoon',
                                                [
                                                  'noun',
                                                  '5'
                                                ]
                                              ]
                                            ]
                                          ]
                                        ]
                                      ]
                                    ],
                                    [
                                      'hoon',
                                      [
                                        'noun',
                                        '"Fizz"'
                                      ]
                                    ],
                                    [
                                      'hoon',
                                      [
                                        'tall_wutcol',
                                        [
                                          'hoon',
                                          [
                                            'irr_dottis',
                                            [
                                              'hoon',
                                              [
                                                'noun',
                                                '0'
                                              ]
                                            ],
                                            [
                                              'hoon',
                                              [
                                                'irr_censig',
                                                [
                                                  'hoonAceSeq',
                                                  [
                                                    'hoon',
                                                    [
                                                      'noun',
                                                      'mod'
                                                    ]
                                                  ],
                                                  [
                                                    'hoon',
                                                    [
                                                      'noun',
                                                      'count'
                                                    ]
                                                  ],
                                                  [
                                                    'hoon',
                                                    [
                                                      'noun',
                                                      '3'
                                                    ]
                                                  ]
                                                ]
                                              ]
                                            ]
                                          ]
                                        ],
                                        [
                                          'hoon',
                                          [
                                            'noun',
                                            '"Buzz"'
                                          ]
                                        ],
                                        [
                                          'hoon',
                                          [
                                            'irr_censig',
                                            [
                                              'hoonAceSeq',
                                              [
                                                'hoon',
                                                [
                                                  'noun',
                                                  'scow'
                                                ]
                                              ],
                                              [
                                                'hoon',
                                                [
                                                  'noun',
                                                  '%ud'
                                                ]
                                              ],
                                              [
                                                'hoon',
                                                [
                                                  'noun',
                                                  'count'
                                                ]
                                              ]
                                            ]
                                          ]
                                        ]
                                      ]
                                    ]
                                  ]
                                ]
                              ]
                            ],
                            [
                              'hoon',
                              [
                                'irr_centis',
                                [
                                  'hoonAceSeq',
                                  [
                                    'hoon',
                                    [
                                      'noun',
                                      'count'
                                    ]
                                  ],
                                  [
                                    'hoon',
                                    [
                                      'irr_censig',
                                      [
                                        'hoonAceSeq',
                                        [
                                          'hoon',
                                          [
                                            'noun',
                                            'add'
                                          ]
                                        ],
                                        [
                                          'hoon',
                                          [
                                            'noun',
                                            '1'
                                          ]
                                        ],
                                        [
                                          'hoon',
                                          [
                                            'noun',
                                            'count'
                                          ]
                                        ]
                                      ]
                                    ]
                                  ]
                                ]
                              ]
                            ]
                          ]
                        ]
                      ]
                    ]
                  ]
                ]
              ]
            ]
          ]
        ]
      ]
    ]
  ]

