[
  [
    'tallBartis',
    [
      'rump5d',
      [
        'limb',
        'end'
      ],
      [
        'wede5d',
        [
          'rump5d',
          [
            'limb',
            'atom'
          ]
        ]
      ]
    ],
    [
      'tallTislus',
      [
        'infixEqual',
        [
          'toga',
          'count'
        ],
        [
          'atom',
          '1'
        ]
      ],
      [
        'tallBarhep',
        [
          'tallKethep',
          [
            'circumParen2',
            [
              'rump5d',
              [
                'limb',
                'list'
              ]
            ],
            [
              'rump5d',
              [
                'limb',
                'tape'
              ]
            ]
          ],
          [
            'tallWutcol',
            [
              'irrDottis',
              [
                'rump5d',
                [
                  'limb',
                  'end'
                ]
              ],
              [
                'rump5d',
                [
                  'limb',
                  'count'
                ]
              ]
            ],
            [
              'atom',
              '~'
            ],
            [
              'tallColhep',
              [
                'tallWutcol',
                [
                  'irrDottis',
                  [
                    'atom',
                    '0'
                  ],
                  [
                    'circumParen2',
                    [
                      'rump5d',
                      [
                        'limb',
                        'mod'
                      ]
                    ],
                    [
                      'rump5d',
                      [
                        'limb',
                        'count'
                      ]
                    ],
                    [
                      'atom',
                      '15'
                    ]
                  ]
                ],
                [
                  'infixDot',
                  [
                    'soil5d',
                    [
                      'doubleQuoteString',
                      [
                        'double quote cord',
                        [
                          'double quote element',
                          'FizzBuzz'
                        ]
                      ]
                    ]
                  ]
                ],
                [
                  'tallWutcol',
                  [
                    'irrDottis',
                    [
                      'atom',
                      '0'
                    ],
                    [
                      'circumParen2',
                      [
                        'rump5d',
                        [
                          'limb',
                          'mod'
                        ]
                      ],
                      [
                        'rump5d',
                        [
                          'limb',
                          'count'
                        ]
                      ],
                      [
                        'atom',
                        '5'
                      ]
                    ]
                  ],
                  [
                    'infixDot',
                    [
                      'soil5d',
                      [
                        'doubleQuoteString',
                        [
                          'double quote cord',
                          [
                            'double quote element',
                            'Fizz'
                          ]
                        ]
                      ]
                    ]
                  ],
                  [
                    'tallWutcol',
                    [
                      'irrDottis',
                      [
                        'atom',
                        '0'
                      ],
                      [
                        'circumParen2',
                        [
                          'rump5d',
                          [
                            'limb',
                            'mod'
                          ]
                        ],
                        [
                          'rump5d',
                          [
                            'limb',
                            'count'
                          ]
                        ],
                        [
                          'atom',
                          '3'
                        ]
                      ]
                    ],
                    [
                      'infixDot',
                      [
                        'soil5d',
                        [
                          'doubleQuoteString',
                          [
                            'double quote cord',
                            [
                              'double quote element',
                              'Buzz'
                            ]
                          ]
                        ]
                      ]
                    ],
                    [
                      'circumParen2',
                      [
                        'rump5d',
                        [
                          'limb',
                          'scow'
                        ]
                      ],
                      [
                        'atom',
                        [
                          'term',
                          '%ud'
                        ]
                      ],
                      [
                        'rump5d',
                        [
                          'limb',
                          'count'
                        ]
                      ]
                    ]
                  ]
                ]
              ],
              [
                'irrCentis',
                [
                  'limb',
                  '$'
                ],
                [
                  'rump5d',
                  [
                    'limb',
                    'count'
                  ]
                ],
                [
                  'circumParen2',
                  [
                    'rump5d',
                    [
                      'limb',
                      'add'
                    ]
                  ],
                  [
                    'atom',
                    '1'
                  ],
                  [
                    'rump5d',
                    [
                      'limb',
                      'count'
                    ]
                  ]
                ]
              ]
            ]
          ]
        ]
      ]
    ]
  ]
]

