[
  [
    'top',
    [
      'tallBartis',
      [
        'irrBuctisSlash',
        'end',
        [
          'wing',
          [
            'limb',
            [
              'optKets'
            ],
            'atom'
          ]
        ]
      ],
      [
        'tallTislus',
        [
          'irrKettis',
          [
            'toga',
            'count'
          ],
          [
            'atom',
            '1'
          ]
        ],
        [
          'tallBarhep',
          [
            'tallKethep',
            [
              'irrCenhep',
              [
                'wing',
                [
                  'limb',
                  [
                    'optKets'
                  ],
                  'list'
                ]
              ],
              [
                'wing',
                [
                  'limb',
                  [
                    'optKets'
                  ],
                  'tape'
                ]
              ]
            ],
            [
              'tallWutcol',
              [
                'irrDottis',
                [
                  'wing',
                  [
                    'limb',
                    [
                      'optKets'
                    ],
                    'end'
                  ]
                ],
                [
                  'wing',
                  [
                    'limb',
                    [
                      'optKets'
                    ],
                    'count'
                  ]
                ]
              ],
              [
                'atom',
                '~'
              ],
              [
                'tallColhep',
                [
                  'tallWutcol',
                  [
                    'irrDottis',
                    [
                      'atom',
                      '0'
                    ],
                    [
                      'irrCenhep',
                      [
                        'wing',
                        [
                          'limb',
                          [
                            'optKets'
                          ],
                          'mod'
                        ]
                      ],
                      [
                        'wing',
                        [
                          'limb',
                          [
                            'optKets'
                          ],
                          'count'
                        ]
                      ],
                      [
                        'atom',
                        '15'
                      ]
                    ]
                  ],
                  [
                    'atom',
                    '"FizzBuzz"'
                  ],
                  [
                    'tallWutcol',
                    [
                      'irrDottis',
                      [
                        'atom',
                        '0'
                      ],
                      [
                        'irrCenhep',
                        [
                          'wing',
                          [
                            'limb',
                            [
                              'optKets'
                            ],
                            'mod'
                          ]
                        ],
                        [
                          'wing',
                          [
                            'limb',
                            [
                              'optKets'
                            ],
                            'count'
                          ]
                        ],
                        [
                          'atom',
                          '5'
                        ]
                      ]
                    ],
                    [
                      'atom',
                      '"Fizz"'
                    ],
                    [
                      'tallWutcol',
                      [
                        'irrDottis',
                        [
                          'atom',
                          '0'
                        ],
                        [
                          'irrCenhep',
                          [
                            'wing',
                            [
                              'limb',
                              [
                                'optKets'
                              ],
                              'mod'
                            ]
                          ],
                          [
                            'wing',
                            [
                              'limb',
                              [
                                'optKets'
                              ],
                              'count'
                            ]
                          ],
                          [
                            'atom',
                            '3'
                          ]
                        ]
                      ],
                      [
                        'atom',
                        '"Buzz"'
                      ],
                      [
                        'irrCenhep',
                        [
                          'wing',
                          [
                            'limb',
                            [
                              'optKets'
                            ],
                            'scow'
                          ]
                        ],
                        [
                          'atom',
                          '%ud'
                        ],
                        [
                          'wing',
                          [
                            'limb',
                            [
                              'optKets'
                            ],
                            'count'
                          ]
                        ]
                      ]
                    ]
                  ]
                ],
                [
                  'irrCentis',
                  '$',
                  [
                    'flatHoonJog',
                    [
                      'wing',
                      [
                        'limb',
                        [
                          'optKets'
                        ],
                        'count'
                      ]
                    ],
                    [
                      'irrCenhep',
                      [
                        'wing',
                        [
                          'limb',
                          [
                            'optKets'
                          ],
                          'add'
                        ]
                      ],
                      [
                        'atom',
                        '1'
                      ],
                      [
                        'wing',
                        [
                          'limb',
                          [
                            'optKets'
                          ],
                          'count'
                        ]
                      ]
                    ]
                  ]
                ]
              ]
            ]
          ]
        ]
      ]
    ]
  ]
]

