\[
    'top',
    [
      'hoon',
      [
        'tallHoon',
        [
          'tallBartis',
          [
            'hoon',
            [
              'flatHoon',
              [
                'irrCentisSlash',
                'end',
                'atom'
              ]
            ]
          ],
          [
            'hoon',
            [
              'tallHoon',
              [
                'tallTislus',
                [
                  'hoon',
                  [
                    'flatHoon',
                    [
                      'irrKettis',
                      [
                        'toga',
                        'count'
                      ],
                      [
                        'hoon',
                        [
                          'flatHoon',
                          [
                            'noun',
                            '1'
                          ]
                        ]
                      ]
                    ]
                  ]
                ],
                [
                  'hoon',
                  [
                    'tallHoon',
                    [
                      'tallBarhep',
                      [
                        'hoon',
                        [
                          'tallHoon',
                          [
                            'tallKethep',
                            [
                              'hoon',
                              [
                                'flatHoon',
                                [
                                  'irrCensig',
                                  [
                                    'hoonAceSeq',
                                    [
                                      'flatHoon',
                                      [
                                        'noun',
                                        'list'
                                      ]
                                    ],
                                    [
                                      'flatHoon',
                                      [
                                        'noun',
                                        'tape'
                                      ]
                                    ]
                                  ]
                                ]
                              ]
                            ],
                            [
                              'hoon',
                              [
                                'tallHoon',
                                [
                                  'tallWutcol',
                                  [
                                    'hoon',
                                    [
                                      'flatHoon',
                                      [
                                        'irrDottis',
                                        [
                                          'hoon',
                                          [
                                            'flatHoon',
                                            [
                                              'noun',
                                              'end'
                                            ]
                                          ]
                                        ],
                                        [
                                          'hoon',
                                          [
                                            'flatHoon',
                                            [
                                              'noun',
                                              'count'
                                            ]
                                          ]
                                        ]
                                      ]
                                    ]
                                  ],
                                  [
                                    'hoon',
                                    [
                                      'flatHoon',
                                      [
                                        'noun',
                                        '~'
                                      ]
                                    ]
                                  ],
                                  [
                                    'hoon',
                                    [
                                      'tallHoon',
                                      [
                                        'tallColhep',
                                        [
                                          'hoon',
                                          [
                                            'tallHoon',
                                            [
                                              'tallWutcol',
                                              [
                                                'hoon',
                                                [
                                                  'flatHoon',
                                                  [
                                                    'irrDottis',
                                                    [
                                                      'hoon',
                                                      [
                                                        'flatHoon',
                                                        [
                                                          'noun',
                                                          '0'
                                                        ]
                                                      ]
                                                    ],
                                                    [
                                                      'hoon',
                                                      [
                                                        'flatHoon',
                                                        [
                                                          'irrCensig',
                                                          [
                                                            'hoonAceSeq',
                                                            [
                                                              'flatHoon',
                                                              [
                                                                'noun',
                                                                'mod'
                                                              ]
                                                            ],
                                                            [
                                                              'flatHoon',
                                                              [
                                                                'noun',
                                                                'count'
                                                              ]
                                                            ],
                                                            [
                                                              'flatHoon',
                                                              [
                                                                'noun',
                                                                '15'
                                                              ]
                                                            ]
                                                          ]
                                                        ]
                                                      ]
                                                    ]
                                                  ]
                                                ]
                                              ],
                                              [
                                                'hoon',
                                                [
                                                  'flatHoon',
                                                  [
                                                    'noun',
                                                    '"FizzBuzz"'
                                                  ]
                                                ]
                                              ],
                                              [
                                                'hoon',
                                                [
                                                  'tallHoon',
                                                  [
                                                    'tallWutcol',
                                                    [
                                                      'hoon',
                                                      [
                                                        'flatHoon',
                                                        [
                                                          'irrDottis',
                                                          [
                                                            'hoon',
                                                            [
                                                              'flatHoon',
                                                              [
                                                                'noun',
                                                                '0'
                                                              ]
                                                            ]
                                                          ],
                                                          [
                                                            'hoon',
                                                            [
                                                              'flatHoon',
                                                              [
                                                                'irrCensig',
                                                                [
                                                                  'hoonAceSeq',
                                                                  [
                                                                    'flatHoon',
                                                                    [
                                                                      'noun',
                                                                      'mod'
                                                                    ]
                                                                  ],
                                                                  [
                                                                    'flatHoon',
                                                                    [
                                                                      'noun',
                                                                      'count'
                                                                    ]
                                                                  ],
                                                                  [
                                                                    'flatHoon',
                                                                    [
                                                                      'noun',
                                                                      '5'
                                                                    ]
                                                                  ]
                                                                ]
                                                              ]
                                                            ]
                                                          ]
                                                        ]
                                                      ]
                                                    ],
                                                    [
                                                      'hoon',
                                                      [
                                                        'flatHoon',
                                                        [
                                                          'noun',
                                                          '"Fizz"'
                                                        ]
                                                      ]
                                                    ],
                                                    [
                                                      'hoon',
                                                      [
                                                        'tallHoon',
                                                        [
                                                          'tallWutcol',
                                                          [
                                                            'hoon',
                                                            [
                                                              'flatHoon',
                                                              [
                                                                'irrDottis',
                                                                [
                                                                  'hoon',
                                                                  [
                                                                    'flatHoon',
                                                                    [
                                                                      'noun',
                                                                      '0'
                                                                    ]
                                                                  ]
                                                                ],
                                                                [
                                                                  'hoon',
                                                                  [
                                                                    'flatHoon',
                                                                    [
                                                                      'irrCensig',
                                                                      [
                                                                        'hoonAceSeq',
                                                                        [
                                                                          'flatHoon',
                                                                          [
                                                                            'noun',
                                                                            'mod'
                                                                          ]
                                                                        ],
                                                                        [
                                                                          'flatHoon',
                                                                          [
                                                                            'noun',
                                                                            'count'
                                                                          ]
                                                                        ],
                                                                        [
                                                                          'flatHoon',
                                                                          [
                                                                            'noun',
                                                                            '3'
                                                                          ]
                                                                        ]
                                                                      ]
                                                                    ]
                                                                  ]
                                                                ]
                                                              ]
                                                            ]
                                                          ],
                                                          [
                                                            'hoon',
                                                            [
                                                              'flatHoon',
                                                              [
                                                                'noun',
                                                                '"Buzz"'
                                                              ]
                                                            ]
                                                          ],
                                                          [
                                                            'hoon',
                                                            [
                                                              'flatHoon',
                                                              [
                                                                'irrCensig',
                                                                [
                                                                  'hoonAceSeq',
                                                                  [
                                                                    'flatHoon',
                                                                    [
                                                                      'noun',
                                                                      'scow'
                                                                    ]
                                                                  ],
                                                                  [
                                                                    'flatHoon',
                                                                    [
                                                                      'noun',
                                                                      '%ud'
                                                                    ]
                                                                  ],
                                                                  [
                                                                    'flatHoon',
                                                                    [
                                                                      'noun',
                                                                      'count'
                                                                    ]
                                                                  ]
                                                                ]
                                                              ]
                                                            ]
                                                          ]
                                                        ]
                                                      ]
                                                    ]
                                                  ]
                                                ]
                                              ]
                                            ]
                                          ]
                                        ],
                                        [
                                          'hoon',
                                          [
                                            'flatHoon',
                                            [
                                              'irrCentis',
                                              '$',
                                              [
                                                'hoonAceSeq',
                                                [
                                                  'flatHoon',
                                                  [
                                                    'noun',
                                                    'count'
                                                  ]
                                                ],
                                                [
                                                  'flatHoon',
                                                  [
                                                    'irrCensig',
                                                    [
                                                      'hoonAceSeq',
                                                      [
                                                        'flatHoon',
                                                        [
                                                          'noun',
                                                          'add'
                                                        ]
                                                      ],
                                                      [
                                                        'flatHoon',
                                                        [
                                                          'noun',
                                                          '1'
                                                        ]
                                                      ],
                                                      [
                                                        'flatHoon',
                                                        [
                                                          'noun',
                                                          'count'
                                                        ]
                                                      ]
                                                    ]
                                                  ]
                                                ]
                                              ]
                                            ]
                                          ]
                                        ]
                                      ]
                                    ]
                                  ]
                                ]
                              ]
                            ]
                          ]
                        ]
                      ]
                    ]
                  ]
                ]
              ]
            ]
          ]
        ]
      ]
    ]
  ]

