[
  [
    'tallBartis',
    [
      'infixSlash',
      'end',
      [
        'limb',
        'atom'
      ]
    ],
    [
      'tallTislus',
      [
        'infixEqual',
        [
          'toga',
          'count'
        ],
        [
          'atom',
          '1'
        ]
      ],
      [
        'tallBarhep',
        [
          'tallKethep',
          [
            'circumParen2',
            [
              'limb',
              'list'
            ],
            [
              'limb',
              'tape'
            ]
          ],
          [
            'tallWutcol',
            [
              'irrDottis',
              [
                'limb',
                'end'
              ],
              [
                'limb',
                'count'
              ]
            ],
            [
              'atom',
              '~'
            ],
            [
              'tallColhep',
              [
                'tallWutcol',
                [
                  'irrDottis',
                  [
                    'atom',
                    '0'
                  ],
                  [
                    'circumParen3',
                    [
                      'limb',
                      'mod'
                    ],
                    [
                      'limb',
                      'count'
                    ],
                    [
                      'atom',
                      '15'
                    ]
                  ]
                ],
                [
                  'atom',
                  [
                    'doubleString',
                    [
                      'doubleStringElement',
                      'FizzBuzz'
                    ]
                  ]
                ],
                [
                  'tallWutcol',
                  [
                    'irrDottis',
                    [
                      'atom',
                      '0'
                    ],
                    [
                      'circumParen3',
                      [
                        'limb',
                        'mod'
                      ],
                      [
                        'limb',
                        'count'
                      ],
                      [
                        'atom',
                        '5'
                      ]
                    ]
                  ],
                  [
                    'atom',
                    [
                      'doubleString',
                      [
                        'doubleStringElement',
                        'Fizz'
                      ]
                    ]
                  ],
                  [
                    'tallWutcol',
                    [
                      'irrDottis',
                      [
                        'atom',
                        '0'
                      ],
                      [
                        'circumParen3',
                        [
                          'limb',
                          'mod'
                        ],
                        [
                          'limb',
                          'count'
                        ],
                        [
                          'atom',
                          '3'
                        ]
                      ]
                    ],
                    [
                      'atom',
                      [
                        'doubleString',
                        [
                          'doubleStringElement',
                          'Buzz'
                        ]
                      ]
                    ],
                    [
                      'circumParen3',
                      [
                        'limb',
                        'scow'
                      ],
                      [
                        'atom',
                        [
                          'term',
                          '%ud'
                        ]
                      ],
                      [
                        'limb',
                        'count'
                      ]
                    ]
                  ]
                ]
              ],
              [
                'irrCentis',
                [
                  'limb',
                  '$'
                ],
                [
                  'limb',
                  'count'
                ],
                [
                  'circumParen3',
                  [
                    'limb',
                    'add'
                  ],
                  [
                    'atom',
                    '1'
                  ],
                  [
                    'limb',
                    'count'
                  ]
                ]
              ]
            ]
          ]
        ]
      ]
    ]
  ]
]

