\[
    'top',
    [
      'hoonSeq',
      [
        'hoon',
        [
          'tallHoon',
          [
            'tallBartis',
            [
              'hoon',
              [
                'flatHoon',
                [
                  'irrBuctisSlash',
                  'end',
                  [
                    'hoon',
                    [
                      'flatHoon',
                      [
                        'wing',
                        [
                          'limb',
                          [
                            'optKets'
                          ],
                          'atom'
                        ]
                      ]
                    ]
                  ]
                ]
              ]
            ],
            [
              'hoon',
              [
                'tallHoon',
                [
                  'tallTislus',
                  [
                    'hoon',
                    [
                      'flatHoon',
                      [
                        'irrKettis',
                        [
                          'toga',
                          'count'
                        ],
                        [
                          'flatHoon',
                          [
                            'atom',
                            '1'
                          ]
                        ]
                      ]
                    ]
                  ],
                  [
                    'hoon',
                    [
                      'tallHoon',
                      [
                        'tallBarhep',
                        [
                          'hoon',
                          [
                            'tallHoon',
                            [
                              'tallKethep',
                              [
                                'hoon',
                                [
                                  'flatHoon',
                                  [
                                    'irrCenhep',
                                    [
                                      'flatHoonSeq',
                                      [
                                        'flatHoon',
                                        [
                                          'wing',
                                          [
                                            'limb',
                                            [
                                              'optKets'
                                            ],
                                            'list'
                                          ]
                                        ]
                                      ],
                                      [
                                        'flatHoon',
                                        [
                                          'wing',
                                          [
                                            'limb',
                                            [
                                              'optKets'
                                            ],
                                            'tape'
                                          ]
                                        ]
                                      ]
                                    ]
                                  ]
                                ]
                              ],
                              [
                                'hoon',
                                [
                                  'tallHoon',
                                  [
                                    'tallWutcol',
                                    [
                                      'hoon',
                                      [
                                        'flatHoon',
                                        [
                                          'irrDottis',
                                          [
                                            'flatHoon',
                                            [
                                              'wing',
                                              [
                                                'limb',
                                                [
                                                  'optKets'
                                                ],
                                                'end'
                                              ]
                                            ]
                                          ],
                                          [
                                            'flatHoon',
                                            [
                                              'wing',
                                              [
                                                'limb',
                                                [
                                                  'optKets'
                                                ],
                                                'count'
                                              ]
                                            ]
                                          ]
                                        ]
                                      ]
                                    ],
                                    [
                                      'hoon',
                                      [
                                        'flatHoon',
                                        [
                                          'atom',
                                          '~'
                                        ]
                                      ]
                                    ],
                                    [
                                      'hoon',
                                      [
                                        'tallHoon',
                                        [
                                          'tallColhep',
                                          [
                                            'hoon',
                                            [
                                              'tallHoon',
                                              [
                                                'tallWutcol',
                                                [
                                                  'hoon',
                                                  [
                                                    'flatHoon',
                                                    [
                                                      'irrDottis',
                                                      [
                                                        'flatHoon',
                                                        [
                                                          'atom',
                                                          '0'
                                                        ]
                                                      ],
                                                      [
                                                        'flatHoon',
                                                        [
                                                          'irrCenhep',
                                                          [
                                                            'flatHoonSeq',
                                                            [
                                                              'flatHoon',
                                                              [
                                                                'wing',
                                                                [
                                                                  'limb',
                                                                  [
                                                                    'optKets'
                                                                  ],
                                                                  'mod'
                                                                ]
                                                              ]
                                                            ],
                                                            [
                                                              'flatHoon',
                                                              [
                                                                'wing',
                                                                [
                                                                  'limb',
                                                                  [
                                                                    'optKets'
                                                                  ],
                                                                  'count'
                                                                ]
                                                              ]
                                                            ],
                                                            [
                                                              'flatHoon',
                                                              [
                                                                'atom',
                                                                '15'
                                                              ]
                                                            ]
                                                          ]
                                                        ]
                                                      ]
                                                    ]
                                                  ]
                                                ],
                                                [
                                                  'hoon',
                                                  [
                                                    'flatHoon',
                                                    [
                                                      'atom',
                                                      '"FizzBuzz"'
                                                    ]
                                                  ]
                                                ],
                                                [
                                                  'hoon',
                                                  [
                                                    'tallHoon',
                                                    [
                                                      'tallWutcol',
                                                      [
                                                        'hoon',
                                                        [
                                                          'flatHoon',
                                                          [
                                                            'irrDottis',
                                                            [
                                                              'flatHoon',
                                                              [
                                                                'atom',
                                                                '0'
                                                              ]
                                                            ],
                                                            [
                                                              'flatHoon',
                                                              [
                                                                'irrCenhep',
                                                                [
                                                                  'flatHoonSeq',
                                                                  [
                                                                    'flatHoon',
                                                                    [
                                                                      'wing',
                                                                      [
                                                                        'limb',
                                                                        [
                                                                          'optKets'
                                                                        ],
                                                                        'mod'
                                                                      ]
                                                                    ]
                                                                  ],
                                                                  [
                                                                    'flatHoon',
                                                                    [
                                                                      'wing',
                                                                      [
                                                                        'limb',
                                                                        [
                                                                          'optKets'
                                                                        ],
                                                                        'count'
                                                                      ]
                                                                    ]
                                                                  ],
                                                                  [
                                                                    'flatHoon',
                                                                    [
                                                                      'atom',
                                                                      '5'
                                                                    ]
                                                                  ]
                                                                ]
                                                              ]
                                                            ]
                                                          ]
                                                        ]
                                                      ],
                                                      [
                                                        'hoon',
                                                        [
                                                          'flatHoon',
                                                          [
                                                            'atom',
                                                            '"Fizz"'
                                                          ]
                                                        ]
                                                      ],
                                                      [
                                                        'hoon',
                                                        [
                                                          'tallHoon',
                                                          [
                                                            'tallWutcol',
                                                            [
                                                              'hoon',
                                                              [
                                                                'flatHoon',
                                                                [
                                                                  'irrDottis',
                                                                  [
                                                                    'flatHoon',
                                                                    [
                                                                      'atom',
                                                                      '0'
                                                                    ]
                                                                  ],
                                                                  [
                                                                    'flatHoon',
                                                                    [
                                                                      'irrCenhep',
                                                                      [
                                                                        'flatHoonSeq',
                                                                        [
                                                                          'flatHoon',
                                                                          [
                                                                            'wing',
                                                                            [
                                                                              'limb',
                                                                              [
                                                                                'optKets'
                                                                              ],
                                                                              'mod'
                                                                            ]
                                                                          ]
                                                                        ],
                                                                        [
                                                                          'flatHoon',
                                                                          [
                                                                            'wing',
                                                                            [
                                                                              'limb',
                                                                              [
                                                                                'optKets'
                                                                              ],
                                                                              'count'
                                                                            ]
                                                                          ]
                                                                        ],
                                                                        [
                                                                          'flatHoon',
                                                                          [
                                                                            'atom',
                                                                            '3'
                                                                          ]
                                                                        ]
                                                                      ]
                                                                    ]
                                                                  ]
                                                                ]
                                                              ]
                                                            ],
                                                            [
                                                              'hoon',
                                                              [
                                                                'flatHoon',
                                                                [
                                                                  'atom',
                                                                  '"Buzz"'
                                                                ]
                                                              ]
                                                            ],
                                                            [
                                                              'hoon',
                                                              [
                                                                'flatHoon',
                                                                [
                                                                  'irrCenhep',
                                                                  [
                                                                    'flatHoonSeq',
                                                                    [
                                                                      'flatHoon',
                                                                      [
                                                                        'wing',
                                                                        [
                                                                          'limb',
                                                                          [
                                                                            'optKets'
                                                                          ],
                                                                          'scow'
                                                                        ]
                                                                      ]
                                                                    ],
                                                                    [
                                                                      'flatHoon',
                                                                      [
                                                                        'atom',
                                                                        '%ud'
                                                                      ]
                                                                    ],
                                                                    [
                                                                      'flatHoon',
                                                                      [
                                                                        'wing',
                                                                        [
                                                                          'limb',
                                                                          [
                                                                            'optKets'
                                                                          ],
                                                                          'count'
                                                                        ]
                                                                      ]
                                                                    ]
                                                                  ]
                                                                ]
                                                              ]
                                                            ]
                                                          ]
                                                        ]
                                                      ]
                                                    ]
                                                  ]
                                                ]
                                              ]
                                            ]
                                          ],
                                          [
                                            'hoon',
                                            [
                                              'flatHoon',
                                              [
                                                'irrCentis',
                                                '$',
                                                [
                                                  'flatHoonJogging',
                                                  [
                                                    'flatHoonJogs',
                                                    [
                                                      'flatHoonJog',
                                                      [
                                                        'flatHoon',
                                                        [
                                                          'wing',
                                                          [
                                                            'limb',
                                                            [
                                                              'optKets'
                                                            ],
                                                            'count'
                                                          ]
                                                        ]
                                                      ],
                                                      [
                                                        'flatHoon',
                                                        [
                                                          'irrCenhep',
                                                          [
                                                            'flatHoonSeq',
                                                            [
                                                              'flatHoon',
                                                              [
                                                                'wing',
                                                                [
                                                                  'limb',
                                                                  [
                                                                    'optKets'
                                                                  ],
                                                                  'add'
                                                                ]
                                                              ]
                                                            ],
                                                            [
                                                              'flatHoon',
                                                              [
                                                                'atom',
                                                                '1'
                                                              ]
                                                            ],
                                                            [
                                                              'flatHoon',
                                                              [
                                                                'wing',
                                                                [
                                                                  'limb',
                                                                  [
                                                                    'optKets'
                                                                  ],
                                                                  'count'
                                                                ]
                                                              ]
                                                            ]
                                                          ]
                                                        ]
                                                      ]
                                                    ]
                                                  ]
                                                ]
                                              ]
                                            ]
                                          ]
                                        ]
                                      ]
                                    ]
                                  ]
                                ]
                              ]
                            ]
                          ]
                        ]
                      ]
                    ]
                  ]
                ]
              ]
            ]
          ]
        ]
      ]
    ]
  ]

