::  underindented preamble
?-  a
    %b  /b
    %cd  /cd
    %e
  /e/le/ments
==
::  overindented preamble
?-      a
    %b  /b
    %cd  /cd
    %e
  /e/le/ments
==
::  underindented preamble, overindented kingside jog head (>2)
?-  a
      %b  /b
    %cd  /cd
    %e
  /e/le/ments
==
::  overindented preamble, overindented kingside jog head (>2)
?-    a
      %b  /b
    %cd  /cd
    %e
  /e/le/ments
==
::  underindented kingside jog head (<1)
?-    a
%b  /b
    %cd  /cd
    %e
  /e/le/ments
==
::  underindented kingside jog head (inconsistent)
?-    a
  %b  /b
    %cd  /cd
    %e
  /e/le/ments
==
::  underindented kingside jog head (inconsistent)
?-    a
    %b  /b
  %cd  /cd
    %e
  /e/le/ments
==
::  2x underindented kingside jog head (inconsistent)
?-    a
  %b  /b
  %cd  /cd
    %e
  /e/le/ments
==
::  overindented kingside jog head
?-    a
    %b  /b
      %cd  /cd
    %e
  /e/le/ments
==
::  underindented ???side jog head (inconsistent)
?-    a
    %b  /b
    %cd  /cd
  %e
  /e/le/ments
==
:: overindented queenside jog head, "underindented" queenside jog body
?-    a
    %b  /b
    %cd  /cd
      %e
  /e/le/ments
==
:: overindented queenside jog head
?-    a
    %b  /b
    %cd  /cd
      %e
    /e/le/ments
==
:: under?indented queen?side jog head
?-    a
    %b  /b
    %cd  /cd
    %e
    /e/le/ments
==
:: underindented queenside jog head (<2)
?-    a
  %b  /b
  %cd  /cd
  %e
/e/le/ments
==
:: underindented king/sea side jog body
?-    a
  %b  /b
  %cd  /cd
  %e
  /e/le/ments
==
:: overindented kingside jogs
?-    a
    %b  /b
    %cd  /cd
    %e  /e/le/ments
==
