[
  [
    'tallBartis',
    [
      'infixEqual',
      [
        'toga',
        'thru'
      ],
      [
        'atom',
        '@'
      ]
    ],
    [
      'tallKethep',
      [
        'circumParen2',
        [
          'limb',
          'list'
        ],
        [
          'atom',
          '@'
        ]
      ],
      [
        'tallTisfas',
        [
          'infixEqual',
          [
            'toga',
            'field'
          ],
          [
            'circumParen2',
            [
              'limb',
              'set'
            ],
            [
              'atom',
              '@'
            ]
          ]
        ],
        [
          'circumParen2',
          [
            'limb',
            'sy'
          ],
          [
            'circumParen3',
            [
              'limb',
              'gulf'
            ],
            [
              'atom',
              '2'
            ],
            [
              'limb',
              'thru'
            ]
          ]
        ],
        [
          'tallTisgal',
          [
            'infixColon',
            [
              'limb',
              'abet'
            ],
            [
              'limb',
              'main'
            ]
          ],
          [
            'tallBarcen',
            [
              'battery',
              [
                'batteryElement',
                'abet',
                [
                  'circumParen3',
                  [
                    'limb',
                    'sort'
                  ],
                  [
                    'irrCensig',
                    [
                      'limb',
                      'tap'
                    ],
                    [
                      'limb',
                      'in'
                    ],
                    [
                      'limb',
                      'field'
                    ]
                  ],
                  [
                    'limb',
                    'lth'
                  ]
                ]
              ],
              [
                'batteryElement',
                'main',
                [
                  'tallTisfas',
                  [
                    'infixEqual',
                    [
                      'toga',
                      'factor'
                    ],
                    [
                      'atom',
                      '@'
                    ]
                  ],
                  [
                    'atom',
                    '2'
                  ],
                  [
                    'tallBarhep',
                    [
                      'tallKetlus',
                      [
                        'limb',
                        '.'
                      ],
                      [
                        'limb',
                        'main'
                      ],
                      [
                        'tallWutcol',
                        [
                          'circumParen3',
                          [
                            'limb',
                            'gth'
                          ],
                          [
                            'circumParen3',
                            [
                              'limb',
                              'mul'
                            ],
                            [
                              'limb',
                              'factor'
                            ],
                            [
                              'limb',
                              'factor'
                            ]
                          ],
                          [
                            'limb',
                            'thru'
                          ]
                        ],
                        [
                          'limb',
                          '.'
                        ],
                        [
                          'limb',
                          'main'
                        ],
                        [
                          'irrCentis',
                          [
                            'limb',
                            '$'
                          ],
                          [
                            'flatHoonJog',
                            [
                              'limb',
                              'factor'
                            ],
                            [
                              'irrDotlus',
                              [
                                'limb',
                                'factor'
                              ]
                            ]
                          ],
                          [
                            'flatHoonJog',
                            [
                              'limb',
                              '.'
                            ],
                            [
                              'limb',
                              'main'
                            ],
                            [
                              'circumParen2',
                              [
                                'limb',
                                'reap'
                              ],
                              [
                                'limb',
                                'factor'
                              ]
                            ]
                          ]
                        ]
                      ]
                    ]
                  ]
                ]
              ],
              [
                'batteryElement',
                'reap',
                [
                  'tallBartis',
                  [
                    'infixEqual',
                    [
                      'toga',
                      'factor'
                    ],
                    [
                      'atom',
                      '@'
                    ]
                  ],
                  [
                    'tallTisfas',
                    [
                      'infixEqual',
                      [
                        'toga',
                        'count'
                      ],
                      [
                        'atom',
                        '@'
                      ]
                    ],
                    [
                      'circumParen3',
                      [
                        'limb',
                        'mul'
                      ],
                      [
                        'atom',
                        '2'
                      ],
                      [
                        'limb',
                        'factor'
                      ]
                    ],
                    [
                      'tallBarhep',
                      [
                        'tallKetlus',
                        [
                          'limb',
                          '.'
                        ],
                        [
                          'limb',
                          'reap'
                        ],
                        [
                          'tallWutcol',
                          [
                            'circumParen3',
                            [
                              'limb',
                              'gth'
                            ],
                            [
                              'limb',
                              'count'
                            ],
                            [
                              'limb',
                              'thru'
                            ]
                          ],
                          [
                            'limb',
                            '.'
                          ],
                          [
                            'limb',
                            'reap'
                          ],
                          [
                            'tallCentis',
                            '%=',
                            [
                              'limb',
                              '$'
                            ],
                            [
                              'limb',
                              'count'
                            ],
                            [
                              'circumParen3',
                              [
                                'limb',
                                'add'
                              ],
                              [
                                'limb',
                                'count'
                              ],
                              [
                                'limb',
                                'factor'
                              ]
                            ],
                            [
                              'limb',
                              'field'
                            ],
                            [
                              'circumParen2',
                              [
                                'irrCensig',
                                [
                                  'limb',
                                  'del'
                                ],
                                [
                                  'limb',
                                  'in'
                                ],
                                [
                                  'limb',
                                  'field'
                                ]
                              ],
                              [
                                'limb',
                                'count'
                              ]
                            ]
                          ]
                        ]
                      ]
                    ]
                  ]
                ]
              ]
            ]
          ]
        ]
      ]
    ]
  ]
]

