\[
    'top',
    [
      'hoonSeq',
      [
        'hoon',
        [
          'tallHoon',
          [
            'tallBartis',
            [
              'hoon',
              [
                'flatHoon',
                [
                  'irrKettis',
                  [
                    'toga',
                    'thru'
                  ],
                  [
                    'flatHoon',
                    [
                      'atom',
                      '@'
                    ]
                  ]
                ]
              ]
            ],
            [
              'hoon',
              [
                'tallHoon',
                [
                  'tallKethep',
                  [
                    'hoon',
                    [
                      'flatHoon',
                      [
                        'irrCenhep',
                        [
                          'flatHoonSeq',
                          [
                            'flatHoon',
                            [
                              'wing',
                              [
                                'limb',
                                [
                                  'optKets'
                                ],
                                'list'
                              ]
                            ]
                          ],
                          [
                            'flatHoon',
                            [
                              'atom',
                              '@'
                            ]
                          ]
                        ]
                      ]
                    ]
                  ],
                  [
                    'hoon',
                    [
                      'tallHoon',
                      [
                        'tallTisfas',
                        [
                          'hoon',
                          [
                            'flatHoon',
                            [
                              'irrKettis',
                              [
                                'toga',
                                'field'
                              ],
                              [
                                'flatHoon',
                                [
                                  'irrCenhep',
                                  [
                                    'flatHoonSeq',
                                    [
                                      'flatHoon',
                                      [
                                        'wing',
                                        [
                                          'limb',
                                          [
                                            'optKets'
                                          ],
                                          'set'
                                        ]
                                      ]
                                    ],
                                    [
                                      'flatHoon',
                                      [
                                        'atom',
                                        '@'
                                      ]
                                    ]
                                  ]
                                ]
                              ]
                            ]
                          ]
                        ],
                        [
                          'hoon',
                          [
                            'flatHoon',
                            [
                              'irrCenhep',
                              [
                                'flatHoonSeq',
                                [
                                  'flatHoon',
                                  [
                                    'wing',
                                    [
                                      'limb',
                                      [
                                        'optKets'
                                      ],
                                      'sy'
                                    ]
                                  ]
                                ],
                                [
                                  'flatHoon',
                                  [
                                    'irrCenhep',
                                    [
                                      'flatHoonSeq',
                                      [
                                        'flatHoon',
                                        [
                                          'wing',
                                          [
                                            'limb',
                                            [
                                              'optKets'
                                            ],
                                            'gulf'
                                          ]
                                        ]
                                      ],
                                      [
                                        'flatHoon',
                                        [
                                          'atom',
                                          '2'
                                        ]
                                      ],
                                      [
                                        'flatHoon',
                                        [
                                          'wing',
                                          [
                                            'limb',
                                            [
                                              'optKets'
                                            ],
                                            'thru'
                                          ]
                                        ]
                                      ]
                                    ]
                                  ]
                                ]
                              ]
                            ]
                          ]
                        ],
                        [
                          'hoon',
                          [
                            'tallHoon',
                            [
                              'tallTisgal',
                              [
                                'hoon',
                                [
                                  'flatHoon',
                                  [
                                    'irrTisgal',
                                    [
                                      'flatHoon',
                                      [
                                        'wing',
                                        [
                                          'limb',
                                          [
                                            'optKets'
                                          ],
                                          'abet'
                                        ]
                                      ]
                                    ],
                                    [
                                      'flatHoon',
                                      [
                                        'wing',
                                        [
                                          'limb',
                                          [
                                            'optKets'
                                          ],
                                          'main'
                                        ]
                                      ]
                                    ]
                                  ]
                                ]
                              ],
                              [
                                'hoon',
                                [
                                  'flatHoon',
                                  [
                                    'irrBarcen',
                                    [
                                      'optArmSeq',
                                      [
                                        'arm',
                                        'abet',
                                        [
                                          'hoon',
                                          [
                                            'flatHoon',
                                            [
                                              'irrCenhep',
                                              [
                                                'flatHoonSeq',
                                                [
                                                  'flatHoon',
                                                  [
                                                    'wing',
                                                    [
                                                      'limb',
                                                      [
                                                        'optKets'
                                                      ],
                                                      'sort'
                                                    ]
                                                  ]
                                                ],
                                                [
                                                  'flatHoon',
                                                  [
                                                    'irrCensig',
                                                    [
                                                      'flatHoonSeq',
                                                      [
                                                        'flatHoon',
                                                        [
                                                          'wing',
                                                          [
                                                            'limb',
                                                            [
                                                              'optKets'
                                                            ],
                                                            'tap'
                                                          ]
                                                        ]
                                                      ],
                                                      [
                                                        'flatHoon',
                                                        [
                                                          'wing',
                                                          [
                                                            'limb',
                                                            [
                                                              'optKets'
                                                            ],
                                                            'in'
                                                          ]
                                                        ]
                                                      ],
                                                      [
                                                        'flatHoon',
                                                        [
                                                          'wing',
                                                          [
                                                            'limb',
                                                            [
                                                              'optKets'
                                                            ],
                                                            'field'
                                                          ]
                                                        ]
                                                      ]
                                                    ]
                                                  ]
                                                ],
                                                [
                                                  'flatHoon',
                                                  [
                                                    'wing',
                                                    [
                                                      'limb',
                                                      [
                                                        'optKets'
                                                      ],
                                                      'lth'
                                                    ]
                                                  ]
                                                ]
                                              ]
                                            ]
                                          ]
                                        ]
                                      ],
                                      [
                                        'arm',
                                        'main',
                                        [
                                          'hoon',
                                          [
                                            'tallHoon',
                                            [
                                              'tallTisfas',
                                              [
                                                'hoon',
                                                [
                                                  'flatHoon',
                                                  [
                                                    'irrKettis',
                                                    [
                                                      'toga',
                                                      'factor'
                                                    ],
                                                    [
                                                      'flatHoon',
                                                      [
                                                        'atom',
                                                        '@'
                                                      ]
                                                    ]
                                                  ]
                                                ]
                                              ],
                                              [
                                                'hoon',
                                                [
                                                  'flatHoon',
                                                  [
                                                    'atom',
                                                    '2'
                                                  ]
                                                ]
                                              ],
                                              [
                                                'hoon',
                                                [
                                                  'tallHoon',
                                                  [
                                                    'tallBarhep',
                                                    [
                                                      'hoon',
                                                      [
                                                        'tallHoon',
                                                        [
                                                          'tallKetlus',
                                                          [
                                                            'hoon',
                                                            [
                                                              'flatHoon',
                                                              [
                                                                'wing',
                                                                [
                                                                  'limb',
                                                                  [
                                                                    'lark',
                                                                    '.'
                                                                  ]
                                                                ],
                                                                [
                                                                  'limb',
                                                                  [
                                                                    'optKets'
                                                                  ],
                                                                  'main'
                                                                ]
                                                              ]
                                                            ]
                                                          ],
                                                          [
                                                            'hoon',
                                                            [
                                                              'tallHoon',
                                                              [
                                                                'tallWutcol',
                                                                [
                                                                  'hoon',
                                                                  [
                                                                    'flatHoon',
                                                                    [
                                                                      'irrCenhep',
                                                                      [
                                                                        'flatHoonSeq',
                                                                        [
                                                                          'flatHoon',
                                                                          [
                                                                            'wing',
                                                                            [
                                                                              'limb',
                                                                              [
                                                                                'optKets'
                                                                              ],
                                                                              'gth'
                                                                            ]
                                                                          ]
                                                                        ],
                                                                        [
                                                                          'flatHoon',
                                                                          [
                                                                            'irrCenhep',
                                                                            [
                                                                              'flatHoonSeq',
                                                                              [
                                                                                'flatHoon',
                                                                                [
                                                                                  'wing',
                                                                                  [
                                                                                    'limb',
                                                                                    [
                                                                                      'optKets'
                                                                                    ],
                                                                                    'mul'
                                                                                  ]
                                                                                ]
                                                                              ],
                                                                              [
                                                                                'flatHoon',
                                                                                [
                                                                                  'wing',
                                                                                  [
                                                                                    'limb',
                                                                                    [
                                                                                      'optKets'
                                                                                    ],
                                                                                    'factor'
                                                                                  ]
                                                                                ]
                                                                              ],
                                                                              [
                                                                                'flatHoon',
                                                                                [
                                                                                  'wing',
                                                                                  [
                                                                                    'limb',
                                                                                    [
                                                                                      'optKets'
                                                                                    ],
                                                                                    'factor'
                                                                                  ]
                                                                                ]
                                                                              ]
                                                                            ]
                                                                          ]
                                                                        ],
                                                                        [
                                                                          'flatHoon',
                                                                          [
                                                                            'wing',
                                                                            [
                                                                              'limb',
                                                                              [
                                                                                'optKets'
                                                                              ],
                                                                              'thru'
                                                                            ]
                                                                          ]
                                                                        ]
                                                                      ]
                                                                    ]
                                                                  ]
                                                                ],
                                                                [
                                                                  'hoon',
                                                                  [
                                                                    'flatHoon',
                                                                    [
                                                                      'wing',
                                                                      [
                                                                        'limb',
                                                                        [
                                                                          'lark',
                                                                          '.'
                                                                        ]
                                                                      ],
                                                                      [
                                                                        'limb',
                                                                        [
                                                                          'optKets'
                                                                        ],
                                                                        'main'
                                                                      ]
                                                                    ]
                                                                  ]
                                                                ],
                                                                [
                                                                  'hoon',
                                                                  [
                                                                    'flatHoon',
                                                                    [
                                                                      'irrCentis',
                                                                      '$',
                                                                      [
                                                                        'flatHoonJogging',
                                                                        [
                                                                          'flatHoonJogs',
                                                                          [
                                                                            'flatHoonJog',
                                                                            [
                                                                              'flatHoon',
                                                                              [
                                                                                'wing',
                                                                                [
                                                                                  'limb',
                                                                                  [
                                                                                    'optKets'
                                                                                  ],
                                                                                  'factor'
                                                                                ]
                                                                              ]
                                                                            ],
                                                                            [
                                                                              'flatHoon',
                                                                              [
                                                                                'irrDotlus',
                                                                                [
                                                                                  'flatHoon',
                                                                                  [
                                                                                    'wing',
                                                                                    [
                                                                                      'limb',
                                                                                      [
                                                                                        'optKets'
                                                                                      ],
                                                                                      'factor'
                                                                                    ]
                                                                                  ]
                                                                                ]
                                                                              ]
                                                                            ]
                                                                          ],
                                                                          [
                                                                            'flatHoonJog',
                                                                            [
                                                                              'flatHoon',
                                                                              [
                                                                                'wing',
                                                                                [
                                                                                  'limb',
                                                                                  [
                                                                                    'lark',
                                                                                    '.'
                                                                                  ]
                                                                                ],
                                                                                [
                                                                                  'limb',
                                                                                  [
                                                                                    'optKets'
                                                                                  ],
                                                                                  'main'
                                                                                ]
                                                                              ]
                                                                            ],
                                                                            [
                                                                              'flatHoon',
                                                                              [
                                                                                'irrCenhep',
                                                                                [
                                                                                  'flatHoonSeq',
                                                                                  [
                                                                                    'flatHoon',
                                                                                    [
                                                                                      'wing',
                                                                                      [
                                                                                        'limb',
                                                                                        [
                                                                                          'optKets'
                                                                                        ],
                                                                                        'reap'
                                                                                      ]
                                                                                    ]
                                                                                  ],
                                                                                  [
                                                                                    'flatHoon',
                                                                                    [
                                                                                      'wing',
                                                                                      [
                                                                                        'limb',
                                                                                        [
                                                                                          'optKets'
                                                                                        ],
                                                                                        'factor'
                                                                                      ]
                                                                                    ]
                                                                                  ]
                                                                                ]
                                                                              ]
                                                                            ]
                                                                          ]
                                                                        ]
                                                                      ]
                                                                    ]
                                                                  ]
                                                                ]
                                                              ]
                                                            ]
                                                          ]
                                                        ]
                                                      ]
                                                    ]
                                                  ]
                                                ]
                                              ]
                                            ]
                                          ]
                                        ]
                                      ],
                                      [
                                        'arm',
                                        'reap',
                                        [
                                          'hoon',
                                          [
                                            'tallHoon',
                                            [
                                              'tallBartis',
                                              [
                                                'hoon',
                                                [
                                                  'flatHoon',
                                                  [
                                                    'irrKettis',
                                                    [
                                                      'toga',
                                                      'factor'
                                                    ],
                                                    [
                                                      'flatHoon',
                                                      [
                                                        'atom',
                                                        '@'
                                                      ]
                                                    ]
                                                  ]
                                                ]
                                              ],
                                              [
                                                'hoon',
                                                [
                                                  'tallHoon',
                                                  [
                                                    'tallTisfas',
                                                    [
                                                      'hoon',
                                                      [
                                                        'flatHoon',
                                                        [
                                                          'irrKettis',
                                                          [
                                                            'toga',
                                                            'count'
                                                          ],
                                                          [
                                                            'flatHoon',
                                                            [
                                                              'atom',
                                                              '@'
                                                            ]
                                                          ]
                                                        ]
                                                      ]
                                                    ],
                                                    [
                                                      'hoon',
                                                      [
                                                        'flatHoon',
                                                        [
                                                          'irrCenhep',
                                                          [
                                                            'flatHoonSeq',
                                                            [
                                                              'flatHoon',
                                                              [
                                                                'wing',
                                                                [
                                                                  'limb',
                                                                  [
                                                                    'optKets'
                                                                  ],
                                                                  'mul'
                                                                ]
                                                              ]
                                                            ],
                                                            [
                                                              'flatHoon',
                                                              [
                                                                'atom',
                                                                '2'
                                                              ]
                                                            ],
                                                            [
                                                              'flatHoon',
                                                              [
                                                                'wing',
                                                                [
                                                                  'limb',
                                                                  [
                                                                    'optKets'
                                                                  ],
                                                                  'factor'
                                                                ]
                                                              ]
                                                            ]
                                                          ]
                                                        ]
                                                      ]
                                                    ],
                                                    [
                                                      'hoon',
                                                      [
                                                        'tallHoon',
                                                        [
                                                          'tallBarhep',
                                                          [
                                                            'hoon',
                                                            [
                                                              'tallHoon',
                                                              [
                                                                'tallKetlus',
                                                                [
                                                                  'hoon',
                                                                  [
                                                                    'flatHoon',
                                                                    [
                                                                      'wing',
                                                                      [
                                                                        'limb',
                                                                        [
                                                                          'lark',
                                                                          '.'
                                                                        ]
                                                                      ],
                                                                      [
                                                                        'limb',
                                                                        [
                                                                          'optKets'
                                                                        ],
                                                                        'reap'
                                                                      ]
                                                                    ]
                                                                  ]
                                                                ],
                                                                [
                                                                  'hoon',
                                                                  [
                                                                    'tallHoon',
                                                                    [
                                                                      'tallWutcol',
                                                                      [
                                                                        'hoon',
                                                                        [
                                                                          'flatHoon',
                                                                          [
                                                                            'irrCenhep',
                                                                            [
                                                                              'flatHoonSeq',
                                                                              [
                                                                                'flatHoon',
                                                                                [
                                                                                  'wing',
                                                                                  [
                                                                                    'limb',
                                                                                    [
                                                                                      'optKets'
                                                                                    ],
                                                                                    'gth'
                                                                                  ]
                                                                                ]
                                                                              ],
                                                                              [
                                                                                'flatHoon',
                                                                                [
                                                                                  'wing',
                                                                                  [
                                                                                    'limb',
                                                                                    [
                                                                                      'optKets'
                                                                                    ],
                                                                                    'count'
                                                                                  ]
                                                                                ]
                                                                              ],
                                                                              [
                                                                                'flatHoon',
                                                                                [
                                                                                  'wing',
                                                                                  [
                                                                                    'limb',
                                                                                    [
                                                                                      'optKets'
                                                                                    ],
                                                                                    'thru'
                                                                                  ]
                                                                                ]
                                                                              ]
                                                                            ]
                                                                          ]
                                                                        ]
                                                                      ],
                                                                      [
                                                                        'hoon',
                                                                        [
                                                                          'flatHoon',
                                                                          [
                                                                            'wing',
                                                                            [
                                                                              'limb',
                                                                              [
                                                                                'lark',
                                                                                '.'
                                                                              ]
                                                                            ],
                                                                            [
                                                                              'limb',
                                                                              [
                                                                                'optKets'
                                                                              ],
                                                                              'reap'
                                                                            ]
                                                                          ]
                                                                        ]
                                                                      ],
                                                                      [
                                                                        'hoon',
                                                                        [
                                                                          'tallHoon',
                                                                          [
                                                                            'tallCentis',
                                                                            '%=',
                                                                            [
                                                                              'hoon',
                                                                              [
                                                                                'flatHoon',
                                                                                [
                                                                                  'wing',
                                                                                  [
                                                                                    'limb',
                                                                                    [
                                                                                      'optKets'
                                                                                    ],
                                                                                    '$'
                                                                                  ]
                                                                                ]
                                                                              ]
                                                                            ],
                                                                            [
                                                                              'hoonJogging',
                                                                              [
                                                                                'hoonJogs',
                                                                                [
                                                                                  'hoonJog',
                                                                                  [
                                                                                    'hoon',
                                                                                    [
                                                                                      'flatHoon',
                                                                                      [
                                                                                        'wing',
                                                                                        [
                                                                                          'limb',
                                                                                          [
                                                                                            'optKets'
                                                                                          ],
                                                                                          'count'
                                                                                        ]
                                                                                      ]
                                                                                    ]
                                                                                  ],
                                                                                  [
                                                                                    'hoon',
                                                                                    [
                                                                                      'flatHoon',
                                                                                      [
                                                                                        'irrCenhep',
                                                                                        [
                                                                                          'flatHoonSeq',
                                                                                          [
                                                                                            'flatHoon',
                                                                                            [
                                                                                              'wing',
                                                                                              [
                                                                                                'limb',
                                                                                                [
                                                                                                  'optKets'
                                                                                                ],
                                                                                                'add'
                                                                                              ]
                                                                                            ]
                                                                                          ],
                                                                                          [
                                                                                            'flatHoon',
                                                                                            [
                                                                                              'wing',
                                                                                              [
                                                                                                'limb',
                                                                                                [
                                                                                                  'optKets'
                                                                                                ],
                                                                                                'count'
                                                                                              ]
                                                                                            ]
                                                                                          ],
                                                                                          [
                                                                                            'flatHoon',
                                                                                            [
                                                                                              'wing',
                                                                                              [
                                                                                                'limb',
                                                                                                [
                                                                                                  'optKets'
                                                                                                ],
                                                                                                'factor'
                                                                                              ]
                                                                                            ]
                                                                                          ]
                                                                                        ]
                                                                                      ]
                                                                                    ]
                                                                                  ]
                                                                                ],
                                                                                [
                                                                                  'hoonJog',
                                                                                  [
                                                                                    'hoon',
                                                                                    [
                                                                                      'flatHoon',
                                                                                      [
                                                                                        'wing',
                                                                                        [
                                                                                          'limb',
                                                                                          [
                                                                                            'optKets'
                                                                                          ],
                                                                                          'field'
                                                                                        ]
                                                                                      ]
                                                                                    ]
                                                                                  ],
                                                                                  [
                                                                                    'hoon',
                                                                                    [
                                                                                      'flatHoon',
                                                                                      [
                                                                                        'irrCenhep',
                                                                                        [
                                                                                          'flatHoonSeq',
                                                                                          [
                                                                                            'flatHoon',
                                                                                            [
                                                                                              'irrCensig',
                                                                                              [
                                                                                                'flatHoonSeq',
                                                                                                [
                                                                                                  'flatHoon',
                                                                                                  [
                                                                                                    'wing',
                                                                                                    [
                                                                                                      'limb',
                                                                                                      [
                                                                                                        'optKets'
                                                                                                      ],
                                                                                                      'del'
                                                                                                    ]
                                                                                                  ]
                                                                                                ],
                                                                                                [
                                                                                                  'flatHoon',
                                                                                                  [
                                                                                                    'wing',
                                                                                                    [
                                                                                                      'limb',
                                                                                                      [
                                                                                                        'optKets'
                                                                                                      ],
                                                                                                      'in'
                                                                                                    ]
                                                                                                  ]
                                                                                                ],
                                                                                                [
                                                                                                  'flatHoon',
                                                                                                  [
                                                                                                    'wing',
                                                                                                    [
                                                                                                      'limb',
                                                                                                      [
                                                                                                        'optKets'
                                                                                                      ],
                                                                                                      'field'
                                                                                                    ]
                                                                                                  ]
                                                                                                ]
                                                                                              ]
                                                                                            ]
                                                                                          ],
                                                                                          [
                                                                                            'flatHoon',
                                                                                            [
                                                                                              'wing',
                                                                                              [
                                                                                                'limb',
                                                                                                [
                                                                                                  'optKets'
                                                                                                ],
                                                                                                'count'
                                                                                              ]
                                                                                            ]
                                                                                          ]
                                                                                        ]
                                                                                      ]
                                                                                    ]
                                                                                  ]
                                                                                ]
                                                                              ]
                                                                            ],
                                                                            '=='
                                                                          ]
                                                                        ]
                                                                      ]
                                                                    ]
                                                                  ]
                                                                ]
                                                              ]
                                                            ]
                                                          ]
                                                        ]
                                                      ]
                                                    ]
                                                  ]
                                                ]
                                              ]
                                            ]
                                          ]
                                        ]
                                      ]
                                    ]
                                  ]
                                ]
                              ]
                            ]
                          ]
                        ]
                      ]
                    ]
                  ]
                ]
              ]
            ]
          ]
        ]
      ]
    ]
  ]

