[
  [
    'tallBartis',
    [
      'infixEqual',
      [
        'toga',
        'top'
      ],
      [
        'atom',
        '@'
      ]
    ],
    [
      'tallKethep',
      [
        'circumParen2',
        [
          'wing',
          [
            'limb',
            'list'
          ]
        ],
        [
          'atom',
          '@'
        ]
      ],
      [
        'tallTislus',
        [
          'infixEqual',
          [
            'toga',
            'fed'
          ],
          [
            'circumParen2',
            [
              'wing',
              [
                'limb',
                'sy'
              ]
            ],
            [
              'circumParen3',
              [
                'wing',
                [
                  'limb',
                  'gulf'
                ]
              ],
              [
                'atom',
                '2'
              ],
              [
                'wing',
                [
                  'limb',
                  'top'
                ]
              ]
            ]
          ]
        ],
        [
          'tallTisgal',
          [
            'infixColon',
            [
              'wing',
              [
                'limb',
                'abet'
              ]
            ],
            [
              'wing',
              [
                'limb',
                'main'
              ]
            ]
          ],
          [
            'tallBarcen',
            [
              'battery',
              [
                'batteryElement',
                'abet',
                [
                  'circumParen3',
                  [
                    'wing',
                    [
                      'limb',
                      'sort'
                    ]
                  ],
                  [
                    'circumParen1',
                    [
                      'irrCensig',
                      [
                        'wing',
                        [
                          'limb',
                          'tap'
                        ]
                      ],
                      [
                        'wing',
                        [
                          'limb',
                          'in'
                        ]
                      ],
                      [
                        'wing',
                        [
                          'limb',
                          'fed'
                        ]
                      ]
                    ]
                  ],
                  [
                    'wing',
                    [
                      'limb',
                      'lth'
                    ]
                  ]
                ]
              ],
              [
                'batteryElement',
                'main',
                [
                  'tallTislus',
                  [
                    'infixEqual',
                    [
                      'toga',
                      'fac'
                    ],
                    [
                      'atom',
                      '2'
                    ]
                  ],
                  [
                    'tallBarhep',
                    [
                      'tallKetlus',
                      [
                        'wing',
                        [
                          'limb',
                          [
                            'lark',
                            '.'
                          ]
                        ],
                        [
                          'limb',
                          'main'
                        ]
                      ],
                      [
                        'tallWutcol',
                        [
                          'circumParen3',
                          [
                            'wing',
                            [
                              'limb',
                              'gth'
                            ]
                          ],
                          [
                            'circumParen3',
                            [
                              'wing',
                              [
                                'limb',
                                'mul'
                              ]
                            ],
                            [
                              'wing',
                              [
                                'limb',
                                'fac'
                              ]
                            ],
                            [
                              'wing',
                              [
                                'limb',
                                'fac'
                              ]
                            ]
                          ],
                          [
                            'wing',
                            [
                              'limb',
                              'top'
                            ]
                          ]
                        ],
                        [
                          'wing',
                          [
                            'limb',
                            [
                              'lark',
                              '.'
                            ]
                          ],
                          [
                            'limb',
                            'main'
                          ]
                        ],
                        [
                          'irrCentis',
                          '$',
                          [
                            'flatHoonJog',
                            [
                              'wing',
                              [
                                'limb',
                                'fac'
                              ]
                            ],
                            [
                              'irrDotlus',
                              [
                                'wing',
                                [
                                  'limb',
                                  'fac'
                                ]
                              ]
                            ]
                          ],
                          [
                            'flatHoonJog',
                            [
                              'wing',
                              [
                                'limb',
                                [
                                  'lark',
                                  '.'
                                ]
                              ],
                              [
                                'limb',
                                'main'
                              ]
                            ],
                            [
                              'circumParen2',
                              [
                                'wing',
                                [
                                  'limb',
                                  'reap'
                                ]
                              ],
                              [
                                'wing',
                                [
                                  'limb',
                                  'fac'
                                ]
                              ]
                            ]
                          ]
                        ]
                      ]
                    ]
                  ]
                ]
              ],
              [
                'batteryElement',
                'reap',
                [
                  'tallBartis',
                  [
                    'infixEqual',
                    [
                      'toga',
                      'fac'
                    ],
                    [
                      'atom',
                      '@'
                    ]
                  ],
                  [
                    'tallTislus',
                    [
                      'infixEqual',
                      [
                        'toga',
                        'cot'
                      ],
                      [
                        'circumParen3',
                        [
                          'wing',
                          [
                            'limb',
                            'mul'
                          ]
                        ],
                        [
                          'atom',
                          '2'
                        ],
                        [
                          'wing',
                          [
                            'limb',
                            'fac'
                          ]
                        ]
                      ]
                    ],
                    [
                      'tallBarhep',
                      [
                        'tallKetlus',
                        [
                          'wing',
                          [
                            'limb',
                            [
                              'lark',
                              '.'
                            ]
                          ],
                          [
                            'limb',
                            'reap'
                          ]
                        ],
                        [
                          'tallWutcol',
                          [
                            'circumParen3',
                            [
                              'wing',
                              [
                                'limb',
                                'gth'
                              ]
                            ],
                            [
                              'wing',
                              [
                                'limb',
                                'cot'
                              ]
                            ],
                            [
                              'wing',
                              [
                                'limb',
                                'top'
                              ]
                            ]
                          ],
                          [
                            'wing',
                            [
                              'limb',
                              [
                                'lark',
                                '.'
                              ]
                            ],
                            [
                              'limb',
                              'reap'
                            ]
                          ],
                          [
                            'irrCentis',
                            '$',
                            [
                              'flatHoonJog',
                              [
                                'wing',
                                [
                                  'limb',
                                  'cot'
                                ]
                              ],
                              [
                                'circumParen3',
                                [
                                  'wing',
                                  [
                                    'limb',
                                    'add'
                                  ]
                                ],
                                [
                                  'wing',
                                  [
                                    'limb',
                                    'cot'
                                  ]
                                ],
                                [
                                  'wing',
                                  [
                                    'limb',
                                    'fac'
                                  ]
                                ]
                              ]
                            ],
                            [
                              'flatHoonJog',
                              [
                                'wing',
                                [
                                  'limb',
                                  'fed'
                                ]
                              ],
                              [
                                'circumParen2',
                                [
                                  'irrCensig',
                                  [
                                    'wing',
                                    [
                                      'limb',
                                      'del'
                                    ]
                                  ],
                                  [
                                    'wing',
                                    [
                                      'limb',
                                      'in'
                                    ]
                                  ],
                                  [
                                    'wing',
                                    [
                                      'limb',
                                      'fed'
                                    ]
                                  ]
                                ],
                                [
                                  'wing',
                                  [
                                    'limb',
                                    'cot'
                                  ]
                                ]
                              ]
                            ]
                          ]
                        ]
                      ]
                    ]
                  ]
                ]
              ]
            ]
          ]
        ]
      ]
    ]
  ]
]

