[
  [
    'top',
    [
      'tallBartis',
      [
        'irrKettis',
        [
          'toga',
          'thru'
        ],
        [
          'atom',
          '@'
        ]
      ],
      [
        'tallKethep',
        [
          'irrCenhep',
          [
            'wing',
            [
              'limb',
              [
                'optKets'
              ],
              'list'
            ]
          ],
          [
            'atom',
            '@'
          ]
        ],
        [
          'tallTisfas',
          [
            'irrKettis',
            [
              'toga',
              'field'
            ],
            [
              'irrCenhep',
              [
                'wing',
                [
                  'limb',
                  [
                    'optKets'
                  ],
                  'set'
                ]
              ],
              [
                'atom',
                '@'
              ]
            ]
          ],
          [
            'irrCenhep',
            [
              'wing',
              [
                'limb',
                [
                  'optKets'
                ],
                'sy'
              ]
            ],
            [
              'irrCenhep',
              [
                'wing',
                [
                  'limb',
                  [
                    'optKets'
                  ],
                  'gulf'
                ]
              ],
              [
                'atom',
                '2'
              ],
              [
                'wing',
                [
                  'limb',
                  [
                    'optKets'
                  ],
                  'thru'
                ]
              ]
            ]
          ],
          [
            'tallTisgal',
            [
              'irrTisgal',
              [
                'wing',
                [
                  'limb',
                  [
                    'optKets'
                  ],
                  'abet'
                ]
              ],
              [
                'wing',
                [
                  'limb',
                  [
                    'optKets'
                  ],
                  'main'
                ]
              ]
            ],
            [
              'tallBarcen',
              [
                'optNamedHoonSeq',
                [
                  'namedHoon',
                  'abet',
                  [
                    'irrCenhep',
                    [
                      'wing',
                      [
                        'limb',
                        [
                          'optKets'
                        ],
                        'sort'
                      ]
                    ],
                    [
                      'irrCensig',
                      [
                        'wing',
                        [
                          'limb',
                          [
                            'optKets'
                          ],
                          'tap'
                        ]
                      ],
                      [
                        'wing',
                        [
                          'limb',
                          [
                            'optKets'
                          ],
                          'in'
                        ]
                      ],
                      [
                        'wing',
                        [
                          'limb',
                          [
                            'optKets'
                          ],
                          'field'
                        ]
                      ]
                    ],
                    [
                      'wing',
                      [
                        'limb',
                        [
                          'optKets'
                        ],
                        'lth'
                      ]
                    ]
                  ]
                ],
                [
                  'namedHoon',
                  'main',
                  [
                    'tallTisfas',
                    [
                      'irrKettis',
                      [
                        'toga',
                        'factor'
                      ],
                      [
                        'atom',
                        '@'
                      ]
                    ],
                    [
                      'atom',
                      '2'
                    ],
                    [
                      'tallBarhep',
                      [
                        'tallKetlus',
                        [
                          'wing',
                          [
                            'limb',
                            [
                              'lark',
                              '.'
                            ]
                          ],
                          [
                            'limb',
                            [
                              'optKets'
                            ],
                            'main'
                          ]
                        ],
                        [
                          'tallWutcol',
                          [
                            'irrCenhep',
                            [
                              'wing',
                              [
                                'limb',
                                [
                                  'optKets'
                                ],
                                'gth'
                              ]
                            ],
                            [
                              'irrCenhep',
                              [
                                'wing',
                                [
                                  'limb',
                                  [
                                    'optKets'
                                  ],
                                  'mul'
                                ]
                              ],
                              [
                                'wing',
                                [
                                  'limb',
                                  [
                                    'optKets'
                                  ],
                                  'factor'
                                ]
                              ],
                              [
                                'wing',
                                [
                                  'limb',
                                  [
                                    'optKets'
                                  ],
                                  'factor'
                                ]
                              ]
                            ],
                            [
                              'wing',
                              [
                                'limb',
                                [
                                  'optKets'
                                ],
                                'thru'
                              ]
                            ]
                          ],
                          [
                            'wing',
                            [
                              'limb',
                              [
                                'lark',
                                '.'
                              ]
                            ],
                            [
                              'limb',
                              [
                                'optKets'
                              ],
                              'main'
                            ]
                          ],
                          [
                            'irrCentis',
                            '$',
                            [
                              'flatHoonJog',
                              [
                                'wing',
                                [
                                  'limb',
                                  [
                                    'optKets'
                                  ],
                                  'factor'
                                ]
                              ],
                              [
                                'irrDotlus',
                                [
                                  'wing',
                                  [
                                    'limb',
                                    [
                                      'optKets'
                                    ],
                                    'factor'
                                  ]
                                ]
                              ]
                            ],
                            [
                              'flatHoonJog',
                              [
                                'wing',
                                [
                                  'limb',
                                  [
                                    'lark',
                                    '.'
                                  ]
                                ],
                                [
                                  'limb',
                                  [
                                    'optKets'
                                  ],
                                  'main'
                                ]
                              ],
                              [
                                'irrCenhep',
                                [
                                  'wing',
                                  [
                                    'limb',
                                    [
                                      'optKets'
                                    ],
                                    'reap'
                                  ]
                                ],
                                [
                                  'wing',
                                  [
                                    'limb',
                                    [
                                      'optKets'
                                    ],
                                    'factor'
                                  ]
                                ]
                              ]
                            ]
                          ]
                        ]
                      ]
                    ]
                  ]
                ],
                [
                  'namedHoon',
                  'reap',
                  [
                    'tallBartis',
                    [
                      'irrKettis',
                      [
                        'toga',
                        'factor'
                      ],
                      [
                        'atom',
                        '@'
                      ]
                    ],
                    [
                      'tallTisfas',
                      [
                        'irrKettis',
                        [
                          'toga',
                          'count'
                        ],
                        [
                          'atom',
                          '@'
                        ]
                      ],
                      [
                        'irrCenhep',
                        [
                          'wing',
                          [
                            'limb',
                            [
                              'optKets'
                            ],
                            'mul'
                          ]
                        ],
                        [
                          'atom',
                          '2'
                        ],
                        [
                          'wing',
                          [
                            'limb',
                            [
                              'optKets'
                            ],
                            'factor'
                          ]
                        ]
                      ],
                      [
                        'tallBarhep',
                        [
                          'tallKetlus',
                          [
                            'wing',
                            [
                              'limb',
                              [
                                'lark',
                                '.'
                              ]
                            ],
                            [
                              'limb',
                              [
                                'optKets'
                              ],
                              'reap'
                            ]
                          ],
                          [
                            'tallWutcol',
                            [
                              'irrCenhep',
                              [
                                'wing',
                                [
                                  'limb',
                                  [
                                    'optKets'
                                  ],
                                  'gth'
                                ]
                              ],
                              [
                                'wing',
                                [
                                  'limb',
                                  [
                                    'optKets'
                                  ],
                                  'count'
                                ]
                              ],
                              [
                                'wing',
                                [
                                  'limb',
                                  [
                                    'optKets'
                                  ],
                                  'thru'
                                ]
                              ]
                            ],
                            [
                              'wing',
                              [
                                'limb',
                                [
                                  'lark',
                                  '.'
                                ]
                              ],
                              [
                                'limb',
                                [
                                  'optKets'
                                ],
                                'reap'
                              ]
                            ],
                            [
                              'tallCentis',
                              '%=',
                              [
                                'wing',
                                [
                                  'limb',
                                  [
                                    'optKets'
                                  ],
                                  '$'
                                ]
                              ],
                              [
                                'wing',
                                [
                                  'limb',
                                  [
                                    'optKets'
                                  ],
                                  'count'
                                ]
                              ],
                              [
                                'irrCenhep',
                                [
                                  'wing',
                                  [
                                    'limb',
                                    [
                                      'optKets'
                                    ],
                                    'add'
                                  ]
                                ],
                                [
                                  'wing',
                                  [
                                    'limb',
                                    [
                                      'optKets'
                                    ],
                                    'count'
                                  ]
                                ],
                                [
                                  'wing',
                                  [
                                    'limb',
                                    [
                                      'optKets'
                                    ],
                                    'factor'
                                  ]
                                ]
                              ],
                              [
                                'wing',
                                [
                                  'limb',
                                  [
                                    'optKets'
                                  ],
                                  'field'
                                ]
                              ],
                              [
                                'irrCenhep',
                                [
                                  'irrCensig',
                                  [
                                    'wing',
                                    [
                                      'limb',
                                      [
                                        'optKets'
                                      ],
                                      'del'
                                    ]
                                  ],
                                  [
                                    'wing',
                                    [
                                      'limb',
                                      [
                                        'optKets'
                                      ],
                                      'in'
                                    ]
                                  ],
                                  [
                                    'wing',
                                    [
                                      'limb',
                                      [
                                        'optKets'
                                      ],
                                      'field'
                                    ]
                                  ]
                                ],
                                [
                                  'wing',
                                  [
                                    'limb',
                                    [
                                      'optKets'
                                    ],
                                    'count'
                                  ]
                                ]
                              ]
                            ]
                          ]
                        ]
                      ]
                    ]
                  ]
                ]
              ]
            ]
          ]
        ]
      ]
    ]
  ]
]

