[
  [
    'tallBartis',
    [
      'moldInfixTis',
      'thru',
      '@'
    ],
    [
      'tallKethep',
      [
        'circumParen2',
        [
          'limb',
          'list'
        ],
        [
          'atom',
          '@'
        ]
      ],
      [
        'tallTisfas',
        [
          'infixEqual',
          [
            'toga',
            'field'
          ],
          [
            'circumParen2',
            [
              'limb',
              'set'
            ],
            [
              'atom',
              '@'
            ]
          ]
        ],
        [
          'circumParen2',
          [
            'limb',
            'sy'
          ],
          [
            'circumParen2',
            [
              'limb',
              'gulf'
            ],
            [
              'atom',
              '2'
            ],
            [
              'limb',
              'thru'
            ]
          ]
        ],
        [
          'tallTisgal',
          [
            'infixColon',
            [
              'limb',
              'abet'
            ],
            [
              'limb',
              'main'
            ]
          ],
          [
            'tallBarcen',
            [
              'battery',
              [
                'batteryElement',
                [
                  'hoonBatteryElement',
                  'abet',
                  [
                    'circumParen2',
                    [
                      'limb',
                      'sort'
                    ],
                    [
                      'irrCensig',
                      [
                        'limb',
                        'tap'
                      ],
                      [
                        'limb',
                        'in'
                      ],
                      [
                        'limb',
                        'field'
                      ]
                    ],
                    [
                      'limb',
                      'lth'
                    ]
                  ]
                ]
              ],
              [
                'batteryElement',
                [
                  'hoonBatteryElement',
                  'main',
                  [
                    'tallTisfas',
                    [
                      'infixEqual',
                      [
                        'toga',
                        'factor'
                      ],
                      [
                        'atom',
                        '@'
                      ]
                    ],
                    [
                      'atom',
                      '2'
                    ],
                    [
                      'tallBarhep',
                      [
                        'tallKetlus',
                        [
                          'limb',
                          '.'
                        ],
                        [
                          'limb',
                          'main'
                        ],
                        [
                          'tallWutcol',
                          [
                            'circumParen2',
                            [
                              'limb',
                              'gth'
                            ],
                            [
                              'circumParen2',
                              [
                                'limb',
                                'mul'
                              ],
                              [
                                'limb',
                                'factor'
                              ],
                              [
                                'limb',
                                'factor'
                              ]
                            ],
                            [
                              'limb',
                              'thru'
                            ]
                          ],
                          [
                            'limb',
                            '.'
                          ],
                          [
                            'limb',
                            'main'
                          ],
                          [
                            'irrCentis',
                            [
                              'limb',
                              '$'
                            ],
                            [
                              'limb',
                              'factor'
                            ],
                            [
                              'irrDotlus',
                              [
                                'limb',
                                'factor'
                              ]
                            ],
                            [
                              'limb',
                              '.'
                            ],
                            [
                              'limb',
                              'main'
                            ],
                            [
                              'circumParen2',
                              [
                                'limb',
                                'reap'
                              ],
                              [
                                'limb',
                                'factor'
                              ]
                            ]
                          ]
                        ]
                      ]
                    ]
                  ]
                ]
              ],
              [
                'batteryElement',
                [
                  'hoonBatteryElement',
                  'reap',
                  [
                    'tallBartis',
                    [
                      'moldInfixTis',
                      'factor',
                      '@'
                    ],
                    [
                      'tallTisfas',
                      [
                        'infixEqual',
                        [
                          'toga',
                          'count'
                        ],
                        [
                          'atom',
                          '@'
                        ]
                      ],
                      [
                        'circumParen2',
                        [
                          'limb',
                          'mul'
                        ],
                        [
                          'atom',
                          '2'
                        ],
                        [
                          'limb',
                          'factor'
                        ]
                      ],
                      [
                        'tallBarhep',
                        [
                          'tallKetlus',
                          [
                            'limb',
                            '.'
                          ],
                          [
                            'limb',
                            'reap'
                          ],
                          [
                            'tallWutcol',
                            [
                              'circumParen2',
                              [
                                'limb',
                                'gth'
                              ],
                              [
                                'limb',
                                'count'
                              ],
                              [
                                'limb',
                                'thru'
                              ]
                            ],
                            [
                              'limb',
                              '.'
                            ],
                            [
                              'limb',
                              'reap'
                            ],
                            [
                              'tallCentis',
                              '%=',
                              [
                                'limb',
                                '$'
                              ],
                              [
                                'limb',
                                'count'
                              ],
                              [
                                'circumParen2',
                                [
                                  'limb',
                                  'add'
                                ],
                                [
                                  'limb',
                                  'count'
                                ],
                                [
                                  'limb',
                                  'factor'
                                ]
                              ],
                              [
                                'limb',
                                'field'
                              ],
                              [
                                'circumParen2',
                                [
                                  'irrCensig',
                                  [
                                    'limb',
                                    'del'
                                  ],
                                  [
                                    'limb',
                                    'in'
                                  ],
                                  [
                                    'limb',
                                    'field'
                                  ]
                                ],
                                [
                                  'limb',
                                  'count'
                                ]
                              ]
                            ]
                          ]
                        ]
                      ]
                    ]
                  ]
                ]
              ]
            ]
          ]
        ]
      ]
    ]
  ]
]

