[
  [
    'tallBartis',
    [
      'moldInfixTis',
      'thru',
      '=',
      '@'
    ],
    [
      'tallKethep',
      [
        'circumParen2',
        [
          'rump5d',
          [
            'limb',
            'list'
          ]
        ],
        [
          'atom',
          '@'
        ]
      ],
      [
        'tallTisfas',
        [
          'infixEqual',
          [
            'toga',
            'field'
          ],
          [
            'circumParen2',
            [
              'rump5d',
              [
                'limb',
                'set'
              ]
            ],
            [
              'atom',
              '@'
            ]
          ]
        ],
        [
          'circumParen2',
          [
            'rump5d',
            [
              'limb',
              'sy'
            ]
          ],
          [
            'circumParen2',
            [
              'rump5d',
              [
                'limb',
                'gulf'
              ]
            ],
            [
              'atom',
              '2'
            ],
            [
              'rump5d',
              [
                'limb',
                'thru'
              ]
            ]
          ]
        ],
        [
          'tallTisgal',
          [
            'infixColon',
            [
              'rump5d',
              [
                'limb',
                'abet'
              ]
            ],
            [
              'rump5d',
              [
                'limb',
                'main'
              ]
            ]
          ],
          [
            'tallBarcen',
            [
              'battery',
              [
                'batteryElement',
                [
                  'hoonBatteryElement',
                  'abet',
                  [
                    'circumParen2',
                    [
                      'rump5d',
                      [
                        'limb',
                        'sort'
                      ]
                    ],
                    [
                      'irrCensig',
                      [
                        'rump5d',
                        [
                          'limb',
                          'tap'
                        ]
                      ],
                      [
                        'rump5d',
                        [
                          'limb',
                          'in'
                        ]
                      ],
                      [
                        'rump5d',
                        [
                          'limb',
                          'field'
                        ]
                      ]
                    ],
                    [
                      'rump5d',
                      [
                        'limb',
                        'lth'
                      ]
                    ]
                  ]
                ]
              ],
              [
                'batteryElement',
                [
                  'hoonBatteryElement',
                  'main',
                  [
                    'tallTisfas',
                    [
                      'infixEqual',
                      [
                        'toga',
                        'factor'
                      ],
                      [
                        'atom',
                        '@'
                      ]
                    ],
                    [
                      'atom',
                      '2'
                    ],
                    [
                      'tallBarhep',
                      [
                        'tallKetlus',
                        [
                          'rump5d',
                          [
                            'limb',
                            '.'
                          ],
                          [
                            'limb',
                            'main'
                          ]
                        ],
                        [
                          'tallWutcol',
                          [
                            'circumParen2',
                            [
                              'rump5d',
                              [
                                'limb',
                                'gth'
                              ]
                            ],
                            [
                              'circumParen2',
                              [
                                'rump5d',
                                [
                                  'limb',
                                  'mul'
                                ]
                              ],
                              [
                                'rump5d',
                                [
                                  'limb',
                                  'factor'
                                ]
                              ],
                              [
                                'rump5d',
                                [
                                  'limb',
                                  'factor'
                                ]
                              ]
                            ],
                            [
                              'rump5d',
                              [
                                'limb',
                                'thru'
                              ]
                            ]
                          ],
                          [
                            'rump5d',
                            [
                              'limb',
                              '.'
                            ],
                            [
                              'limb',
                              'main'
                            ]
                          ],
                          [
                            'irrCentis',
                            [
                              'limb',
                              '$'
                            ],
                            [
                              'rump5d',
                              [
                                'limb',
                                'factor'
                              ]
                            ],
                            [
                              'irrDotlus',
                              [
                                'rump5d',
                                [
                                  'limb',
                                  'factor'
                                ]
                              ]
                            ],
                            [
                              'rump5d',
                              [
                                'limb',
                                '.'
                              ],
                              [
                                'limb',
                                'main'
                              ]
                            ],
                            [
                              'circumParen2',
                              [
                                'rump5d',
                                [
                                  'limb',
                                  'reap'
                                ]
                              ],
                              [
                                'rump5d',
                                [
                                  'limb',
                                  'factor'
                                ]
                              ]
                            ]
                          ]
                        ]
                      ]
                    ]
                  ]
                ]
              ],
              [
                'batteryElement',
                [
                  'hoonBatteryElement',
                  'reap',
                  [
                    'tallBartis',
                    [
                      'moldInfixTis',
                      'factor',
                      '=',
                      '@'
                    ],
                    [
                      'tallTisfas',
                      [
                        'infixEqual',
                        [
                          'toga',
                          'count'
                        ],
                        [
                          'atom',
                          '@'
                        ]
                      ],
                      [
                        'circumParen2',
                        [
                          'rump5d',
                          [
                            'limb',
                            'mul'
                          ]
                        ],
                        [
                          'atom',
                          '2'
                        ],
                        [
                          'rump5d',
                          [
                            'limb',
                            'factor'
                          ]
                        ]
                      ],
                      [
                        'tallBarhep',
                        [
                          'tallKetlus',
                          [
                            'rump5d',
                            [
                              'limb',
                              '.'
                            ],
                            [
                              'limb',
                              'reap'
                            ]
                          ],
                          [
                            'tallWutcol',
                            [
                              'circumParen2',
                              [
                                'rump5d',
                                [
                                  'limb',
                                  'gth'
                                ]
                              ],
                              [
                                'rump5d',
                                [
                                  'limb',
                                  'count'
                                ]
                              ],
                              [
                                'rump5d',
                                [
                                  'limb',
                                  'thru'
                                ]
                              ]
                            ],
                            [
                              'rump5d',
                              [
                                'limb',
                                '.'
                              ],
                              [
                                'limb',
                                'reap'
                              ]
                            ],
                            [
                              'tallCentis',
                              '%=',
                              [
                                'limb',
                                '$'
                              ],
                              [
                                'rump5d',
                                [
                                  'limb',
                                  'count'
                                ]
                              ],
                              [
                                'circumParen2',
                                [
                                  'rump5d',
                                  [
                                    'limb',
                                    'add'
                                  ]
                                ],
                                [
                                  'rump5d',
                                  [
                                    'limb',
                                    'count'
                                  ]
                                ],
                                [
                                  'rump5d',
                                  [
                                    'limb',
                                    'factor'
                                  ]
                                ]
                              ],
                              [
                                'rump5d',
                                [
                                  'limb',
                                  'field'
                                ]
                              ],
                              [
                                'circumParen2',
                                [
                                  'irrCensig',
                                  [
                                    'rump5d',
                                    [
                                      'limb',
                                      'del'
                                    ]
                                  ],
                                  [
                                    'rump5d',
                                    [
                                      'limb',
                                      'in'
                                    ]
                                  ],
                                  [
                                    'rump5d',
                                    [
                                      'limb',
                                      'field'
                                    ]
                                  ]
                                ],
                                [
                                  'rump5d',
                                  [
                                    'limb',
                                    'count'
                                  ]
                                ]
                              ]
                            ]
                          ]
                        ]
                      ]
                    ]
                  ]
                ]
              ]
            ]
          ]
        ]
      ]
    ]
  ]
]

