\[
    'top',
    [
      'hoonSeq',
      [
        'hoon',
        [
          'tallHoon',
          [
            'tallBartis',
            [
              'hoon',
              [
                'flatHoon',
                [
                  'irrKettis',
                  [
                    'toga',
                    'top'
                  ],
                  [
                    'flatHoon',
                    [
                      'atom',
                      '@'
                    ]
                  ]
                ]
              ]
            ],
            [
              'hoon',
              [
                'tallHoon',
                [
                  'tallKethep',
                  [
                    'hoon',
                    [
                      'flatHoon',
                      [
                        'irrCenhep',
                        [
                          'flatHoonSeq',
                          [
                            'flatHoon',
                            [
                              'atom',
                              'list'
                            ]
                          ],
                          [
                            'flatHoon',
                            [
                              'atom',
                              '@'
                            ]
                          ]
                        ]
                      ]
                    ]
                  ],
                  [
                    'hoon',
                    [
                      'tallHoon',
                      [
                        'tallTislus',
                        [
                          'hoon',
                          [
                            'flatHoon',
                            [
                              'irrKettis',
                              [
                                'toga',
                                'fed'
                              ],
                              [
                                'flatHoon',
                                [
                                  'irrCenhep',
                                  [
                                    'flatHoonSeq',
                                    [
                                      'flatHoon',
                                      [
                                        'atom',
                                        'sy'
                                      ]
                                    ],
                                    [
                                      'flatHoon',
                                      [
                                        'irrCenhep',
                                        [
                                          'flatHoonSeq',
                                          [
                                            'flatHoon',
                                            [
                                              'atom',
                                              'gulf'
                                            ]
                                          ],
                                          [
                                            'flatHoon',
                                            [
                                              'atom',
                                              '2'
                                            ]
                                          ],
                                          [
                                            'flatHoon',
                                            [
                                              'atom',
                                              'top'
                                            ]
                                          ]
                                        ]
                                      ]
                                    ]
                                  ]
                                ]
                              ]
                            ]
                          ]
                        ],
                        [
                          'hoon',
                          [
                            'tallHoon',
                            [
                              'tallTisgal',
                              [
                                'hoon',
                                [
                                  'flatHoon',
                                  [
                                    'irrTisgal',
                                    [
                                      'flatHoon',
                                      [
                                        'atom',
                                        'abet'
                                      ]
                                    ],
                                    [
                                      'flatHoon',
                                      [
                                        'atom',
                                        'main'
                                      ]
                                    ]
                                  ]
                                ]
                              ],
                              [
                                'hoon',
                                [
                                  'flatHoon',
                                  [
                                    'irrBarcen',
                                    [
                                      'optArmSeq',
                                      [
                                        'arm',
                                        'abet',
                                        [
                                          'hoon',
                                          [
                                            'flatHoon',
                                            [
                                              'irrCenhep',
                                              [
                                                'flatHoonSeq',
                                                [
                                                  'flatHoon',
                                                  [
                                                    'atom',
                                                    'sort'
                                                  ]
                                                ],
                                                [
                                                  'flatHoon',
                                                  [
                                                    'irrCenhep',
                                                    [
                                                      'flatHoonSeq',
                                                      [
                                                        'flatHoon',
                                                        [
                                                          'irrCensig',
                                                          [
                                                            'flatHoonSeq',
                                                            [
                                                              'flatHoon',
                                                              [
                                                                'atom',
                                                                'tap'
                                                              ]
                                                            ],
                                                            [
                                                              'flatHoon',
                                                              [
                                                                'atom',
                                                                'in'
                                                              ]
                                                            ],
                                                            [
                                                              'flatHoon',
                                                              [
                                                                'atom',
                                                                'fed'
                                                              ]
                                                            ]
                                                          ]
                                                        ]
                                                      ]
                                                    ]
                                                  ]
                                                ],
                                                [
                                                  'flatHoon',
                                                  [
                                                    'atom',
                                                    'lth'
                                                  ]
                                                ]
                                              ]
                                            ]
                                          ]
                                        ]
                                      ],
                                      [
                                        'arm',
                                        'main',
                                        [
                                          'hoon',
                                          [
                                            'tallHoon',
                                            [
                                              'tallTislus',
                                              [
                                                'hoon',
                                                [
                                                  'flatHoon',
                                                  [
                                                    'irrKettis',
                                                    [
                                                      'toga',
                                                      'fac'
                                                    ],
                                                    [
                                                      'flatHoon',
                                                      [
                                                        'atom',
                                                        '2'
                                                      ]
                                                    ]
                                                  ]
                                                ]
                                              ],
                                              [
                                                'hoon',
                                                [
                                                  'tallHoon',
                                                  [
                                                    'tallBarhep',
                                                    [
                                                      'hoon',
                                                      [
                                                        'tallHoon',
                                                        [
                                                          'tallKetlus',
                                                          [
                                                            'hoon',
                                                            [
                                                              'flatHoon',
                                                              [
                                                                'irrDotdot',
                                                                'main'
                                                              ]
                                                            ]
                                                          ],
                                                          [
                                                            'hoon',
                                                            [
                                                              'tallHoon',
                                                              [
                                                                'tallWutcol',
                                                                [
                                                                  'hoon',
                                                                  [
                                                                    'flatHoon',
                                                                    [
                                                                      'irrCenhep',
                                                                      [
                                                                        'flatHoonSeq',
                                                                        [
                                                                          'flatHoon',
                                                                          [
                                                                            'atom',
                                                                            'gth'
                                                                          ]
                                                                        ],
                                                                        [
                                                                          'flatHoon',
                                                                          [
                                                                            'irrCenhep',
                                                                            [
                                                                              'flatHoonSeq',
                                                                              [
                                                                                'flatHoon',
                                                                                [
                                                                                  'atom',
                                                                                  'mul'
                                                                                ]
                                                                              ],
                                                                              [
                                                                                'flatHoon',
                                                                                [
                                                                                  'atom',
                                                                                  'fac'
                                                                                ]
                                                                              ],
                                                                              [
                                                                                'flatHoon',
                                                                                [
                                                                                  'atom',
                                                                                  'fac'
                                                                                ]
                                                                              ]
                                                                            ]
                                                                          ]
                                                                        ],
                                                                        [
                                                                          'flatHoon',
                                                                          [
                                                                            'atom',
                                                                            'top'
                                                                          ]
                                                                        ]
                                                                      ]
                                                                    ]
                                                                  ]
                                                                ],
                                                                [
                                                                  'hoon',
                                                                  [
                                                                    'flatHoon',
                                                                    [
                                                                      'irrDotdot',
                                                                      'main'
                                                                    ]
                                                                  ]
                                                                ],
                                                                [
                                                                  'hoon',
                                                                  [
                                                                    'flatHoon',
                                                                    [
                                                                      'irrCentis',
                                                                      '$',
                                                                      [
                                                                        'flatHoonJogging',
                                                                        [
                                                                          'flatHoonJogs',
                                                                          [
                                                                            'flatHoonJog',
                                                                            [
                                                                              'flatHoon',
                                                                              [
                                                                                'atom',
                                                                                'fac'
                                                                              ]
                                                                            ],
                                                                            [
                                                                              'flatHoon',
                                                                              [
                                                                                'irrDotlus',
                                                                                [
                                                                                  'flatHoon',
                                                                                  [
                                                                                    'atom',
                                                                                    'fac'
                                                                                  ]
                                                                                ]
                                                                              ]
                                                                            ]
                                                                          ],
                                                                          [
                                                                            'flatHoonJog',
                                                                            [
                                                                              'flatHoon',
                                                                              [
                                                                                'irrDotdot',
                                                                                'main'
                                                                              ]
                                                                            ],
                                                                            [
                                                                              'flatHoon',
                                                                              [
                                                                                'irrCenhep',
                                                                                [
                                                                                  'flatHoonSeq',
                                                                                  [
                                                                                    'flatHoon',
                                                                                    [
                                                                                      'atom',
                                                                                      'reap'
                                                                                    ]
                                                                                  ],
                                                                                  [
                                                                                    'flatHoon',
                                                                                    [
                                                                                      'atom',
                                                                                      'fac'
                                                                                    ]
                                                                                  ]
                                                                                ]
                                                                              ]
                                                                            ]
                                                                          ]
                                                                        ]
                                                                      ]
                                                                    ]
                                                                  ]
                                                                ]
                                                              ]
                                                            ]
                                                          ]
                                                        ]
                                                      ]
                                                    ]
                                                  ]
                                                ]
                                              ]
                                            ]
                                          ]
                                        ]
                                      ],
                                      [
                                        'arm',
                                        'reap',
                                        [
                                          'hoon',
                                          [
                                            'tallHoon',
                                            [
                                              'tallBartis',
                                              [
                                                'hoon',
                                                [
                                                  'flatHoon',
                                                  [
                                                    'irrKettis',
                                                    [
                                                      'toga',
                                                      'fac'
                                                    ],
                                                    [
                                                      'flatHoon',
                                                      [
                                                        'atom',
                                                        '@'
                                                      ]
                                                    ]
                                                  ]
                                                ]
                                              ],
                                              [
                                                'hoon',
                                                [
                                                  'tallHoon',
                                                  [
                                                    'tallTislus',
                                                    [
                                                      'hoon',
                                                      [
                                                        'flatHoon',
                                                        [
                                                          'irrKettis',
                                                          [
                                                            'toga',
                                                            'cot'
                                                          ],
                                                          [
                                                            'flatHoon',
                                                            [
                                                              'irrCenhep',
                                                              [
                                                                'flatHoonSeq',
                                                                [
                                                                  'flatHoon',
                                                                  [
                                                                    'atom',
                                                                    'mul'
                                                                  ]
                                                                ],
                                                                [
                                                                  'flatHoon',
                                                                  [
                                                                    'atom',
                                                                    '2'
                                                                  ]
                                                                ],
                                                                [
                                                                  'flatHoon',
                                                                  [
                                                                    'atom',
                                                                    'fac'
                                                                  ]
                                                                ]
                                                              ]
                                                            ]
                                                          ]
                                                        ]
                                                      ]
                                                    ],
                                                    [
                                                      'hoon',
                                                      [
                                                        'tallHoon',
                                                        [
                                                          'tallBarhep',
                                                          [
                                                            'hoon',
                                                            [
                                                              'tallHoon',
                                                              [
                                                                'tallKetlus',
                                                                [
                                                                  'hoon',
                                                                  [
                                                                    'flatHoon',
                                                                    [
                                                                      'irrDotdot',
                                                                      'reap'
                                                                    ]
                                                                  ]
                                                                ],
                                                                [
                                                                  'hoon',
                                                                  [
                                                                    'tallHoon',
                                                                    [
                                                                      'tallWutcol',
                                                                      [
                                                                        'hoon',
                                                                        [
                                                                          'flatHoon',
                                                                          [
                                                                            'irrCenhep',
                                                                            [
                                                                              'flatHoonSeq',
                                                                              [
                                                                                'flatHoon',
                                                                                [
                                                                                  'atom',
                                                                                  'gth'
                                                                                ]
                                                                              ],
                                                                              [
                                                                                'flatHoon',
                                                                                [
                                                                                  'atom',
                                                                                  'cot'
                                                                                ]
                                                                              ],
                                                                              [
                                                                                'flatHoon',
                                                                                [
                                                                                  'atom',
                                                                                  'top'
                                                                                ]
                                                                              ]
                                                                            ]
                                                                          ]
                                                                        ]
                                                                      ],
                                                                      [
                                                                        'hoon',
                                                                        [
                                                                          'flatHoon',
                                                                          [
                                                                            'irrDotdot',
                                                                            'reap'
                                                                          ]
                                                                        ]
                                                                      ],
                                                                      [
                                                                        'hoon',
                                                                        [
                                                                          'flatHoon',
                                                                          [
                                                                            'irrCentis',
                                                                            '$',
                                                                            [
                                                                              'flatHoonJogging',
                                                                              [
                                                                                'flatHoonJogs',
                                                                                [
                                                                                  'flatHoonJog',
                                                                                  [
                                                                                    'flatHoon',
                                                                                    [
                                                                                      'atom',
                                                                                      'cot'
                                                                                    ]
                                                                                  ],
                                                                                  [
                                                                                    'flatHoon',
                                                                                    [
                                                                                      'irrCenhep',
                                                                                      [
                                                                                        'flatHoonSeq',
                                                                                        [
                                                                                          'flatHoon',
                                                                                          [
                                                                                            'atom',
                                                                                            'add'
                                                                                          ]
                                                                                        ],
                                                                                        [
                                                                                          'flatHoon',
                                                                                          [
                                                                                            'atom',
                                                                                            'cot'
                                                                                          ]
                                                                                        ],
                                                                                        [
                                                                                          'flatHoon',
                                                                                          [
                                                                                            'atom',
                                                                                            'fac'
                                                                                          ]
                                                                                        ]
                                                                                      ]
                                                                                    ]
                                                                                  ]
                                                                                ],
                                                                                [
                                                                                  'flatHoonJog',
                                                                                  [
                                                                                    'flatHoon',
                                                                                    [
                                                                                      'atom',
                                                                                      'fed'
                                                                                    ]
                                                                                  ],
                                                                                  [
                                                                                    'flatHoon',
                                                                                    [
                                                                                      'irrCenhep',
                                                                                      [
                                                                                        'flatHoonSeq',
                                                                                        [
                                                                                          'flatHoon',
                                                                                          [
                                                                                            'irrCensig',
                                                                                            [
                                                                                              'flatHoonSeq',
                                                                                              [
                                                                                                'flatHoon',
                                                                                                [
                                                                                                  'atom',
                                                                                                  'del'
                                                                                                ]
                                                                                              ],
                                                                                              [
                                                                                                'flatHoon',
                                                                                                [
                                                                                                  'atom',
                                                                                                  'in'
                                                                                                ]
                                                                                              ],
                                                                                              [
                                                                                                'flatHoon',
                                                                                                [
                                                                                                  'atom',
                                                                                                  'fed'
                                                                                                ]
                                                                                              ]
                                                                                            ]
                                                                                          ]
                                                                                        ],
                                                                                        [
                                                                                          'flatHoon',
                                                                                          [
                                                                                            'atom',
                                                                                            'cot'
                                                                                          ]
                                                                                        ]
                                                                                      ]
                                                                                    ]
                                                                                  ]
                                                                                ]
                                                                              ]
                                                                            ]
                                                                          ]
                                                                        ]
                                                                      ]
                                                                    ]
                                                                  ]
                                                                ]
                                                              ]
                                                            ]
                                                          ]
                                                        ]
                                                      ]
                                                    ]
                                                  ]
                                                ]
                                              ]
                                            ]
                                          ]
                                        ]
                                      ]
                                    ]
                                  ]
                                ]
                              ]
                            ]
                          ]
                        ]
                      ]
                    ]
                  ]
                ]
              ]
            ]
          ]
        ]
      ]
    ]
  ]

