[
  [
    'tallBartis',
    [
      'infixEqual',
      [
        'toga',
        'top'
      ],
      [
        'atom',
        '@'
      ]
    ],
    [
      'tallKethep',
      [
        'circumParen2',
        [
          'limb',
          'list'
        ],
        [
          'atom',
          '@'
        ]
      ],
      [
        'tallTislus',
        [
          'infixEqual',
          [
            'toga',
            'fed'
          ],
          [
            'circumParen2',
            [
              'limb',
              'sy'
            ],
            [
              'circumParen3',
              [
                'limb',
                'gulf'
              ],
              [
                'atom',
                '2'
              ],
              [
                'limb',
                'top'
              ]
            ]
          ]
        ],
        [
          'tallTisgal',
          [
            'infixColon',
            [
              'limb',
              'abet'
            ],
            [
              'limb',
              'main'
            ]
          ],
          [
            'tallBarcen',
            [
              'battery',
              [
                'batteryElement',
                'abet',
                [
                  'circumParen3',
                  [
                    'limb',
                    'sort'
                  ],
                  [
                    'circumParen1',
                    [
                      'irrCensig',
                      [
                        'limb',
                        'tap'
                      ],
                      [
                        'limb',
                        'in'
                      ],
                      [
                        'limb',
                        'fed'
                      ]
                    ]
                  ],
                  [
                    'limb',
                    'lth'
                  ]
                ]
              ],
              [
                'batteryElement',
                'main',
                [
                  'tallTislus',
                  [
                    'infixEqual',
                    [
                      'toga',
                      'fac'
                    ],
                    [
                      'atom',
                      '2'
                    ]
                  ],
                  [
                    'tallBarhep',
                    [
                      'tallKetlus',
                      [
                        'limb',
                        '.'
                      ],
                      [
                        'limb',
                        'main'
                      ],
                      [
                        'tallWutcol',
                        [
                          'circumParen3',
                          [
                            'limb',
                            'gth'
                          ],
                          [
                            'circumParen3',
                            [
                              'limb',
                              'mul'
                            ],
                            [
                              'limb',
                              'fac'
                            ],
                            [
                              'limb',
                              'fac'
                            ]
                          ],
                          [
                            'limb',
                            'top'
                          ]
                        ],
                        [
                          'limb',
                          '.'
                        ],
                        [
                          'limb',
                          'main'
                        ],
                        [
                          'irrCentis',
                          [
                            'limb',
                            '$'
                          ],
                          [
                            'limb',
                            'fac'
                          ],
                          [
                            'irrDotlus',
                            [
                              'limb',
                              'fac'
                            ]
                          ],
                          [
                            'limb',
                            '.'
                          ],
                          [
                            'limb',
                            'main'
                          ],
                          [
                            'circumParen2',
                            [
                              'limb',
                              'reap'
                            ],
                            [
                              'limb',
                              'fac'
                            ]
                          ]
                        ]
                      ]
                    ]
                  ]
                ]
              ],
              [
                'batteryElement',
                'reap',
                [
                  'tallBartis',
                  [
                    'infixEqual',
                    [
                      'toga',
                      'fac'
                    ],
                    [
                      'atom',
                      '@'
                    ]
                  ],
                  [
                    'tallTislus',
                    [
                      'infixEqual',
                      [
                        'toga',
                        'cot'
                      ],
                      [
                        'circumParen3',
                        [
                          'limb',
                          'mul'
                        ],
                        [
                          'atom',
                          '2'
                        ],
                        [
                          'limb',
                          'fac'
                        ]
                      ]
                    ],
                    [
                      'tallBarhep',
                      [
                        'tallKetlus',
                        [
                          'limb',
                          '.'
                        ],
                        [
                          'limb',
                          'reap'
                        ],
                        [
                          'tallWutcol',
                          [
                            'circumParen3',
                            [
                              'limb',
                              'gth'
                            ],
                            [
                              'limb',
                              'cot'
                            ],
                            [
                              'limb',
                              'top'
                            ]
                          ],
                          [
                            'limb',
                            '.'
                          ],
                          [
                            'limb',
                            'reap'
                          ],
                          [
                            'irrCentis',
                            [
                              'limb',
                              '$'
                            ],
                            [
                              'limb',
                              'cot'
                            ],
                            [
                              'circumParen3',
                              [
                                'limb',
                                'add'
                              ],
                              [
                                'limb',
                                'cot'
                              ],
                              [
                                'limb',
                                'fac'
                              ]
                            ],
                            [
                              'limb',
                              'fed'
                            ],
                            [
                              'circumParen2',
                              [
                                'irrCensig',
                                [
                                  'limb',
                                  'del'
                                ],
                                [
                                  'limb',
                                  'in'
                                ],
                                [
                                  'limb',
                                  'fed'
                                ]
                              ],
                              [
                                'limb',
                                'cot'
                              ]
                            ]
                          ]
                        ]
                      ]
                    ]
                  ]
                ]
              ]
            ]
          ]
        ]
      ]
    ]
  ]
]

