[
  [
    'tallBartis',
    [
      'infixEqual',
      [
        'toga',
        'thru'
      ],
      [
        'atom',
        '@'
      ]
    ],
    [
      'tallKethep',
      [
        'circumParen2',
        [
          'wing',
          [
            'limb',
            'list'
          ]
        ],
        [
          'atom',
          '@'
        ]
      ],
      [
        'tallTisfas',
        [
          'infixEqual',
          [
            'toga',
            'field'
          ],
          [
            'circumParen2',
            [
              'wing',
              [
                'limb',
                'set'
              ]
            ],
            [
              'atom',
              '@'
            ]
          ]
        ],
        [
          'circumParen2',
          [
            'wing',
            [
              'limb',
              'sy'
            ]
          ],
          [
            'circumParen3',
            [
              'wing',
              [
                'limb',
                'gulf'
              ]
            ],
            [
              'atom',
              '2'
            ],
            [
              'wing',
              [
                'limb',
                'thru'
              ]
            ]
          ]
        ],
        [
          'tallTisgal',
          [
            'infixColon',
            [
              'wing',
              [
                'limb',
                'abet'
              ]
            ],
            [
              'wing',
              [
                'limb',
                'main'
              ]
            ]
          ],
          [
            'tallBarcen',
            [
              'battery',
              [
                'batteryElement',
                'abet',
                [
                  'circumParen3',
                  [
                    'wing',
                    [
                      'limb',
                      'sort'
                    ]
                  ],
                  [
                    'irrCensig',
                    [
                      'wing',
                      [
                        'limb',
                        'tap'
                      ]
                    ],
                    [
                      'wing',
                      [
                        'limb',
                        'in'
                      ]
                    ],
                    [
                      'wing',
                      [
                        'limb',
                        'field'
                      ]
                    ]
                  ],
                  [
                    'wing',
                    [
                      'limb',
                      'lth'
                    ]
                  ]
                ]
              ],
              [
                'batteryElement',
                'main',
                [
                  'tallTisfas',
                  [
                    'infixEqual',
                    [
                      'toga',
                      'factor'
                    ],
                    [
                      'atom',
                      '@'
                    ]
                  ],
                  [
                    'atom',
                    '2'
                  ],
                  [
                    'tallBarhep',
                    [
                      'tallKetlus',
                      [
                        'wing',
                        [
                          'limb',
                          [
                            'lark',
                            '.'
                          ]
                        ],
                        [
                          'limb',
                          'main'
                        ]
                      ],
                      [
                        'tallWutcol',
                        [
                          'circumParen3',
                          [
                            'wing',
                            [
                              'limb',
                              'gth'
                            ]
                          ],
                          [
                            'circumParen3',
                            [
                              'wing',
                              [
                                'limb',
                                'mul'
                              ]
                            ],
                            [
                              'wing',
                              [
                                'limb',
                                'factor'
                              ]
                            ],
                            [
                              'wing',
                              [
                                'limb',
                                'factor'
                              ]
                            ]
                          ],
                          [
                            'wing',
                            [
                              'limb',
                              'thru'
                            ]
                          ]
                        ],
                        [
                          'wing',
                          [
                            'limb',
                            [
                              'lark',
                              '.'
                            ]
                          ],
                          [
                            'limb',
                            'main'
                          ]
                        ],
                        [
                          'irrCentis',
                          '$',
                          [
                            'flatHoonJog',
                            [
                              'wing',
                              [
                                'limb',
                                'factor'
                              ]
                            ],
                            [
                              'irrDotlus',
                              [
                                'wing',
                                [
                                  'limb',
                                  'factor'
                                ]
                              ]
                            ]
                          ],
                          [
                            'flatHoonJog',
                            [
                              'wing',
                              [
                                'limb',
                                [
                                  'lark',
                                  '.'
                                ]
                              ],
                              [
                                'limb',
                                'main'
                              ]
                            ],
                            [
                              'circumParen2',
                              [
                                'wing',
                                [
                                  'limb',
                                  'reap'
                                ]
                              ],
                              [
                                'wing',
                                [
                                  'limb',
                                  'factor'
                                ]
                              ]
                            ]
                          ]
                        ]
                      ]
                    ]
                  ]
                ]
              ],
              [
                'batteryElement',
                'reap',
                [
                  'tallBartis',
                  [
                    'infixEqual',
                    [
                      'toga',
                      'factor'
                    ],
                    [
                      'atom',
                      '@'
                    ]
                  ],
                  [
                    'tallTisfas',
                    [
                      'infixEqual',
                      [
                        'toga',
                        'count'
                      ],
                      [
                        'atom',
                        '@'
                      ]
                    ],
                    [
                      'circumParen3',
                      [
                        'wing',
                        [
                          'limb',
                          'mul'
                        ]
                      ],
                      [
                        'atom',
                        '2'
                      ],
                      [
                        'wing',
                        [
                          'limb',
                          'factor'
                        ]
                      ]
                    ],
                    [
                      'tallBarhep',
                      [
                        'tallKetlus',
                        [
                          'wing',
                          [
                            'limb',
                            [
                              'lark',
                              '.'
                            ]
                          ],
                          [
                            'limb',
                            'reap'
                          ]
                        ],
                        [
                          'tallWutcol',
                          [
                            'circumParen3',
                            [
                              'wing',
                              [
                                'limb',
                                'gth'
                              ]
                            ],
                            [
                              'wing',
                              [
                                'limb',
                                'count'
                              ]
                            ],
                            [
                              'wing',
                              [
                                'limb',
                                'thru'
                              ]
                            ]
                          ],
                          [
                            'wing',
                            [
                              'limb',
                              [
                                'lark',
                                '.'
                              ]
                            ],
                            [
                              'limb',
                              'reap'
                            ]
                          ],
                          [
                            'tallCentis',
                            '%=',
                            [
                              'wing',
                              [
                                'limb',
                                '$'
                              ]
                            ],
                            [
                              'wing',
                              [
                                'limb',
                                'count'
                              ]
                            ],
                            [
                              'circumParen3',
                              [
                                'wing',
                                [
                                  'limb',
                                  'add'
                                ]
                              ],
                              [
                                'wing',
                                [
                                  'limb',
                                  'count'
                                ]
                              ],
                              [
                                'wing',
                                [
                                  'limb',
                                  'factor'
                                ]
                              ]
                            ],
                            [
                              'wing',
                              [
                                'limb',
                                'field'
                              ]
                            ],
                            [
                              'circumParen2',
                              [
                                'irrCensig',
                                [
                                  'wing',
                                  [
                                    'limb',
                                    'del'
                                  ]
                                ],
                                [
                                  'wing',
                                  [
                                    'limb',
                                    'in'
                                  ]
                                ],
                                [
                                  'wing',
                                  [
                                    'limb',
                                    'field'
                                  ]
                                ]
                              ],
                              [
                                'wing',
                                [
                                  'limb',
                                  'count'
                                ]
                              ]
                            ]
                          ]
                        ]
                      ]
                    ]
                  ]
                ]
              ]
            ]
          ]
        ]
      ]
    ]
  ]
]

