\[
    'top',
    [
      'hoonSeq',
      [
        'hoon',
        [
          'tallHoon',
          [
            'tallBartis',
            [
              'hoon',
              [
                'flatHoon',
                [
                  'irrKettis',
                  [
                    'toga',
                    'thru'
                  ],
                  [
                    'flatHoon',
                    [
                      'atom',
                      '@'
                    ]
                  ]
                ]
              ]
            ],
            [
              'hoon',
              [
                'tallHoon',
                [
                  'tallKethep',
                  [
                    'hoon',
                    [
                      'flatHoon',
                      [
                        'irrCenhep',
                        [
                          'flatHoonSeq',
                          [
                            'flatHoon',
                            [
                              'atom',
                              'list'
                            ]
                          ],
                          [
                            'flatHoon',
                            [
                              'atom',
                              '@'
                            ]
                          ]
                        ]
                      ]
                    ]
                  ],
                  [
                    'hoon',
                    [
                      'tallHoon',
                      [
                        'tallTisfas',
                        [
                          'hoon',
                          [
                            'flatHoon',
                            [
                              'irrKettis',
                              [
                                'toga',
                                'field'
                              ],
                              [
                                'flatHoon',
                                [
                                  'irrCenhep',
                                  [
                                    'flatHoonSeq',
                                    [
                                      'flatHoon',
                                      [
                                        'atom',
                                        'set'
                                      ]
                                    ],
                                    [
                                      'flatHoon',
                                      [
                                        'atom',
                                        '@'
                                      ]
                                    ]
                                  ]
                                ]
                              ]
                            ]
                          ]
                        ],
                        [
                          'hoon',
                          [
                            'flatHoon',
                            [
                              'irrCenhep',
                              [
                                'flatHoonSeq',
                                [
                                  'flatHoon',
                                  [
                                    'atom',
                                    'sy'
                                  ]
                                ],
                                [
                                  'flatHoon',
                                  [
                                    'irrCenhep',
                                    [
                                      'flatHoonSeq',
                                      [
                                        'flatHoon',
                                        [
                                          'atom',
                                          'gulf'
                                        ]
                                      ],
                                      [
                                        'flatHoon',
                                        [
                                          'atom',
                                          '2'
                                        ]
                                      ],
                                      [
                                        'flatHoon',
                                        [
                                          'atom',
                                          'thru'
                                        ]
                                      ]
                                    ]
                                  ]
                                ]
                              ]
                            ]
                          ]
                        ],
                        [
                          'hoon',
                          [
                            'tallHoon',
                            [
                              'tallTisgal',
                              [
                                'hoon',
                                [
                                  'flatHoon',
                                  [
                                    'irrTisgal',
                                    [
                                      'flatHoon',
                                      [
                                        'atom',
                                        'abet'
                                      ]
                                    ],
                                    [
                                      'flatHoon',
                                      [
                                        'atom',
                                        'main'
                                      ]
                                    ]
                                  ]
                                ]
                              ],
                              [
                                'hoon',
                                [
                                  'flatHoon',
                                  [
                                    'irrBarcen',
                                    [
                                      'optArmSeq',
                                      [
                                        'arm',
                                        'abet',
                                        [
                                          'hoon',
                                          [
                                            'flatHoon',
                                            [
                                              'irrCenhep',
                                              [
                                                'flatHoonSeq',
                                                [
                                                  'flatHoon',
                                                  [
                                                    'atom',
                                                    'sort'
                                                  ]
                                                ],
                                                [
                                                  'flatHoon',
                                                  [
                                                    'irrCensig',
                                                    [
                                                      'flatHoonSeq',
                                                      [
                                                        'flatHoon',
                                                        [
                                                          'atom',
                                                          'tap'
                                                        ]
                                                      ],
                                                      [
                                                        'flatHoon',
                                                        [
                                                          'atom',
                                                          'in'
                                                        ]
                                                      ],
                                                      [
                                                        'flatHoon',
                                                        [
                                                          'atom',
                                                          'field'
                                                        ]
                                                      ]
                                                    ]
                                                  ]
                                                ],
                                                [
                                                  'flatHoon',
                                                  [
                                                    'atom',
                                                    'lth'
                                                  ]
                                                ]
                                              ]
                                            ]
                                          ]
                                        ]
                                      ],
                                      [
                                        'arm',
                                        'main',
                                        [
                                          'hoon',
                                          [
                                            'tallHoon',
                                            [
                                              'tallTisfas',
                                              [
                                                'hoon',
                                                [
                                                  'flatHoon',
                                                  [
                                                    'irrKettis',
                                                    [
                                                      'toga',
                                                      'factor'
                                                    ],
                                                    [
                                                      'flatHoon',
                                                      [
                                                        'atom',
                                                        '@'
                                                      ]
                                                    ]
                                                  ]
                                                ]
                                              ],
                                              [
                                                'hoon',
                                                [
                                                  'flatHoon',
                                                  [
                                                    'atom',
                                                    '2'
                                                  ]
                                                ]
                                              ],
                                              [
                                                'hoon',
                                                [
                                                  'tallHoon',
                                                  [
                                                    'tallBarhep',
                                                    [
                                                      'hoon',
                                                      [
                                                        'tallHoon',
                                                        [
                                                          'tallKetlus',
                                                          [
                                                            'hoon',
                                                            [
                                                              'flatHoon',
                                                              [
                                                                'irrDotdot',
                                                                'main'
                                                              ]
                                                            ]
                                                          ],
                                                          [
                                                            'hoon',
                                                            [
                                                              'tallHoon',
                                                              [
                                                                'tallWutcol',
                                                                [
                                                                  'hoon',
                                                                  [
                                                                    'flatHoon',
                                                                    [
                                                                      'irrCenhep',
                                                                      [
                                                                        'flatHoonSeq',
                                                                        [
                                                                          'flatHoon',
                                                                          [
                                                                            'atom',
                                                                            'gth'
                                                                          ]
                                                                        ],
                                                                        [
                                                                          'flatHoon',
                                                                          [
                                                                            'irrCenhep',
                                                                            [
                                                                              'flatHoonSeq',
                                                                              [
                                                                                'flatHoon',
                                                                                [
                                                                                  'atom',
                                                                                  'mul'
                                                                                ]
                                                                              ],
                                                                              [
                                                                                'flatHoon',
                                                                                [
                                                                                  'atom',
                                                                                  'factor'
                                                                                ]
                                                                              ],
                                                                              [
                                                                                'flatHoon',
                                                                                [
                                                                                  'atom',
                                                                                  'factor'
                                                                                ]
                                                                              ]
                                                                            ]
                                                                          ]
                                                                        ],
                                                                        [
                                                                          'flatHoon',
                                                                          [
                                                                            'atom',
                                                                            'thru'
                                                                          ]
                                                                        ]
                                                                      ]
                                                                    ]
                                                                  ]
                                                                ],
                                                                [
                                                                  'hoon',
                                                                  [
                                                                    'flatHoon',
                                                                    [
                                                                      'irrDotdot',
                                                                      'main'
                                                                    ]
                                                                  ]
                                                                ],
                                                                [
                                                                  'hoon',
                                                                  [
                                                                    'flatHoon',
                                                                    [
                                                                      'irrCentis',
                                                                      '$',
                                                                      [
                                                                        'flatHoonJogging',
                                                                        [
                                                                          'flatHoonJogs',
                                                                          [
                                                                            'flatHoonJog',
                                                                            [
                                                                              'flatHoon',
                                                                              [
                                                                                'atom',
                                                                                'factor'
                                                                              ]
                                                                            ],
                                                                            [
                                                                              'flatHoon',
                                                                              [
                                                                                'irrDotlus',
                                                                                [
                                                                                  'flatHoon',
                                                                                  [
                                                                                    'atom',
                                                                                    'factor'
                                                                                  ]
                                                                                ]
                                                                              ]
                                                                            ]
                                                                          ],
                                                                          [
                                                                            'flatHoonJog',
                                                                            [
                                                                              'flatHoon',
                                                                              [
                                                                                'irrDotdot',
                                                                                'main'
                                                                              ]
                                                                            ],
                                                                            [
                                                                              'flatHoon',
                                                                              [
                                                                                'irrCenhep',
                                                                                [
                                                                                  'flatHoonSeq',
                                                                                  [
                                                                                    'flatHoon',
                                                                                    [
                                                                                      'atom',
                                                                                      'reap'
                                                                                    ]
                                                                                  ],
                                                                                  [
                                                                                    'flatHoon',
                                                                                    [
                                                                                      'atom',
                                                                                      'factor'
                                                                                    ]
                                                                                  ]
                                                                                ]
                                                                              ]
                                                                            ]
                                                                          ]
                                                                        ]
                                                                      ]
                                                                    ]
                                                                  ]
                                                                ]
                                                              ]
                                                            ]
                                                          ]
                                                        ]
                                                      ]
                                                    ]
                                                  ]
                                                ]
                                              ]
                                            ]
                                          ]
                                        ]
                                      ],
                                      [
                                        'arm',
                                        'reap',
                                        [
                                          'hoon',
                                          [
                                            'tallHoon',
                                            [
                                              'tallBartis',
                                              [
                                                'hoon',
                                                [
                                                  'flatHoon',
                                                  [
                                                    'irrKettis',
                                                    [
                                                      'toga',
                                                      'factor'
                                                    ],
                                                    [
                                                      'flatHoon',
                                                      [
                                                        'atom',
                                                        '@'
                                                      ]
                                                    ]
                                                  ]
                                                ]
                                              ],
                                              [
                                                'hoon',
                                                [
                                                  'tallHoon',
                                                  [
                                                    'tallTisfas',
                                                    [
                                                      'hoon',
                                                      [
                                                        'flatHoon',
                                                        [
                                                          'irrKettis',
                                                          [
                                                            'toga',
                                                            'count'
                                                          ],
                                                          [
                                                            'flatHoon',
                                                            [
                                                              'atom',
                                                              '@'
                                                            ]
                                                          ]
                                                        ]
                                                      ]
                                                    ],
                                                    [
                                                      'hoon',
                                                      [
                                                        'flatHoon',
                                                        [
                                                          'irrCenhep',
                                                          [
                                                            'flatHoonSeq',
                                                            [
                                                              'flatHoon',
                                                              [
                                                                'atom',
                                                                'mul'
                                                              ]
                                                            ],
                                                            [
                                                              'flatHoon',
                                                              [
                                                                'atom',
                                                                '2'
                                                              ]
                                                            ],
                                                            [
                                                              'flatHoon',
                                                              [
                                                                'atom',
                                                                'factor'
                                                              ]
                                                            ]
                                                          ]
                                                        ]
                                                      ]
                                                    ],
                                                    [
                                                      'hoon',
                                                      [
                                                        'tallHoon',
                                                        [
                                                          'tallBarhep',
                                                          [
                                                            'hoon',
                                                            [
                                                              'tallHoon',
                                                              [
                                                                'tallKetlus',
                                                                [
                                                                  'hoon',
                                                                  [
                                                                    'flatHoon',
                                                                    [
                                                                      'irrDotdot',
                                                                      'reap'
                                                                    ]
                                                                  ]
                                                                ],
                                                                [
                                                                  'hoon',
                                                                  [
                                                                    'tallHoon',
                                                                    [
                                                                      'tallWutcol',
                                                                      [
                                                                        'hoon',
                                                                        [
                                                                          'flatHoon',
                                                                          [
                                                                            'irrCenhep',
                                                                            [
                                                                              'flatHoonSeq',
                                                                              [
                                                                                'flatHoon',
                                                                                [
                                                                                  'atom',
                                                                                  'gth'
                                                                                ]
                                                                              ],
                                                                              [
                                                                                'flatHoon',
                                                                                [
                                                                                  'atom',
                                                                                  'count'
                                                                                ]
                                                                              ],
                                                                              [
                                                                                'flatHoon',
                                                                                [
                                                                                  'atom',
                                                                                  'thru'
                                                                                ]
                                                                              ]
                                                                            ]
                                                                          ]
                                                                        ]
                                                                      ],
                                                                      [
                                                                        'hoon',
                                                                        [
                                                                          'flatHoon',
                                                                          [
                                                                            'irrDotdot',
                                                                            'reap'
                                                                          ]
                                                                        ]
                                                                      ],
                                                                      [
                                                                        'hoon',
                                                                        [
                                                                          'tallHoon',
                                                                          [
                                                                            'tallCentis',
                                                                            '%=',
                                                                            [
                                                                              'hoon',
                                                                              [
                                                                                'flatHoon',
                                                                                [
                                                                                  'atom',
                                                                                  '$'
                                                                                ]
                                                                              ]
                                                                            ],
                                                                            [
                                                                              'hoonJogging',
                                                                              [
                                                                                'hoonJogs',
                                                                                [
                                                                                  'hoonJog',
                                                                                  [
                                                                                    'hoon',
                                                                                    [
                                                                                      'flatHoon',
                                                                                      [
                                                                                        'atom',
                                                                                        'count'
                                                                                      ]
                                                                                    ]
                                                                                  ],
                                                                                  [
                                                                                    'hoon',
                                                                                    [
                                                                                      'flatHoon',
                                                                                      [
                                                                                        'irrCenhep',
                                                                                        [
                                                                                          'flatHoonSeq',
                                                                                          [
                                                                                            'flatHoon',
                                                                                            [
                                                                                              'atom',
                                                                                              'add'
                                                                                            ]
                                                                                          ],
                                                                                          [
                                                                                            'flatHoon',
                                                                                            [
                                                                                              'atom',
                                                                                              'count'
                                                                                            ]
                                                                                          ],
                                                                                          [
                                                                                            'flatHoon',
                                                                                            [
                                                                                              'atom',
                                                                                              'factor'
                                                                                            ]
                                                                                          ]
                                                                                        ]
                                                                                      ]
                                                                                    ]
                                                                                  ]
                                                                                ],
                                                                                [
                                                                                  'hoonJog',
                                                                                  [
                                                                                    'hoon',
                                                                                    [
                                                                                      'flatHoon',
                                                                                      [
                                                                                        'atom',
                                                                                        'field'
                                                                                      ]
                                                                                    ]
                                                                                  ],
                                                                                  [
                                                                                    'hoon',
                                                                                    [
                                                                                      'flatHoon',
                                                                                      [
                                                                                        'irrCenhep',
                                                                                        [
                                                                                          'flatHoonSeq',
                                                                                          [
                                                                                            'flatHoon',
                                                                                            [
                                                                                              'irrCensig',
                                                                                              [
                                                                                                'flatHoonSeq',
                                                                                                [
                                                                                                  'flatHoon',
                                                                                                  [
                                                                                                    'atom',
                                                                                                    'del'
                                                                                                  ]
                                                                                                ],
                                                                                                [
                                                                                                  'flatHoon',
                                                                                                  [
                                                                                                    'atom',
                                                                                                    'in'
                                                                                                  ]
                                                                                                ],
                                                                                                [
                                                                                                  'flatHoon',
                                                                                                  [
                                                                                                    'atom',
                                                                                                    'field'
                                                                                                  ]
                                                                                                ]
                                                                                              ]
                                                                                            ]
                                                                                          ],
                                                                                          [
                                                                                            'flatHoon',
                                                                                            [
                                                                                              'atom',
                                                                                              'count'
                                                                                            ]
                                                                                          ]
                                                                                        ]
                                                                                      ]
                                                                                    ]
                                                                                  ]
                                                                                ]
                                                                              ]
                                                                            ],
                                                                            '=='
                                                                          ]
                                                                        ]
                                                                      ]
                                                                    ]
                                                                  ]
                                                                ]
                                                              ]
                                                            ]
                                                          ]
                                                        ]
                                                      ]
                                                    ]
                                                  ]
                                                ]
                                              ]
                                            ]
                                          ]
                                        ]
                                      ]
                                    ]
                                  ]
                                ]
                              ]
                            ]
                          ]
                        ]
                      ]
                    ]
                  ]
                ]
              ]
            ]
          ]
        ]
      ]
    ]
  ]

