[
  [
    'tallBartis',
    [
      'moldInfixTis',
      'top',
      '=',
      '@'
    ],
    [
      'tallKethep',
      [
        'circumParen2',
        [
          'rump5d',
          [
            'limb',
            'list'
          ]
        ],
        [
          'atom',
          '@'
        ]
      ],
      [
        'tallTislus',
        [
          'infixEqual',
          [
            'toga',
            'fed'
          ],
          [
            'circumParen2',
            [
              'rump5d',
              [
                'limb',
                'sy'
              ]
            ],
            [
              'circumParen2',
              [
                'rump5d',
                [
                  'limb',
                  'gulf'
                ]
              ],
              [
                'bisk4l',
                '2'
              ],
              [
                'rump5d',
                [
                  'limb',
                  'top'
                ]
              ]
            ]
          ]
        ],
        [
          'tallTisgal',
          [
            'infixColon',
            [
              'rump5d',
              [
                'limb',
                'abet'
              ]
            ],
            [
              'rump5d',
              [
                'limb',
                'main'
              ]
            ]
          ],
          [
            'tallBarcen',
            [
              'battery',
              [
                'batteryElement',
                [
                  'hoonBatteryElement',
                  'abet',
                  [
                    'circumParen2',
                    [
                      'rump5d',
                      [
                        'limb',
                        'sort'
                      ]
                    ],
                    [
                      'circumParen1',
                      [
                        'circumSigParen',
                        [
                          'limb',
                          'tap'
                        ],
                        [
                          'rump5d',
                          [
                            'limb',
                            'in'
                          ]
                        ],
                        [
                          'rump5d',
                          [
                            'limb',
                            'fed'
                          ]
                        ]
                      ]
                    ],
                    [
                      'rump5d',
                      [
                        'limb',
                        'lth'
                      ]
                    ]
                  ]
                ]
              ],
              [
                'batteryElement',
                [
                  'hoonBatteryElement',
                  'main',
                  [
                    'tallTislus',
                    [
                      'infixEqual',
                      [
                        'toga',
                        'fac'
                      ],
                      [
                        'bisk4l',
                        '2'
                      ]
                    ],
                    [
                      'tallBarhep',
                      [
                        'tallKetlus',
                        [
                          'rump5d',
                          [
                            'limb',
                            '.'
                          ],
                          [
                            'limb',
                            'main'
                          ]
                        ],
                        [
                          'tallWutcol',
                          [
                            'circumParen2',
                            [
                              'rump5d',
                              [
                                'limb',
                                'gth'
                              ]
                            ],
                            [
                              'circumParen2',
                              [
                                'rump5d',
                                [
                                  'limb',
                                  'mul'
                                ]
                              ],
                              [
                                'rump5d',
                                [
                                  'limb',
                                  'fac'
                                ]
                              ],
                              [
                                'rump5d',
                                [
                                  'limb',
                                  'fac'
                                ]
                              ]
                            ],
                            [
                              'rump5d',
                              [
                                'limb',
                                'top'
                              ]
                            ]
                          ],
                          [
                            'rump5d',
                            [
                              'limb',
                              '.'
                            ],
                            [
                              'limb',
                              'main'
                            ]
                          ],
                          [
                            'irrCentis',
                            [
                              'limb',
                              '$'
                            ],
                            [
                              'rump5d',
                              [
                                'limb',
                                'fac'
                              ]
                            ],
                            [
                              'irrDotlus',
                              [
                                'rump5d',
                                [
                                  'limb',
                                  'fac'
                                ]
                              ]
                            ],
                            [
                              'rump5d',
                              [
                                'limb',
                                '.'
                              ],
                              [
                                'limb',
                                'main'
                              ]
                            ],
                            [
                              'circumParen2',
                              [
                                'rump5d',
                                [
                                  'limb',
                                  'reap'
                                ]
                              ],
                              [
                                'rump5d',
                                [
                                  'limb',
                                  'fac'
                                ]
                              ]
                            ]
                          ]
                        ]
                      ]
                    ]
                  ]
                ]
              ],
              [
                'batteryElement',
                [
                  'hoonBatteryElement',
                  'reap',
                  [
                    'tallBartis',
                    [
                      'moldInfixTis',
                      'fac',
                      '=',
                      '@'
                    ],
                    [
                      'tallTislus',
                      [
                        'infixEqual',
                        [
                          'toga',
                          'cot'
                        ],
                        [
                          'circumParen2',
                          [
                            'rump5d',
                            [
                              'limb',
                              'mul'
                            ]
                          ],
                          [
                            'bisk4l',
                            '2'
                          ],
                          [
                            'rump5d',
                            [
                              'limb',
                              'fac'
                            ]
                          ]
                        ]
                      ],
                      [
                        'tallBarhep',
                        [
                          'tallKetlus',
                          [
                            'rump5d',
                            [
                              'limb',
                              '.'
                            ],
                            [
                              'limb',
                              'reap'
                            ]
                          ],
                          [
                            'tallWutcol',
                            [
                              'circumParen2',
                              [
                                'rump5d',
                                [
                                  'limb',
                                  'gth'
                                ]
                              ],
                              [
                                'rump5d',
                                [
                                  'limb',
                                  'cot'
                                ]
                              ],
                              [
                                'rump5d',
                                [
                                  'limb',
                                  'top'
                                ]
                              ]
                            ],
                            [
                              'rump5d',
                              [
                                'limb',
                                '.'
                              ],
                              [
                                'limb',
                                'reap'
                              ]
                            ],
                            [
                              'irrCentis',
                              [
                                'limb',
                                '$'
                              ],
                              [
                                'rump5d',
                                [
                                  'limb',
                                  'cot'
                                ]
                              ],
                              [
                                'circumParen2',
                                [
                                  'rump5d',
                                  [
                                    'limb',
                                    'add'
                                  ]
                                ],
                                [
                                  'rump5d',
                                  [
                                    'limb',
                                    'cot'
                                  ]
                                ],
                                [
                                  'rump5d',
                                  [
                                    'limb',
                                    'fac'
                                  ]
                                ]
                              ],
                              [
                                'rump5d',
                                [
                                  'limb',
                                  'fed'
                                ]
                              ],
                              [
                                'circumParen2',
                                [
                                  'circumSigParen',
                                  [
                                    'limb',
                                    'del'
                                  ],
                                  [
                                    'rump5d',
                                    [
                                      'limb',
                                      'in'
                                    ]
                                  ],
                                  [
                                    'rump5d',
                                    [
                                      'limb',
                                      'fed'
                                    ]
                                  ]
                                ],
                                [
                                  'rump5d',
                                  [
                                    'limb',
                                    'cot'
                                  ]
                                ]
                              ]
                            ]
                          ]
                        ]
                      ]
                    ]
                  ]
                ]
              ]
            ]
          ]
        ]
      ]
    ]
  ]
]

