[
  [
    'optFordFaswut'
  ],
  [
    'optFordFashep'
  ],
  [
    'optFordFaslus'
  ],
  [
    'optHornSeq'
  ],
  [
    'tallBartis',
    [
      'moldInfixTis',
      'top',
      '=',
      [
        'moldAura',
        '@',
        [
          'mota5d'
        ]
      ]
    ],
    [
      'tallKethep',
      [
        'moldCircumParen',
        [
          'rump5d',
          [
            'limb',
            'list'
          ]
        ],
        [
          'moldAura',
          '@',
          [
            'mota5d'
          ]
        ]
      ],
      [
        'tallTislus',
        [
          'infixTis',
          [
            'rump5d',
            [
              'limb',
              'fed'
            ]
          ],
          [
            'circumParen2',
            [
              'rump5d',
              [
                'limb',
                'sy'
              ]
            ],
            [
              'circumParen2',
              [
                'rump5d',
                [
                  'limb',
                  'gulf'
                ]
              ],
              [
                'bisk4l',
                '2'
              ],
              [
                'rump5d',
                [
                  'limb',
                  'top'
                ]
              ]
            ]
          ]
        ],
        [
          'tallTisgal',
          [
            'infixCol',
            [
              'rump5d',
              [
                'limb',
                'abet'
              ]
            ],
            [
              'rump5d',
              [
                'limb',
                'main'
              ]
            ]
          ],
          [
            'tallBarcen',
            [
              'wisp5d',
              [
                'whap5d',
                [
                  'boog5d',
                  [
                    'lusLusCell',
                    'abet',
                    [
                      'circumParen2',
                      [
                        'rump5d',
                        [
                          'limb',
                          'sort'
                        ]
                      ],
                      [
                        'circumParen1',
                        [
                          'circumSigParen',
                          [
                            'limb',
                            'tap'
                          ],
                          [
                            'rump5d',
                            [
                              'limb',
                              'in'
                            ]
                          ],
                          [
                            'rump5d',
                            [
                              'limb',
                              'fed'
                            ]
                          ]
                        ]
                      ],
                      [
                        'rump5d',
                        [
                          'limb',
                          'lth'
                        ]
                      ]
                    ]
                  ]
                ],
                [
                  'boog5d',
                  [
                    'lusLusCell',
                    'main',
                    [
                      'tallTislus',
                      [
                        'infixTis',
                        [
                          'rump5d',
                          [
                            'limb',
                            'fac'
                          ]
                        ],
                        [
                          'bisk4l',
                          '2'
                        ]
                      ],
                      [
                        'tallBarhep',
                        [
                          'tallKetlus',
                          [
                            'rump5d',
                            [
                              'limb',
                              '.'
                            ],
                            [
                              'limb',
                              'main'
                            ]
                          ],
                          [
                            'tallWutcol',
                            [
                              'circumParen2',
                              [
                                'rump5d',
                                [
                                  'limb',
                                  'gth'
                                ]
                              ],
                              [
                                'circumParen2',
                                [
                                  'rump5d',
                                  [
                                    'limb',
                                    'mul'
                                  ]
                                ],
                                [
                                  'rump5d',
                                  [
                                    'limb',
                                    'fac'
                                  ]
                                ],
                                [
                                  'rump5d',
                                  [
                                    'limb',
                                    'fac'
                                  ]
                                ]
                              ],
                              [
                                'rump5d',
                                [
                                  'limb',
                                  'top'
                                ]
                              ]
                            ],
                            [
                              'rump5d',
                              [
                                'limb',
                                '.'
                              ],
                              [
                                'limb',
                                'main'
                              ]
                            ],
                            [
                              'circumScatParen',
                              [
                                'rump5d',
                                [
                                  'limb',
                                  '$'
                                ]
                              ],
                              [
                                'lobo5d',
                                [
                                  'limb',
                                  'fac'
                                ],
                                [
                                  'irrDotlus',
                                  [
                                    'rump5d',
                                    [
                                      'limb',
                                      'fac'
                                    ]
                                  ]
                                ],
                                [
                                  'limb',
                                  '.'
                                ],
                                [
                                  'limb',
                                  'main'
                                ],
                                [
                                  'circumParen2',
                                  [
                                    'rump5d',
                                    [
                                      'limb',
                                      'reap'
                                    ]
                                  ],
                                  [
                                    'rump5d',
                                    [
                                      'limb',
                                      'fac'
                                    ]
                                  ]
                                ]
                              ]
                            ]
                          ]
                        ]
                      ]
                    ]
                  ]
                ],
                [
                  'boog5d',
                  [
                    'lusLusCell',
                    'reap',
                    [
                      'tallBartis',
                      [
                        'moldInfixTis',
                        'fac',
                        '=',
                        [
                          'moldAura',
                          '@',
                          [
                            'mota5d'
                          ]
                        ]
                      ],
                      [
                        'tallTislus',
                        [
                          'infixTis',
                          [
                            'rump5d',
                            [
                              'limb',
                              'cot'
                            ]
                          ],
                          [
                            'circumParen2',
                            [
                              'rump5d',
                              [
                                'limb',
                                'mul'
                              ]
                            ],
                            [
                              'bisk4l',
                              '2'
                            ],
                            [
                              'rump5d',
                              [
                                'limb',
                                'fac'
                              ]
                            ]
                          ]
                        ],
                        [
                          'tallBarhep',
                          [
                            'tallKetlus',
                            [
                              'rump5d',
                              [
                                'limb',
                                '.'
                              ],
                              [
                                'limb',
                                'reap'
                              ]
                            ],
                            [
                              'tallWutcol',
                              [
                                'circumParen2',
                                [
                                  'rump5d',
                                  [
                                    'limb',
                                    'gth'
                                  ]
                                ],
                                [
                                  'rump5d',
                                  [
                                    'limb',
                                    'cot'
                                  ]
                                ],
                                [
                                  'rump5d',
                                  [
                                    'limb',
                                    'top'
                                  ]
                                ]
                              ],
                              [
                                'rump5d',
                                [
                                  'limb',
                                  '.'
                                ],
                                [
                                  'limb',
                                  'reap'
                                ]
                              ],
                              [
                                'circumScatParen',
                                [
                                  'rump5d',
                                  [
                                    'limb',
                                    '$'
                                  ]
                                ],
                                [
                                  'lobo5d',
                                  [
                                    'limb',
                                    'cot'
                                  ],
                                  [
                                    'circumParen2',
                                    [
                                      'rump5d',
                                      [
                                        'limb',
                                        'add'
                                      ]
                                    ],
                                    [
                                      'rump5d',
                                      [
                                        'limb',
                                        'cot'
                                      ]
                                    ],
                                    [
                                      'rump5d',
                                      [
                                        'limb',
                                        'fac'
                                      ]
                                    ]
                                  ],
                                  [
                                    'limb',
                                    'fed'
                                  ],
                                  [
                                    'circumParen2',
                                    [
                                      'circumSigParen',
                                      [
                                        'limb',
                                        'del'
                                      ],
                                      [
                                        'rump5d',
                                        [
                                          'limb',
                                          'in'
                                        ]
                                      ],
                                      [
                                        'rump5d',
                                        [
                                          'limb',
                                          'fed'
                                        ]
                                      ]
                                    ],
                                    [
                                      'rump5d',
                                      [
                                        'limb',
                                        'cot'
                                      ]
                                    ]
                                  ]
                                ]
                              ]
                            ]
                          ]
                        ]
                      ]
                    ]
                  ]
                ]
              ],
              '
'
            ]
          ]
        ]
      ]
    ]
  ]
]

