[
  [
    'optFordFaswut'
  ],
  [
    'optHornSeq'
  ],
  [
    'tallBartis',
    [
      'moldInfixTis',
      'thru',
      '=',
      [
        'moldAura',
        '@',
        [
          'mota5d'
        ]
      ]
    ],
    [
      'tallKethep',
      [
        'moldCircumParen',
        [
          'rump5d',
          [
            'limb',
            'list'
          ]
        ],
        [
          'moldAura',
          '@',
          [
            'mota5d'
          ]
        ]
      ],
      [
        'tallTisfas',
        [
          'wise5d',
          'field',
          [
            'moldCircumParen',
            [
              'rump5d',
              [
                'limb',
                'set'
              ]
            ],
            [
              'moldAura',
              '@',
              [
                'mota5d'
              ]
            ]
          ]
        ],
        [
          'circumParen2',
          [
            'rump5d',
            [
              'limb',
              'sy'
            ]
          ],
          [
            'circumParen2',
            [
              'rump5d',
              [
                'limb',
                'gulf'
              ]
            ],
            [
              'bisk4l',
              '2'
            ],
            [
              'rump5d',
              [
                'limb',
                'thru'
              ]
            ]
          ]
        ],
        [
          'tallTisgal',
          [
            'infixCol',
            [
              'rump5d',
              [
                'limb',
                'abet'
              ]
            ],
            [
              'rump5d',
              [
                'limb',
                'main'
              ]
            ]
          ],
          [
            'tallBarcen',
            [
              'wisp5d',
              [
                'whap5d',
                [
                  'boog5d',
                  [
                    'lusLusCell',
                    'abet',
                    [
                      'circumParen2',
                      [
                        'rump5d',
                        [
                          'limb',
                          'sort'
                        ]
                      ],
                      [
                        'circumSigParen',
                        [
                          'limb',
                          'tap'
                        ],
                        [
                          'rump5d',
                          [
                            'limb',
                            'in'
                          ]
                        ],
                        [
                          'rump5d',
                          [
                            'limb',
                            'field'
                          ]
                        ]
                      ],
                      [
                        'rump5d',
                        [
                          'limb',
                          'lth'
                        ]
                      ]
                    ]
                  ]
                ],
                [
                  'boog5d',
                  [
                    'lusLusCell',
                    'main',
                    [
                      'tallTisfas',
                      [
                        'wise5d',
                        'factor',
                        [
                          'moldAura',
                          '@',
                          [
                            'mota5d'
                          ]
                        ]
                      ],
                      [
                        'bisk4l',
                        '2'
                      ],
                      [
                        'tallBarhep',
                        [
                          'tallKetlus',
                          [
                            'rump5d',
                            [
                              'limb',
                              '.'
                            ],
                            [
                              'limb',
                              'main'
                            ]
                          ],
                          [
                            'tallWutcol',
                            [
                              'circumParen2',
                              [
                                'rump5d',
                                [
                                  'limb',
                                  'gth'
                                ]
                              ],
                              [
                                'circumParen2',
                                [
                                  'rump5d',
                                  [
                                    'limb',
                                    'mul'
                                  ]
                                ],
                                [
                                  'rump5d',
                                  [
                                    'limb',
                                    'factor'
                                  ]
                                ],
                                [
                                  'rump5d',
                                  [
                                    'limb',
                                    'factor'
                                  ]
                                ]
                              ],
                              [
                                'rump5d',
                                [
                                  'limb',
                                  'thru'
                                ]
                              ]
                            ],
                            [
                              'rump5d',
                              [
                                'limb',
                                '.'
                              ],
                              [
                                'limb',
                                'main'
                              ]
                            ],
                            [
                              'circumScatParen',
                              [
                                'rump5d',
                                [
                                  'limb',
                                  '$'
                                ]
                              ],
                              [
                                'lobo5d',
                                [
                                  'limb',
                                  'factor'
                                ],
                                [
                                  'irrDotlus',
                                  [
                                    'rump5d',
                                    [
                                      'limb',
                                      'factor'
                                    ]
                                  ]
                                ],
                                [
                                  'limb',
                                  '.'
                                ],
                                [
                                  'limb',
                                  'main'
                                ],
                                [
                                  'circumParen2',
                                  [
                                    'rump5d',
                                    [
                                      'limb',
                                      'reap'
                                    ]
                                  ],
                                  [
                                    'rump5d',
                                    [
                                      'limb',
                                      'factor'
                                    ]
                                  ]
                                ]
                              ]
                            ]
                          ]
                        ]
                      ]
                    ]
                  ]
                ],
                [
                  'boog5d',
                  [
                    'lusLusCell',
                    'reap',
                    [
                      'tallBartis',
                      [
                        'moldInfixTis',
                        'factor',
                        '=',
                        [
                          'moldAura',
                          '@',
                          [
                            'mota5d'
                          ]
                        ]
                      ],
                      [
                        'tallTisfas',
                        [
                          'wise5d',
                          'count',
                          [
                            'moldAura',
                            '@',
                            [
                              'mota5d'
                            ]
                          ]
                        ],
                        [
                          'circumParen2',
                          [
                            'rump5d',
                            [
                              'limb',
                              'mul'
                            ]
                          ],
                          [
                            'bisk4l',
                            '2'
                          ],
                          [
                            'rump5d',
                            [
                              'limb',
                              'factor'
                            ]
                          ]
                        ],
                        [
                          'tallBarhep',
                          [
                            'tallKetlus',
                            [
                              'rump5d',
                              [
                                'limb',
                                '.'
                              ],
                              [
                                'limb',
                                'reap'
                              ]
                            ],
                            [
                              'tallWutcol',
                              [
                                'circumParen2',
                                [
                                  'rump5d',
                                  [
                                    'limb',
                                    'gth'
                                  ]
                                ],
                                [
                                  'rump5d',
                                  [
                                    'limb',
                                    'count'
                                  ]
                                ],
                                [
                                  'rump5d',
                                  [
                                    'limb',
                                    'thru'
                                  ]
                                ]
                              ],
                              [
                                'rump5d',
                                [
                                  'limb',
                                  '.'
                                ],
                                [
                                  'limb',
                                  'reap'
                                ]
                              ],
                              [
                                'tallCentis',
                                [
                                  'limb',
                                  '$'
                                ],
                                [
                                  'rick5d',
                                  [
                                    'rick5dJog',
                                    [
                                      'limb',
                                      'count'
                                    ],
                                    [
                                      'circumParen2',
                                      [
                                        'rump5d',
                                        [
                                          'limb',
                                          'add'
                                        ]
                                      ],
                                      [
                                        'rump5d',
                                        [
                                          'limb',
                                          'count'
                                        ]
                                      ],
                                      [
                                        'rump5d',
                                        [
                                          'limb',
                                          'factor'
                                        ]
                                      ]
                                    ]
                                  ],
                                  [
                                    'rick5dJog',
                                    [
                                      'limb',
                                      'field'
                                    ],
                                    [
                                      'circumParen2',
                                      [
                                        'circumSigParen',
                                        [
                                          'limb',
                                          'del'
                                        ],
                                        [
                                          'rump5d',
                                          [
                                            'limb',
                                            'in'
                                          ]
                                        ],
                                        [
                                          'rump5d',
                                          [
                                            'limb',
                                            'field'
                                          ]
                                        ]
                                      ],
                                      [
                                        'rump5d',
                                        [
                                          'limb',
                                          'count'
                                        ]
                                      ]
                                    ]
                                  ]
                                ]
                              ]
                            ]
                          ]
                        ]
                      ]
                    ]
                  ]
                ]
              ],
              '                                                    ::  25
'
            ]
          ]
        ]
      ]
    ]
  ]
]

