[
  [
    'top',
    [
      'tallBartis',
      [
        'irrKettis',
        [
          'toga',
          'top'
        ],
        [
          'atom',
          '@'
        ]
      ],
      [
        'tallKethep',
        [
          'irrCenhep',
          [
            'wing',
            [
              'limb',
              [
                'optKets'
              ],
              'list'
            ]
          ],
          [
            'atom',
            '@'
          ]
        ],
        [
          'tallTislus',
          [
            'irrKettis',
            [
              'toga',
              'fed'
            ],
            [
              'irrCenhep',
              [
                'wing',
                [
                  'limb',
                  [
                    'optKets'
                  ],
                  'sy'
                ]
              ],
              [
                'irrCenhep',
                [
                  'wing',
                  [
                    'limb',
                    [
                      'optKets'
                    ],
                    'gulf'
                  ]
                ],
                [
                  'atom',
                  '2'
                ],
                [
                  'wing',
                  [
                    'limb',
                    [
                      'optKets'
                    ],
                    'top'
                  ]
                ]
              ]
            ]
          ],
          [
            'tallTisgal',
            [
              'irrTisgal',
              [
                'wing',
                [
                  'limb',
                  [
                    'optKets'
                  ],
                  'abet'
                ]
              ],
              [
                'wing',
                [
                  'limb',
                  [
                    'optKets'
                  ],
                  'main'
                ]
              ]
            ],
            [
              'tallBarcen',
              [
                'optNamedHoonSeq',
                [
                  'namedHoon',
                  'abet',
                  [
                    'irrCenhep',
                    [
                      'wing',
                      [
                        'limb',
                        [
                          'optKets'
                        ],
                        'sort'
                      ]
                    ],
                    [
                      'irrCenhep',
                      [
                        'irrCensig',
                        [
                          'wing',
                          [
                            'limb',
                            [
                              'optKets'
                            ],
                            'tap'
                          ]
                        ],
                        [
                          'wing',
                          [
                            'limb',
                            [
                              'optKets'
                            ],
                            'in'
                          ]
                        ],
                        [
                          'wing',
                          [
                            'limb',
                            [
                              'optKets'
                            ],
                            'fed'
                          ]
                        ]
                      ]
                    ],
                    [
                      'wing',
                      [
                        'limb',
                        [
                          'optKets'
                        ],
                        'lth'
                      ]
                    ]
                  ]
                ],
                [
                  'namedHoon',
                  'main',
                  [
                    'tallTislus',
                    [
                      'irrKettis',
                      [
                        'toga',
                        'fac'
                      ],
                      [
                        'atom',
                        '2'
                      ]
                    ],
                    [
                      'tallBarhep',
                      [
                        'tallKetlus',
                        [
                          'wing',
                          [
                            'limb',
                            [
                              'lark',
                              '.'
                            ]
                          ],
                          [
                            'limb',
                            [
                              'optKets'
                            ],
                            'main'
                          ]
                        ],
                        [
                          'tallWutcol',
                          [
                            'irrCenhep',
                            [
                              'wing',
                              [
                                'limb',
                                [
                                  'optKets'
                                ],
                                'gth'
                              ]
                            ],
                            [
                              'irrCenhep',
                              [
                                'wing',
                                [
                                  'limb',
                                  [
                                    'optKets'
                                  ],
                                  'mul'
                                ]
                              ],
                              [
                                'wing',
                                [
                                  'limb',
                                  [
                                    'optKets'
                                  ],
                                  'fac'
                                ]
                              ],
                              [
                                'wing',
                                [
                                  'limb',
                                  [
                                    'optKets'
                                  ],
                                  'fac'
                                ]
                              ]
                            ],
                            [
                              'wing',
                              [
                                'limb',
                                [
                                  'optKets'
                                ],
                                'top'
                              ]
                            ]
                          ],
                          [
                            'wing',
                            [
                              'limb',
                              [
                                'lark',
                                '.'
                              ]
                            ],
                            [
                              'limb',
                              [
                                'optKets'
                              ],
                              'main'
                            ]
                          ],
                          [
                            'irrCentis',
                            '$',
                            [
                              'flatHoonJog',
                              [
                                'wing',
                                [
                                  'limb',
                                  [
                                    'optKets'
                                  ],
                                  'fac'
                                ]
                              ],
                              [
                                'irrDotlus',
                                [
                                  'wing',
                                  [
                                    'limb',
                                    [
                                      'optKets'
                                    ],
                                    'fac'
                                  ]
                                ]
                              ]
                            ],
                            [
                              'flatHoonJog',
                              [
                                'wing',
                                [
                                  'limb',
                                  [
                                    'lark',
                                    '.'
                                  ]
                                ],
                                [
                                  'limb',
                                  [
                                    'optKets'
                                  ],
                                  'main'
                                ]
                              ],
                              [
                                'irrCenhep',
                                [
                                  'wing',
                                  [
                                    'limb',
                                    [
                                      'optKets'
                                    ],
                                    'reap'
                                  ]
                                ],
                                [
                                  'wing',
                                  [
                                    'limb',
                                    [
                                      'optKets'
                                    ],
                                    'fac'
                                  ]
                                ]
                              ]
                            ]
                          ]
                        ]
                      ]
                    ]
                  ]
                ],
                [
                  'namedHoon',
                  'reap',
                  [
                    'tallBartis',
                    [
                      'irrKettis',
                      [
                        'toga',
                        'fac'
                      ],
                      [
                        'atom',
                        '@'
                      ]
                    ],
                    [
                      'tallTislus',
                      [
                        'irrKettis',
                        [
                          'toga',
                          'cot'
                        ],
                        [
                          'irrCenhep',
                          [
                            'wing',
                            [
                              'limb',
                              [
                                'optKets'
                              ],
                              'mul'
                            ]
                          ],
                          [
                            'atom',
                            '2'
                          ],
                          [
                            'wing',
                            [
                              'limb',
                              [
                                'optKets'
                              ],
                              'fac'
                            ]
                          ]
                        ]
                      ],
                      [
                        'tallBarhep',
                        [
                          'tallKetlus',
                          [
                            'wing',
                            [
                              'limb',
                              [
                                'lark',
                                '.'
                              ]
                            ],
                            [
                              'limb',
                              [
                                'optKets'
                              ],
                              'reap'
                            ]
                          ],
                          [
                            'tallWutcol',
                            [
                              'irrCenhep',
                              [
                                'wing',
                                [
                                  'limb',
                                  [
                                    'optKets'
                                  ],
                                  'gth'
                                ]
                              ],
                              [
                                'wing',
                                [
                                  'limb',
                                  [
                                    'optKets'
                                  ],
                                  'cot'
                                ]
                              ],
                              [
                                'wing',
                                [
                                  'limb',
                                  [
                                    'optKets'
                                  ],
                                  'top'
                                ]
                              ]
                            ],
                            [
                              'wing',
                              [
                                'limb',
                                [
                                  'lark',
                                  '.'
                                ]
                              ],
                              [
                                'limb',
                                [
                                  'optKets'
                                ],
                                'reap'
                              ]
                            ],
                            [
                              'irrCentis',
                              '$',
                              [
                                'flatHoonJog',
                                [
                                  'wing',
                                  [
                                    'limb',
                                    [
                                      'optKets'
                                    ],
                                    'cot'
                                  ]
                                ],
                                [
                                  'irrCenhep',
                                  [
                                    'wing',
                                    [
                                      'limb',
                                      [
                                        'optKets'
                                      ],
                                      'add'
                                    ]
                                  ],
                                  [
                                    'wing',
                                    [
                                      'limb',
                                      [
                                        'optKets'
                                      ],
                                      'cot'
                                    ]
                                  ],
                                  [
                                    'wing',
                                    [
                                      'limb',
                                      [
                                        'optKets'
                                      ],
                                      'fac'
                                    ]
                                  ]
                                ]
                              ],
                              [
                                'flatHoonJog',
                                [
                                  'wing',
                                  [
                                    'limb',
                                    [
                                      'optKets'
                                    ],
                                    'fed'
                                  ]
                                ],
                                [
                                  'irrCenhep',
                                  [
                                    'irrCensig',
                                    [
                                      'wing',
                                      [
                                        'limb',
                                        [
                                          'optKets'
                                        ],
                                        'del'
                                      ]
                                    ],
                                    [
                                      'wing',
                                      [
                                        'limb',
                                        [
                                          'optKets'
                                        ],
                                        'in'
                                      ]
                                    ],
                                    [
                                      'wing',
                                      [
                                        'limb',
                                        [
                                          'optKets'
                                        ],
                                        'fed'
                                      ]
                                    ]
                                  ],
                                  [
                                    'wing',
                                    [
                                      'limb',
                                      [
                                        'optKets'
                                      ],
                                      'cot'
                                    ]
                                  ]
                                ]
                              ]
                            ]
                          ]
                        ]
                      ]
                    ]
                  ]
                ]
              ]
            ]
          ]
        ]
      ]
    ]
  ]
]

