[
  [
    'tallTisgal',
    [
      'tallBartis',
      [
        'rump5d',
        [
          'limb',
          'feed'
        ],
        [
          'wede5d',
          [
            'circumParen2',
            [
              'limb',
              'list'
            ],
            [
              'limb',
              'move'
            ]
          ]
        ]
      ],
      [
        'tallTisbar',
        [
          'rump5d',
          [
            'limb',
            'game'
          ],
          [
            'wede5d',
            [
              'limb',
              'game'
            ]
          ]
        ],
        [
          'tallBarhep',
          [
            'tallKethep',
            [
              'circumParen2',
              [
                'limb',
                'list'
              ],
              [
                'limb',
                'fact'
              ]
            ],
            [
              'tallWutsig',
              [
                'limb',
                'feed'
              ],
              [
                'atom',
                '~'
              ],
              [
                'tallTisket',
                [
                  'infixSlash',
                  [
                    'limb',
                    'this'
                  ],
                  [
                    'circumParen2',
                    [
                      'limb',
                      'unit'
                    ],
                    [
                      'limb',
                      'fact'
                    ]
                  ]
                ],
                [
                  'limb',
                  'game'
                ],
                [
                  'circumParen2',
                  [
                    'irrCensig',
                    [
                      'limb',
                      'do'
                    ],
                    [
                      'limb',
                      'go'
                    ],
                    [
                      'limb',
                      'game'
                    ]
                  ],
                  [
                    'limb',
                    'i'
                  ],
                  [
                    'limb',
                    'feed'
                  ]
                ],
                [
                  'tallTisfas',
                  [
                    'infixSlash',
                    [
                      'limb',
                      'rest'
                    ],
                    [
                      'circumParen2',
                      [
                        'limb',
                        'list'
                      ],
                      [
                        'limb',
                        'fact'
                      ]
                    ]
                  ],
                  [
                    'irrCentis',
                    [
                      'limb',
                      '$'
                    ],
                    [
                      'limb',
                      'feed'
                    ],
                    [
                      'limb',
                      't'
                    ],
                    [
                      'limb',
                      'feed'
                    ]
                  ],
                  [
                    'wideWutsig',
                    '(',
                    [
                      'limb',
                      'this'
                    ],
                    [
                      'limb',
                      'rest'
                    ],
                    [
                      'rupl5d',
                      [
                        'circumBracket',
                        [
                          'limb',
                          'u'
                        ],
                        [
                          'limb',
                          'this'
                        ],
                        [
                          'limb',
                          'rest'
                        ]
                      ]
                    ],
                    ')'
                  ]
                ]
              ]
            ]
          ]
        ]
      ]
    ],
    [
      'tallTisgar',
      [
        'tallBarcen',
        [
          'battery',
          [
            'batteryElement',
            [
              'hoonBatteryElement',
              'side',
              [
                'atom',
                '@'
              ]
            ]
          ],
          [
            'batteryElement',
            [
              'hoonBatteryElement',
              'spot',
              [
                'wideBuccol',
                [
                  'rump5d',
                  [
                    'limb',
                    'x'
                  ],
                  [
                    'wede5d',
                    [
                      'atom',
                      '@'
                    ]
                  ]
                ],
                [
                  'rump5d',
                  [
                    'limb',
                    'y'
                  ],
                  [
                    'wede5d',
                    [
                      'atom',
                      '@'
                    ]
                  ]
                ]
              ]
            ]
          ],
          [
            'batteryElement',
            [
              'hoonBatteryElement',
              'fact',
              [
                'tallBuccen',
                [
                  'moldCircumBrace',
                  [
                    'moldBucNuck4l',
                    '$',
                    [
                      'nuck4l',
                      'tie'
                    ]
                  ],
                  [
                    'moldBucNuck4l',
                    '$',
                    [
                      'nuck4l',
                      [
                        'moldNullSig',
                        '~'
                      ]
                    ]
                  ]
                ],
                [
                  'moldCircumBrace',
                  [
                    'moldBucNuck4l',
                    '$',
                    [
                      'nuck4l',
                      'win'
                    ]
                  ],
                  [
                    'rump5d',
                    [
                      'limb',
                      'p'
                    ],
                    [
                      'wede5d',
                      [
                        'limb',
                        'cord'
                      ]
                    ]
                  ]
                ]
              ]
            ]
          ],
          [
            'batteryElement',
            [
              'hoonBatteryElement',
              'move',
              [
                'tallBuccen',
                [
                  'moldCircumBrace',
                  [
                    'moldBucNuck4l',
                    '$',
                    [
                      'nuck4l',
                      'x'
                    ]
                  ],
                  [
                    'rump5d',
                    [
                      'limb',
                      'p'
                    ],
                    [
                      'wede5d',
                      [
                        'limb',
                        'spot'
                      ]
                    ]
                  ]
                ],
                [
                  'moldCircumBrace',
                  [
                    'moldBucNuck4l',
                    '$',
                    [
                      'nuck4l',
                      'o'
                    ]
                  ],
                  [
                    'rump5d',
                    [
                      'limb',
                      'p'
                    ],
                    [
                      'wede5d',
                      [
                        'limb',
                        'spot'
                      ]
                    ]
                  ]
                ],
                [
                  'moldCircumBrace',
                  [
                    'moldBucNuck4l',
                    '$',
                    [
                      'nuck4l',
                      'z'
                    ]
                  ],
                  [
                    'moldBucNuck4l',
                    '$',
                    [
                      'nuck4l',
                      [
                        'moldNullSig',
                        '~'
                      ]
                    ]
                  ]
                ]
              ]
            ]
          ],
          [
            'batteryElement',
            [
              'hoonBatteryElement',
              'game',
              [
                'tallBuccol',
                [
                  'rump5d',
                  [
                    'limb',
                    'w'
                  ]
                ],
                [
                  'rump5d',
                  [
                    'limb',
                    'a'
                  ],
                  [
                    'wede5d',
                    [
                      'limb',
                      'side'
                    ]
                  ]
                ],
                [
                  'rump5d',
                  [
                    'limb',
                    'z'
                  ],
                  [
                    'wede5d',
                    [
                      'limb',
                      'side'
                    ]
                  ]
                ]
              ]
            ]
          ]
        ]
      ],
      [
        'tallBarcen',
        [
          'battery',
          [
            'batteryElement',
            [
              'hoonBatteryElement',
              'bo',
              [
                'tallBarcab',
                [
                  'infixSlash',
                  [
                    'limb',
                    'half'
                  ],
                  [
                    'limb',
                    'side'
                  ]
                ],
                [
                  'battery',
                  [
                    'batteryElement',
                    [
                      'hoonBatteryElement',
                      'bit',
                      [
                        'prefixBar',
                        [
                          'irrDottis',
                          [
                            'infixSlash',
                            [
                              'limb',
                              'a'
                            ],
                            [
                              'atom',
                              '@'
                            ]
                          ],
                          [
                            'irrDottis',
                            [
                              'atom',
                              '1'
                            ],
                            [
                              'circumParen2',
                              [
                                'limb',
                                'cut'
                              ],
                              [
                                'atom',
                                '0'
                              ],
                              [
                                'rupl5d',
                                [
                                  'circumBracket',
                                  [
                                    'limb',
                                    'a'
                                  ],
                                  [
                                    'atom',
                                    '1'
                                  ]
                                ]
                              ],
                              [
                                'limb',
                                'half'
                              ]
                            ]
                          ]
                        ]
                      ]
                    ]
                  ],
                  [
                    'batteryElement',
                    [
                      'hoonBatteryElement',
                      'off',
                      [
                        'prefixBar',
                        [
                          'irrDottis',
                          [
                            'infixSlash',
                            [
                              'limb',
                              'a'
                            ],
                            [
                              'limb',
                              'spot'
                            ]
                          ],
                          [
                            'circumParen2',
                            [
                              'limb',
                              'add'
                            ],
                            [
                              'limb',
                              'x'
                            ],
                            [
                              'limb',
                              'a'
                            ],
                            [
                              'circumParen2',
                              [
                                'limb',
                                'mul'
                              ],
                              [
                                'atom',
                                '3'
                              ],
                              [
                                'limb',
                                'y'
                              ],
                              [
                                'limb',
                                'a'
                              ]
                            ]
                          ]
                        ]
                      ]
                    ]
                  ],
                  [
                    'batteryElement',
                    [
                      'hoonBatteryElement',
                      'get',
                      [
                        'prefixBar',
                        [
                          'irrDottis',
                          [
                            'infixSlash',
                            [
                              'limb',
                              'a'
                            ],
                            [
                              'limb',
                              'spot'
                            ]
                          ],
                          [
                            'circumParen2',
                            [
                              'limb',
                              'bit'
                            ],
                            [
                              'circumParen2',
                              [
                                'limb',
                                'off'
                              ],
                              [
                                'limb',
                                'a'
                              ]
                            ]
                          ]
                        ]
                      ]
                    ]
                  ],
                  [
                    'batteryElement',
                    [
                      'hoonBatteryElement',
                      'set',
                      [
                        'prefixBar',
                        [
                          'irrDottis',
                          [
                            'infixSlash',
                            [
                              'limb',
                              'a'
                            ],
                            [
                              'limb',
                              'spot'
                            ]
                          ],
                          [
                            'circumParen2',
                            [
                              'limb',
                              'con'
                            ],
                            [
                              'limb',
                              'half'
                            ],
                            [
                              'circumParen2',
                              [
                                'limb',
                                'bex'
                              ],
                              [
                                'circumParen2',
                                [
                                  'limb',
                                  'off'
                                ],
                                [
                                  'limb',
                                  'a'
                                ]
                              ]
                            ]
                          ]
                        ]
                      ]
                    ]
                  ],
                  [
                    'batteryElement',
                    [
                      'hoonBatteryElement',
                      'win',
                      [
                        'tallCenlus',
                        [
                          'limb',
                          'lien'
                        ],
                        [
                          'circumParen2',
                          [
                            'limb',
                            'rip'
                          ],
                          [
                            'atom',
                            '4'
                          ],
                          [
                            'atom',
                            '0wl04h0.4A0Aw.4A00s.0e070'
                          ]
                        ],
                        [
                          'prefixBar',
                          [
                            'irrDottis',
                            [
                              'infixSlash',
                              [
                                'limb',
                                'a'
                              ],
                              [
                                'atom',
                                '@'
                              ]
                            ],
                            [
                              'irrDottis',
                              [
                                'limb',
                                'a'
                              ],
                              [
                                'circumParen2',
                                [
                                  'limb',
                                  'dis'
                                ],
                                [
                                  'limb',
                                  'a'
                                ],
                                [
                                  'limb',
                                  'half'
                                ]
                              ]
                            ]
                          ]
                        ]
                      ]
                    ]
                  ]
                ]
              ]
            ]
          ],
          [
            'batteryElement',
            [
              'hoonBatteryElement',
              'go',
              [
                'tallBarcab',
                [
                  'infixSlash',
                  [
                    'limb',
                    'game'
                  ],
                  [
                    'limb',
                    'game'
                  ]
                ],
                [
                  'battery',
                  [
                    'batteryElement',
                    [
                      'hoonBatteryElement',
                      'do',
                      [
                        'tallBartis',
                        [
                          'rump5d',
                          [
                            'limb',
                            'act'
                          ],
                          [
                            'wede5d',
                            [
                              'limb',
                              'move'
                            ]
                          ]
                        ],
                        [
                          'tallKethep',
                          [
                            'wideBuccol',
                            [
                              'moldCircumParen',
                              [
                                'limb',
                                'unit'
                              ],
                              [
                                'rump5d',
                                [
                                  'limb',
                                  'fact'
                                ]
                              ]
                            ],
                            [
                              'rump5d',
                              [
                                'limb',
                                [
                                  'optKets',
                                  '^'
                                ],
                                'game'
                              ]
                            ]
                          ],
                          [
                            'tallWuthep',
                            '?-',
                            [
                              'limb',
                              'act'
                            ],
                            [
                              'wideBuccol',
                              [
                                'moldBucNuck4l',
                                '$',
                                [
                                  'nuck4l',
                                  'x'
                                ]
                              ],
                              [
                                'moldTar',
                                '*'
                              ]
                            ],
                            [
                              'wideWutgar',
                              '(',
                              [
                                'limb',
                                'w'
                              ],
                              [
                                'limb',
                                'game'
                              ],
                              [
                                'irrCensig',
                                [
                                  'limb',
                                  'mo'
                                ],
                                [
                                  'limb',
                                  'on'
                                ],
                                [
                                  'limb',
                                  'p'
                                ],
                                [
                                  'limb',
                                  'act'
                                ]
                              ],
                              ')'
                            ],
                            [
                              'wideBuccol',
                              [
                                'moldBucNuck4l',
                                '$',
                                [
                                  'nuck4l',
                                  'o'
                                ]
                              ],
                              [
                                'moldTar',
                                '*'
                              ]
                            ],
                            [
                              'wideWutgal',
                              '(',
                              [
                                'limb',
                                'w'
                              ],
                              [
                                'limb',
                                'game'
                              ],
                              [
                                'irrCensig',
                                [
                                  'limb',
                                  'mo'
                                ],
                                [
                                  'limb',
                                  'on'
                                ],
                                [
                                  'limb',
                                  'p'
                                ],
                                [
                                  'limb',
                                  'act'
                                ]
                              ],
                              ')'
                            ],
                            [
                              'wideBuccol',
                              [
                                'moldBucNuck4l',
                                '$',
                                [
                                  'nuck4l',
                                  'z'
                                ]
                              ],
                              [
                                'moldTar',
                                '*'
                              ]
                            ],
                            [
                              'rupl5d',
                              [
                                'circumBracket',
                                [
                                  'atom',
                                  '~'
                                ],
                                [
                                  'limb',
                                  'nu'
                                ]
                              ]
                            ]
                          ]
                        ]
                      ]
                    ]
                  ],
                  [
                    'batteryElement',
                    [
                      'hoonBatteryElement',
                      'nu',
                      [
                        'wideKetlus',
                        '(',
                        [
                          'limb',
                          'game'
                        ],
                        [
                          'rupl5d',
                          [
                            'circumBracket',
                            [
                              'atom',
                              [
                                'loobean',
                                '&'
                              ]
                            ],
                            [
                              'atom',
                              '0'
                            ],
                            [
                              'atom',
                              '0'
                            ]
                          ]
                        ],
                        ')'
                      ]
                    ]
                  ],
                  [
                    'batteryElement',
                    [
                      'hoonBatteryElement',
                      'on',
                      [
                        'tallBarcab',
                        [
                          'infixSlash',
                          [
                            'limb',
                            'here'
                          ],
                          [
                            'limb',
                            'spot'
                          ]
                        ],
                        [
                          'battery',
                          [
                            'batteryElement',
                            [
                              'hoonBatteryElement',
                              'is',
                              [
                                'tallWutbar',
                                [
                                  'circumParen2',
                                  [
                                    'irrCensig',
                                    [
                                      'limb',
                                      'get'
                                    ],
                                    [
                                      'limb',
                                      'bo'
                                    ],
                                    [
                                      'limb',
                                      'a'
                                    ],
                                    [
                                      'limb',
                                      'game'
                                    ]
                                  ],
                                  [
                                    'limb',
                                    'here'
                                  ]
                                ],
                                [
                                  'circumParen2',
                                  [
                                    'irrCensig',
                                    [
                                      'limb',
                                      'get'
                                    ],
                                    [
                                      'limb',
                                      'bo'
                                    ],
                                    [
                                      'limb',
                                      'z'
                                    ],
                                    [
                                      'limb',
                                      'game'
                                    ]
                                  ],
                                  [
                                    'limb',
                                    'here'
                                  ]
                                ]
                              ]
                            ]
                          ],
                          [
                            'batteryElement',
                            [
                              'hoonBatteryElement',
                              'mo',
                              [
                                'tallKethep',
                                [
                                  'wideBuccol',
                                  [
                                    'moldCircumParen',
                                    [
                                      'limb',
                                      'unit'
                                    ],
                                    [
                                      'rump5d',
                                      [
                                        'limb',
                                        'fact'
                                      ]
                                    ]
                                  ],
                                  [
                                    'rump5d',
                                    [
                                      'limb',
                                      [
                                        'optKets',
                                        '^'
                                      ],
                                      'game'
                                    ]
                                  ]
                                ],
                                [
                                  'tallWutgal',
                                  [
                                    'limb',
                                    'is'
                                  ],
                                  [
                                    'tallTisfas',
                                    [
                                      'infixSlash',
                                      [
                                        'limb',
                                        'next'
                                      ],
                                      [
                                        'limb',
                                        'side'
                                      ]
                                    ],
                                    [
                                      'circumParen2',
                                      [
                                        'irrCensig',
                                        [
                                          'limb',
                                          'set'
                                        ],
                                        [
                                          'limb',
                                          'bo'
                                        ],
                                        [
                                          'limb',
                                          'a'
                                        ],
                                        [
                                          'limb',
                                          'game'
                                        ]
                                      ],
                                      [
                                        'limb',
                                        'here'
                                      ]
                                    ],
                                    [
                                      'tallWutcol',
                                      [
                                        'irrCensig',
                                        [
                                          'limb',
                                          'win'
                                        ],
                                        [
                                          'limb',
                                          'bo'
                                        ],
                                        [
                                          'limb',
                                          'next'
                                        ]
                                      ],
                                      [
                                        'rupl5d',
                                        [
                                          'circumBracket',
                                          [
                                            'rupl5d',
                                            [
                                              'circumBracket',
                                              [
                                                'atom',
                                                '~'
                                              ],
                                              [
                                                'atom',
                                                [
                                                  'term',
                                                  '%win'
                                                ]
                                              ],
                                              [
                                                'wideWutcol',
                                                '(',
                                                [
                                                  'limb',
                                                  'w'
                                                ],
                                                [
                                                  'limb',
                                                  'game'
                                                ],
                                                [
                                                  'atom',
                                                  [
                                                    'term',
                                                    '%x'
                                                  ]
                                                ],
                                                [
                                                  'atom',
                                                  [
                                                    'term',
                                                    '%o'
                                                  ]
                                                ],
                                                ')'
                                              ]
                                            ]
                                          ],
                                          [
                                            'limb',
                                            'nu'
                                          ]
                                        ]
                                      ],
                                      [
                                        'rupl5d',
                                        [
                                          'circumBracket',
                                          [
                                            'atom',
                                            '~'
                                          ],
                                          [
                                            'irrCentis',
                                            [
                                              'limb',
                                              'game'
                                            ],
                                            [
                                              'limb',
                                              'w'
                                            ],
                                            [
                                              'prefixZap',
                                              [
                                                'limb',
                                                'w'
                                              ],
                                              [
                                                'limb',
                                                'game'
                                              ]
                                            ],
                                            [
                                              'limb',
                                              'a'
                                            ],
                                            [
                                              'limb',
                                              'z'
                                            ],
                                            [
                                              'limb',
                                              'game'
                                            ],
                                            [
                                              'limb',
                                              'z'
                                            ],
                                            [
                                              'limb',
                                              'next'
                                            ]
                                          ]
                                        ]
                                      ]
                                    ]
                                  ]
                                ]
                              ]
                            ]
                          ]
                        ]
                      ]
                    ]
                  ]
                ]
              ]
            ]
          ]
        ]
      ]
    ]
  ]
]

