[
  [
    'tallTisgal',
    [
      'tallBartis',
      [
        'moldInfixFas',
        'feed',
        '/',
        [
          'moldCircumParen',
          [
            'rump5d',
            [
              'limb',
              'list'
            ]
          ],
          [
            'rump5d',
            [
              'limb',
              'move'
            ]
          ]
        ]
      ],
      [
        'tallTisbar',
        [
          'rump5d',
          [
            'limb',
            'game'
          ],
          [
            'wede5d',
            [
              'rump5d',
              [
                'limb',
                'game'
              ]
            ]
          ]
        ],
        [
          'tallBarhep',
          [
            'tallKethep',
            [
              'circumParen2',
              [
                'rump5d',
                [
                  'limb',
                  'list'
                ]
              ],
              [
                'rump5d',
                [
                  'limb',
                  'fact'
                ]
              ]
            ],
            [
              'tallWutsig',
              [
                'limb',
                'feed'
              ],
              [
                'atom',
                '~'
              ],
              [
                'tallTisket',
                [
                  'rump5d',
                  [
                    'limb',
                    'this'
                  ],
                  [
                    'wede5d',
                    [
                      'circumParen2',
                      [
                        'rump5d',
                        [
                          'limb',
                          'unit'
                        ]
                      ],
                      [
                        'rump5d',
                        [
                          'limb',
                          'fact'
                        ]
                      ]
                    ]
                  ]
                ],
                [
                  'limb',
                  'game'
                ],
                [
                  'circumParen2',
                  [
                    'circumSigParen',
                    [
                      'limb',
                      'do'
                    ],
                    [
                      'rump5d',
                      [
                        'limb',
                        'go'
                      ]
                    ],
                    [
                      'rump5d',
                      [
                        'limb',
                        'game'
                      ]
                    ]
                  ],
                  [
                    'rump5d',
                    [
                      'limb',
                      'i'
                    ],
                    [
                      'limb',
                      'feed'
                    ]
                  ]
                ],
                [
                  'tallTisfas',
                  [
                    'rump5d',
                    [
                      'limb',
                      'rest'
                    ],
                    [
                      'wede5d',
                      [
                        'circumParen2',
                        [
                          'rump5d',
                          [
                            'limb',
                            'list'
                          ]
                        ],
                        [
                          'rump5d',
                          [
                            'limb',
                            'fact'
                          ]
                        ]
                      ]
                    ]
                  ],
                  [
                    'irrCentis',
                    [
                      'limb',
                      '$'
                    ],
                    [
                      'rump5d',
                      [
                        'limb',
                        'feed'
                      ]
                    ],
                    [
                      'rump5d',
                      [
                        'limb',
                        't'
                      ],
                      [
                        'limb',
                        'feed'
                      ]
                    ]
                  ],
                  [
                    'wideWutsig',
                    '(',
                    [
                      'limb',
                      'this'
                    ],
                    [
                      'rump5d',
                      [
                        'limb',
                        'rest'
                      ]
                    ],
                    [
                      'rupl5d',
                      [
                        'circumBracket',
                        [
                          'rump5d',
                          [
                            'limb',
                            'u'
                          ],
                          [
                            'limb',
                            'this'
                          ]
                        ],
                        [
                          'rump5d',
                          [
                            'limb',
                            'rest'
                          ]
                        ]
                      ]
                    ],
                    ')'
                  ]
                ]
              ]
            ]
          ]
        ]
      ]
    ],
    [
      'tallTisgar',
      [
        'tallBarcen',
        [
          'battery',
          [
            'batteryElement',
            [
              'hoonBatteryElement',
              'side',
              [
                'aura',
                '@',
                [
                  'auraName'
                ]
              ]
            ]
          ],
          [
            'batteryElement',
            [
              'hoonBatteryElement',
              'spot',
              [
                'wideBuccol',
                [
                  'moldInfixFas',
                  'x',
                  '/',
                  [
                    'moldAura',
                    '@',
                    [
                      'auraName'
                    ]
                  ]
                ],
                [
                  'moldInfixFas',
                  'y',
                  '/',
                  [
                    'moldAura',
                    '@',
                    [
                      'auraName'
                    ]
                  ]
                ]
              ]
            ]
          ],
          [
            'batteryElement',
            [
              'hoonBatteryElement',
              'fact',
              [
                'tallBuccen',
                [
                  'moldCircumBrace',
                  [
                    'moldBucNuck4l',
                    '$',
                    [
                      'nuck4l',
                      'tie'
                    ]
                  ],
                  [
                    'moldBucNuck4l',
                    '$',
                    [
                      'nuck4l',
                      [
                        'moldNullSig',
                        '~'
                      ]
                    ]
                  ]
                ],
                [
                  'moldCircumBrace',
                  [
                    'moldBucNuck4l',
                    '$',
                    [
                      'nuck4l',
                      'win'
                    ]
                  ],
                  [
                    'rump5d',
                    [
                      'limb',
                      'p'
                    ],
                    [
                      'wede5d',
                      [
                        'rump5d',
                        [
                          'limb',
                          'cord'
                        ]
                      ]
                    ]
                  ]
                ]
              ]
            ]
          ],
          [
            'batteryElement',
            [
              'hoonBatteryElement',
              'move',
              [
                'tallBuccen',
                [
                  'moldCircumBrace',
                  [
                    'moldBucNuck4l',
                    '$',
                    [
                      'nuck4l',
                      'x'
                    ]
                  ],
                  [
                    'rump5d',
                    [
                      'limb',
                      'p'
                    ],
                    [
                      'wede5d',
                      [
                        'rump5d',
                        [
                          'limb',
                          'spot'
                        ]
                      ]
                    ]
                  ]
                ],
                [
                  'moldCircumBrace',
                  [
                    'moldBucNuck4l',
                    '$',
                    [
                      'nuck4l',
                      'o'
                    ]
                  ],
                  [
                    'rump5d',
                    [
                      'limb',
                      'p'
                    ],
                    [
                      'wede5d',
                      [
                        'rump5d',
                        [
                          'limb',
                          'spot'
                        ]
                      ]
                    ]
                  ]
                ],
                [
                  'moldCircumBrace',
                  [
                    'moldBucNuck4l',
                    '$',
                    [
                      'nuck4l',
                      'z'
                    ]
                  ],
                  [
                    'moldBucNuck4l',
                    '$',
                    [
                      'nuck4l',
                      [
                        'moldNullSig',
                        '~'
                      ]
                    ]
                  ]
                ]
              ]
            ]
          ],
          [
            'batteryElement',
            [
              'hoonBatteryElement',
              'game',
              [
                'tallBuccol',
                [
                  'rump5d',
                  [
                    'limb',
                    'w'
                  ]
                ],
                [
                  'rump5d',
                  [
                    'limb',
                    'a'
                  ],
                  [
                    'wede5d',
                    [
                      'rump5d',
                      [
                        'limb',
                        'side'
                      ]
                    ]
                  ]
                ],
                [
                  'rump5d',
                  [
                    'limb',
                    'z'
                  ],
                  [
                    'wede5d',
                    [
                      'rump5d',
                      [
                        'limb',
                        'side'
                      ]
                    ]
                  ]
                ]
              ]
            ]
          ]
        ]
      ],
      [
        'tallBarcen',
        [
          'battery',
          [
            'batteryElement',
            [
              'hoonBatteryElement',
              'bo',
              [
                'tallBarcab',
                [
                  'rump5d',
                  [
                    'limb',
                    'half'
                  ],
                  [
                    'wede5d',
                    [
                      'rump5d',
                      [
                        'limb',
                        'side'
                      ]
                    ]
                  ]
                ],
                [
                  'battery',
                  [
                    'batteryElement',
                    [
                      'hoonBatteryElement',
                      'bit',
                      [
                        'wideBartis',
                        '(',
                        [
                          'moldInfixFas',
                          'a',
                          '/',
                          [
                            'moldAura',
                            '@',
                            [
                              'auraName'
                            ]
                          ]
                        ],
                        [
                          'irrDottis',
                          [
                            'bisk4l',
                            '1'
                          ],
                          [
                            'circumParen2',
                            [
                              'rump5d',
                              [
                                'limb',
                                'cut'
                              ]
                            ],
                            [
                              'bisk4l',
                              '0'
                            ],
                            [
                              'rupl5d',
                              [
                                'circumBracket',
                                [
                                  'rump5d',
                                  [
                                    'limb',
                                    'a'
                                  ]
                                ],
                                [
                                  'bisk4l',
                                  '1'
                                ]
                              ]
                            ],
                            [
                              'rump5d',
                              [
                                'limb',
                                'half'
                              ]
                            ]
                          ]
                        ],
                        ')'
                      ]
                    ]
                  ],
                  [
                    'batteryElement',
                    [
                      'hoonBatteryElement',
                      'off',
                      [
                        'wideBartis',
                        '(',
                        [
                          'rump5d',
                          [
                            'limb',
                            'a'
                          ],
                          [
                            'wede5d',
                            [
                              'rump5d',
                              [
                                'limb',
                                'spot'
                              ]
                            ]
                          ]
                        ],
                        [
                          'circumParen2',
                          [
                            'rump5d',
                            [
                              'limb',
                              'add'
                            ]
                          ],
                          [
                            'rump5d',
                            [
                              'limb',
                              'x'
                            ],
                            [
                              'limb',
                              'a'
                            ]
                          ],
                          [
                            'circumParen2',
                            [
                              'rump5d',
                              [
                                'limb',
                                'mul'
                              ]
                            ],
                            [
                              'bisk4l',
                              '3'
                            ],
                            [
                              'rump5d',
                              [
                                'limb',
                                'y'
                              ],
                              [
                                'limb',
                                'a'
                              ]
                            ]
                          ]
                        ],
                        ')'
                      ]
                    ]
                  ],
                  [
                    'batteryElement',
                    [
                      'hoonBatteryElement',
                      'get',
                      [
                        'wideBartis',
                        '(',
                        [
                          'rump5d',
                          [
                            'limb',
                            'a'
                          ],
                          [
                            'wede5d',
                            [
                              'rump5d',
                              [
                                'limb',
                                'spot'
                              ]
                            ]
                          ]
                        ],
                        [
                          'circumParen2',
                          [
                            'rump5d',
                            [
                              'limb',
                              'bit'
                            ]
                          ],
                          [
                            'circumParen2',
                            [
                              'rump5d',
                              [
                                'limb',
                                'off'
                              ]
                            ],
                            [
                              'rump5d',
                              [
                                'limb',
                                'a'
                              ]
                            ]
                          ]
                        ],
                        ')'
                      ]
                    ]
                  ],
                  [
                    'batteryElement',
                    [
                      'hoonBatteryElement',
                      'set',
                      [
                        'wideBartis',
                        '(',
                        [
                          'rump5d',
                          [
                            'limb',
                            'a'
                          ],
                          [
                            'wede5d',
                            [
                              'rump5d',
                              [
                                'limb',
                                'spot'
                              ]
                            ]
                          ]
                        ],
                        [
                          'circumParen2',
                          [
                            'rump5d',
                            [
                              'limb',
                              'con'
                            ]
                          ],
                          [
                            'rump5d',
                            [
                              'limb',
                              'half'
                            ]
                          ],
                          [
                            'circumParen2',
                            [
                              'rump5d',
                              [
                                'limb',
                                'bex'
                              ]
                            ],
                            [
                              'circumParen2',
                              [
                                'rump5d',
                                [
                                  'limb',
                                  'off'
                                ]
                              ],
                              [
                                'rump5d',
                                [
                                  'limb',
                                  'a'
                                ]
                              ]
                            ]
                          ]
                        ],
                        ')'
                      ]
                    ]
                  ],
                  [
                    'batteryElement',
                    [
                      'hoonBatteryElement',
                      'win',
                      [
                        'tallCenlus',
                        [
                          'rump5d',
                          [
                            'limb',
                            'lien'
                          ]
                        ],
                        [
                          'circumParen2',
                          [
                            'rump5d',
                            [
                              'limb',
                              'rip'
                            ]
                          ],
                          [
                            'bisk4l',
                            '4'
                          ],
                          [
                            'bisk4l',
                            '0wl04h0.4A0Aw.4A00s.0e070'
                          ]
                        ],
                        [
                          'wideBartis',
                          '(',
                          [
                            'moldInfixFas',
                            'a',
                            '/',
                            [
                              'moldAura',
                              '@',
                              [
                                'auraName'
                              ]
                            ]
                          ],
                          [
                            'irrDottis',
                            [
                              'rump5d',
                              [
                                'limb',
                                'a'
                              ]
                            ],
                            [
                              'circumParen2',
                              [
                                'rump5d',
                                [
                                  'limb',
                                  'dis'
                                ]
                              ],
                              [
                                'rump5d',
                                [
                                  'limb',
                                  'a'
                                ]
                              ],
                              [
                                'rump5d',
                                [
                                  'limb',
                                  'half'
                                ]
                              ]
                            ]
                          ],
                          ')'
                        ]
                      ]
                    ]
                  ]
                ]
              ]
            ]
          ],
          [
            'batteryElement',
            [
              'hoonBatteryElement',
              'go',
              [
                'tallBarcab',
                [
                  'rump5d',
                  [
                    'limb',
                    'game'
                  ],
                  [
                    'wede5d',
                    [
                      'rump5d',
                      [
                        'limb',
                        'game'
                      ]
                    ]
                  ]
                ],
                [
                  'battery',
                  [
                    'batteryElement',
                    [
                      'hoonBatteryElement',
                      'do',
                      [
                        'tallBartis',
                        [
                          'rump5d',
                          [
                            'limb',
                            'act'
                          ],
                          [
                            'wede5d',
                            [
                              'rump5d',
                              [
                                'limb',
                                'move'
                              ]
                            ]
                          ]
                        ],
                        [
                          'tallKethep',
                          [
                            'wideBuccol',
                            [
                              'moldCircumParen',
                              [
                                'rump5d',
                                [
                                  'limb',
                                  'unit'
                                ]
                              ],
                              [
                                'rump5d',
                                [
                                  'limb',
                                  'fact'
                                ]
                              ]
                            ],
                            [
                              'rump5d',
                              [
                                'limb',
                                [
                                  'optKets',
                                  '^'
                                ],
                                'game'
                              ]
                            ]
                          ],
                          [
                            'tallWuthep',
                            '?-',
                            [
                              'limb',
                              'act'
                            ],
                            [
                              'wideBuccol',
                              [
                                'moldBucNuck4l',
                                '$',
                                [
                                  'nuck4l',
                                  'x'
                                ]
                              ],
                              [
                                'moldTar',
                                '*'
                              ]
                            ],
                            [
                              'wideWutgar',
                              '(',
                              [
                                'rump5d',
                                [
                                  'limb',
                                  'w'
                                ],
                                [
                                  'limb',
                                  'game'
                                ]
                              ],
                              [
                                'circumSigParen',
                                [
                                  'limb',
                                  'mo'
                                ],
                                [
                                  'rump5d',
                                  [
                                    'limb',
                                    'on'
                                  ]
                                ],
                                [
                                  'rump5d',
                                  [
                                    'limb',
                                    'p'
                                  ],
                                  [
                                    'limb',
                                    'act'
                                  ]
                                ]
                              ],
                              ')'
                            ],
                            [
                              'wideBuccol',
                              [
                                'moldBucNuck4l',
                                '$',
                                [
                                  'nuck4l',
                                  'o'
                                ]
                              ],
                              [
                                'moldTar',
                                '*'
                              ]
                            ],
                            [
                              'wideWutgal',
                              '(',
                              [
                                'rump5d',
                                [
                                  'limb',
                                  'w'
                                ],
                                [
                                  'limb',
                                  'game'
                                ]
                              ],
                              [
                                'circumSigParen',
                                [
                                  'limb',
                                  'mo'
                                ],
                                [
                                  'rump5d',
                                  [
                                    'limb',
                                    'on'
                                  ]
                                ],
                                [
                                  'rump5d',
                                  [
                                    'limb',
                                    'p'
                                  ],
                                  [
                                    'limb',
                                    'act'
                                  ]
                                ]
                              ],
                              ')'
                            ],
                            [
                              'wideBuccol',
                              [
                                'moldBucNuck4l',
                                '$',
                                [
                                  'nuck4l',
                                  'z'
                                ]
                              ],
                              [
                                'moldTar',
                                '*'
                              ]
                            ],
                            [
                              'rupl5d',
                              [
                                'circumBracket',
                                [
                                  'atom',
                                  '~'
                                ],
                                [
                                  'rump5d',
                                  [
                                    'limb',
                                    'nu'
                                  ]
                                ]
                              ]
                            ]
                          ]
                        ]
                      ]
                    ]
                  ],
                  [
                    'batteryElement',
                    [
                      'hoonBatteryElement',
                      'nu',
                      [
                        'wideKetlus',
                        '(',
                        [
                          'rump5d',
                          [
                            'limb',
                            'game'
                          ]
                        ],
                        [
                          'rupl5d',
                          [
                            'circumBracket',
                            [
                              'soloPam',
                              '&'
                            ],
                            [
                              'bisk4l',
                              '0'
                            ],
                            [
                              'bisk4l',
                              '0'
                            ]
                          ]
                        ],
                        ')'
                      ]
                    ]
                  ],
                  [
                    'batteryElement',
                    [
                      'hoonBatteryElement',
                      'on',
                      [
                        'tallBarcab',
                        [
                          'rump5d',
                          [
                            'limb',
                            'here'
                          ],
                          [
                            'wede5d',
                            [
                              'rump5d',
                              [
                                'limb',
                                'spot'
                              ]
                            ]
                          ]
                        ],
                        [
                          'battery',
                          [
                            'batteryElement',
                            [
                              'hoonBatteryElement',
                              'is',
                              [
                                'tallWutbar',
                                [
                                  'circumParen2',
                                  [
                                    'circumSigParen',
                                    [
                                      'limb',
                                      'get'
                                    ],
                                    [
                                      'rump5d',
                                      [
                                        'limb',
                                        'bo'
                                      ]
                                    ],
                                    [
                                      'rump5d',
                                      [
                                        'limb',
                                        'a'
                                      ],
                                      [
                                        'limb',
                                        'game'
                                      ]
                                    ]
                                  ],
                                  [
                                    'rump5d',
                                    [
                                      'limb',
                                      'here'
                                    ]
                                  ]
                                ],
                                [
                                  'circumParen2',
                                  [
                                    'circumSigParen',
                                    [
                                      'limb',
                                      'get'
                                    ],
                                    [
                                      'rump5d',
                                      [
                                        'limb',
                                        'bo'
                                      ]
                                    ],
                                    [
                                      'rump5d',
                                      [
                                        'limb',
                                        'z'
                                      ],
                                      [
                                        'limb',
                                        'game'
                                      ]
                                    ]
                                  ],
                                  [
                                    'rump5d',
                                    [
                                      'limb',
                                      'here'
                                    ]
                                  ]
                                ]
                              ]
                            ]
                          ],
                          [
                            'batteryElement',
                            [
                              'hoonBatteryElement',
                              'mo',
                              [
                                'tallKethep',
                                [
                                  'wideBuccol',
                                  [
                                    'moldCircumParen',
                                    [
                                      'rump5d',
                                      [
                                        'limb',
                                        'unit'
                                      ]
                                    ],
                                    [
                                      'rump5d',
                                      [
                                        'limb',
                                        'fact'
                                      ]
                                    ]
                                  ],
                                  [
                                    'rump5d',
                                    [
                                      'limb',
                                      [
                                        'optKets',
                                        '^'
                                      ],
                                      'game'
                                    ]
                                  ]
                                ],
                                [
                                  'tallWutgal',
                                  [
                                    'rump5d',
                                    [
                                      'limb',
                                      'is'
                                    ]
                                  ],
                                  [
                                    'tallTisfas',
                                    [
                                      'rump5d',
                                      [
                                        'limb',
                                        'next'
                                      ],
                                      [
                                        'wede5d',
                                        [
                                          'rump5d',
                                          [
                                            'limb',
                                            'side'
                                          ]
                                        ]
                                      ]
                                    ],
                                    [
                                      'circumParen2',
                                      [
                                        'circumSigParen',
                                        [
                                          'limb',
                                          'set'
                                        ],
                                        [
                                          'rump5d',
                                          [
                                            'limb',
                                            'bo'
                                          ]
                                        ],
                                        [
                                          'rump5d',
                                          [
                                            'limb',
                                            'a'
                                          ],
                                          [
                                            'limb',
                                            'game'
                                          ]
                                        ]
                                      ],
                                      [
                                        'rump5d',
                                        [
                                          'limb',
                                          'here'
                                        ]
                                      ]
                                    ],
                                    [
                                      'tallWutcol',
                                      [
                                        'circumSigParen',
                                        [
                                          'limb',
                                          'win'
                                        ],
                                        [
                                          'rump5d',
                                          [
                                            'limb',
                                            'bo'
                                          ]
                                        ],
                                        [
                                          'rump5d',
                                          [
                                            'limb',
                                            'next'
                                          ]
                                        ]
                                      ],
                                      [
                                        'rupl5d',
                                        [
                                          'circumBracket',
                                          [
                                            'rupl5d',
                                            [
                                              'circumBracket',
                                              [
                                                'atom',
                                                '~'
                                              ],
                                              [
                                                'cenTerm',
                                                '%',
                                                [
                                                  'nuck4l',
                                                  'win'
                                                ]
                                              ],
                                              [
                                                'wideWutcol',
                                                '(',
                                                [
                                                  'rump5d',
                                                  [
                                                    'limb',
                                                    'w'
                                                  ],
                                                  [
                                                    'limb',
                                                    'game'
                                                  ]
                                                ],
                                                [
                                                  'cenTerm',
                                                  '%',
                                                  [
                                                    'nuck4l',
                                                    'x'
                                                  ]
                                                ],
                                                [
                                                  'cenTerm',
                                                  '%',
                                                  [
                                                    'nuck4l',
                                                    'o'
                                                  ]
                                                ],
                                                ')'
                                              ]
                                            ]
                                          ],
                                          [
                                            'rump5d',
                                            [
                                              'limb',
                                              'nu'
                                            ]
                                          ]
                                        ]
                                      ],
                                      [
                                        'rupl5d',
                                        [
                                          'circumBracket',
                                          [
                                            'atom',
                                            '~'
                                          ],
                                          [
                                            'irrCentis',
                                            [
                                              'limb',
                                              'game'
                                            ],
                                            [
                                              'rump5d',
                                              [
                                                'limb',
                                                'w'
                                              ]
                                            ],
                                            [
                                              'prefixZap',
                                              [
                                                'rump5d',
                                                [
                                                  'limb',
                                                  'w'
                                                ],
                                                [
                                                  'limb',
                                                  'game'
                                                ]
                                              ]
                                            ],
                                            [
                                              'rump5d',
                                              [
                                                'limb',
                                                'a'
                                              ]
                                            ],
                                            [
                                              'rump5d',
                                              [
                                                'limb',
                                                'z'
                                              ],
                                              [
                                                'limb',
                                                'game'
                                              ]
                                            ],
                                            [
                                              'rump5d',
                                              [
                                                'limb',
                                                'z'
                                              ]
                                            ],
                                            [
                                              'rump5d',
                                              [
                                                'limb',
                                                'next'
                                              ]
                                            ]
                                          ]
                                        ]
                                      ]
                                    ]
                                  ]
                                ]
                              ]
                            ]
                          ]
                        ]
                      ]
                    ]
                  ]
                ]
              ]
            ]
          ]
        ]
      ]
    ]
  ]
]

