[
  [
    'tallTisgal',
    [
      'tallBartis',
      [
        'infixSlash',
        'feed',
        [
          'circumParen2',
          [
            'limb',
            'list'
          ],
          [
            'limb',
            'move'
          ]
        ]
      ],
      [
        'tallTisbar',
        [
          'infixSlash',
          'game',
          [
            'limb',
            'game'
          ]
        ],
        [
          'tallBarhep',
          [
            'tallKethep',
            [
              'circumParen2',
              [
                'limb',
                'list'
              ],
              [
                'limb',
                'fact'
              ]
            ],
            [
              'tallWutsig',
              [
                'limb',
                'feed'
              ],
              [
                'atom',
                '~'
              ],
              [
                'tallTisket',
                [
                  'infixSlash',
                  'this',
                  [
                    'circumParen2',
                    [
                      'limb',
                      'unit'
                    ],
                    [
                      'limb',
                      'fact'
                    ]
                  ]
                ],
                [
                  'limb',
                  'game'
                ],
                [
                  'circumParen2',
                  [
                    'irrCensig',
                    [
                      'limb',
                      'do'
                    ],
                    [
                      'limb',
                      'go'
                    ],
                    [
                      'limb',
                      'game'
                    ]
                  ],
                  [
                    'limb',
                    'i'
                  ],
                  [
                    'limb',
                    'feed'
                  ]
                ],
                [
                  'tallTisfas',
                  [
                    'infixSlash',
                    'rest',
                    [
                      'circumParen2',
                      [
                        'limb',
                        'list'
                      ],
                      [
                        'limb',
                        'fact'
                      ]
                    ]
                  ],
                  [
                    'irrCentis',
                    [
                      'limb',
                      '$'
                    ],
                    [
                      'flatHoonJog',
                      [
                        'limb',
                        'feed'
                      ],
                      [
                        'limb',
                        't'
                      ],
                      [
                        'limb',
                        'feed'
                      ]
                    ]
                  ],
                  [
                    'flatWutsig',
                    '(',
                    [
                      'limb',
                      'this'
                    ],
                    [
                      'limb',
                      'rest'
                    ],
                    [
                      'circumSelser2',
                      [
                        'limb',
                        'u'
                      ],
                      [
                        'limb',
                        'this'
                      ],
                      [
                        'limb',
                        'rest'
                      ]
                    ],
                    ')'
                  ]
                ]
              ]
            ]
          ]
        ]
      ]
    ],
    [
      'tallTisgar',
      [
        'tallBarcen',
        [
          'battery',
          [
            'batteryElement',
            'side',
            [
              'atom',
              '@'
            ]
          ],
          [
            'batteryElement',
            'spot',
            [
              'flatBuccol',
              [
                'infixSlash',
                'x',
                [
                  'atom',
                  '@'
                ]
              ],
              [
                'infixSlash',
                'y',
                [
                  'atom',
                  '@'
                ]
              ]
            ]
          ],
          [
            'batteryElement',
            'fact',
            [
              'tallBuccen',
              [
                'buccenBody',
                [
                  'buccenPair',
                  [
                    'curlyPair',
                    [
                      'term',
                      [
                        'dollarTerm',
                        'tie'
                      ]
                    ],
                    [
                      'foot',
                      [
                        'atom',
                        [
                          'term',
                          [
                            'dollarTerm',
                            [
                              'dollarNil'
                            ]
                          ]
                        ]
                      ]
                    ]
                  ]
                ],
                [
                  'buccenPair',
                  [
                    'curlyPair',
                    [
                      'term',
                      [
                        'dollarTerm',
                        'win'
                      ]
                    ],
                    [
                      'foot',
                      [
                        'infixSlash',
                        'p',
                        [
                          'limb',
                          'cord'
                        ]
                      ]
                    ]
                  ]
                ]
              ]
            ]
          ],
          [
            'batteryElement',
            'move',
            [
              'tallBuccen',
              [
                'buccenBody',
                [
                  'buccenPair',
                  [
                    'curlyPair',
                    [
                      'term',
                      [
                        'dollarTerm',
                        'x'
                      ]
                    ],
                    [
                      'foot',
                      [
                        'infixSlash',
                        'p',
                        [
                          'limb',
                          'spot'
                        ]
                      ]
                    ]
                  ]
                ],
                [
                  'buccenPair',
                  [
                    'curlyPair',
                    [
                      'term',
                      [
                        'dollarTerm',
                        'o'
                      ]
                    ],
                    [
                      'foot',
                      [
                        'infixSlash',
                        'p',
                        [
                          'limb',
                          'spot'
                        ]
                      ]
                    ]
                  ]
                ],
                [
                  'buccenPair',
                  [
                    'curlyPair',
                    [
                      'term',
                      [
                        'dollarTerm',
                        'z'
                      ]
                    ],
                    [
                      'foot',
                      [
                        'atom',
                        [
                          'term',
                          [
                            'dollarTerm',
                            [
                              'dollarNil'
                            ]
                          ]
                        ]
                      ]
                    ]
                  ]
                ]
              ]
            ]
          ],
          [
            'batteryElement',
            'game',
            [
              'tallBuccol',
              [
                'limb',
                'w'
              ],
              [
                'infixSlash',
                'a',
                [
                  'limb',
                  'side'
                ]
              ],
              [
                'infixSlash',
                'z',
                [
                  'limb',
                  'side'
                ]
              ]
            ]
          ]
        ]
      ],
      [
        'tallBarcen',
        [
          'battery',
          [
            'batteryElement',
            'bo',
            [
              'tallBarcab',
              [
                'infixSlash',
                'half',
                [
                  'limb',
                  'side'
                ]
              ],
              [
                'battery',
                [
                  'batteryElement',
                  'bit',
                  [
                    'flatBartis',
                    '(',
                    [
                      'infixSlash',
                      'a',
                      [
                        'atom',
                        '@'
                      ]
                    ],
                    [
                      'irrDottis',
                      [
                        'atom',
                        '1'
                      ],
                      [
                        'circumParen3',
                        [
                          'limb',
                          'cut'
                        ],
                        [
                          'atom',
                          '0'
                        ],
                        [
                          'circumSelser2',
                          [
                            'limb',
                            'a'
                          ],
                          [
                            'atom',
                            '1'
                          ]
                        ],
                        [
                          'limb',
                          'half'
                        ]
                      ]
                    ],
                    ')'
                  ]
                ],
                [
                  'batteryElement',
                  'off',
                  [
                    'flatBartis',
                    '(',
                    [
                      'infixSlash',
                      'a',
                      [
                        'limb',
                        'spot'
                      ]
                    ],
                    [
                      'circumParen3',
                      [
                        'limb',
                        'add'
                      ],
                      [
                        'limb',
                        'x'
                      ],
                      [
                        'limb',
                        'a'
                      ],
                      [
                        'circumParen3',
                        [
                          'limb',
                          'mul'
                        ],
                        [
                          'atom',
                          '3'
                        ],
                        [
                          'limb',
                          'y'
                        ],
                        [
                          'limb',
                          'a'
                        ]
                      ]
                    ],
                    ')'
                  ]
                ],
                [
                  'batteryElement',
                  'get',
                  [
                    'flatBartis',
                    '(',
                    [
                      'infixSlash',
                      'a',
                      [
                        'limb',
                        'spot'
                      ]
                    ],
                    [
                      'circumParen2',
                      [
                        'limb',
                        'bit'
                      ],
                      [
                        'circumParen2',
                        [
                          'limb',
                          'off'
                        ],
                        [
                          'limb',
                          'a'
                        ]
                      ]
                    ],
                    ')'
                  ]
                ],
                [
                  'batteryElement',
                  'set',
                  [
                    'flatBartis',
                    '(',
                    [
                      'infixSlash',
                      'a',
                      [
                        'limb',
                        'spot'
                      ]
                    ],
                    [
                      'circumParen3',
                      [
                        'limb',
                        'con'
                      ],
                      [
                        'limb',
                        'half'
                      ],
                      [
                        'circumParen2',
                        [
                          'limb',
                          'bex'
                        ],
                        [
                          'circumParen2',
                          [
                            'limb',
                            'off'
                          ],
                          [
                            'limb',
                            'a'
                          ]
                        ]
                      ]
                    ],
                    ')'
                  ]
                ],
                [
                  'batteryElement',
                  'win',
                  [
                    'tallCenlus',
                    [
                      'limb',
                      'lien'
                    ],
                    [
                      'circumParen3',
                      [
                        'limb',
                        'rip'
                      ],
                      [
                        'atom',
                        '4'
                      ],
                      [
                        'atom',
                        '0wl04h0.4A0Aw.4A00s.0e070'
                      ]
                    ],
                    [
                      'flatBartis',
                      '(',
                      [
                        'infixSlash',
                        'a',
                        [
                          'atom',
                          '@'
                        ]
                      ],
                      [
                        'irrDottis',
                        [
                          'limb',
                          'a'
                        ],
                        [
                          'circumParen3',
                          [
                            'limb',
                            'dis'
                          ],
                          [
                            'limb',
                            'a'
                          ],
                          [
                            'limb',
                            'half'
                          ]
                        ]
                      ],
                      ')'
                    ]
                  ]
                ]
              ]
            ]
          ],
          [
            'batteryElement',
            'go',
            [
              'tallBarcab',
              [
                'infixSlash',
                'game',
                [
                  'limb',
                  'game'
                ]
              ],
              [
                'battery',
                [
                  'batteryElement',
                  'do',
                  [
                    'tallBartis',
                    [
                      'infixSlash',
                      'act',
                      [
                        'limb',
                        'move'
                      ]
                    ],
                    [
                      'tallKethep',
                      [
                        'flatBuccol',
                        [
                          'circumParen2',
                          [
                            'limb',
                            'unit'
                          ],
                          [
                            'limb',
                            'fact'
                          ]
                        ],
                        [
                          'limb',
                          [
                            'optKets',
                            '^'
                          ],
                          'game'
                        ]
                      ],
                      [
                        'tallWuthep',
                        '?-',
                        [
                          'limb',
                          'act'
                        ],
                        [
                          'flatBuccol',
                          [
                            'atom',
                            [
                              'term',
                              [
                                'dollarTerm',
                                'x'
                              ]
                            ]
                          ],
                          [
                            'atom',
                            [
                              'type',
                              '*'
                            ]
                          ]
                        ],
                        [
                          'flatWutgar',
                          '(',
                          [
                            'limb',
                            'w'
                          ],
                          [
                            'limb',
                            'game'
                          ],
                          [
                            'irrCensig',
                            [
                              'limb',
                              'mo'
                            ],
                            [
                              'limb',
                              'on'
                            ],
                            [
                              'limb',
                              'p'
                            ],
                            [
                              'limb',
                              'act'
                            ]
                          ],
                          ')'
                        ],
                        [
                          'flatBuccol',
                          [
                            'atom',
                            [
                              'term',
                              [
                                'dollarTerm',
                                'o'
                              ]
                            ]
                          ],
                          [
                            'atom',
                            [
                              'type',
                              '*'
                            ]
                          ]
                        ],
                        [
                          'flatWutgal',
                          '(',
                          [
                            'limb',
                            'w'
                          ],
                          [
                            'limb',
                            'game'
                          ],
                          [
                            'irrCensig',
                            [
                              'limb',
                              'mo'
                            ],
                            [
                              'limb',
                              'on'
                            ],
                            [
                              'limb',
                              'p'
                            ],
                            [
                              'limb',
                              'act'
                            ]
                          ],
                          ')'
                        ],
                        [
                          'flatBuccol',
                          [
                            'atom',
                            [
                              'term',
                              [
                                'dollarTerm',
                                'z'
                              ]
                            ]
                          ],
                          [
                            'atom',
                            [
                              'type',
                              '*'
                            ]
                          ]
                        ],
                        [
                          'circumSelser2',
                          [
                            'atom',
                            '~'
                          ],
                          [
                            'limb',
                            'nu'
                          ]
                        ]
                      ]
                    ]
                  ]
                ],
                [
                  'batteryElement',
                  'nu',
                  [
                    'flatKetlus',
                    '(',
                    [
                      'limb',
                      'game'
                    ],
                    [
                      'circumSelser3',
                      [
                        'atom',
                        [
                          'loobean',
                          '&'
                        ]
                      ],
                      [
                        'atom',
                        '0'
                      ],
                      [
                        'atom',
                        '0'
                      ]
                    ],
                    ')'
                  ]
                ],
                [
                  'batteryElement',
                  'on',
                  [
                    'tallBarcab',
                    [
                      'infixSlash',
                      'here',
                      [
                        'limb',
                        'spot'
                      ]
                    ],
                    [
                      'battery',
                      [
                        'batteryElement',
                        'is',
                        [
                          'tallWutbar',
                          [
                            'circumParen2',
                            [
                              'irrCensig',
                              [
                                'limb',
                                'get'
                              ],
                              [
                                'limb',
                                'bo'
                              ],
                              [
                                'limb',
                                'a'
                              ],
                              [
                                'limb',
                                'game'
                              ]
                            ],
                            [
                              'limb',
                              'here'
                            ]
                          ],
                          [
                            'circumParen2',
                            [
                              'irrCensig',
                              [
                                'limb',
                                'get'
                              ],
                              [
                                'limb',
                                'bo'
                              ],
                              [
                                'limb',
                                'z'
                              ],
                              [
                                'limb',
                                'game'
                              ]
                            ],
                            [
                              'limb',
                              'here'
                            ]
                          ]
                        ]
                      ],
                      [
                        'batteryElement',
                        'mo',
                        [
                          'tallKethep',
                          [
                            'flatBuccol',
                            [
                              'circumParen2',
                              [
                                'limb',
                                'unit'
                              ],
                              [
                                'limb',
                                'fact'
                              ]
                            ],
                            [
                              'limb',
                              [
                                'optKets',
                                '^'
                              ],
                              'game'
                            ]
                          ],
                          [
                            'tallWutgal',
                            [
                              'limb',
                              'is'
                            ],
                            [
                              'tallTisfas',
                              [
                                'infixSlash',
                                'next',
                                [
                                  'limb',
                                  'side'
                                ]
                              ],
                              [
                                'circumParen2',
                                [
                                  'irrCensig',
                                  [
                                    'limb',
                                    'set'
                                  ],
                                  [
                                    'limb',
                                    'bo'
                                  ],
                                  [
                                    'limb',
                                    'a'
                                  ],
                                  [
                                    'limb',
                                    'game'
                                  ]
                                ],
                                [
                                  'limb',
                                  'here'
                                ]
                              ],
                              [
                                'tallWutcol',
                                [
                                  'irrCensig',
                                  [
                                    'limb',
                                    'win'
                                  ],
                                  [
                                    'limb',
                                    'bo'
                                  ],
                                  [
                                    'limb',
                                    'next'
                                  ]
                                ],
                                [
                                  'circumSelser2',
                                  [
                                    'circumSelser3',
                                    [
                                      'atom',
                                      '~'
                                    ],
                                    [
                                      'atom',
                                      [
                                        'term',
                                        '%win'
                                      ]
                                    ],
                                    [
                                      'flatWutcol',
                                      '(',
                                      [
                                        'limb',
                                        'w'
                                      ],
                                      [
                                        'limb',
                                        'game'
                                      ],
                                      [
                                        'atom',
                                        [
                                          'term',
                                          '%x'
                                        ]
                                      ],
                                      [
                                        'atom',
                                        [
                                          'term',
                                          '%o'
                                        ]
                                      ],
                                      ')'
                                    ]
                                  ],
                                  [
                                    'limb',
                                    'nu'
                                  ]
                                ],
                                [
                                  'circumSelser2',
                                  [
                                    'atom',
                                    '~'
                                  ],
                                  [
                                    'irrCentis',
                                    [
                                      'limb',
                                      'game'
                                    ],
                                    [
                                      'flatHoonJog',
                                      [
                                        'limb',
                                        'w'
                                      ],
                                      [
                                        'irrWutzap',
                                        [
                                          'limb',
                                          'w'
                                        ],
                                        [
                                          'limb',
                                          'game'
                                        ]
                                      ]
                                    ],
                                    [
                                      'flatHoonJog',
                                      [
                                        'limb',
                                        'a'
                                      ],
                                      [
                                        'limb',
                                        'z'
                                      ],
                                      [
                                        'limb',
                                        'game'
                                      ]
                                    ],
                                    [
                                      'flatHoonJog',
                                      [
                                        'limb',
                                        'z'
                                      ],
                                      [
                                        'limb',
                                        'next'
                                      ]
                                    ]
                                  ]
                                ]
                              ]
                            ]
                          ]
                        ]
                      ]
                    ]
                  ]
                ]
              ]
            ]
          ]
        ]
      ]
    ]
  ]
]

