[
  [
    'tallTisgal',
    [
      'tallBartis',
      [
        'moldInfixFas',
        'feed',
        '/',
        [
          'moldCircumParen',
          [
            'rump5d',
            [
              'limb',
              'list'
            ]
          ],
          [
            'rump5d',
            [
              'limb',
              'move'
            ]
          ]
        ]
      ],
      [
        'tallTisbar',
        [
          'moldInfixFas',
          'game',
          '/',
          [
            'rump5d',
            [
              'limb',
              'game'
            ]
          ]
        ],
        [
          'tallBarhep',
          [
            'tallKethep',
            [
              'moldCircumParen',
              [
                'rump5d',
                [
                  'limb',
                  'list'
                ]
              ],
              [
                'rump5d',
                [
                  'limb',
                  'fact'
                ]
              ]
            ],
            [
              'tallWutsig',
              [
                'teak',
                [
                  'rump5d',
                  [
                    'limb',
                    'feed'
                  ]
                ]
              ],
              [
                'soloSig',
                '~'
              ],
              [
                'tallTisket',
                [
                  'infixFas',
                  [
                    'rump5d',
                    [
                      'limb',
                      'this'
                    ]
                  ],
                  [
                    'circumParen2',
                    [
                      'rump5d',
                      [
                        'limb',
                        'unit'
                      ]
                    ],
                    [
                      'rump5d',
                      [
                        'limb',
                        'fact'
                      ]
                    ]
                  ]
                ],
                [
                  'limb',
                  'game'
                ],
                [
                  'circumParen2',
                  [
                    'circumSigParen',
                    [
                      'limb',
                      'do'
                    ],
                    [
                      'rump5d',
                      [
                        'limb',
                        'go'
                      ]
                    ],
                    [
                      'rump5d',
                      [
                        'limb',
                        'game'
                      ]
                    ]
                  ],
                  [
                    'rump5d',
                    [
                      'limb',
                      'i'
                    ],
                    [
                      'limb',
                      'feed'
                    ]
                  ]
                ],
                [
                  'tallTisfas',
                  [
                    'infixFas',
                    [
                      'rump5d',
                      [
                        'limb',
                        'rest'
                      ]
                    ],
                    [
                      'circumParen2',
                      [
                        'rump5d',
                        [
                          'limb',
                          'list'
                        ]
                      ],
                      [
                        'rump5d',
                        [
                          'limb',
                          'fact'
                        ]
                      ]
                    ]
                  ],
                  [
                    'circumScatParen',
                    [
                      'rump5d',
                      [
                        'limb',
                        '$'
                      ]
                    ],
                    [
                      'lobo5d',
                      [
                        'limb',
                        'feed'
                      ],
                      [
                        'rump5d',
                        [
                          'limb',
                          't'
                        ],
                        [
                          'limb',
                          'feed'
                        ]
                      ]
                    ]
                  ],
                  [
                    'wideWutsig',
                    '(',
                    [
                      'wideTeak',
                      [
                        'limb',
                        'this'
                      ]
                    ],
                    [
                      'rump5d',
                      [
                        'limb',
                        'rest'
                      ]
                    ],
                    [
                      'rupl5d',
                      [
                        'circumBracket',
                        [
                          'rump5d',
                          [
                            'limb',
                            'u'
                          ],
                          [
                            'limb',
                            'this'
                          ]
                        ],
                        [
                          'rump5d',
                          [
                            'limb',
                            'rest'
                          ]
                        ]
                      ]
                    ],
                    ')'
                  ]
                ]
              ]
            ]
          ]
        ]
      ]
    ],
    [
      'tallTisgar',
      [
        'tallBarcen',
        [
          'wisp5d',
          [
            'whap5d',
            [
              'boog5d',
              [
                'lusLusCell',
                'side',
                [
                  'aura',
                  '@',
                  [
                    'auraName'
                  ]
                ]
              ]
            ],
            [
              'boog5d',
              [
                'lusLusCell',
                'spot',
                [
                  'circumBraces',
                  [
                    'moldInfixFas',
                    'x',
                    '/',
                    [
                      'moldAura',
                      '@',
                      [
                        'auraName'
                      ]
                    ]
                  ],
                  [
                    'moldInfixFas',
                    'y',
                    '/',
                    [
                      'moldAura',
                      '@',
                      [
                        'auraName'
                      ]
                    ]
                  ]
                ]
              ]
            ],
            [
              'boog5d',
              [
                'lusLusCell',
                'fact',
                [
                  'tallBuccen',
                  [
                    'moldCircumBrace',
                    [
                      'moldBucNuck4l',
                      '$',
                      [
                        'nuck4l',
                        'tie'
                      ]
                    ],
                    [
                      'moldBucNuck4l',
                      '$',
                      [
                        'nuck4l',
                        [
                          'moldNullSig',
                          '~'
                        ]
                      ]
                    ]
                  ],
                  [
                    'moldCircumBrace',
                    [
                      'moldBucNuck4l',
                      '$',
                      [
                        'nuck4l',
                        'win'
                      ]
                    ],
                    [
                      'moldInfixFas',
                      'p',
                      '/',
                      [
                        'rump5d',
                        [
                          'limb',
                          'cord'
                        ]
                      ]
                    ]
                  ]
                ]
              ]
            ],
            [
              'boog5d',
              [
                'lusLusCell',
                'move',
                [
                  'tallBuccen',
                  [
                    'moldCircumBrace',
                    [
                      'moldBucNuck4l',
                      '$',
                      [
                        'nuck4l',
                        'x'
                      ]
                    ],
                    [
                      'moldInfixFas',
                      'p',
                      '/',
                      [
                        'rump5d',
                        [
                          'limb',
                          'spot'
                        ]
                      ]
                    ]
                  ],
                  [
                    'moldCircumBrace',
                    [
                      'moldBucNuck4l',
                      '$',
                      [
                        'nuck4l',
                        'o'
                      ]
                    ],
                    [
                      'moldInfixFas',
                      'p',
                      '/',
                      [
                        'rump5d',
                        [
                          'limb',
                          'spot'
                        ]
                      ]
                    ]
                  ],
                  [
                    'moldCircumBrace',
                    [
                      'moldBucNuck4l',
                      '$',
                      [
                        'nuck4l',
                        'z'
                      ]
                    ],
                    [
                      'moldBucNuck4l',
                      '$',
                      [
                        'nuck4l',
                        [
                          'moldNullSig',
                          '~'
                        ]
                      ]
                    ]
                  ]
                ]
              ]
            ],
            [
              'boog5d',
              [
                'lusLusCell',
                'game',
                [
                  'tallBuccol',
                  [
                    'rump5d',
                    [
                      'limb',
                      'w'
                    ]
                  ],
                  [
                    'moldInfixFas',
                    'a',
                    '/',
                    [
                      'rump5d',
                      [
                        'limb',
                        'side'
                      ]
                    ]
                  ],
                  [
                    'moldInfixFas',
                    'z',
                    '/',
                    [
                      'rump5d',
                      [
                        'limb',
                        'side'
                      ]
                    ]
                  ]
                ]
              ]
            ]
          ],
          '                                        ::  24
    '
        ]
      ],
      [
        'tallBarcen',
        [
          'wisp5d',
          [
            'whap5d',
            [
              'boog5d',
              [
                'lusLusCell',
                'bo',
                [
                  'tallBarcab',
                  [
                    'moldInfixFas',
                    'half',
                    '/',
                    [
                      'rump5d',
                      [
                        'limb',
                        'side'
                      ]
                    ]
                  ],
                  [
                    'wasp5d'
                  ],
                  [
                    'wisp5d',
                    [
                      'whap5d',
                      [
                        'boog5d',
                        [
                          'lusLusCell',
                          'bit',
                          [
                            'wideBartis',
                            '(',
                            [
                              'moldInfixFas',
                              'a',
                              '/',
                              [
                                'moldAura',
                                '@',
                                [
                                  'auraName'
                                ]
                              ]
                            ],
                            [
                              'irrDottis',
                              [
                                'bisk4l',
                                '1'
                              ],
                              [
                                'circumParen2',
                                [
                                  'rump5d',
                                  [
                                    'limb',
                                    'cut'
                                  ]
                                ],
                                [
                                  'bisk4l',
                                  '0'
                                ],
                                [
                                  'rupl5d',
                                  [
                                    'circumBracket',
                                    [
                                      'rump5d',
                                      [
                                        'limb',
                                        'a'
                                      ]
                                    ],
                                    [
                                      'bisk4l',
                                      '1'
                                    ]
                                  ]
                                ],
                                [
                                  'rump5d',
                                  [
                                    'limb',
                                    'half'
                                  ]
                                ]
                              ]
                            ],
                            ')'
                          ]
                        ]
                      ],
                      [
                        'boog5d',
                        [
                          'lusLusCell',
                          'off',
                          [
                            'wideBartis',
                            '(',
                            [
                              'moldInfixFas',
                              'a',
                              '/',
                              [
                                'rump5d',
                                [
                                  'limb',
                                  'spot'
                                ]
                              ]
                            ],
                            [
                              'circumParen2',
                              [
                                'rump5d',
                                [
                                  'limb',
                                  'add'
                                ]
                              ],
                              [
                                'rump5d',
                                [
                                  'limb',
                                  'x'
                                ],
                                [
                                  'limb',
                                  'a'
                                ]
                              ],
                              [
                                'circumParen2',
                                [
                                  'rump5d',
                                  [
                                    'limb',
                                    'mul'
                                  ]
                                ],
                                [
                                  'bisk4l',
                                  '3'
                                ],
                                [
                                  'rump5d',
                                  [
                                    'limb',
                                    'y'
                                  ],
                                  [
                                    'limb',
                                    'a'
                                  ]
                                ]
                              ]
                            ],
                            ')'
                          ]
                        ]
                      ],
                      [
                        'boog5d',
                        [
                          'lusLusCell',
                          'get',
                          [
                            'wideBartis',
                            '(',
                            [
                              'moldInfixFas',
                              'a',
                              '/',
                              [
                                'rump5d',
                                [
                                  'limb',
                                  'spot'
                                ]
                              ]
                            ],
                            [
                              'circumParen2',
                              [
                                'rump5d',
                                [
                                  'limb',
                                  'bit'
                                ]
                              ],
                              [
                                'circumParen2',
                                [
                                  'rump5d',
                                  [
                                    'limb',
                                    'off'
                                  ]
                                ],
                                [
                                  'rump5d',
                                  [
                                    'limb',
                                    'a'
                                  ]
                                ]
                              ]
                            ],
                            ')'
                          ]
                        ]
                      ],
                      [
                        'boog5d',
                        [
                          'lusLusCell',
                          'set',
                          [
                            'wideBartis',
                            '(',
                            [
                              'moldInfixFas',
                              'a',
                              '/',
                              [
                                'rump5d',
                                [
                                  'limb',
                                  'spot'
                                ]
                              ]
                            ],
                            [
                              'circumParen2',
                              [
                                'rump5d',
                                [
                                  'limb',
                                  'con'
                                ]
                              ],
                              [
                                'rump5d',
                                [
                                  'limb',
                                  'half'
                                ]
                              ],
                              [
                                'circumParen2',
                                [
                                  'rump5d',
                                  [
                                    'limb',
                                    'bex'
                                  ]
                                ],
                                [
                                  'circumParen2',
                                  [
                                    'rump5d',
                                    [
                                      'limb',
                                      'off'
                                    ]
                                  ],
                                  [
                                    'rump5d',
                                    [
                                      'limb',
                                      'a'
                                    ]
                                  ]
                                ]
                              ]
                            ],
                            ')'
                          ]
                        ]
                      ],
                      [
                        'boog5d',
                        [
                          'lusLusCell',
                          'win',
                          [
                            'tallCenlus',
                            [
                              'rump5d',
                              [
                                'limb',
                                'lien'
                              ]
                            ],
                            [
                              'circumParen2',
                              [
                                'rump5d',
                                [
                                  'limb',
                                  'rip'
                                ]
                              ],
                              [
                                'bisk4l',
                                '4'
                              ],
                              [
                                'bisk4l',
                                '0wl04h0.4A0Aw.4A00s.0e070'
                              ]
                            ],
                            [
                              'wideBartis',
                              '(',
                              [
                                'moldInfixFas',
                                'a',
                                '/',
                                [
                                  'moldAura',
                                  '@',
                                  [
                                    'auraName'
                                  ]
                                ]
                              ],
                              [
                                'irrDottis',
                                [
                                  'rump5d',
                                  [
                                    'limb',
                                    'a'
                                  ]
                                ],
                                [
                                  'circumParen2',
                                  [
                                    'rump5d',
                                    [
                                      'limb',
                                      'dis'
                                    ]
                                  ],
                                  [
                                    'rump5d',
                                    [
                                      'limb',
                                      'a'
                                    ]
                                  ],
                                  [
                                    'rump5d',
                                    [
                                      'limb',
                                      'half'
                                    ]
                                  ]
                                ]
                              ],
                              ')'
                            ]
                          ]
                        ]
                      ]
                    ],
                    '                    ::  35
  '
                  ]
                ]
              ]
            ],
            [
              'boog5d',
              [
                'lusLusCell',
                'go',
                [
                  'tallBarcab',
                  [
                    'moldInfixFas',
                    'game',
                    '/',
                    [
                      'rump5d',
                      [
                        'limb',
                        'game'
                      ]
                    ]
                  ],
                  [
                    'wasp5d'
                  ],
                  [
                    'wisp5d',
                    [
                      'whap5d',
                      [
                        'boog5d',
                        [
                          'lusLusCell',
                          'do',
                          [
                            'tallBartis',
                            [
                              'moldInfixFas',
                              'act',
                              '/',
                              [
                                'rump5d',
                                [
                                  'limb',
                                  'move'
                                ]
                              ]
                            ],
                            [
                              'tallKethep',
                              [
                                'moldCircumBrace',
                                [
                                  'moldCircumParen',
                                  [
                                    'rump5d',
                                    [
                                      'limb',
                                      'unit'
                                    ]
                                  ],
                                  [
                                    'rump5d',
                                    [
                                      'limb',
                                      'fact'
                                    ]
                                  ]
                                ],
                                [
                                  'rump5d',
                                  [
                                    'limb',
                                    [
                                      'optKets',
                                      '^'
                                    ],
                                    'game'
                                  ]
                                ]
                              ],
                              [
                                'tallWuthep',
                                '?-',
                                [
                                  'limb',
                                  'act'
                                ],
                                [
                                  'circumBraces',
                                  [
                                    'moldBucNuck4l',
                                    '$',
                                    [
                                      'nuck4l',
                                      'x'
                                    ]
                                  ],
                                  [
                                    'moldTar',
                                    '*'
                                  ]
                                ],
                                [
                                  'wideWutgar',
                                  '(',
                                  [
                                    'rump5d',
                                    [
                                      'limb',
                                      'w'
                                    ],
                                    [
                                      'limb',
                                      'game'
                                    ]
                                  ],
                                  [
                                    'circumSigParen',
                                    [
                                      'limb',
                                      'mo'
                                    ],
                                    [
                                      'rump5d',
                                      [
                                        'limb',
                                        'on'
                                      ]
                                    ],
                                    [
                                      'rump5d',
                                      [
                                        'limb',
                                        'p'
                                      ],
                                      [
                                        'limb',
                                        'act'
                                      ]
                                    ]
                                  ],
                                  ')'
                                ],
                                [
                                  'circumBraces',
                                  [
                                    'moldBucNuck4l',
                                    '$',
                                    [
                                      'nuck4l',
                                      'o'
                                    ]
                                  ],
                                  [
                                    'moldTar',
                                    '*'
                                  ]
                                ],
                                [
                                  'wideWutgal',
                                  '(',
                                  [
                                    'rump5d',
                                    [
                                      'limb',
                                      'w'
                                    ],
                                    [
                                      'limb',
                                      'game'
                                    ]
                                  ],
                                  [
                                    'circumSigParen',
                                    [
                                      'limb',
                                      'mo'
                                    ],
                                    [
                                      'rump5d',
                                      [
                                        'limb',
                                        'on'
                                      ]
                                    ],
                                    [
                                      'rump5d',
                                      [
                                        'limb',
                                        'p'
                                      ],
                                      [
                                        'limb',
                                        'act'
                                      ]
                                    ]
                                  ],
                                  ')'
                                ],
                                [
                                  'circumBraces',
                                  [
                                    'moldBucNuck4l',
                                    '$',
                                    [
                                      'nuck4l',
                                      'z'
                                    ]
                                  ],
                                  [
                                    'moldTar',
                                    '*'
                                  ]
                                ],
                                [
                                  'rupl5d',
                                  [
                                    'circumBracket',
                                    [
                                      'soloSig',
                                      '~'
                                    ],
                                    [
                                      'rump5d',
                                      [
                                        'limb',
                                        'nu'
                                      ]
                                    ]
                                  ]
                                ]
                              ]
                            ]
                          ]
                        ]
                      ],
                      [
                        'boog5d',
                        [
                          'lusLusCell',
                          'nu',
                          [
                            'wideKetlus',
                            '(',
                            [
                              'rump5d',
                              [
                                'limb',
                                'game'
                              ]
                            ],
                            [
                              'rupl5d',
                              [
                                'circumBracket',
                                [
                                  'soloPam',
                                  '&'
                                ],
                                [
                                  'bisk4l',
                                  '0'
                                ],
                                [
                                  'bisk4l',
                                  '0'
                                ]
                              ]
                            ],
                            ')'
                          ]
                        ]
                      ],
                      [
                        'boog5d',
                        [
                          'lusLusCell',
                          'on',
                          [
                            'tallBarcab',
                            [
                              'moldInfixFas',
                              'here',
                              '/',
                              [
                                'rump5d',
                                [
                                  'limb',
                                  'spot'
                                ]
                              ]
                            ],
                            [
                              'wasp5d'
                            ],
                            [
                              'wisp5d',
                              [
                                'whap5d',
                                [
                                  'boog5d',
                                  [
                                    'lusLusCell',
                                    'is',
                                    [
                                      'tallWutbar',
                                      [
                                        'circumParen2',
                                        [
                                          'circumSigParen',
                                          [
                                            'limb',
                                            'get'
                                          ],
                                          [
                                            'rump5d',
                                            [
                                              'limb',
                                              'bo'
                                            ]
                                          ],
                                          [
                                            'rump5d',
                                            [
                                              'limb',
                                              'a'
                                            ],
                                            [
                                              'limb',
                                              'game'
                                            ]
                                          ]
                                        ],
                                        [
                                          'rump5d',
                                          [
                                            'limb',
                                            'here'
                                          ]
                                        ]
                                      ],
                                      [
                                        'circumParen2',
                                        [
                                          'circumSigParen',
                                          [
                                            'limb',
                                            'get'
                                          ],
                                          [
                                            'rump5d',
                                            [
                                              'limb',
                                              'bo'
                                            ]
                                          ],
                                          [
                                            'rump5d',
                                            [
                                              'limb',
                                              'z'
                                            ],
                                            [
                                              'limb',
                                              'game'
                                            ]
                                          ]
                                        ],
                                        [
                                          'rump5d',
                                          [
                                            'limb',
                                            'here'
                                          ]
                                        ]
                                      ]
                                    ]
                                  ]
                                ],
                                [
                                  'boog5d',
                                  [
                                    'lusLusCell',
                                    'mo',
                                    [
                                      'tallKethep',
                                      [
                                        'moldCircumBrace',
                                        [
                                          'moldCircumParen',
                                          [
                                            'rump5d',
                                            [
                                              'limb',
                                              'unit'
                                            ]
                                          ],
                                          [
                                            'rump5d',
                                            [
                                              'limb',
                                              'fact'
                                            ]
                                          ]
                                        ],
                                        [
                                          'rump5d',
                                          [
                                            'limb',
                                            [
                                              'optKets',
                                              '^'
                                            ],
                                            'game'
                                          ]
                                        ]
                                      ],
                                      [
                                        'tallWutgal',
                                        [
                                          'rump5d',
                                          [
                                            'limb',
                                            'is'
                                          ]
                                        ],
                                        [
                                          'tallTisfas',
                                          [
                                            'infixFas',
                                            [
                                              'rump5d',
                                              [
                                                'limb',
                                                'next'
                                              ]
                                            ],
                                            [
                                              'rump5d',
                                              [
                                                'limb',
                                                'side'
                                              ]
                                            ]
                                          ],
                                          [
                                            'circumParen2',
                                            [
                                              'circumSigParen',
                                              [
                                                'limb',
                                                'set'
                                              ],
                                              [
                                                'rump5d',
                                                [
                                                  'limb',
                                                  'bo'
                                                ]
                                              ],
                                              [
                                                'rump5d',
                                                [
                                                  'limb',
                                                  'a'
                                                ],
                                                [
                                                  'limb',
                                                  'game'
                                                ]
                                              ]
                                            ],
                                            [
                                              'rump5d',
                                              [
                                                'limb',
                                                'here'
                                              ]
                                            ]
                                          ],
                                          [
                                            'tallWutcol',
                                            [
                                              'circumSigParen',
                                              [
                                                'limb',
                                                'win'
                                              ],
                                              [
                                                'rump5d',
                                                [
                                                  'limb',
                                                  'bo'
                                                ]
                                              ],
                                              [
                                                'rump5d',
                                                [
                                                  'limb',
                                                  'next'
                                                ]
                                              ]
                                            ],
                                            [
                                              'rupl5d',
                                              [
                                                'circumBracket',
                                                [
                                                  'rupl5d',
                                                  [
                                                    'circumBracket',
                                                    [
                                                      'soloSig',
                                                      '~'
                                                    ],
                                                    [
                                                      'cenTerm',
                                                      '%',
                                                      [
                                                        'nuck4l',
                                                        'win'
                                                      ]
                                                    ],
                                                    [
                                                      'wideWutcol',
                                                      '(',
                                                      [
                                                        'rump5d',
                                                        [
                                                          'limb',
                                                          'w'
                                                        ],
                                                        [
                                                          'limb',
                                                          'game'
                                                        ]
                                                      ],
                                                      [
                                                        'cenTerm',
                                                        '%',
                                                        [
                                                          'nuck4l',
                                                          'x'
                                                        ]
                                                      ],
                                                      [
                                                        'cenTerm',
                                                        '%',
                                                        [
                                                          'nuck4l',
                                                          'o'
                                                        ]
                                                      ],
                                                      ')'
                                                    ]
                                                  ]
                                                ],
                                                [
                                                  'rump5d',
                                                  [
                                                    'limb',
                                                    'nu'
                                                  ]
                                                ]
                                              ]
                                            ],
                                            [
                                              'rupl5d',
                                              [
                                                'circumBracket',
                                                [
                                                  'soloSig',
                                                  '~'
                                                ],
                                                [
                                                  'circumScatParen',
                                                  [
                                                    'rump5d',
                                                    [
                                                      'limb',
                                                      'game'
                                                    ]
                                                  ],
                                                  [
                                                    'lobo5d',
                                                    [
                                                      'limb',
                                                      'w'
                                                    ],
                                                    [
                                                      'prefixZap',
                                                      [
                                                        'rump5d',
                                                        [
                                                          'limb',
                                                          'w'
                                                        ],
                                                        [
                                                          'limb',
                                                          'game'
                                                        ]
                                                      ]
                                                    ],
                                                    [
                                                      'limb',
                                                      'a'
                                                    ],
                                                    [
                                                      'rump5d',
                                                      [
                                                        'limb',
                                                        'z'
                                                      ],
                                                      [
                                                        'limb',
                                                        'game'
                                                      ]
                                                    ],
                                                    [
                                                      'limb',
                                                      'z'
                                                    ],
                                                    [
                                                      'rump5d',
                                                      [
                                                        'limb',
                                                        'next'
                                                      ]
                                                    ]
                                                  ]
                                                ]
                                              ]
                                            ]
                                          ]
                                        ]
                                      ]
                                    ]
                                  ]
                                ]
                              ],
                              '       ::  59
    '
                            ]
                          ]
                        ]
                      ]
                    ],
                    '                                                  ::  60
  '
                  ]
                ]
              ]
            ]
          ],
          '                                                    ::  62
'
        ]
      ]
    ]
  ]
]

