[
  [
    'tallTisgal',
    [
      'tallBartis',
      [
        'infixSlash',
        'feed',
        [
          'circumParen2',
          [
            'wing',
            [
              'limb',
              'list'
            ]
          ],
          [
            'wing',
            [
              'limb',
              'move'
            ]
          ]
        ]
      ],
      [
        'tallTisbar',
        [
          'infixSlash',
          'game',
          [
            'wing',
            [
              'limb',
              'game'
            ]
          ]
        ],
        [
          'tallBarhep',
          [
            'tallKethep',
            [
              'circumParen2',
              [
                'wing',
                [
                  'limb',
                  'list'
                ]
              ],
              [
                'wing',
                [
                  'limb',
                  'fact'
                ]
              ]
            ],
            [
              'tallWutsig',
              [
                'wing',
                [
                  'limb',
                  'feed'
                ]
              ],
              [
                'atom',
                '~'
              ],
              [
                'tallTisket',
                [
                  'infixSlash',
                  'this',
                  [
                    'circumParen2',
                    [
                      'wing',
                      [
                        'limb',
                        'unit'
                      ]
                    ],
                    [
                      'wing',
                      [
                        'limb',
                        'fact'
                      ]
                    ]
                  ]
                ],
                [
                  'wing',
                  [
                    'limb',
                    'game'
                  ]
                ],
                [
                  'circumParen2',
                  [
                    'irrCensig',
                    [
                      'wing',
                      [
                        'limb',
                        'do'
                      ]
                    ],
                    [
                      'wing',
                      [
                        'limb',
                        'go'
                      ]
                    ],
                    [
                      'wing',
                      [
                        'limb',
                        'game'
                      ]
                    ]
                  ],
                  [
                    'wing',
                    [
                      'limb',
                      'i'
                    ],
                    [
                      'limb',
                      'feed'
                    ]
                  ]
                ],
                [
                  'tallTisfas',
                  [
                    'infixSlash',
                    'rest',
                    [
                      'circumParen2',
                      [
                        'wing',
                        [
                          'limb',
                          'list'
                        ]
                      ],
                      [
                        'wing',
                        [
                          'limb',
                          'fact'
                        ]
                      ]
                    ]
                  ],
                  [
                    'irrCentis',
                    '$',
                    [
                      'flatHoonJog',
                      [
                        'wing',
                        [
                          'limb',
                          'feed'
                        ]
                      ],
                      [
                        'wing',
                        [
                          'limb',
                          't'
                        ],
                        [
                          'limb',
                          'feed'
                        ]
                      ]
                    ]
                  ],
                  [
                    'flatWutsig',
                    '(',
                    [
                      'wing',
                      [
                        'limb',
                        'this'
                      ]
                    ],
                    [
                      'wing',
                      [
                        'limb',
                        'rest'
                      ]
                    ],
                    [
                      'circumSelser2',
                      [
                        'wing',
                        [
                          'limb',
                          'u'
                        ],
                        [
                          'limb',
                          'this'
                        ]
                      ],
                      [
                        'wing',
                        [
                          'limb',
                          'rest'
                        ]
                      ]
                    ],
                    ')'
                  ]
                ]
              ]
            ]
          ]
        ]
      ]
    ],
    [
      'tallTisgar',
      [
        'tallBarcen',
        [
          'battery',
          [
            'batteryElement',
            'side',
            [
              'atom',
              '@'
            ]
          ],
          [
            'batteryElement',
            'spot',
            [
              'flatBuccol',
              [
                'infixSlash',
                'x',
                [
                  'atom',
                  '@'
                ]
              ],
              [
                'infixSlash',
                'y',
                [
                  'atom',
                  '@'
                ]
              ]
            ]
          ],
          [
            'batteryElement',
            'fact',
            [
              'tallBuccen',
              [
                'buccenBody',
                [
                  'buccenPair',
                  [
                    'curlyPair',
                    [
                      'term',
                      [
                        'dollarTerm',
                        'tie'
                      ]
                    ],
                    [
                      'foot',
                      [
                        'atom',
                        [
                          'term',
                          [
                            'dollarTerm',
                            [
                              'dollarNil'
                            ]
                          ]
                        ]
                      ]
                    ]
                  ]
                ],
                [
                  'buccenPair',
                  [
                    'curlyPair',
                    [
                      'term',
                      [
                        'dollarTerm',
                        'win'
                      ]
                    ],
                    [
                      'foot',
                      [
                        'infixSlash',
                        'p',
                        [
                          'wing',
                          [
                            'limb',
                            'cord'
                          ]
                        ]
                      ]
                    ]
                  ]
                ]
              ]
            ]
          ],
          [
            'batteryElement',
            'move',
            [
              'tallBuccen',
              [
                'buccenBody',
                [
                  'buccenPair',
                  [
                    'curlyPair',
                    [
                      'term',
                      [
                        'dollarTerm',
                        'x'
                      ]
                    ],
                    [
                      'foot',
                      [
                        'infixSlash',
                        'p',
                        [
                          'wing',
                          [
                            'limb',
                            'spot'
                          ]
                        ]
                      ]
                    ]
                  ]
                ],
                [
                  'buccenPair',
                  [
                    'curlyPair',
                    [
                      'term',
                      [
                        'dollarTerm',
                        'o'
                      ]
                    ],
                    [
                      'foot',
                      [
                        'infixSlash',
                        'p',
                        [
                          'wing',
                          [
                            'limb',
                            'spot'
                          ]
                        ]
                      ]
                    ]
                  ]
                ],
                [
                  'buccenPair',
                  [
                    'curlyPair',
                    [
                      'term',
                      [
                        'dollarTerm',
                        'z'
                      ]
                    ],
                    [
                      'foot',
                      [
                        'atom',
                        [
                          'term',
                          [
                            'dollarTerm',
                            [
                              'dollarNil'
                            ]
                          ]
                        ]
                      ]
                    ]
                  ]
                ]
              ]
            ]
          ],
          [
            'batteryElement',
            'game',
            [
              'tallBuccol',
              [
                'wing',
                [
                  'limb',
                  'w'
                ]
              ],
              [
                'infixSlash',
                'a',
                [
                  'wing',
                  [
                    'limb',
                    'side'
                  ]
                ]
              ],
              [
                'infixSlash',
                'z',
                [
                  'wing',
                  [
                    'limb',
                    'side'
                  ]
                ]
              ]
            ]
          ]
        ]
      ],
      [
        'tallBarcen',
        [
          'battery',
          [
            'batteryElement',
            'bo',
            [
              'tallBarcab',
              [
                'infixSlash',
                'half',
                [
                  'wing',
                  [
                    'limb',
                    'side'
                  ]
                ]
              ],
              [
                'battery',
                [
                  'batteryElement',
                  'bit',
                  [
                    'flatBartis',
                    '(',
                    [
                      'infixSlash',
                      'a',
                      [
                        'atom',
                        '@'
                      ]
                    ],
                    [
                      'irrDottis',
                      [
                        'atom',
                        '1'
                      ],
                      [
                        'circumParen3',
                        [
                          'wing',
                          [
                            'limb',
                            'cut'
                          ]
                        ],
                        [
                          'atom',
                          '0'
                        ],
                        [
                          'circumSelser2',
                          [
                            'wing',
                            [
                              'limb',
                              'a'
                            ]
                          ],
                          [
                            'atom',
                            '1'
                          ]
                        ],
                        [
                          'wing',
                          [
                            'limb',
                            'half'
                          ]
                        ]
                      ]
                    ],
                    ')'
                  ]
                ],
                [
                  'batteryElement',
                  'off',
                  [
                    'flatBartis',
                    '(',
                    [
                      'infixSlash',
                      'a',
                      [
                        'wing',
                        [
                          'limb',
                          'spot'
                        ]
                      ]
                    ],
                    [
                      'circumParen3',
                      [
                        'wing',
                        [
                          'limb',
                          'add'
                        ]
                      ],
                      [
                        'wing',
                        [
                          'limb',
                          'x'
                        ],
                        [
                          'limb',
                          'a'
                        ]
                      ],
                      [
                        'circumParen3',
                        [
                          'wing',
                          [
                            'limb',
                            'mul'
                          ]
                        ],
                        [
                          'atom',
                          '3'
                        ],
                        [
                          'wing',
                          [
                            'limb',
                            'y'
                          ],
                          [
                            'limb',
                            'a'
                          ]
                        ]
                      ]
                    ],
                    ')'
                  ]
                ],
                [
                  'batteryElement',
                  'get',
                  [
                    'flatBartis',
                    '(',
                    [
                      'infixSlash',
                      'a',
                      [
                        'wing',
                        [
                          'limb',
                          'spot'
                        ]
                      ]
                    ],
                    [
                      'circumParen2',
                      [
                        'wing',
                        [
                          'limb',
                          'bit'
                        ]
                      ],
                      [
                        'circumParen2',
                        [
                          'wing',
                          [
                            'limb',
                            'off'
                          ]
                        ],
                        [
                          'wing',
                          [
                            'limb',
                            'a'
                          ]
                        ]
                      ]
                    ],
                    ')'
                  ]
                ],
                [
                  'batteryElement',
                  'set',
                  [
                    'flatBartis',
                    '(',
                    [
                      'infixSlash',
                      'a',
                      [
                        'wing',
                        [
                          'limb',
                          'spot'
                        ]
                      ]
                    ],
                    [
                      'circumParen3',
                      [
                        'wing',
                        [
                          'limb',
                          'con'
                        ]
                      ],
                      [
                        'wing',
                        [
                          'limb',
                          'half'
                        ]
                      ],
                      [
                        'circumParen2',
                        [
                          'wing',
                          [
                            'limb',
                            'bex'
                          ]
                        ],
                        [
                          'circumParen2',
                          [
                            'wing',
                            [
                              'limb',
                              'off'
                            ]
                          ],
                          [
                            'wing',
                            [
                              'limb',
                              'a'
                            ]
                          ]
                        ]
                      ]
                    ],
                    ')'
                  ]
                ],
                [
                  'batteryElement',
                  'win',
                  [
                    'tallCenlus',
                    [
                      'wing',
                      [
                        'limb',
                        'lien'
                      ]
                    ],
                    [
                      'circumParen3',
                      [
                        'wing',
                        [
                          'limb',
                          'rip'
                        ]
                      ],
                      [
                        'atom',
                        '4'
                      ],
                      [
                        'atom',
                        '0wl04h0.4A0Aw.4A00s.0e070'
                      ]
                    ],
                    [
                      'flatBartis',
                      '(',
                      [
                        'infixSlash',
                        'a',
                        [
                          'atom',
                          '@'
                        ]
                      ],
                      [
                        'irrDottis',
                        [
                          'wing',
                          [
                            'limb',
                            'a'
                          ]
                        ],
                        [
                          'circumParen3',
                          [
                            'wing',
                            [
                              'limb',
                              'dis'
                            ]
                          ],
                          [
                            'wing',
                            [
                              'limb',
                              'a'
                            ]
                          ],
                          [
                            'wing',
                            [
                              'limb',
                              'half'
                            ]
                          ]
                        ]
                      ],
                      ')'
                    ]
                  ]
                ]
              ]
            ]
          ],
          [
            'batteryElement',
            'go',
            [
              'tallBarcab',
              [
                'infixSlash',
                'game',
                [
                  'wing',
                  [
                    'limb',
                    'game'
                  ]
                ]
              ],
              [
                'battery',
                [
                  'batteryElement',
                  'do',
                  [
                    'tallBartis',
                    [
                      'infixSlash',
                      'act',
                      [
                        'wing',
                        [
                          'limb',
                          'move'
                        ]
                      ]
                    ],
                    [
                      'tallKethep',
                      [
                        'flatBuccol',
                        [
                          'circumParen2',
                          [
                            'wing',
                            [
                              'limb',
                              'unit'
                            ]
                          ],
                          [
                            'wing',
                            [
                              'limb',
                              'fact'
                            ]
                          ]
                        ],
                        [
                          'wing',
                          [
                            'limb',
                            [
                              'kets',
                              '^'
                            ],
                            [
                              'wing',
                              [
                                'limb',
                                'game'
                              ]
                            ]
                          ]
                        ]
                      ],
                      [
                        'tallWuthep',
                        '?-',
                        [
                          'wing',
                          [
                            'limb',
                            'act'
                          ]
                        ],
                        [
                          'flatBuccol',
                          [
                            'atom',
                            [
                              'term',
                              [
                                'dollarTerm',
                                'x'
                              ]
                            ]
                          ],
                          [
                            'atom',
                            [
                              'type',
                              '*'
                            ]
                          ]
                        ],
                        [
                          'flatWutgar',
                          '(',
                          [
                            'wing',
                            [
                              'limb',
                              'w'
                            ],
                            [
                              'limb',
                              'game'
                            ]
                          ],
                          [
                            'irrCensig',
                            [
                              'wing',
                              [
                                'limb',
                                'mo'
                              ]
                            ],
                            [
                              'wing',
                              [
                                'limb',
                                'on'
                              ]
                            ],
                            [
                              'wing',
                              [
                                'limb',
                                'p'
                              ],
                              [
                                'limb',
                                'act'
                              ]
                            ]
                          ],
                          ')'
                        ],
                        [
                          'flatBuccol',
                          [
                            'atom',
                            [
                              'term',
                              [
                                'dollarTerm',
                                'o'
                              ]
                            ]
                          ],
                          [
                            'atom',
                            [
                              'type',
                              '*'
                            ]
                          ]
                        ],
                        [
                          'flatWutgal',
                          '(',
                          [
                            'wing',
                            [
                              'limb',
                              'w'
                            ],
                            [
                              'limb',
                              'game'
                            ]
                          ],
                          [
                            'irrCensig',
                            [
                              'wing',
                              [
                                'limb',
                                'mo'
                              ]
                            ],
                            [
                              'wing',
                              [
                                'limb',
                                'on'
                              ]
                            ],
                            [
                              'wing',
                              [
                                'limb',
                                'p'
                              ],
                              [
                                'limb',
                                'act'
                              ]
                            ]
                          ],
                          ')'
                        ],
                        [
                          'flatBuccol',
                          [
                            'atom',
                            [
                              'term',
                              [
                                'dollarTerm',
                                'z'
                              ]
                            ]
                          ],
                          [
                            'atom',
                            [
                              'type',
                              '*'
                            ]
                          ]
                        ],
                        [
                          'circumSelser2',
                          [
                            'atom',
                            '~'
                          ],
                          [
                            'wing',
                            [
                              'limb',
                              'nu'
                            ]
                          ]
                        ]
                      ]
                    ]
                  ]
                ],
                [
                  'batteryElement',
                  'nu',
                  [
                    'flatKetlus',
                    '(',
                    [
                      'wing',
                      [
                        'limb',
                        'game'
                      ]
                    ],
                    [
                      'circumSelser3',
                      [
                        'atom',
                        [
                          'loobean',
                          '&'
                        ]
                      ],
                      [
                        'atom',
                        '0'
                      ],
                      [
                        'atom',
                        '0'
                      ]
                    ],
                    ')'
                  ]
                ],
                [
                  'batteryElement',
                  'on',
                  [
                    'tallBarcab',
                    [
                      'infixSlash',
                      'here',
                      [
                        'wing',
                        [
                          'limb',
                          'spot'
                        ]
                      ]
                    ],
                    [
                      'battery',
                      [
                        'batteryElement',
                        'is',
                        [
                          'tallWutbar',
                          [
                            'circumParen2',
                            [
                              'irrCensig',
                              [
                                'wing',
                                [
                                  'limb',
                                  'get'
                                ]
                              ],
                              [
                                'wing',
                                [
                                  'limb',
                                  'bo'
                                ]
                              ],
                              [
                                'wing',
                                [
                                  'limb',
                                  'a'
                                ],
                                [
                                  'limb',
                                  'game'
                                ]
                              ]
                            ],
                            [
                              'wing',
                              [
                                'limb',
                                'here'
                              ]
                            ]
                          ],
                          [
                            'circumParen2',
                            [
                              'irrCensig',
                              [
                                'wing',
                                [
                                  'limb',
                                  'get'
                                ]
                              ],
                              [
                                'wing',
                                [
                                  'limb',
                                  'bo'
                                ]
                              ],
                              [
                                'wing',
                                [
                                  'limb',
                                  'z'
                                ],
                                [
                                  'limb',
                                  'game'
                                ]
                              ]
                            ],
                            [
                              'wing',
                              [
                                'limb',
                                'here'
                              ]
                            ]
                          ]
                        ]
                      ],
                      [
                        'batteryElement',
                        'mo',
                        [
                          'tallKethep',
                          [
                            'flatBuccol',
                            [
                              'circumParen2',
                              [
                                'wing',
                                [
                                  'limb',
                                  'unit'
                                ]
                              ],
                              [
                                'wing',
                                [
                                  'limb',
                                  'fact'
                                ]
                              ]
                            ],
                            [
                              'wing',
                              [
                                'limb',
                                [
                                  'kets',
                                  '^'
                                ],
                                [
                                  'wing',
                                  [
                                    'limb',
                                    'game'
                                  ]
                                ]
                              ]
                            ]
                          ],
                          [
                            'tallWutgal',
                            [
                              'wing',
                              [
                                'limb',
                                'is'
                              ]
                            ],
                            [
                              'tallTisfas',
                              [
                                'infixSlash',
                                'next',
                                [
                                  'wing',
                                  [
                                    'limb',
                                    'side'
                                  ]
                                ]
                              ],
                              [
                                'circumParen2',
                                [
                                  'irrCensig',
                                  [
                                    'wing',
                                    [
                                      'limb',
                                      'set'
                                    ]
                                  ],
                                  [
                                    'wing',
                                    [
                                      'limb',
                                      'bo'
                                    ]
                                  ],
                                  [
                                    'wing',
                                    [
                                      'limb',
                                      'a'
                                    ],
                                    [
                                      'limb',
                                      'game'
                                    ]
                                  ]
                                ],
                                [
                                  'wing',
                                  [
                                    'limb',
                                    'here'
                                  ]
                                ]
                              ],
                              [
                                'tallWutcol',
                                [
                                  'irrCensig',
                                  [
                                    'wing',
                                    [
                                      'limb',
                                      'win'
                                    ]
                                  ],
                                  [
                                    'wing',
                                    [
                                      'limb',
                                      'bo'
                                    ]
                                  ],
                                  [
                                    'wing',
                                    [
                                      'limb',
                                      'next'
                                    ]
                                  ]
                                ],
                                [
                                  'circumSelser2',
                                  [
                                    'circumSelser3',
                                    [
                                      'atom',
                                      '~'
                                    ],
                                    [
                                      'atom',
                                      [
                                        'term',
                                        '%win'
                                      ]
                                    ],
                                    [
                                      'flatWutcol',
                                      '(',
                                      [
                                        'wing',
                                        [
                                          'limb',
                                          'w'
                                        ],
                                        [
                                          'limb',
                                          'game'
                                        ]
                                      ],
                                      [
                                        'atom',
                                        [
                                          'term',
                                          '%x'
                                        ]
                                      ],
                                      [
                                        'atom',
                                        [
                                          'term',
                                          '%o'
                                        ]
                                      ],
                                      ')'
                                    ]
                                  ],
                                  [
                                    'wing',
                                    [
                                      'limb',
                                      'nu'
                                    ]
                                  ]
                                ],
                                [
                                  'circumSelser2',
                                  [
                                    'atom',
                                    '~'
                                  ],
                                  [
                                    'irrCentis',
                                    'game',
                                    [
                                      'flatHoonJog',
                                      [
                                        'wing',
                                        [
                                          'limb',
                                          'w'
                                        ]
                                      ],
                                      [
                                        'irrWutzap',
                                        [
                                          'wing',
                                          [
                                            'limb',
                                            'w'
                                          ],
                                          [
                                            'limb',
                                            'game'
                                          ]
                                        ]
                                      ]
                                    ],
                                    [
                                      'flatHoonJog',
                                      [
                                        'wing',
                                        [
                                          'limb',
                                          'a'
                                        ]
                                      ],
                                      [
                                        'wing',
                                        [
                                          'limb',
                                          'z'
                                        ],
                                        [
                                          'limb',
                                          'game'
                                        ]
                                      ]
                                    ],
                                    [
                                      'flatHoonJog',
                                      [
                                        'wing',
                                        [
                                          'limb',
                                          'z'
                                        ]
                                      ],
                                      [
                                        'wing',
                                        [
                                          'limb',
                                          'next'
                                        ]
                                      ]
                                    ]
                                  ]
                                ]
                              ]
                            ]
                          ]
                        ]
                      ]
                    ]
                  ]
                ]
              ]
            ]
          ]
        ]
      ]
    ]
  ]
]

