[
  [
    'tallTisgal',
    [
      'tallBartis',
      [
        'infixSlash',
        [
          'limb',
          'feed'
        ],
        [
          'circumParen2',
          [
            'limb',
            'list'
          ],
          [
            'limb',
            'move'
          ]
        ]
      ],
      [
        'tallTisbar',
        [
          'infixSlash',
          [
            'limb',
            'game'
          ],
          [
            'limb',
            'game'
          ]
        ],
        [
          'tallBarhep',
          [
            'tallKethep',
            [
              'circumParen2',
              [
                'limb',
                'list'
              ],
              [
                'limb',
                'fact'
              ]
            ],
            [
              'tallWutsig',
              [
                'limb',
                'feed'
              ],
              [
                'atom',
                '~'
              ],
              [
                'tallTisket',
                [
                  'infixSlash',
                  [
                    'limb',
                    'this'
                  ],
                  [
                    'circumParen2',
                    [
                      'limb',
                      'unit'
                    ],
                    [
                      'limb',
                      'fact'
                    ]
                  ]
                ],
                [
                  'limb',
                  'game'
                ],
                [
                  'circumParen2',
                  [
                    'irrCensig',
                    [
                      'limb',
                      'do'
                    ],
                    [
                      'limb',
                      'go'
                    ],
                    [
                      'limb',
                      'game'
                    ]
                  ],
                  [
                    'limb',
                    'i'
                  ],
                  [
                    'limb',
                    'feed'
                  ]
                ],
                [
                  'tallTisfas',
                  [
                    'infixSlash',
                    [
                      'limb',
                      'rest'
                    ],
                    [
                      'circumParen2',
                      [
                        'limb',
                        'list'
                      ],
                      [
                        'limb',
                        'fact'
                      ]
                    ]
                  ],
                  [
                    'irrCentis',
                    [
                      'limb',
                      '$'
                    ],
                    [
                      'limb',
                      'feed'
                    ],
                    [
                      'limb',
                      't'
                    ],
                    [
                      'limb',
                      'feed'
                    ]
                  ],
                  [
                    'wideWutsig',
                    '(',
                    [
                      'limb',
                      'this'
                    ],
                    [
                      'limb',
                      'rest'
                    ],
                    [
                      'circumSelser2',
                      [
                        'limb',
                        'u'
                      ],
                      [
                        'limb',
                        'this'
                      ],
                      [
                        'limb',
                        'rest'
                      ]
                    ],
                    ')'
                  ]
                ]
              ]
            ]
          ]
        ]
      ]
    ],
    [
      'tallTisgar',
      [
        'tallBarcen',
        [
          'battery',
          [
            'batteryElement',
            [
              'hoonBatteryElement',
              'side',
              [
                'atom',
                '@'
              ]
            ]
          ],
          [
            'batteryElement',
            [
              'hoonBatteryElement',
              'spot',
              [
                'wideBuccol',
                [
                  'infixSlash',
                  [
                    'limb',
                    'x'
                  ],
                  [
                    'atom',
                    '@'
                  ]
                ],
                [
                  'infixSlash',
                  [
                    'limb',
                    'y'
                  ],
                  [
                    'atom',
                    '@'
                  ]
                ]
              ]
            ]
          ],
          [
            'batteryElement',
            [
              'hoonBatteryElement',
              'fact',
              [
                'tallBuccen',
                [
                  'moldCircumBrace',
                  [
                    'moldBucNuck4l',
                    '$',
                    [
                      'nuck4l',
                      'tie'
                    ]
                  ],
                  [
                    'moldBucNuck4l',
                    '$',
                    [
                      'nuck4l',
                      [
                        'moldNullSig',
                        '~'
                      ]
                    ]
                  ]
                ],
                [
                  'moldCircumBrace',
                  [
                    'moldBucNuck4l',
                    '$',
                    [
                      'nuck4l',
                      'win'
                    ]
                  ],
                  [
                    'moldInfixFas',
                    'p',
                    [
                      'moldInfixCol',
                      [
                        'limb',
                        'cord'
                      ]
                    ]
                  ]
                ]
              ]
            ]
          ],
          [
            'batteryElement',
            [
              'hoonBatteryElement',
              'move',
              [
                'tallBuccen',
                [
                  'moldCircumBrace',
                  [
                    'moldBucNuck4l',
                    '$',
                    [
                      'nuck4l',
                      'x'
                    ]
                  ],
                  [
                    'moldInfixFas',
                    'p',
                    [
                      'moldInfixCol',
                      [
                        'limb',
                        'spot'
                      ]
                    ]
                  ]
                ],
                [
                  'moldCircumBrace',
                  [
                    'moldBucNuck4l',
                    '$',
                    [
                      'nuck4l',
                      'o'
                    ]
                  ],
                  [
                    'moldInfixFas',
                    'p',
                    [
                      'moldInfixCol',
                      [
                        'limb',
                        'spot'
                      ]
                    ]
                  ]
                ],
                [
                  'moldCircumBrace',
                  [
                    'moldBucNuck4l',
                    '$',
                    [
                      'nuck4l',
                      'z'
                    ]
                  ],
                  [
                    'moldBucNuck4l',
                    '$',
                    [
                      'nuck4l',
                      [
                        'moldNullSig',
                        '~'
                      ]
                    ]
                  ]
                ]
              ]
            ]
          ],
          [
            'batteryElement',
            [
              'hoonBatteryElement',
              'game',
              [
                'tallBuccol',
                [
                  'limb',
                  'w'
                ],
                [
                  'infixSlash',
                  [
                    'limb',
                    'a'
                  ],
                  [
                    'limb',
                    'side'
                  ]
                ],
                [
                  'infixSlash',
                  [
                    'limb',
                    'z'
                  ],
                  [
                    'limb',
                    'side'
                  ]
                ]
              ]
            ]
          ]
        ]
      ],
      [
        'tallBarcen',
        [
          'battery',
          [
            'batteryElement',
            [
              'hoonBatteryElement',
              'bo',
              [
                'tallBarcab',
                [
                  'infixSlash',
                  [
                    'limb',
                    'half'
                  ],
                  [
                    'limb',
                    'side'
                  ]
                ],
                [
                  'battery',
                  [
                    'batteryElement',
                    [
                      'hoonBatteryElement',
                      'bit',
                      [
                        'wideBartis',
                        '(',
                        [
                          'infixSlash',
                          [
                            'limb',
                            'a'
                          ],
                          [
                            'atom',
                            '@'
                          ]
                        ],
                        [
                          'irrDottis',
                          [
                            'atom',
                            '1'
                          ],
                          [
                            'circumParen3',
                            [
                              'limb',
                              'cut'
                            ],
                            [
                              'atom',
                              '0'
                            ],
                            [
                              'circumSelser2',
                              [
                                'limb',
                                'a'
                              ],
                              [
                                'atom',
                                '1'
                              ]
                            ],
                            [
                              'limb',
                              'half'
                            ]
                          ]
                        ],
                        ')'
                      ]
                    ]
                  ],
                  [
                    'batteryElement',
                    [
                      'hoonBatteryElement',
                      'off',
                      [
                        'wideBartis',
                        '(',
                        [
                          'infixSlash',
                          [
                            'limb',
                            'a'
                          ],
                          [
                            'limb',
                            'spot'
                          ]
                        ],
                        [
                          'circumParen3',
                          [
                            'limb',
                            'add'
                          ],
                          [
                            'limb',
                            'x'
                          ],
                          [
                            'limb',
                            'a'
                          ],
                          [
                            'circumParen3',
                            [
                              'limb',
                              'mul'
                            ],
                            [
                              'atom',
                              '3'
                            ],
                            [
                              'limb',
                              'y'
                            ],
                            [
                              'limb',
                              'a'
                            ]
                          ]
                        ],
                        ')'
                      ]
                    ]
                  ],
                  [
                    'batteryElement',
                    [
                      'hoonBatteryElement',
                      'get',
                      [
                        'wideBartis',
                        '(',
                        [
                          'infixSlash',
                          [
                            'limb',
                            'a'
                          ],
                          [
                            'limb',
                            'spot'
                          ]
                        ],
                        [
                          'circumParen2',
                          [
                            'limb',
                            'bit'
                          ],
                          [
                            'circumParen2',
                            [
                              'limb',
                              'off'
                            ],
                            [
                              'limb',
                              'a'
                            ]
                          ]
                        ],
                        ')'
                      ]
                    ]
                  ],
                  [
                    'batteryElement',
                    [
                      'hoonBatteryElement',
                      'set',
                      [
                        'wideBartis',
                        '(',
                        [
                          'infixSlash',
                          [
                            'limb',
                            'a'
                          ],
                          [
                            'limb',
                            'spot'
                          ]
                        ],
                        [
                          'circumParen3',
                          [
                            'limb',
                            'con'
                          ],
                          [
                            'limb',
                            'half'
                          ],
                          [
                            'circumParen2',
                            [
                              'limb',
                              'bex'
                            ],
                            [
                              'circumParen2',
                              [
                                'limb',
                                'off'
                              ],
                              [
                                'limb',
                                'a'
                              ]
                            ]
                          ]
                        ],
                        ')'
                      ]
                    ]
                  ],
                  [
                    'batteryElement',
                    [
                      'hoonBatteryElement',
                      'win',
                      [
                        'tallCenlus',
                        [
                          'limb',
                          'lien'
                        ],
                        [
                          'circumParen3',
                          [
                            'limb',
                            'rip'
                          ],
                          [
                            'atom',
                            '4'
                          ],
                          [
                            'atom',
                            '0wl04h0.4A0Aw.4A00s.0e070'
                          ]
                        ],
                        [
                          'wideBartis',
                          '(',
                          [
                            'infixSlash',
                            [
                              'limb',
                              'a'
                            ],
                            [
                              'atom',
                              '@'
                            ]
                          ],
                          [
                            'irrDottis',
                            [
                              'limb',
                              'a'
                            ],
                            [
                              'circumParen3',
                              [
                                'limb',
                                'dis'
                              ],
                              [
                                'limb',
                                'a'
                              ],
                              [
                                'limb',
                                'half'
                              ]
                            ]
                          ],
                          ')'
                        ]
                      ]
                    ]
                  ]
                ]
              ]
            ]
          ],
          [
            'batteryElement',
            [
              'hoonBatteryElement',
              'go',
              [
                'tallBarcab',
                [
                  'infixSlash',
                  [
                    'limb',
                    'game'
                  ],
                  [
                    'limb',
                    'game'
                  ]
                ],
                [
                  'battery',
                  [
                    'batteryElement',
                    [
                      'hoonBatteryElement',
                      'do',
                      [
                        'tallBartis',
                        [
                          'infixSlash',
                          [
                            'limb',
                            'act'
                          ],
                          [
                            'limb',
                            'move'
                          ]
                        ],
                        [
                          'tallKethep',
                          [
                            'wideBuccol',
                            [
                              'circumParen2',
                              [
                                'limb',
                                'unit'
                              ],
                              [
                                'limb',
                                'fact'
                              ]
                            ],
                            [
                              'limb',
                              [
                                'optKets',
                                '^'
                              ],
                              'game'
                            ]
                          ],
                          [
                            'tallWuthep',
                            '?-',
                            [
                              'limb',
                              'act'
                            ],
                            [
                              'wideBuccol',
                              [
                                'atom',
                                [
                                  'term',
                                  [
                                    'dollarTerm',
                                    'x'
                                  ]
                                ]
                              ],
                              [
                                'atom',
                                [
                                  'type',
                                  '*'
                                ]
                              ]
                            ],
                            [
                              'wideWutgar',
                              '(',
                              [
                                'limb',
                                'w'
                              ],
                              [
                                'limb',
                                'game'
                              ],
                              [
                                'irrCensig',
                                [
                                  'limb',
                                  'mo'
                                ],
                                [
                                  'limb',
                                  'on'
                                ],
                                [
                                  'limb',
                                  'p'
                                ],
                                [
                                  'limb',
                                  'act'
                                ]
                              ],
                              ')'
                            ],
                            [
                              'wideBuccol',
                              [
                                'atom',
                                [
                                  'term',
                                  [
                                    'dollarTerm',
                                    'o'
                                  ]
                                ]
                              ],
                              [
                                'atom',
                                [
                                  'type',
                                  '*'
                                ]
                              ]
                            ],
                            [
                              'wideWutgal',
                              '(',
                              [
                                'limb',
                                'w'
                              ],
                              [
                                'limb',
                                'game'
                              ],
                              [
                                'irrCensig',
                                [
                                  'limb',
                                  'mo'
                                ],
                                [
                                  'limb',
                                  'on'
                                ],
                                [
                                  'limb',
                                  'p'
                                ],
                                [
                                  'limb',
                                  'act'
                                ]
                              ],
                              ')'
                            ],
                            [
                              'wideBuccol',
                              [
                                'atom',
                                [
                                  'term',
                                  [
                                    'dollarTerm',
                                    'z'
                                  ]
                                ]
                              ],
                              [
                                'atom',
                                [
                                  'type',
                                  '*'
                                ]
                              ]
                            ],
                            [
                              'circumSelser2',
                              [
                                'atom',
                                '~'
                              ],
                              [
                                'limb',
                                'nu'
                              ]
                            ]
                          ]
                        ]
                      ]
                    ]
                  ],
                  [
                    'batteryElement',
                    [
                      'hoonBatteryElement',
                      'nu',
                      [
                        'wideKetlus',
                        '(',
                        [
                          'limb',
                          'game'
                        ],
                        [
                          'circumSelser3',
                          [
                            'atom',
                            [
                              'loobean',
                              '&'
                            ]
                          ],
                          [
                            'atom',
                            '0'
                          ],
                          [
                            'atom',
                            '0'
                          ]
                        ],
                        ')'
                      ]
                    ]
                  ],
                  [
                    'batteryElement',
                    [
                      'hoonBatteryElement',
                      'on',
                      [
                        'tallBarcab',
                        [
                          'infixSlash',
                          [
                            'limb',
                            'here'
                          ],
                          [
                            'limb',
                            'spot'
                          ]
                        ],
                        [
                          'battery',
                          [
                            'batteryElement',
                            [
                              'hoonBatteryElement',
                              'is',
                              [
                                'tallWutbar',
                                [
                                  'circumParen2',
                                  [
                                    'irrCensig',
                                    [
                                      'limb',
                                      'get'
                                    ],
                                    [
                                      'limb',
                                      'bo'
                                    ],
                                    [
                                      'limb',
                                      'a'
                                    ],
                                    [
                                      'limb',
                                      'game'
                                    ]
                                  ],
                                  [
                                    'limb',
                                    'here'
                                  ]
                                ],
                                [
                                  'circumParen2',
                                  [
                                    'irrCensig',
                                    [
                                      'limb',
                                      'get'
                                    ],
                                    [
                                      'limb',
                                      'bo'
                                    ],
                                    [
                                      'limb',
                                      'z'
                                    ],
                                    [
                                      'limb',
                                      'game'
                                    ]
                                  ],
                                  [
                                    'limb',
                                    'here'
                                  ]
                                ]
                              ]
                            ]
                          ],
                          [
                            'batteryElement',
                            [
                              'hoonBatteryElement',
                              'mo',
                              [
                                'tallKethep',
                                [
                                  'wideBuccol',
                                  [
                                    'circumParen2',
                                    [
                                      'limb',
                                      'unit'
                                    ],
                                    [
                                      'limb',
                                      'fact'
                                    ]
                                  ],
                                  [
                                    'limb',
                                    [
                                      'optKets',
                                      '^'
                                    ],
                                    'game'
                                  ]
                                ],
                                [
                                  'tallWutgal',
                                  [
                                    'limb',
                                    'is'
                                  ],
                                  [
                                    'tallTisfas',
                                    [
                                      'infixSlash',
                                      [
                                        'limb',
                                        'next'
                                      ],
                                      [
                                        'limb',
                                        'side'
                                      ]
                                    ],
                                    [
                                      'circumParen2',
                                      [
                                        'irrCensig',
                                        [
                                          'limb',
                                          'set'
                                        ],
                                        [
                                          'limb',
                                          'bo'
                                        ],
                                        [
                                          'limb',
                                          'a'
                                        ],
                                        [
                                          'limb',
                                          'game'
                                        ]
                                      ],
                                      [
                                        'limb',
                                        'here'
                                      ]
                                    ],
                                    [
                                      'tallWutcol',
                                      [
                                        'irrCensig',
                                        [
                                          'limb',
                                          'win'
                                        ],
                                        [
                                          'limb',
                                          'bo'
                                        ],
                                        [
                                          'limb',
                                          'next'
                                        ]
                                      ],
                                      [
                                        'circumSelser2',
                                        [
                                          'circumSelser3',
                                          [
                                            'atom',
                                            '~'
                                          ],
                                          [
                                            'atom',
                                            [
                                              'term',
                                              '%win'
                                            ]
                                          ],
                                          [
                                            'wideWutcol',
                                            '(',
                                            [
                                              'limb',
                                              'w'
                                            ],
                                            [
                                              'limb',
                                              'game'
                                            ],
                                            [
                                              'atom',
                                              [
                                                'term',
                                                '%x'
                                              ]
                                            ],
                                            [
                                              'atom',
                                              [
                                                'term',
                                                '%o'
                                              ]
                                            ],
                                            ')'
                                          ]
                                        ],
                                        [
                                          'limb',
                                          'nu'
                                        ]
                                      ],
                                      [
                                        'circumSelser2',
                                        [
                                          'atom',
                                          '~'
                                        ],
                                        [
                                          'irrCentis',
                                          [
                                            'limb',
                                            'game'
                                          ],
                                          [
                                            'limb',
                                            'w'
                                          ],
                                          [
                                            'irrWutzap',
                                            [
                                              'limb',
                                              'w'
                                            ],
                                            [
                                              'limb',
                                              'game'
                                            ]
                                          ],
                                          [
                                            'limb',
                                            'a'
                                          ],
                                          [
                                            'limb',
                                            'z'
                                          ],
                                          [
                                            'limb',
                                            'game'
                                          ],
                                          [
                                            'limb',
                                            'z'
                                          ],
                                          [
                                            'limb',
                                            'next'
                                          ]
                                        ]
                                      ]
                                    ]
                                  ]
                                ]
                              ]
                            ]
                          ]
                        ]
                      ]
                    ]
                  ]
                ]
              ]
            ]
          ]
        ]
      ]
    ]
  ]
]

