[
  [
    'optFordFaswut'
  ],
  [
    'optFordFashep'
  ],
  [
    'optFordFaslus'
  ],
  [
    'optHornSeq'
  ],
  [
    'tallBartis',
    [
      'moldInfixTis',
      'top',
      '=',
      [
        'moldAura',
        '@',
        [
          'mota5d'
        ]
      ]
    ],
    [
      'tallKethep',
      [
        'moldCircumParen',
        [
          'limb',
          'list'
        ],
        [
          'moldAura',
          '@',
          [
            'mota5d'
          ]
        ]
      ],
      [
        'tallTislus',
        [
          'infixTis',
          [
            'toga',
            [
              'limb',
              'fed'
            ]
          ],
          [
            'circumParen2',
            [
              'limb',
              'sy'
            ],
            [
              'circumParen2',
              [
                'limb',
                'gulf'
              ],
              [
                'bisk4l',
                '2'
              ],
              [
                'limb',
                'top'
              ]
            ]
          ]
        ],
        [
          'tallTisgal',
          [
            'infixCol',
            [
              'limb',
              'abet'
            ],
            [
              'limb',
              'main'
            ]
          ],
          [
            'tallBarcen',
            [
              'wisp5d',
              [
                'whap5d',
                [
                  'boog5d',
                  [
                    'LuslusCell',
                    'abet',
                    [
                      'circumParen2',
                      [
                        'limb',
                        'sort'
                      ],
                      [
                        'circumParen1',
                        [
                          'circumSigParen',
                          [
                            'limb',
                            'tap'
                          ],
                          [
                            'limb',
                            'in'
                          ],
                          [
                            'limb',
                            'fed'
                          ]
                        ]
                      ],
                      [
                        'limb',
                        'lth'
                      ]
                    ]
                  ]
                ],
                [
                  'boog5d',
                  [
                    'LuslusCell',
                    'main',
                    [
                      'tallTislus',
                      [
                        'infixTis',
                        [
                          'toga',
                          [
                            'limb',
                            'fac'
                          ]
                        ],
                        [
                          'bisk4l',
                          '2'
                        ]
                      ],
                      [
                        'tallBarhep',
                        [
                          'tallKetlus',
                          [
                            'limb',
                            '.'
                          ],
                          [
                            'limb',
                            'main'
                          ],
                          [
                            'tallWutcol',
                            [
                              'circumParen2',
                              [
                                'limb',
                                'gth'
                              ],
                              [
                                'circumParen2',
                                [
                                  'limb',
                                  'mul'
                                ],
                                [
                                  'limb',
                                  'fac'
                                ],
                                [
                                  'limb',
                                  'fac'
                                ]
                              ],
                              [
                                'limb',
                                'top'
                              ]
                            ],
                            [
                              'limb',
                              '.'
                            ],
                            [
                              'limb',
                              'main'
                            ],
                            [
                              'circumScatParen',
                              [
                                'limb',
                                '$'
                              ],
                              [
                                'lobo5d',
                                [
                                  'limb',
                                  'fac'
                                ],
                                [
                                  'wideDotlus',
                                  [
                                    'limb',
                                    'fac'
                                  ]
                                ],
                                [
                                  'limb',
                                  '.'
                                ],
                                [
                                  'limb',
                                  'main'
                                ],
                                [
                                  'circumParen2',
                                  [
                                    'limb',
                                    'reap'
                                  ],
                                  [
                                    'limb',
                                    'fac'
                                  ]
                                ]
                              ]
                            ]
                          ]
                        ]
                      ]
                    ]
                  ]
                ],
                [
                  'boog5d',
                  [
                    'LuslusCell',
                    'reap',
                    [
                      'tallBartis',
                      [
                        'moldInfixTis',
                        'fac',
                        '=',
                        [
                          'moldAura',
                          '@',
                          [
                            'mota5d'
                          ]
                        ]
                      ],
                      [
                        'tallTislus',
                        [
                          'infixTis',
                          [
                            'toga',
                            [
                              'limb',
                              'cot'
                            ]
                          ],
                          [
                            'circumParen2',
                            [
                              'limb',
                              'mul'
                            ],
                            [
                              'bisk4l',
                              '2'
                            ],
                            [
                              'limb',
                              'fac'
                            ]
                          ]
                        ],
                        [
                          'tallBarhep',
                          [
                            'tallKetlus',
                            [
                              'limb',
                              '.'
                            ],
                            [
                              'limb',
                              'reap'
                            ],
                            [
                              'tallWutcol',
                              [
                                'circumParen2',
                                [
                                  'limb',
                                  'gth'
                                ],
                                [
                                  'limb',
                                  'cot'
                                ],
                                [
                                  'limb',
                                  'top'
                                ]
                              ],
                              [
                                'limb',
                                '.'
                              ],
                              [
                                'limb',
                                'reap'
                              ],
                              [
                                'circumScatParen',
                                [
                                  'limb',
                                  '$'
                                ],
                                [
                                  'lobo5d',
                                  [
                                    'limb',
                                    'cot'
                                  ],
                                  [
                                    'circumParen2',
                                    [
                                      'limb',
                                      'add'
                                    ],
                                    [
                                      'limb',
                                      'cot'
                                    ],
                                    [
                                      'limb',
                                      'fac'
                                    ]
                                  ],
                                  [
                                    'limb',
                                    'fed'
                                  ],
                                  [
                                    'circumParen2',
                                    [
                                      'circumSigParen',
                                      [
                                        'limb',
                                        'del'
                                      ],
                                      [
                                        'limb',
                                        'in'
                                      ],
                                      [
                                        'limb',
                                        'fed'
                                      ]
                                    ],
                                    [
                                      'limb',
                                      'cot'
                                    ]
                                  ]
                                ]
                              ]
                            ]
                          ]
                        ]
                      ]
                    ]
                  ]
                ]
              ],
              '
'
            ]
          ]
        ]
      ]
    ]
  ]
]

