# See https://colabti.org/irclogger/irclogger_log/marpa?date=2019-01-10#l9
hoons/arvo/sys/hoon.hoon 944:3 Test::Whitespace tallBarcen cell #63 @944:3; overindented by 2
hoons/arvo/sys/hoon.hoon 944:3 Test::Whitespace LuslusCell split cell body @944:7; underindented by 2

# See https://colabti.org/irclogger/irclogger_log/marpa?date=2019-01-10#l10
hoons/arvo/sys/hoon.hoon 4801:14 Test::Whitespace tallSemsig 1-running runstep #1 @4801:14; overindented by 2
hoons/arvo/sys/hoon.hoon 4802:14 Test::Whitespace tallSemsig 1-running runstep #2 @4802:14; overindented by 2
hoons/arvo/sys/hoon.hoon 4803:14 Test::Whitespace tallSemsig 1-running runstep #3 @4803:14; overindented by 2
hoons/arvo/sys/hoon.hoon 4844:14 Test::Whitespace tallSemsig 1-running runstep #1 @4844:14; overindented by 2
hoons/arvo/sys/hoon.hoon 4845:14 Test::Whitespace tallSemsig 1-running runstep #2 @4845:14; overindented by 2
hoons/arvo/sys/hoon.hoon 4848:14 Test::Whitespace tallSemsig 1-running runstep #1 @4848:14; overindented by 2
hoons/arvo/sys/hoon.hoon 4849:14 Test::Whitespace tallSemsig 1-running runstep #2 @4849:14; overindented by 2

hoons/arvo/sys/hoon.hoon 12272:22 Test::Whitespace tallSemsig 1-running runstep #1 @12272:22; overindented by 1
hoons/arvo/sys/hoon.hoon 12278:22 Test::Whitespace tallSemsig 1-running runstep #2 @12278:22; overindented by 1
hoons/arvo/sys/hoon.hoon 12279:22 Test::Whitespace tallSemsig 1-running runstep #3 @12279:22; overindented by 1

# See https://colabti.org/irclogger/irclogger_log/marpa?date=2019-01-10#l9
hoons/arvo/sys/hoon.hoon 2095:7 Test::Whitespace tallKethep backdented element #2 @2096:5; overindented by 2

# See https://colabti.org/irclogger/irclogger_log/marpa?date=2019-01-12#l18
hoons/arvo/sys/hoon.hoon 7122:58 Test::Whitespace tallKethep backdented element #2 @7123:7; underindented by 35
hoons/arvo/sys/hoon.hoon 7166:58 Test::Whitespace tallKethep backdented element #2 @7167:7; underindented by 35

# See https://colabti.org/irclogger/irclogger_log/marpa?date=2019-01-12#l37
hoons/arvo/sys/hoon.hoon 8742:15 Test::Whitespace tallTisket backdented element #3 @8743:19; overindented by 2
hoons/arvo/sys/hoon.hoon 10028:9 Test::Whitespace tallTisket backdented element #3 @10029:13; overindented by 2

# See https://colabti.org/irclogger/irclogger_log/marpa?date=2019-01-12#l39
hoons/arvo/sys/hoon.hoon 2302:11 Test::Whitespace tallWutdot backdented element #1 @2303:13; underindented by 2
hoons/arvo/sys/hoon.hoon 2302:11 Test::Whitespace tallWutdot backdented element #2 @2306:11; underindented by 2
hoons/arvo/sys/hoon.hoon 2302:11 Test::Whitespace tallWutdot backdented element #3 @2307:9; underindented by 2

# See https://colabti.org/irclogger/irclogger_log/marpa?date=2019-01-12#l40
hoons/arvo/sys/hoon.hoon 11132:9 Test::Whitespace tallTisdot backdented element #2 @11135:9; underindented by 2
hoons/arvo/sys/hoon.hoon 11132:9 Test::Whitespace tallTisdot backdented element #3, @11139:11; comment overindented by 2

# See https://colabti.org/irclogger/irclogger_log/marpa?date=2019-01-12#l41
hoons/arvo/sys/hoon.hoon 9768:7 Test::Whitespace tallTisfas backdented element #2 @9769:11; overindented by 2

# See https://colabti.org/irclogger/irclogger_log/marpa?date=2019-01-12#l43
hoons/arvo/sys/hoon.hoon 5299:28 Test::Whitespace tallCendot backdented element #2 @5300:5; underindented by 11

# In hoon.hoon, a lot of COLHEP's are luslus-style, but this is rarely
# the case in the rest of arvo
# See https://colabti.org/irclogger/irclogger_log/marpa?date=2019-01-16#l14
hoons/arvo/sys/hoon.hoon 11684:7 Test::Whitespace tallColhep backdented element #2 @11685:9; overindented by 2
hoons/arvo/sys/hoon.hoon 11686:7 Test::Whitespace tallColhep backdented element #2 @11687:9; overindented by 2
hoons/arvo/sys/hoon.hoon 11688:7 Test::Whitespace tallColhep backdented element #2 @11689:9; overindented by 2
hoons/arvo/sys/hoon.hoon 11701:7 Test::Whitespace tallColhep backdented element #2 @11702:9; overindented by 2
hoons/arvo/sys/hoon.hoon 11713:7 Test::Whitespace tallColhep backdented element #2 @11714:9; overindented by 2
hoons/arvo/sys/hoon.hoon 11718:7 Test::Whitespace tallColhep backdented element #2 @11719:9; overindented by 2
hoons/arvo/sys/hoon.hoon 11720:7 Test::Whitespace tallColhep backdented element #2 @11721:9; overindented by 2
hoons/arvo/sys/hoon.hoon 11722:7 Test::Whitespace tallColhep backdented element #2 @11723:9; overindented by 2
hoons/arvo/sys/hoon.hoon 11724:7 Test::Whitespace tallColhep backdented element #2 @11725:9; overindented by 2
hoons/arvo/sys/hoon.hoon 11726:7 Test::Whitespace tallColhep backdented element #2 @11727:9; overindented by 2
hoons/arvo/sys/hoon.hoon 11731:7 Test::Whitespace tallColhep backdented element #2 @11732:9; overindented by 2
hoons/arvo/sys/hoon.hoon 11733:7 Test::Whitespace tallColhep backdented element #2 @11734:9; overindented by 2
hoons/arvo/sys/hoon.hoon 11738:7 Test::Whitespace tallColhep backdented element #2 @11739:9; overindented by 2
hoons/arvo/sys/hoon.hoon 11744:7 Test::Whitespace tallColhep backdented element #2 @11745:9; overindented by 2
hoons/arvo/sys/hoon.hoon 11756:7 Test::Whitespace tallColhep backdented element #2 @11757:9; overindented by 2
hoons/arvo/sys/hoon.hoon 11761:7 Test::Whitespace tallColhep backdented element #2 @11762:9; overindented by 2
hoons/arvo/sys/hoon.hoon 11766:7 Test::Whitespace tallColhep backdented element #2 @11767:9; overindented by 2
hoons/arvo/sys/hoon.hoon 11768:7 Test::Whitespace tallColhep backdented element #2 @11769:9; overindented by 2
hoons/arvo/sys/hoon.hoon 11781:7 Test::Whitespace tallColhep backdented element #2 @11782:9; overindented by 2
hoons/arvo/sys/hoon.hoon 11793:7 Test::Whitespace tallColhep backdented element #2 @11794:9; overindented by 2
hoons/arvo/sys/hoon.hoon 11800:7 Test::Whitespace tallColhep backdented element #2 @11801:9; overindented by 2
hoons/arvo/sys/hoon.hoon 11802:7 Test::Whitespace tallColhep backdented element #2 @11803:9; overindented by 2
hoons/arvo/sys/hoon.hoon 11804:7 Test::Whitespace tallColhep backdented element #2 @11805:9; overindented by 2
hoons/arvo/sys/hoon.hoon 11806:7 Test::Whitespace tallColhep backdented element #2 @11807:9; overindented by 2
hoons/arvo/sys/hoon.hoon 11811:7 Test::Whitespace tallColhep backdented element #2 @11812:9; overindented by 2
hoons/arvo/sys/hoon.hoon 11813:7 Test::Whitespace tallColhep backdented element #2 @11814:9; overindented by 2
hoons/arvo/sys/hoon.hoon 11825:7 Test::Whitespace tallColhep backdented element #2 @11826:9; overindented by 2
hoons/arvo/sys/hoon.hoon 11836:7 Test::Whitespace tallColhep backdented element #2 @11837:9; overindented by 2
hoons/arvo/sys/hoon.hoon 11841:7 Test::Whitespace tallColhep backdented element #2 @11842:9; overindented by 2
hoons/arvo/sys/hoon.hoon 11846:7 Test::Whitespace tallColhep backdented element #2 @11847:9; overindented by 2
hoons/arvo/sys/hoon.hoon 11853:7 Test::Whitespace tallColhep backdented element #2 @11854:9; overindented by 2
hoons/arvo/sys/hoon.hoon 11855:7 Test::Whitespace tallColhep backdented element #2 @11856:9; overindented by 2
hoons/arvo/sys/hoon.hoon 11860:7 Test::Whitespace tallColhep backdented element #2 @11861:9; overindented by 2
hoons/arvo/sys/hoon.hoon 11862:7 Test::Whitespace tallColhep backdented element #2 @11863:9; overindented by 2
hoons/arvo/sys/hoon.hoon 11867:7 Test::Whitespace tallColhep backdented element #2 @11868:9; overindented by 2
hoons/arvo/sys/hoon.hoon 11881:7 Test::Whitespace tallColhep backdented element #2 @11882:9; overindented by 2
hoons/arvo/sys/hoon.hoon 11886:7 Test::Whitespace tallColhep backdented element #2 @11887:9; overindented by 2
hoons/arvo/sys/hoon.hoon 11888:7 Test::Whitespace tallColhep backdented element #2 @11889:9; overindented by 2
hoons/arvo/sys/hoon.hoon 11895:7 Test::Whitespace tallColhep backdented element #2 @11896:9; overindented by 2
hoons/arvo/sys/hoon.hoon 11914:7 Test::Whitespace tallColhep backdented element #2 @11915:9; overindented by 2
hoons/arvo/sys/hoon.hoon 11916:7 Test::Whitespace tallColhep backdented element #2 @11917:9; overindented by 2
hoons/arvo/sys/hoon.hoon 11918:7 Test::Whitespace tallColhep backdented element #2 @11919:9; overindented by 2
hoons/arvo/sys/hoon.hoon 11949:15 Test::Whitespace tallColhep backdented element #2 @11950:17; overindented by 2
hoons/arvo/sys/hoon.hoon 11964:13 Test::Whitespace tallColhep backdented element #2 @11965:15; overindented by 2
hoons/arvo/sys/hoon.hoon 11977:13 Test::Whitespace tallColhep backdented element #2 @11978:15; overindented by 2
hoons/arvo/sys/hoon.hoon 11993:13 Test::Whitespace tallColhep backdented element #2 @11994:15; overindented by 2
hoons/arvo/sys/hoon.hoon 12008:13 Test::Whitespace tallColhep backdented element #2 @12009:15; overindented by 2
hoons/arvo/sys/hoon.hoon 12023:13 Test::Whitespace tallColhep backdented element #2 @12024:15; overindented by 2
hoons/arvo/sys/hoon.hoon 12035:13 Test::Whitespace tallColhep backdented element #2 @12036:15; overindented by 2
hoons/arvo/sys/hoon.hoon 12046:13 Test::Whitespace tallColhep backdented element #2 @12047:15; overindented by 2
hoons/arvo/sys/hoon.hoon 12061:13 Test::Whitespace tallColhep backdented element #2 @12062:15; overindented by 2
hoons/arvo/sys/hoon.hoon 12079:13 Test::Whitespace tallColhep backdented element #2 @12080:15; overindented by 2
hoons/arvo/sys/hoon.hoon 12089:13 Test::Whitespace tallColhep backdented element #2 @12090:15; overindented by 2
hoons/arvo/sys/hoon.hoon 12109:13 Test::Whitespace tallColhep backdented element #2 @12110:15; overindented by 2
hoons/arvo/sys/hoon.hoon 12128:13 Test::Whitespace tallColhep backdented element #2 @12129:15; overindented by 2

# Various irregular COLHEP indentations
hoons/arvo/sys/hoon.hoon 2243:17 Test::Whitespace tallColhep backdented element #2 @2244:9; underindented by 8
hoons/arvo/sys/hoon.hoon 2504:42 Test::Whitespace tallColhep backdented element #2 @2505:5; underindented by 37
hoons/arvo/sys/hoon.hoon 2519:42 Test::Whitespace tallColhep backdented element #2 @2520:5; underindented by 37
hoons/arvo/sys/hoon.hoon 2553:26 Test::Whitespace tallColhep backdented element #2 @2554:5; underindented by 21
hoons/arvo/sys/hoon.hoon 7361:9 Test::Whitespace tallColhep backdented element #2 @7362:13; overindented by 4
hoons/arvo/sys/hoon.hoon 7812:18 Test::Whitespace tallColhep backdented element #2 @7819:17; underindented by 1
hoons/arvo/sys/hoon.hoon 8435:11 Test::Whitespace tallColhep backdented element #2 @8436:15; overindented by 4
hoons/arvo/sys/hoon.hoon 8452:9 Test::Whitespace tallColhep backdented element #2 @8453:13; overindented by 4

# "Flatward" indentation, correct to lint, see:
# https://github.com/jeffreykegler/yahc/issues/4#issuecomment-459867919
hoons/arvo/lib/hood/drum.hoon 792:9 Test::Whitespace tallWuthep 1-jogging queenside head @792:13; underindented by 2
hoons/arvo/lib/hood/drum.hoon 792:18 Test::Whitespace tallWuthep Jog queenside head @792:18; overindented by 5
hoons/arvo/lib/hood/drum.hoon 793:18 Test::Whitespace tallWuthep Jog queenside head @793:18; overindented by 5
hoons/arvo/lib/hood/drum.hoon 794:18 Test::Whitespace tallWuthep Jog queenside head @794:18; overindented by 5
hoons/arvo/lib/hood/drum.hoon 796:5 Test::Whitespace tallWuthep 1-jogging queenside head @796:9; underindented by 2
hoons/arvo/lib/hood/drum.hoon 796:14 Test::Whitespace tallWuthep Jog queenside head @796:14; overindented by 5
hoons/arvo/lib/hood/drum.hoon 797:14 Test::Whitespace tallWuthep Jog queenside head @797:14; overindented by 5

# "Floats", see
# https://github.com/jeffreykegler/yahc/issues/4#issuecomment-459867919
hoons/arvo/sys/hoon.hoon 2114:28 Test::Whitespace tallWuthep Jog kingside head @2114:28; overindented by 19
hoons/arvo/sys/hoon.hoon 2115:28 Test::Whitespace tallWuthep Jog kingside head @2115:28; overindented by 19
hoons/arvo/sys/hoon.hoon 2131:30 Test::Whitespace tallWuthep Jog kingside head @2131:30; overindented by 19
hoons/arvo/sys/hoon.hoon 2132:30 Test::Whitespace tallWuthep Jog kingside head @2132:30; overindented by 19
hoons/arvo/sys/hoon.hoon 2148:30 Test::Whitespace tallWuthep Jog kingside head @2148:30; overindented by 19
hoons/arvo/sys/hoon.hoon 2149:30 Test::Whitespace tallWuthep Jog kingside head @2149:30; overindented by 19

# Stray space, see
# https://github.com/jeffreykegler/yahc/issues/4#issuecomment-459867919
hoons/arvo/sys/zuse.hoon 3889:15 Test::Whitespace tallWuthep Jog kingside head @3889:15; underindented by 1
hoons/arvo/sys/zuse.hoon 3890:15 Test::Whitespace tallWuthep Jog kingside head @3890:15; underindented by 1
hoons/arvo/sys/zuse.hoon 3893:15 Test::Whitespace tallWuthep Jog kingside head @3893:15; underindented by 1
hoons/arvo/sys/zuse.hoon 3894:15 Test::Whitespace tallWuthep Jog kingside head @3894:15; underindented by 1

# See github issue #8: https://github.com/jeffreykegler/yahc/issues/8
hoons/arvo/app/dojo.hoon 1000:11 Test::Whitespace tallWuthep 1-jogging queenside head @1000:15; underindented by 2
hoons/arvo/app/dojo.hoon 635:9 Test::Whitespace tallWuthep 1-jogging queenside head @635:13; underindented by 2
hoons/arvo/app/dojo.hoon 711:9 Test::Whitespace tallWuthep 1-jogging queenside head @711:13; underindented by 2
hoons/arvo/app/dojo.hoon 761:9 Test::Whitespace tallWuthep 1-jogging queenside head @761:13; underindented by 2

# See github issue #8: https://github.com/jeffreykegler/yahc/issues/8
hoons/arvo/app/hall.hoon 172:3 Test::Whitespace tallWuthep 1-jogging queenside head @172:7; underindented by 2
hoons/arvo/app/hall.hoon 2306:3 Test::Whitespace tallWuthep 1-jogging queenside head @2306:7; underindented by 2
hoons/arvo/app/hall.hoon 2464:3 Test::Whitespace tallWuthep 1-jogging queenside head @2464:7; underindented by 2

# See github issue #8: https://github.com/jeffreykegler/yahc/issues/8
hoons/arvo/app/talk.hoon 151:3 Test::Whitespace tallWuthep 1-jogging queenside head @151:7; underindented by 2
hoons/arvo/app/talk.hoon 1868:7 Test::Whitespace tallWuthep 1-jogging queenside head @1868:11; underindented by 2
hoons/arvo/app/talk.hoon 1907:7 Test::Whitespace tallWuthep 1-jogging queenside head @1907:11; underindented by 2
hoons/arvo/app/talk.hoon 2284:5 Test::Whitespace tallWuthep 1-jogging queenside head @2284:9; underindented by 2
hoons/arvo/app/talk.hoon 2368:5 Test::Whitespace tallWuthep 1-jogging queenside head @2368:9; underindented by 2
hoons/arvo/app/talk.hoon 408:7 Test::Whitespace tallWuthep 1-jogging queenside head @408:11; underindented by 2

# See github issue #8: https://github.com/jeffreykegler/yahc/issues/8
hoons/arvo/gen/cat.hoon 21:1 Test::Whitespace tallWuthep 1-jogging queenside head @21:8; overindented by 1

# See github issue #8: https://github.com/jeffreykegler/yahc/issues/8
hoons/arvo/gen/test.hoon 25:3 Test::Whitespace tallWuthep 1-jogging queenside head @25:7; underindented by 2

# See github issue #8: https://github.com/jeffreykegler/yahc/issues/8
hoons/arvo/lib/hall.hoon 138:3 Test::Whitespace tallWuthep 1-jogging queenside head @138:7; underindented by 2
hoons/arvo/lib/hall.hoon 139:5 Test::Whitespace tallWuthep Jog queenside head @139:5; underindented by 2
hoons/arvo/lib/hall.hoon 140:5 Test::Whitespace tallWuthep Jog queenside head @140:5; underindented by 2
hoons/arvo/lib/hall.hoon 141:5 Test::Whitespace tallWuthep Jog queenside head @141:5; underindented by 2
hoons/arvo/lib/hall.hoon 142:5 Test::Whitespace tallWuthep Jog queenside head @142:5; underindented by 2

# See github issue #8: https://github.com/jeffreykegler/yahc/issues/8
hoons/arvo/lib/hall-json.hoon 76:5 Test::Whitespace tallWuthep 1-jogging queenside head @76:9; underindented by 2

# See github issue #8: https://github.com/jeffreykegler/yahc/issues/8
hoons/arvo/mar/txt.hoon 130:7 Test::Whitespace tallWuthep 1-jogging queenside head @130:11; underindented by 2
hoons/arvo/mar/txt.hoon 71:7 Test::Whitespace tallWuthep 1-jogging queenside head @71:11; underindented by 2

# See github issue #8: https://github.com/jeffreykegler/yahc/issues/8
hoons/arvo/sys/hoon.hoon 6384:9 Test::Whitespace tallWuthep Jog queenside body @6384:17; underindented by 2
hoons/arvo/sys/hoon.hoon 6397:3 Test::Whitespace tallWuthep 1-jogging queenside head @6397:7; underindented by 2
hoons/arvo/sys/hoon.hoon 6401:5 Test::Whitespace tallWuthep 1-jogging queenside head @6401:9; underindented by 2
hoons/arvo/sys/hoon.hoon 6450:3 Test::Whitespace tallWuthep 1-jogging queenside head @6450:7; underindented by 2
hoons/arvo/sys/hoon.hoon 6483:3 Test::Whitespace tallWuthep 1-jogging queenside head @6483:7; underindented by 2
hoons/arvo/sys/hoon.hoon 7535:9 Test::Whitespace tallWuthep Jog queenside body @7535:21; overindented by 1
hoons/arvo/sys/hoon.hoon 7754:7 Test::Whitespace tallWuthep 1-jogging queenside head @7754:11; underindented by 2
hoons/arvo/sys/hoon.hoon 7835:9 Test::Whitespace tallWuthep Jog queenside body @7835:21; overindented by 1
hoons/arvo/sys/hoon.hoon 7836:9 Test::Whitespace tallWuthep Jog queenside body @7836:21; overindented by 1
hoons/arvo/sys/hoon.hoon 7837:9 Test::Whitespace tallWuthep Jog queenside body @7837:21; overindented by 1
hoons/arvo/sys/hoon.hoon 7838:9 Test::Whitespace tallWuthep Jog queenside body @7838:21; overindented by 1
hoons/arvo/sys/hoon.hoon 7869:9 Test::Whitespace tallWuthep Jog queenside body @7869:21; overindented by 1
hoons/arvo/sys/hoon.hoon 7870:9 Test::Whitespace tallWuthep Jog queenside body @7870:21; overindented by 1
hoons/arvo/sys/hoon.hoon 7871:9 Test::Whitespace tallWuthep Jog queenside body @7871:21; overindented by 1
hoons/arvo/sys/hoon.hoon 7872:9 Test::Whitespace tallWuthep Jog queenside body @7872:21; overindented by 1
# From issue #8: '"overindented by 1" is particularly delightful (and 100% accurate)'
hoons/arvo/sys/hoon.hoon 7883:9 Test::Whitespace tallWuthep Jog queenside body @7883:21; overindented by 1
# From issue #8: 'seem consistently indented by 3 spaces instead of 2,
# I wonder if this is related to the inconsistent indent by 3 spaces in other places?'
hoons/arvo/sys/hoon.hoon 8880:5 Test::Whitespace tallWuthep 1-jogging queenside head @8880:9; underindented by 2
hoons/arvo/sys/hoon.hoon 8940:9 Test::Whitespace tallWuthep Jog queenside body @8940:21; overindented by 1
hoons/arvo/sys/hoon.hoon 8941:9 Test::Whitespace tallWuthep Jog queenside body @8941:21; overindented by 1
hoons/arvo/sys/hoon.hoon 9112:9 Test::Whitespace tallWuthep Jog queenside body @9112:21; overindented by 1
hoons/arvo/sys/hoon.hoon 9133:9 Test::Whitespace tallWuthep Jog queenside body @9133:21; overindented by 1

# See github issue #8: https://github.com/jeffreykegler/yahc/issues/8
hoons/arvo/sys/vane/ames.hoon 1638:5 Test::Whitespace tallWuthep 1-jogging queenside head @1638:9; underindented by 2

# See github issue #8: https://github.com/jeffreykegler/yahc/issues/8
hoons/arvo/sys/vane/clay.hoon 3813:3 Test::Whitespace tallWuthep 1-jogging queenside head @3813:7; underindented by 2

# See github issue #8: https://github.com/jeffreykegler/yahc/issues/8
hoons/arvo/sys/vane/eyre.hoon 1094:7 Test::Whitespace tallWuthep 1-jogging queenside head @1094:11; underindented by 2
hoons/arvo/sys/vane/eyre.hoon 715:7 Test::Whitespace tallWuthep 1-jogging queenside head @715:11; underindented by 2
hoons/arvo/sys/vane/eyre.hoon 767:7 Test::Whitespace tallWuthep Jog queenside head @767:7; underindented by 2
hoons/arvo/sys/vane/eyre.hoon 790:9 Test::Whitespace tallWuthep Jog queenside body @793:11; overindented by 4
hoons/arvo/sys/vane/eyre.hoon 850:11 Test::Whitespace tallWuthep Jog queenside body @850:21; underindented by 17

# See github issue #8: https://github.com/jeffreykegler/yahc/issues/8
hoons/arvo/sys/vane/ford.hoon 1704:13 Test::Whitespace tallWuthep Jog queenside body @1705:13; overindented by 2

# See github issue #8: https://github.com/jeffreykegler/yahc/issues/8
# 'probably just wants to be kingside? Agree that it's an anomaly at any rate'
hoons/arvo/sys/vane/gall.hoon 1297:3 Test::Whitespace tallWuthep 1-jogging queenside head @1297:7; underindented by 2

# See github issue #8: https://github.com/jeffreykegler/yahc/issues/8
hoons/arvo/sys/vane/xmas.hoon 1243:13 Test::Whitespace tallWuthep 1-jogging queenside head @1243:17; underindented by 2

# See github issue #7: https://github.com/jeffreykegler/yahc/issues/7
hoons/arvo/app/dojo.hoon 363:7 Test::Whitespace tallWuthep 1-jogging kingside head @363:13; overindented by 2

# See github issue #7: https://github.com/jeffreykegler/yahc/issues/7
hoons/arvo/app/hall.hoon 992:11 Test::Whitespace tallWuthep Jog kingside head @992:11; overindented by 2
hoons/arvo/app/hall.hoon 992:11 Test::Whitespace tallWuthep Jog kingside body @993:9; underindented by 2
hoons/arvo/app/hall.hoon 997:11 Test::Whitespace tallWuthep Jog kingside head @997:11; overindented by 2
hoons/arvo/app/hall.hoon 997:11 Test::Whitespace tallWuthep Jog kingside body @999:9; underindented by 2
hoons/arvo/app/hall.hoon 1016:11 Test::Whitespace tallWuthep Jog kingside head @1016:11; overindented by 2
hoons/arvo/app/hall.hoon 1016:11 Test::Whitespace tallWuthep Jog kingside body @1018:9; underindented by 2
hoons/arvo/app/hall.hoon 2678:7 Test::Whitespace tallWuthep Jog kingside head @2678:7; overindented by 2
hoons/arvo/app/hall.hoon 2678:7 Test::Whitespace tallWuthep Jog kingside body @2679:5; underindented by 2

# See github issue #7: https://github.com/jeffreykegler/yahc/issues/7
# "static - should be queenside instead of indented 2 stops, but yeah as discussed"
hoons/arvo/app/static.hoon 146:5 Test::Whitespace tallWuthep Jog kingside body @147:3; underindented by 4

# See github issue #7: https://github.com/jeffreykegler/yahc/issues/7
# "looks like there's a convention of "kingside, empty comment line, queenside"? it's like 5 occurences total so just kill it yeah"
# " - I will note that the "underindented by 2" errors are not great, I get that this is a line that will need to be touched, but locally it's the correct thing; will probably be more clear with combined message contexts though"
hoons/arvo/gen/capitalize.hoon 267:7 Test::Whitespace tallWuthep Jog kingside head @267:7; overindented by 2
hoons/arvo/gen/capitalize.hoon 267:7 Test::Whitespace tallWuthep Jog kingside body @268:5; underindented by 2

# See github issue #7: https://github.com/jeffreykegler/yahc/issues/7
# "help - uhh, aligned, but I see the point. probably just indent 24 (really anomalies.list should be cleanup.patch, but that can come in the future)"
hoons/arvo/gen/help.hoon 26:9 Test::Whitespace tallWuthep Jog kingside body @26:20; overindented by 7

# See github issue #7: https://github.com/jeffreykegler/yahc/issues/7
hoons/arvo/gen/musk.hoon 62:5 Test::Whitespace tallWuthep 1-jogging kingside head @62:11; overindented by 2

# See github issue #7: https://github.com/jeffreykegler/yahc/issues/7
# "looks like there's a convention of "kingside, empty comment line, queenside"? it's like 5 occurences total so just kill it yeah"
# " - I will note that the "underindented by 2" errors are not great, I get that this is a line that will need to be touched, but locally it's the correct thing; will probably be more clear with combined message contexts though"
hoons/arvo/lib/hall.hoon 194:7 Test::Whitespace tallWuthep Jog kingside body @195:5; underindented by 2
hoons/arvo/lib/hall.hoon 194:7 Test::Whitespace tallWuthep Jog kingside head @194:7; overindented by 2

# See github issue #7: https://github.com/jeffreykegler/yahc/issues/7
# "helm - yep"
hoons/arvo/lib/hood/helm.hoon 231:3 Test::Whitespace tallWuthep 1-jogging kingside head @231:8; overindented by 1

# See github issue #7: https://github.com/jeffreykegler/yahc/issues/7
# "womb - nice catch!"
hoons/arvo/lib/hood/womb.hoon 610:7 Test::Whitespace tallWuthep Jog kingside body @610:17; underindented by 1

# See github issue #7: https://github.com/jeffreykegler/yahc/issues/7
hoons/arvo/lib/sole.hoon 15:3 Test::Whitespace tallWuthep 1-jogging kingside head @15:9; overindented by 2

# See github issue #7: https://github.com/jeffreykegler/yahc/issues/7
# "hoon - compiler jogs, referents, heads - all look like good fixes"
hoons/arvo/sys/hoon.hoon 8003:9 Test::Whitespace tallWuthep Jog kingside body @8003:17; overindented by 1
hoons/arvo/sys/hoon.hoon 8004:9 Test::Whitespace tallWuthep Jog kingside body @8004:17; overindented by 1
hoons/arvo/sys/hoon.hoon 8005:9 Test::Whitespace tallWuthep Jog kingside body @8005:17; overindented by 1
hoons/arvo/sys/hoon.hoon 8006:9 Test::Whitespace tallWuthep Jog kingside body @8006:17; overindented by 1
hoons/arvo/sys/hoon.hoon 8007:9 Test::Whitespace tallWuthep Jog kingside body @8007:17; overindented by 1
hoons/arvo/sys/hoon.hoon 8008:9 Test::Whitespace tallWuthep Jog kingside body @8008:17; overindented by 1
hoons/arvo/sys/hoon.hoon 8009:9 Test::Whitespace tallWuthep Jog kingside body @8009:17; overindented by 1
hoons/arvo/sys/hoon.hoon 8010:9 Test::Whitespace tallWuthep Jog kingside body @8010:17; overindented by 1
hoons/arvo/sys/hoon.hoon 8011:9 Test::Whitespace tallWuthep Jog kingside body @8011:17; overindented by 1
hoons/arvo/sys/hoon.hoon 8012:9 Test::Whitespace tallWuthep Jog kingside body @8012:17; overindented by 1
hoons/arvo/sys/hoon.hoon 8013:9 Test::Whitespace tallWuthep Jog kingside body @8013:17; overindented by 1
hoons/arvo/sys/hoon.hoon 8014:9 Test::Whitespace tallWuthep Jog kingside body @8014:17; overindented by 1
hoons/arvo/sys/hoon.hoon 8015:9 Test::Whitespace tallWuthep Jog kingside body @8015:17; overindented by 1
hoons/arvo/sys/hoon.hoon 8016:9 Test::Whitespace tallWuthep Jog kingside body @8016:17; overindented by 1
hoons/arvo/sys/hoon.hoon 8017:9 Test::Whitespace tallWuthep Jog kingside body @8017:17; overindented by 1
hoons/arvo/sys/hoon.hoon 8018:9 Test::Whitespace tallWuthep Jog kingside body @8018:17; overindented by 1
hoons/arvo/sys/hoon.hoon 8019:9 Test::Whitespace tallWuthep Jog kingside body @8019:17; overindented by 1
hoons/arvo/sys/hoon.hoon 8020:9 Test::Whitespace tallWuthep Jog kingside body @8020:17; overindented by 1
hoons/arvo/sys/hoon.hoon 8021:9 Test::Whitespace tallWuthep Jog kingside body @8021:18; overindented by 2
hoons/arvo/sys/hoon.hoon 8023:9 Test::Whitespace tallWuthep Jog kingside body @8023:18; overindented by 2
hoons/arvo/sys/hoon.hoon 8029:9 Test::Whitespace tallWuthep Jog kingside body @8029:17; overindented by 1
hoons/arvo/sys/hoon.hoon 8033:9 Test::Whitespace tallWuthep Jog kingside body @8033:17; overindented by 1
hoons/arvo/sys/hoon.hoon 8255:5 Test::Whitespace tallWuthep 1-jogging kingside head @8255:11; overindented by 2
hoons/arvo/sys/hoon.hoon 8790:21 Test::Whitespace tallWuthep 1-jogging kingside head @8790:27; overindented by 2
hoons/arvo/sys/hoon.hoon 8818:9 Test::Whitespace tallWuthep 1-jogging kingside head @8818:15; overindented by 2
hoons/arvo/sys/hoon.hoon 8959:5 Test::Whitespace tallWuthep 1-jogging kingside head @8959:11; overindented by 2
hoons/arvo/sys/hoon.hoon 8972:5 Test::Whitespace tallWuthep 1-jogging kingside head @8972:11; overindented by 2
hoons/arvo/sys/hoon.hoon 9346:7 Test::Whitespace tallWuthep 1-jogging kingside head @9346:13; overindented by 2
hoons/arvo/sys/hoon.hoon 9590:7 Test::Whitespace tallWuthep Jog kingside body @9590:19; overindented by 1
hoons/arvo/sys/hoon.hoon 9591:7 Test::Whitespace tallWuthep Jog kingside body @9591:19; overindented by 1
hoons/arvo/sys/hoon.hoon 9592:7 Test::Whitespace tallWuthep Jog kingside body @9592:20; overindented by 2
hoons/arvo/sys/hoon.hoon 12436:5 Test::Whitespace tallWuthep 1-jogging kingside head @12436:11; overindented by 2
hoons/arvo/sys/hoon.hoon 12620:10 Test::Whitespace tallWuthep Jog kingside head @12620:10; overindented by 1
hoons/arvo/sys/hoon.hoon 12621:10 Test::Whitespace tallWuthep Jog kingside head @12621:10; overindented by 1

# See github issue #7: https://github.com/jeffreykegler/yahc/issues/7
# "clay %tabl - oof. I see what it's doing, and am probably responsible; fix it yeah(also %tabl is gone in 2019 iirc)"
# "clay ++execute-changes - should be queenside"
# "clay ++read-at-aeon - uh, split kingside as suggested is reasonable yeah"
hoons/arvo/sys/vane/clay.hoon 529:9 Test::Whitespace tallWuthep Jog kingside head @529:9; underindented by 7
hoons/arvo/sys/vane/clay.hoon 530:9 Test::Whitespace tallWuthep Jog kingside head @530:9; underindented by 7
hoons/arvo/sys/vane/clay.hoon 531:9 Test::Whitespace tallWuthep Jog kingside head @531:9; underindented by 7
hoons/arvo/sys/vane/clay.hoon 2161:9 Test::Whitespace tallWuthep Jog kingside body @2162:12; overindented by 1
hoons/arvo/sys/vane/clay.hoon 2174:9 Test::Whitespace tallWuthep Jog kingside body @2175:12; overindented by 1
hoons/arvo/sys/vane/clay.hoon 2595:11 Test::Whitespace tallWuthep Jog kingside head @2595:11; overindented by 2
hoons/arvo/sys/vane/clay.hoon 2595:11 Test::Whitespace tallWuthep Jog kingside body @2596:9; underindented by 2

# See github issue #7: https://github.com/jeffreykegler/yahc/issues/7
# "gall - yep! (similarly 343/344 should be aligned)
#  - tho 653 is only overindented by like, 1 space"
hoons/arvo/sys/vane/gall.hoon 341:9 Test::Whitespace tallWuthep Jog kingside body @341:15; underindented by 1
hoons/arvo/sys/vane/gall.hoon 392:7 Test::Whitespace tallWuthep 1-jogging kingside head @392:13; overindented by 2
hoons/arvo/sys/vane/gall.hoon 653:9 Test::Whitespace tallWuthep Jog kingside body @653:21; overindented by 4

# See github issue #10: https://github.com/jeffreykegler/yahc/issues/10
hoons/arvo/app/hall.hoon 1102:9 Test::Whitespace tallCencab 1-jogging queenside head @1102:13; underindented by 2
hoons/arvo/app/hall.hoon 1713:5 Test::Whitespace tallCencab 1-jogging queenside head @1713:9; underindented by 2
hoons/arvo/app/hall.hoon 1939:9 Test::Whitespace tallCencab 1-jogging queenside head @1939:13; underindented by 2
hoons/arvo/app/hall.hoon 2010:9 Test::Whitespace tallCencab 1-jogging queenside head @2010:13; underindented by 2
hoons/arvo/app/hall.hoon 2357:11 Test::Whitespace tallCencab 1-jogging queenside head @2357:15; underindented by 2
hoons/arvo/app/hall.hoon 2395:5 Test::Whitespace tallCencab 1-jogging queenside head @2395:9; underindented by 2
hoons/arvo/app/hall.hoon 2615:19 Test::Whitespace tallCencab 1-jogging queenside head @2615:23; underindented by 2
hoons/arvo/app/hall.hoon 2615:26 Test::Whitespace tallCencab Jog queenside head @2615:26; overindented by 3
hoons/arvo/app/hall.hoon 2616:21 Test::Whitespace tallCencab Jog queenside head @2616:21; underindented by 2
hoons/arvo/app/hall.hoon 2618:19 Test::Whitespace tallCencab 1-jogging queenside head @2618:23; underindented by 2
hoons/arvo/app/hall.hoon 2618:26 Test::Whitespace tallCencab Jog queenside head @2618:26; overindented by 3
hoons/arvo/app/hall.hoon 2619:21 Test::Whitespace tallCencab Jog queenside head @2619:21; underindented by 2
hoons/arvo/app/hall.hoon 2623:19 Test::Whitespace tallCencab 1-jogging queenside head @2623:23; underindented by 2
hoons/arvo/app/hall.hoon 2623:26 Test::Whitespace tallCencab Jog queenside head @2623:26; overindented by 3
hoons/arvo/app/hall.hoon 2624:21 Test::Whitespace tallCencab Jog queenside head @2624:21; underindented by 2
hoons/arvo/app/hall.hoon 2955:7 Test::Whitespace tallCencab 1-jogging queenside head @2955:11; underindented by 2
hoons/arvo/sys/vane/ames.hoon 865:9 Test::Whitespace tallCencab 1-jogging kingside head @865:15; overindented by 2
hoons/arvo/sys/vane/ford.hoon 730:11 Test::Whitespace tallCencab Jog kingside body @730:17; overindented by 1
hoons/arvo/sys/vane/gall.hoon 117:5 Test::Whitespace tallCencab 1-jogging kingside head @117:11; overindented by 2

# See github issue #9: https://github.com/jeffreykegler/yahc/issues/9
hoons/arvo/app/hall.hoon 193:7 Test::Whitespace tallCentis 1-jogging queenside head @193:11; underindented by 2
hoons/arvo/app/hall.hoon 2934:3 Test::Whitespace tallCentis 1-jogging queenside head @2934:7; underindented by 2
hoons/arvo/app/talk.hoon 164:7 Test::Whitespace tallCentis 1-jogging queenside head @164:11; underindented by 2
hoons/arvo/app/talk.hoon 460:7 Test::Whitespace tallCentis 1-jogging queenside head @460:11; underindented by 2
hoons/arvo/app/talk.hoon 482:7 Test::Whitespace tallCentis 1-jogging queenside head @482:11; underindented by 2
hoons/arvo/app/talk.hoon 627:7 Test::Whitespace tallCentis 1-jogging queenside head @627:11; underindented by 2
hoons/arvo/app/talk.hoon 1514:9 Test::Whitespace tallCentis 1-jogging queenside head @1514:13; underindented by 2
hoons/arvo/lib/hall.hoon 145:5 Test::Whitespace tallCentis 1-jogging queenside head @145:9; underindented by 2
hoons/arvo/lib/hall.hoon 154:5 Test::Whitespace tallCentis 1-jogging queenside head @154:9; underindented by 2
hoons/arvo/lib/hall.hoon 163:5 Test::Whitespace tallCentis 1-jogging queenside head @163:9; underindented by 2
hoons/arvo/lib/hall.hoon 172:5 Test::Whitespace tallCentis 1-jogging queenside head @172:9; underindented by 2
hoons/arvo/lib/hall.hoon 195:5 Test::Whitespace tallCentis 1-jogging queenside head @195:9; underindented by 2
hoons/arvo/lib/hood/drum.hoon 666:5 Test::Whitespace tallCentis 1-jogging queenside head @666:9; underindented by 2
# "hoon:2325 is interesting? But indenting everything in it(including the `==`) seems reasonable"
hoons/arvo/sys/hoon.hoon 2326:11 Test::Whitespace tallCentis Jog kingside head @2326:11; underindented by 2
hoons/arvo/sys/hoon.hoon 2327:11 Test::Whitespace tallCentis Jog kingside head @2327:11; underindented by 2
hoons/arvo/sys/hoon.hoon 2328:11 Test::Whitespace tallCentis Jog kingside head @2328:11; underindented by 2
hoons/arvo/sys/hoon.hoon 2329:11 Test::Whitespace tallCentis Jog kingside head @2329:11; underindented by 2
hoons/arvo/sys/hoon.hoon 2330:11 Test::Whitespace tallCentis Jog kingside head @2330:11; underindented by 2
hoons/arvo/sys/hoon.hoon 4056:10 Test::Whitespace tallCentis 1-jogging kingside head @4056:16; overindented by 2
hoons/arvo/sys/hoon.hoon 4057:13 Test::Whitespace tallCentis Jog kingside head @4057:13; overindented by 1
hoons/arvo/sys/hoon.hoon 4058:13 Test::Whitespace tallCentis Jog kingside head @4058:13; overindented by 1
hoons/arvo/sys/hoon.hoon 4059:13 Test::Whitespace tallCentis Jog kingside head @4059:13; overindented by 1
hoons/arvo/sys/hoon.hoon 5090:13 Test::Whitespace tallCentis Jog kingside body @5090:22; overindented by 4
# "ames:1323 is doing the "sidenote" or w/e we decided to call it stacked indentation style,
# but should be a `%_` instead"
hoons/arvo/sys/vane/ames.hoon 1324:21 Test::Whitespace tallCentis Jog kingside head @1324:21; underindented by 8
hoons/arvo/sys/vane/ames.hoon 1325:21 Test::Whitespace tallCentis Jog kingside head @1325:21; underindented by 8
hoons/arvo/sys/vane/xmas.hoon 863:7 Test::Whitespace tallCentis 1-jogging kingside head @863:13; overindented by 2
hoons/arvo/sys/zuse.hoon 3854:7 Test::Whitespace tallCentis 1-jogging kingside head @3854:12; overindented by 1
hoons/arvo/sys/zuse.hoon 4166:7 Test::Whitespace tallCentis 1-jogging kingside head @4166:13; overindented by 2

# From Github issue #15
hoons/arvo/app/hall.hoon 365:5 Test::Whitespace tallWuthep 1-jogging kingside jogging @366:7; comment overindented by 2
hoons/arvo/app/hall.hoon 365:5 Test::Whitespace tallWuthep 1-jogging kingside jogging @367:7; comment overindented by 2
hoons/arvo/app/hall.hoon 414:7 Test::Whitespace tallWuthep 1-jogging kingside jogging @415:9; comment overindented by 2
hoons/arvo/app/talk.hoon 1056:9 Test::Whitespace tallWuthep 1-jogging kingside jogging @1057:11; comment overindented by 2
hoons/arvo/lib/down-jet/rend.hoon 129:5 Test::Whitespace tallWuthep 1-jogging kingside TISTIS @153:1; missing comment on line 153
hoons/arvo/mar/txt.hoon 110:7 Test::Whitespace tallWuthep 1-jogging queenside TISTIS @126:9; comment overindented by 2
hoons/arvo/sys/hoon.hoon 11270:13 Test::Whitespace tallWuthep 1-jogging kingside jogging @11271:9; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 3924:3 Test::Whitespace tallWuthep 1-jogging queenside TISTIS @4059:5; comment overindented by 2
hoons/arvo/sys/vane/clay.hoon 3924:3 Test::Whitespace tallWuthep 1-jogging queenside TISTIS @4060:5; comment overindented by 2
hoons/arvo/sys/vane/clay.hoon 3924:3 Test::Whitespace tallWuthep 1-jogging queenside TISTIS @4061:5; comment overindented by 2
hoons/arvo/sys/vane/gall.hoon 500:5 Test::Whitespace tallWuthep 1-jogging kingside jogging @501:7; comment overindented by 2
hoons/arvo/sys/vane/xmas.hoon 600:7 Test::Whitespace tallCentis 1-jogging kingside jogging @601:9; comment overindented by 2
hoons/arvo/sys/zuse.hoon 3438:7 Test::Whitespace tallWuthep 1-jogging queenside jogging @3439:11; comment overindented by 4
hoons/arvo/sys/zuse.hoon 3492:7 Test::Whitespace tallWuthep 1-jogging queenside jogging @3493:11; comment overindented by 4
hoons/arvo/sys/zuse.hoon 3511:7 Test::Whitespace tallWuthep 1-jogging queenside jogging @3512:11; comment overindented by 4

# From Github issue #14
# See https://github.com/jeffreykegler/yahc/issues/14#issuecomment-466734347
hoons/arvo/gen/test.hoon 56:11 Test::Whitespace tallSemcol 1-running runstep #2 @56:11; should be on line 51
hoons/arvo/lib/hood/drum.hoon 970:9 Test::Whitespace tallSemcol 1-running runstep #1 @970:9; overindented by 2
hoons/arvo/lib/hood/drum.hoon 971:9 Test::Whitespace tallSemcol 1-running runstep #2 @971:9; overindented by 2
hoons/arvo/lib/hood/drum.hoon 972:9 Test::Whitespace tallSemcol 1-running runstep #3 @972:9; overindented by 2
hoons/arvo/mar/gh/issue-comment.hoon 13:13 Test::Whitespace tallSemcol 1-running runstep #1 @13:13; overindented by 2
hoons/arvo/mar/gh/issue-comment.hoon 14:13 Test::Whitespace tallSemcol 1-running runstep #2 @14:13; overindented by 2
hoons/arvo/mar/gh/issue-comment.hoon 15:13 Test::Whitespace tallSemcol 1-running runstep #3 @15:13; overindented by 2
hoons/arvo/mar/gh/issue-comment.hoon 16:13 Test::Whitespace tallSemcol 1-running runstep #4 @16:13; overindented by 2
hoons/arvo/mar/gh/issues.hoon 15:15 Test::Whitespace tallSemcol 1-running runstep #1 @15:15; overindented by 2
hoons/arvo/mar/gh/issues.hoon 16:15 Test::Whitespace tallSemcol 1-running runstep #2 @16:15; overindented by 2
hoons/arvo/mar/gh/issues.hoon 17:15 Test::Whitespace tallSemcol 1-running runstep #3 @17:15; overindented by 2
hoons/arvo/mar/gh/issues.hoon 18:15 Test::Whitespace tallSemcol 1-running runstep #4 @18:15; overindented by 2
hoons/arvo/mar/gh/issues.hoon 19:15 Test::Whitespace tallSemcol 1-running runstep #5 @19:15; overindented by 2
hoons/arvo/mar/gh/issues.hoon 20:15 Test::Whitespace tallSemcol 1-running runstep #6 @20:15; overindented by 2
hoons/arvo/mar/gh/issues.hoon 21:15 Test::Whitespace tallSemcol 1-running runstep #7 @21:15; overindented by 2
hoons/arvo/mar/gh/issues.hoon 26:15 Test::Whitespace tallSemcol 1-running runstep #1 @26:15; overindented by 2
hoons/arvo/mar/gh/issues.hoon 27:15 Test::Whitespace tallSemcol 1-running runstep #2 @27:15; overindented by 2
hoons/arvo/mar/gh/issues.hoon 28:15 Test::Whitespace tallSemcol 1-running runstep #3 @28:15; overindented by 2
hoons/arvo/mar/gh/issues.hoon 29:15 Test::Whitespace tallSemcol 1-running runstep #4 @29:15; overindented by 2
hoons/arvo/mar/gh/issues.hoon 30:15 Test::Whitespace tallSemcol 1-running runstep #5 @30:15; overindented by 2
hoons/arvo/mar/gh/issues.hoon 31:15 Test::Whitespace tallSemcol 1-running runstep #6 @31:15; overindented by 2
hoons/arvo/mar/gh/issues.hoon 32:15 Test::Whitespace tallSemcol 1-running runstep #7 @32:15; overindented by 2
hoons/arvo/mar/gh/issues.hoon 37:15 Test::Whitespace tallSemcol 1-running runstep #1 @37:15; overindented by 2
hoons/arvo/mar/gh/issues.hoon 38:15 Test::Whitespace tallSemcol 1-running runstep #2 @38:15; overindented by 2
hoons/arvo/mar/gh/issues.hoon 39:15 Test::Whitespace tallSemcol 1-running runstep #3 @39:15; overindented by 2
hoons/arvo/mar/gh/issues.hoon 40:15 Test::Whitespace tallSemcol 1-running runstep #4 @40:15; overindented by 2
hoons/arvo/mar/gh/issues.hoon 41:15 Test::Whitespace tallSemcol 1-running runstep #5 @41:15; overindented by 2
hoons/arvo/mar/gh/issues.hoon 42:15 Test::Whitespace tallSemcol 1-running runstep #6 @42:15; overindented by 2
hoons/arvo/mar/gh/issues.hoon 43:15 Test::Whitespace tallSemcol 1-running runstep #7 @43:15; overindented by 2
hoons/arvo/mar/gh/issues.hoon 48:15 Test::Whitespace tallSemcol 1-running runstep #1 @48:15; overindented by 2
hoons/arvo/mar/gh/issues.hoon 49:15 Test::Whitespace tallSemcol 1-running runstep #2 @49:15; overindented by 2
hoons/arvo/mar/gh/issues.hoon 50:15 Test::Whitespace tallSemcol 1-running runstep #3 @50:15; overindented by 2
hoons/arvo/mar/gh/issues.hoon 51:15 Test::Whitespace tallSemcol 1-running runstep #4 @51:15; overindented by 2
hoons/arvo/mar/gh/issues.hoon 52:15 Test::Whitespace tallSemcol 1-running runstep #5 @52:15; overindented by 2
hoons/arvo/mar/gh/issues.hoon 53:15 Test::Whitespace tallSemcol 1-running runstep #6 @53:15; overindented by 2
hoons/arvo/mar/gh/issues.hoon 54:15 Test::Whitespace tallSemcol 1-running runstep #7 @54:15; overindented by 2
hoons/arvo/mar/gh/issues.hoon 59:15 Test::Whitespace tallSemcol 1-running runstep #1 @59:15; overindented by 2
hoons/arvo/mar/gh/issues.hoon 60:15 Test::Whitespace tallSemcol 1-running runstep #2 @60:15; overindented by 2
hoons/arvo/mar/gh/issues.hoon 61:15 Test::Whitespace tallSemcol 1-running runstep #3 @61:15; overindented by 2
hoons/arvo/mar/gh/issues.hoon 62:15 Test::Whitespace tallSemcol 1-running runstep #4 @62:15; overindented by 2
hoons/arvo/mar/gh/issues.hoon 67:15 Test::Whitespace tallSemcol 1-running runstep #1 @67:15; overindented by 2
hoons/arvo/mar/gh/issues.hoon 68:15 Test::Whitespace tallSemcol 1-running runstep #2 @68:15; overindented by 2
hoons/arvo/mar/gh/issues.hoon 69:15 Test::Whitespace tallSemcol 1-running runstep #3 @69:15; overindented by 2
hoons/arvo/mar/gh/issues.hoon 70:15 Test::Whitespace tallSemcol 1-running runstep #4 @70:15; overindented by 2
hoons/arvo/mar/gh/issues.hoon 75:15 Test::Whitespace tallSemcol 1-running runstep #1 @75:15; overindented by 2
hoons/arvo/mar/gh/issues.hoon 76:15 Test::Whitespace tallSemcol 1-running runstep #2 @76:15; overindented by 2
hoons/arvo/mar/gh/issues.hoon 77:15 Test::Whitespace tallSemcol 1-running runstep #3 @77:15; overindented by 2
hoons/arvo/mar/gh/issues.hoon 78:15 Test::Whitespace tallSemcol 1-running runstep #4 @78:15; overindented by 2
hoons/arvo/sys/vane/dill.hoon 202:15 Test::Whitespace tallSemcol 1-running runstep #1 @202:15; overindented by 2
hoons/arvo/sys/vane/dill.hoon 204:15 Test::Whitespace tallSemcol 1-running runstep #2 @204:15; overindented by 2
hoons/arvo/sys/vane/dill.hoon 205:15 Test::Whitespace tallSemcol 1-running runstep #3 @205:15; overindented by 2
hoons/arvo/sys/vane/dill.hoon 206:15 Test::Whitespace tallSemcol 1-running runstep #4 @206:15; overindented by 2
hoons/arvo/sys/vane/dill.hoon 207:15 Test::Whitespace tallSemcol 1-running runstep #5 @207:15; overindented by 2
hoons/arvo/sys/vane/dill.hoon 208:15 Test::Whitespace tallSemcol 1-running runstep #6 @208:15; overindented by 2
hoons/arvo/sys/vane/dill.hoon 209:15 Test::Whitespace tallSemcol 1-running runstep #7 @209:15; overindented by 2

# Misc TISTIS anomalies from Github issue #20
hoons/arvo/sys/hoon.hoon 2325:11 Test::Whitespace tallCentis 1-jogging TISTIS @2331:9; underindented by 2
hoons/arvo/sys/vane/eyre.hoon 1285:11 Test::Whitespace tallWutlus 2-jogging TISTIS @1307:13; overindented by 2
hoons/arvo/sys/zuse.hoon 3888:14 Test::Whitespace tallWuthep 1-jogging TISTIS @3891:13; underindented by 1
hoons/arvo/sys/zuse.hoon 3892:14 Test::Whitespace tallWuthep 1-jogging TISTIS @3895:13; underindented by 1

# Misc TISSIG anomalies from Github issue 28
hoons/arvo/lib/down-jet/parse.hoon 8:5 Test::Whitespace tallTissig 0-running TISTIS @96:5; overindented by 4
hoons/arvo/lib/down-jet/parse.hoon 98:1 Test::Whitespace tallTissig 0-running runstep #1 @98:1; underindented by 2
hoons/arvo/lib/down-jet/parse.hoon 448:1 Test::Whitespace tallTissig 0-running runstep #2 @445:1; comment underindented by 2
hoons/arvo/lib/down-jet/parse.hoon 448:1 Test::Whitespace tallTissig 0-running runstep #2 @446:1; comment underindented by 2
hoons/arvo/lib/down-jet/parse.hoon 448:1 Test::Whitespace tallTissig 0-running runstep #2 @448:1; underindented by 2
hoons/arvo/lib/down-jet/parse.hoon 830:7 Test::Whitespace tallTissig 0-running runstep #2 @830:7; overindented by 2
hoons/arvo/lib/down-jet/parse.hoon 831:7 Test::Whitespace tallTissig 0-running runstep #3 @831:7; overindented by 2
hoons/arvo/lib/down-jet/parse.hoon 832:7 Test::Whitespace tallTissig 0-running runstep #4 @832:7; overindented by 2
hoons/arvo/lib/down-jet/parse.hoon 833:7 Test::Whitespace tallTissig 0-running runstep #5 @833:7; overindented by 2
hoons/arvo/sys/vane/ames.hoon 6:1 Test::Whitespace tallTissig 0-running runstep #1 @5:1; comment underindented by 2
hoons/arvo/sys/vane/ames.hoon 6:1 Test::Whitespace tallTissig 0-running runstep #1 @6:1; underindented by 2
hoons/arvo/sys/vane/ames.hoon 4:7 Test::Whitespace tallTissig 0-running TISTIS @1512:6; missing newline @1512:4
hoons/arvo/sys/vane/ames.hoon 4:7 Test::Whitespace tallTissig 0-running TISTIS @1512:6; overindented by 3
hoons/arvo/sys/vane/behn.hoon 6:5 Test::Whitespace tallTissig 0-running TISTIS @145:4; missing newline @145:2
hoons/arvo/sys/vane/behn.hoon 6:5 Test::Whitespace tallTissig 0-running TISTIS @145:4; overindented by 3
hoons/arvo/sys/vane/eyre.hoon 12:5 Test::Whitespace tallTissig 0-running TISTIS @1983:5; missing newline @1983:2
hoons/arvo/sys/vane/eyre.hoon 12:5 Test::Whitespace tallTissig 0-running TISTIS @1983:5; overindented by 4
hoons/arvo/sys/vane/ford.hoon 8:5 Test::Whitespace tallTissig 0-running TISTIS @1882:4; missing newline @1882:2
hoons/arvo/sys/vane/ford.hoon 8:5 Test::Whitespace tallTissig 0-running TISTIS @1882:4; overindented by 3
hoons/arvo/sys/vane/gall.hoon 97:1 Test::Whitespace tallTissig 0-running runstep #4 @95:5; comment overindented by 4
hoons/arvo/sys/vane/gall.hoon 97:1 Test::Whitespace tallTissig 0-running runstep #4 @96:5; comment overindented by 4
hoons/arvo/sys/vane/gall.hoon 6:5 Test::Whitespace tallTissig 0-running TISTIS @97:4; missing newline @97:2
hoons/arvo/sys/vane/gall.hoon 6:5 Test::Whitespace tallTissig 0-running TISTIS @97:4; overindented by 3
hoons/arvo/sys/vane/xmas.hoon 1162:3 Test::Whitespace tallTissig 0-running runstep #3 @1162:3; overindented by 2
hoons/arvo/sys/vane/xmas.hoon 5:5 Test::Whitespace tallTissig 0-running TISTIS @1162:6; missing newline @1162:4
hoons/arvo/sys/vane/xmas.hoon 5:5 Test::Whitespace tallTissig 0-running TISTIS @1162:6; overindented by 5
