# See https://colabti.org/irclogger/irclogger_log/marpa?date=2019-01-10#l9
hoons/arvo/sys/hoon.hoon 944:3 sequence "++ mum" mistaken indentation

# See https://colabti.org/irclogger/irclogger_log/marpa?date=2019-01-10#l10
hoons/arvo/sys/hoon.hoon 4801:14 sequence aligned with 1st child, should be 2-indented
hoons/arvo/sys/hoon.hoon 4802:14 sequence aligned with 1st child, should be 2-indented
hoons/arvo/sys/hoon.hoon 4803:14 sequence aligned with 1st child, should be 2-indented
hoons/arvo/sys/hoon.hoon 4844:14 sequence aligned with 1st child, should be 2-indented
hoons/arvo/sys/hoon.hoon 4845:14 sequence aligned with 1st child, should be 2-indented
hoons/arvo/sys/hoon.hoon 4848:14 sequence aligned with 1st child, should be 2-indented
hoons/arvo/sys/hoon.hoon 4849:14 sequence aligned with 1st child, should be 2-indented

hoons/arvo/sys/hoon.hoon 12272:22 sequence indentation off by one
hoons/arvo/sys/hoon.hoon 12278:22 sequence indentation off by one
hoons/arvo/sys/hoon.hoon 12279:22 sequence indentation off by one

# See https://colabti.org/irclogger/irclogger_log/marpa?date=2019-01-10#l14
hoons/arvo/sys/hoon.hoon 11964:13 sequence misaligned

# See https://colabti.org/irclogger/irclogger_log/marpa?date=2019-01-10#l9
hoons/arvo/sys/hoon.hoon 2095:7 indent irregular KETHEP alignment

# See https://colabti.org/irclogger/irclogger_log/marpa?date=2019-01-12#l18
hoons/arvo/sys/hoon.hoon 7122:58 indent line should be broken up to be good style
hoons/arvo/sys/hoon.hoon 7166:58 indent line should be broken up to be good style

# See https://colabti.org/irclogger/irclogger_log/marpa?date=2019-01-12#l37
hoons/arvo/sys/hoon.hoon 8742:15 indent third child over-indented
hoons/arvo/sys/hoon.hoon 10028:9 indent third child over-indented

# See https://colabti.org/irclogger/irclogger_log/marpa?date=2019-01-12#l39
hoons/arvo/sys/hoon.hoon 2302:11 indent third child over-indented

# See https://colabti.org/irclogger/irclogger_log/marpa?date=2019-01-12#l40
hoons/arvo/sys/hoon.hoon 11132:9 indent 1st child should be indented

# See https://colabti.org/irclogger/irclogger_log/marpa?date=2019-01-12#l41
hoons/arvo/sys/hoon.hoon 9768:7 indent child block is over-indented

# See https://colabti.org/irclogger/irclogger_log/marpa?date=2019-01-12#l43
hoons/arvo/sys/hoon.hoon 5299:28 indent line should be broken up

# In hoon.hoon, a lot of COLHEP's are luslus-style, but this is rarely
# the case in the rest of arvo
# See https://colabti.org/irclogger/irclogger_log/marpa?date=2019-01-16#l14
hoons/arvo/sys/hoon.hoon 11684:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11686:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11688:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11701:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11713:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11718:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11720:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11722:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11724:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11726:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11731:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11733:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11738:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11744:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11756:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11761:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11766:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11768:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11781:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11793:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11800:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11802:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11804:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11806:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11811:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11813:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11825:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11836:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11841:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11846:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11853:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11855:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11860:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11862:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11867:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11881:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11886:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11888:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11895:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11914:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11916:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11918:7 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11949:15 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11964:13 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11977:13 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 11993:13 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 12008:13 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 12023:13 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 12035:13 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 12046:13 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 12061:13 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 12079:13 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 12089:13 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 12109:13 indent luslus-style, but should be backdented
hoons/arvo/sys/hoon.hoon 12128:13 indent luslus-style, but should be backdented

# Various irregular COLHEP indentations
hoons/arvo/sys/hoon.hoon 2243:17 indent irregular COLHEP indentation
hoons/arvo/sys/hoon.hoon 2504:42 indent irregular COLHEP indentation
hoons/arvo/sys/hoon.hoon 2519:42 indent irregular COLHEP indentation
hoons/arvo/sys/hoon.hoon 2553:26 indent irregular COLHEP indentation
hoons/arvo/sys/hoon.hoon 7361:9 indent irregular COLHEP indentation
hoons/arvo/sys/hoon.hoon 7812:18 indent irregular COLHEP indentation
hoons/arvo/sys/hoon.hoon 8435:11 indent irregular COLHEP indentation
hoons/arvo/sys/hoon.hoon 8452:9 indent irregular COLHEP indentation

# "Flatward" indentation, correct to lint, see:
# https://github.com/jeffreykegler/yahc/issues/4#issuecomment-459867919
hoons/arvo/lib/hood/drum.hoon 792:9 indent tallWuthep 1-jogging queenside head @792:13; underindented by 2
hoons/arvo/lib/hood/drum.hoon 792:18 indent tallWuthep Jog queenside head @792:18; overindented by 5
hoons/arvo/lib/hood/drum.hoon 793:18 indent tallWuthep Jog queenside head @793:18; overindented by 5
hoons/arvo/lib/hood/drum.hoon 794:18 indent tallWuthep Jog queenside head @794:18; overindented by 5
hoons/arvo/lib/hood/drum.hoon 796:5 indent tallWuthep 1-jogging queenside head @796:9; underindented by 2
hoons/arvo/lib/hood/drum.hoon 796:14 indent tallWuthep Jog queenside head @796:14; overindented by 5
hoons/arvo/lib/hood/drum.hoon 797:14 indent tallWuthep Jog queenside head @797:14; overindented by 5

# "Floats", see
# https://github.com/jeffreykegler/yahc/issues/4#issuecomment-459867919
hoons/arvo/sys/hoon.hoon 2114:28 indent tallWuthep Jog kingside head @2114:28; overindented by 19
hoons/arvo/sys/hoon.hoon 2115:28 indent tallWuthep Jog kingside head @2115:28; overindented by 19
hoons/arvo/sys/hoon.hoon 2131:30 indent tallWuthep Jog kingside head @2131:30; overindented by 19
hoons/arvo/sys/hoon.hoon 2132:30 indent tallWuthep Jog kingside head @2132:30; overindented by 19
hoons/arvo/sys/hoon.hoon 2148:30 indent tallWuthep Jog kingside head @2148:30; overindented by 19
hoons/arvo/sys/hoon.hoon 2149:30 indent tallWuthep Jog kingside head @2149:30; overindented by 19

# Stray space, see
# https://github.com/jeffreykegler/yahc/issues/4#issuecomment-459867919
hoons/arvo/sys/zuse.hoon 3889:15 indent tallWuthep Jog kingside head @3889:15; underindented by 1
hoons/arvo/sys/zuse.hoon 3890:15 indent tallWuthep Jog kingside head @3890:15; underindented by 1
hoons/arvo/sys/zuse.hoon 3893:15 indent tallWuthep Jog kingside head @3893:15; underindented by 1
hoons/arvo/sys/zuse.hoon 3894:15 indent tallWuthep Jog kingside head @3894:15; underindented by 1

# See github issue #8: https://github.com/jeffreykegler/yahc/issues/8
hoons/arvo/app/dojo.hoon 1000:11 indent tallWuthep 1-jogging queenside head @1000:15; underindented by 2
hoons/arvo/app/dojo.hoon 635:9 indent tallWuthep 1-jogging queenside head @635:13; underindented by 2
hoons/arvo/app/dojo.hoon 711:9 indent tallWuthep 1-jogging queenside head @711:13; underindented by 2
hoons/arvo/app/dojo.hoon 761:9 indent tallWuthep 1-jogging queenside head @761:13; underindented by 2

# See github issue #8: https://github.com/jeffreykegler/yahc/issues/8
hoons/arvo/app/hall.hoon 172:3 indent tallWuthep 1-jogging queenside head @172:7; underindented by 2
hoons/arvo/app/hall.hoon 2306:3 indent tallWuthep 1-jogging queenside head @2306:7; underindented by 2
hoons/arvo/app/hall.hoon 2464:3 indent tallWuthep 1-jogging queenside head @2464:7; underindented by 2

# See github issue #8: https://github.com/jeffreykegler/yahc/issues/8
hoons/arvo/app/talk.hoon 151:3 indent tallWuthep 1-jogging queenside head @151:7; underindented by 2
hoons/arvo/app/talk.hoon 1868:7 indent tallWuthep 1-jogging queenside head @1868:11; underindented by 2
hoons/arvo/app/talk.hoon 1907:7 indent tallWuthep 1-jogging queenside head @1907:11; underindented by 2
hoons/arvo/app/talk.hoon 2284:5 indent tallWuthep 1-jogging queenside head @2284:9; underindented by 2
hoons/arvo/app/talk.hoon 2368:5 indent tallWuthep 1-jogging queenside head @2368:9; underindented by 2
hoons/arvo/app/talk.hoon 408:7 indent tallWuthep 1-jogging queenside head @408:11; underindented by 2

# See github issue #8: https://github.com/jeffreykegler/yahc/issues/8
hoons/arvo/gen/cat.hoon 21:1 indent tallWuthep 1-jogging queenside head @21:8; overindented by 1

# See github issue #8: https://github.com/jeffreykegler/yahc/issues/8
hoons/arvo/gen/test.hoon 25:3 indent tallWuthep 1-jogging queenside head @25:7; underindented by 2

# See github issue #8: https://github.com/jeffreykegler/yahc/issues/8
hoons/arvo/lib/hall.hoon 138:3 indent tallWuthep 1-jogging queenside head @138:7; underindented by 2
hoons/arvo/lib/hall.hoon 139:5 indent tallWuthep Jog queenside head @139:5; underindented by 2
hoons/arvo/lib/hall.hoon 140:5 indent tallWuthep Jog queenside head @140:5; underindented by 2
hoons/arvo/lib/hall.hoon 141:5 indent tallWuthep Jog queenside head @141:5; underindented by 2
hoons/arvo/lib/hall.hoon 142:5 indent tallWuthep Jog queenside head @142:5; underindented by 2

# See github issue #8: https://github.com/jeffreykegler/yahc/issues/8
hoons/arvo/lib/hall-json.hoon 76:5 indent tallWuthep 1-jogging queenside head @76:9; underindented by 2

# See github issue #8: https://github.com/jeffreykegler/yahc/issues/8
hoons/arvo/mar/txt.hoon 130:7 indent tallWuthep 1-jogging queenside head @130:11; underindented by 2
hoons/arvo/mar/txt.hoon 71:7 indent tallWuthep 1-jogging queenside head @71:11; underindented by 2

# See github issue #8: https://github.com/jeffreykegler/yahc/issues/8
hoons/arvo/sys/hoon.hoon 6384:9 indent tallWuthep Jog queenside body @6384:17; underindented by 2
hoons/arvo/sys/hoon.hoon 6397:3 indent tallWuthep 1-jogging queenside head @6397:7; underindented by 2
hoons/arvo/sys/hoon.hoon 6401:5 indent tallWuthep 1-jogging queenside head @6401:9; underindented by 2
hoons/arvo/sys/hoon.hoon 6450:3 indent tallWuthep 1-jogging queenside head @6450:7; underindented by 2
hoons/arvo/sys/hoon.hoon 6483:3 indent tallWuthep 1-jogging queenside head @6483:7; underindented by 2
hoons/arvo/sys/hoon.hoon 7535:9 indent tallWuthep Jog queenside body @7535:21; overindented by 1
hoons/arvo/sys/hoon.hoon 7754:7 indent tallWuthep 1-jogging queenside head @7754:11; underindented by 2
hoons/arvo/sys/hoon.hoon 7835:9 indent tallWuthep Jog queenside body @7835:21; overindented by 1
hoons/arvo/sys/hoon.hoon 7836:9 indent tallWuthep Jog queenside body @7836:21; overindented by 1
hoons/arvo/sys/hoon.hoon 7837:9 indent tallWuthep Jog queenside body @7837:21; overindented by 1
hoons/arvo/sys/hoon.hoon 7838:9 indent tallWuthep Jog queenside body @7838:21; overindented by 1
hoons/arvo/sys/hoon.hoon 7869:9 indent tallWuthep Jog queenside body @7869:21; overindented by 1
hoons/arvo/sys/hoon.hoon 7870:9 indent tallWuthep Jog queenside body @7870:21; overindented by 1
hoons/arvo/sys/hoon.hoon 7871:9 indent tallWuthep Jog queenside body @7871:21; overindented by 1
hoons/arvo/sys/hoon.hoon 7872:9 indent tallWuthep Jog queenside body @7872:21; overindented by 1
# From issue #8: '"overindented by 1" is particularly delightful (and 100% accurate)'
hoons/arvo/sys/hoon.hoon 7883:9 indent tallWuthep Jog queenside body @7883:21; overindented by 1
# From issue #8: 'seem consistently indented by 3 spaces instead of 2,
# I wonder if this is related to the inconsistent indent by 3 spaces in other places?'
hoons/arvo/sys/hoon.hoon 8880:5 indent tallWuthep 1-jogging queenside head @8880:9; underindented by 2
hoons/arvo/sys/hoon.hoon 8940:9 indent tallWuthep Jog queenside body @8940:21; overindented by 1
hoons/arvo/sys/hoon.hoon 8941:9 indent tallWuthep Jog queenside body @8941:21; overindented by 1
hoons/arvo/sys/hoon.hoon 9112:9 indent tallWuthep Jog queenside body @9112:21; overindented by 1
hoons/arvo/sys/hoon.hoon 9133:9 indent tallWuthep Jog queenside body @9133:21; overindented by 1

# See github issue #8: https://github.com/jeffreykegler/yahc/issues/8
hoons/arvo/sys/vane/ames.hoon 1638:5 indent tallWuthep 1-jogging queenside head @1638:9; underindented by 2

# See github issue #8: https://github.com/jeffreykegler/yahc/issues/8
hoons/arvo/sys/vane/clay.hoon 3813:3 indent tallWuthep 1-jogging queenside head @3813:7; underindented by 2

# See github issue #8: https://github.com/jeffreykegler/yahc/issues/8
hoons/arvo/sys/vane/eyre.hoon 1094:7 indent tallWuthep 1-jogging queenside head @1094:11; underindented by 2
hoons/arvo/sys/vane/eyre.hoon 715:7 indent tallWuthep 1-jogging queenside head @715:11; underindented by 2
hoons/arvo/sys/vane/eyre.hoon 767:7 indent tallWuthep Jog queenside head @767:7; underindented by 2
hoons/arvo/sys/vane/eyre.hoon 790:9 indent tallWuthep Jog queenside body @793:11; overindented by 4
hoons/arvo/sys/vane/eyre.hoon 850:11 indent tallWuthep Jog queenside body @850:21; underindented by 17

# See github issue #8: https://github.com/jeffreykegler/yahc/issues/8
hoons/arvo/sys/vane/ford.hoon 1704:13 indent tallWuthep Jog queenside body @1705:13; overindented by 2

# See github issue #8: https://github.com/jeffreykegler/yahc/issues/8
# 'probably just wants to be kingside? Agree that it's an anomaly at any rate'
hoons/arvo/sys/vane/gall.hoon 1297:3 indent tallWuthep 1-jogging queenside head @1297:7; underindented by 2

# See github issue #8: https://github.com/jeffreykegler/yahc/issues/8
hoons/arvo/sys/vane/xmas.hoon 1243:13 indent tallWuthep 1-jogging queenside head @1243:17; underindented by 2
