t/ast.d/fizzbuzz.hoon 5:1 Test::Whitespace tallWutcol indentation is one-off
t/ast.d/toe.hoon 57:13 Test::Whitespace tallWutcol indentation is one-off
t/ast.d/toe.hoon 14:15 Test::Whitespace tallBuccen NYI @14:14-16:16
t/ast.d/toe.hoon 17:15 Test::Whitespace tallBuccen NYI @17:14-20:16
t/ast.d/toe.hoon 21:15 Test::Whitespace tallBuccol NYI @21:14-24:16
t/ast.d/toe.hoon 14:19 Test::Whitespace tallBuccen NYI sequence @14:18-15:31 till5dSeq of tallBuccen
t/ast.d/toe.hoon 17:19 Test::Whitespace tallBuccen NYI sequence @17:18-19:25 till5dSeq of tallBuccen
t/ast.d/toe.hoon 21:19 Test::Whitespace tallBuccol NYI sequence @21:18-23:24 till5dSeq of tallBuccol
t/ast.d/sieve_b.hoon 5:1 Test::Whitespace tallBarcen NYI @5:0-26:2
t/ast.d/sieve_k.hoon 5:1 Test::Whitespace tallBarcen NYI @5:0-21:2
t/ast.d/toe.hoon 11:5 Test::Whitespace tallBarcen NYI @11:4-25:6
t/ast.d/toe.hoon 26:1 Test::Whitespace tallBarcen NYI @26:0-62:2
t/ast.d/toe.hoon 28:3 Test::Whitespace tallBarcab NYI @28:2-36:4
t/ast.d/toe.hoon 38:3 Test::Whitespace tallBarcab NYI @38:2-61:4
t/ast.d/toe.hoon 50:5 Test::Whitespace tallBarcab NYI @50:4-60:6
