# This file is for postponing various issues.
# When we file the PR's, it should be empty.

### Pending issue below.  These are copied in automatically.

### DO NOT EDIT AFTER THIS LINE!

### PENDING ISSUES AFTER HERE

#  === issues/27.include ===
hoons/arvo/lib/down-jet/parse.hoon 8:5 Test::Whitespace tissig:tistis-alone TISTIS @96:5 should only share line with other TISTIS's
hoons/arvo/sys/vane/ames.hoon 4:7 Test::Whitespace tissig:missing-newline gap @1512:4; vertical gap must precede TISTIS
hoons/arvo/sys/vane/ames.hoon 4:7 Test::Whitespace tissig:tistis-alone TISTIS @1512:6 should only share line with other TISTIS's
hoons/arvo/sys/vane/behn.hoon 6:5 Test::Whitespace tissig:missing-newline gap @145:2; vertical gap must precede TISTIS
hoons/arvo/sys/vane/behn.hoon 6:5 Test::Whitespace tissig:tistis-alone TISTIS @145:4 should only share line with other TISTIS's
hoons/arvo/sys/vane/eyre.hoon 12:5 Test::Whitespace tissig:missing-newline gap @1983:2; vertical gap must precede TISTIS
hoons/arvo/sys/vane/eyre.hoon 12:5 Test::Whitespace tissig:tistis-alone TISTIS @1983:5 should only share line with other TISTIS's
hoons/arvo/sys/vane/ford.hoon 8:5 Test::Whitespace tissig:missing-newline gap @1882:2; vertical gap must precede TISTIS
hoons/arvo/sys/vane/ford.hoon 8:5 Test::Whitespace tissig:tistis-alone TISTIS @1882:4 should only share line with other TISTIS's
hoons/arvo/sys/vane/gall.hoon 6:5 Test::Whitespace tissig:missing-newline gap @97:2; vertical gap must precede TISTIS
hoons/arvo/sys/vane/gall.hoon 6:5 Test::Whitespace tissig:tistis-alone TISTIS @97:4 should only share line with other TISTIS's
hoons/arvo/sys/vane/xmas.hoon 5:5 Test::Whitespace tissig:missing-newline gap @1162:4; vertical gap must precede TISTIS
hoons/arvo/sys/vane/xmas.hoon 5:5 Test::Whitespace tissig:tistis-alone TISTIS @1162:6 should only share line with other TISTIS's

#  === issues/35.include ===
hoons/arvo/lib/down-jet/parse.hoon 97:3 Test::Whitespace tallTissig 0as1-running @445:1; comment underindented by 2
hoons/arvo/lib/down-jet/parse.hoon 97:3 Test::Whitespace tallTissig 0as1-running @446:1; comment underindented by 2
hoons/arvo/lib/down-jet/parse.hoon 448:1 Test::Whitespace tissig:comment-indent runstep #2 @447:3; comment overindented by 2

#  === issues/37.include ===
hoons/arvo/lib/gh-parse.hoon 14:7 Test::Whitespace tallColsig runstep #1 @14:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 15:7 Test::Whitespace tallColsig runstep #2 @15:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 16:7 Test::Whitespace tallColsig runstep #3 @16:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 17:7 Test::Whitespace tallColsig runstep #4 @17:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 18:7 Test::Whitespace tallColsig runstep #5 @18:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 19:7 Test::Whitespace tallColsig runstep #6 @19:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 20:7 Test::Whitespace tallColsig runstep #7 @20:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 21:7 Test::Whitespace tallColsig runstep #8 @21:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 22:7 Test::Whitespace tallColsig runstep #9 @22:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 23:7 Test::Whitespace tallColsig runstep #10 @23:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 24:7 Test::Whitespace tallColsig runstep #11 @24:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 25:7 Test::Whitespace tallColsig runstep #12 @25:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 26:7 Test::Whitespace tallColsig runstep #13 @26:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 27:7 Test::Whitespace tallColsig runstep #14 @27:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 28:7 Test::Whitespace tallColsig runstep #15 @28:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 29:7 Test::Whitespace tallColsig runstep #16 @29:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 30:7 Test::Whitespace tallColsig runstep #17 @30:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 31:7 Test::Whitespace tallColsig runstep #18 @31:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 32:7 Test::Whitespace tallColsig runstep #19 @32:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 33:7 Test::Whitespace tallColsig runstep #20 @33:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 34:7 Test::Whitespace tallColsig runstep #21 @34:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 35:7 Test::Whitespace tallColsig runstep #22 @35:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 36:7 Test::Whitespace tallColsig runstep #23 @36:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 37:7 Test::Whitespace tallColsig runstep #24 @37:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 38:7 Test::Whitespace tallColsig runstep #25 @38:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 39:7 Test::Whitespace tallColsig runstep #26 @39:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 40:7 Test::Whitespace tallColsig runstep #27 @40:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 41:7 Test::Whitespace tallColsig runstep #28 @41:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 42:7 Test::Whitespace tallColsig runstep #29 @42:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 43:7 Test::Whitespace tallColsig runstep #30 @43:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 44:7 Test::Whitespace tallColsig runstep #31 @44:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 45:7 Test::Whitespace tallColsig runstep #32 @45:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 46:7 Test::Whitespace tallColsig runstep #33 @46:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 47:7 Test::Whitespace tallColsig runstep #34 @47:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 48:7 Test::Whitespace tallColsig runstep #35 @48:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 49:7 Test::Whitespace tallColsig runstep #36 @49:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 50:7 Test::Whitespace tallColsig runstep #37 @50:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 51:7 Test::Whitespace tallColsig runstep #38 @51:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 52:7 Test::Whitespace tallColsig runstep #39 @52:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 53:7 Test::Whitespace tallColsig runstep #40 @53:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 54:7 Test::Whitespace tallColsig runstep #41 @54:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 55:7 Test::Whitespace tallColsig runstep #42 @55:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 56:7 Test::Whitespace tallColsig runstep #43 @56:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 57:7 Test::Whitespace tallColsig runstep #44 @57:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 58:7 Test::Whitespace tallColsig runstep #45 @58:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 59:7 Test::Whitespace tallColsig runstep #46 @59:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 60:7 Test::Whitespace tallColsig runstep #47 @60:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 61:7 Test::Whitespace tallColsig runstep #48 @61:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 62:7 Test::Whitespace tallColsig runstep #49 @62:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 63:7 Test::Whitespace tallColsig runstep #50 @63:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 64:7 Test::Whitespace tallColsig runstep #51 @64:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 65:7 Test::Whitespace tallColsig runstep #52 @65:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 66:7 Test::Whitespace tallColsig runstep #53 @66:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 67:7 Test::Whitespace tallColsig runstep #54 @67:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 68:7 Test::Whitespace tallColsig runstep #55 @68:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 69:7 Test::Whitespace tallColsig runstep #56 @69:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 70:7 Test::Whitespace tallColsig runstep #57 @70:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 71:7 Test::Whitespace tallColsig runstep #58 @71:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 72:7 Test::Whitespace tallColsig runstep #59 @72:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 73:7 Test::Whitespace tallColsig runstep #60 @73:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 74:7 Test::Whitespace tallColsig runstep #61 @74:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 75:7 Test::Whitespace tallColsig runstep #62 @75:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 76:7 Test::Whitespace tallColsig runstep #63 @76:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 77:7 Test::Whitespace tallColsig runstep #64 @77:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 78:7 Test::Whitespace tallColsig runstep #65 @78:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 79:7 Test::Whitespace tallColsig runstep #66 @79:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 80:7 Test::Whitespace tallColsig runstep #67 @80:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 86:7 Test::Whitespace tallColsig runstep #1 @86:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 87:7 Test::Whitespace tallColsig runstep #2 @87:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 88:7 Test::Whitespace tallColsig runstep #3 @88:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 89:7 Test::Whitespace tallColsig runstep #4 @89:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 90:7 Test::Whitespace tallColsig runstep #5 @90:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 91:7 Test::Whitespace tallColsig runstep #6 @91:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 92:7 Test::Whitespace tallColsig runstep #7 @92:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 93:7 Test::Whitespace tallColsig runstep #8 @93:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 99:7 Test::Whitespace tallColsig runstep #1 @99:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 100:7 Test::Whitespace tallColsig runstep #2 @100:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 101:7 Test::Whitespace tallColsig runstep #3 @101:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 102:7 Test::Whitespace tallColsig runstep #4 @102:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 103:7 Test::Whitespace tallColsig runstep #5 @103:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 104:7 Test::Whitespace tallColsig runstep #6 @104:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 105:7 Test::Whitespace tallColsig runstep #7 @105:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 106:7 Test::Whitespace tallColsig runstep #8 @106:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 107:7 Test::Whitespace tallColsig runstep #9 @107:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 108:7 Test::Whitespace tallColsig runstep #10 @108:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 109:7 Test::Whitespace tallColsig runstep #11 @109:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 110:7 Test::Whitespace tallColsig runstep #12 @110:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 111:7 Test::Whitespace tallColsig runstep #13 @111:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 112:7 Test::Whitespace tallColsig runstep #14 @112:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 113:7 Test::Whitespace tallColsig runstep #15 @113:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 114:7 Test::Whitespace tallColsig runstep #16 @114:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 115:7 Test::Whitespace tallColsig runstep #17 @115:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 124:7 Test::Whitespace tallColsig runstep #1 @124:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 125:7 Test::Whitespace tallColsig runstep #2 @125:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 126:7 Test::Whitespace tallColsig runstep #3 @126:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 127:7 Test::Whitespace tallColsig runstep #4 @127:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 128:7 Test::Whitespace tallColsig runstep #5 @128:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 129:7 Test::Whitespace tallColsig runstep #6 @129:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 130:7 Test::Whitespace tallColsig runstep #7 @130:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 131:7 Test::Whitespace tallColsig runstep #8 @131:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 132:7 Test::Whitespace tallColsig runstep #9 @132:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 133:7 Test::Whitespace tallColsig runstep #10 @133:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 134:7 Test::Whitespace tallColsig runstep #11 @134:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 135:7 Test::Whitespace tallColsig runstep #12 @135:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 136:7 Test::Whitespace tallColsig runstep #13 @136:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 137:7 Test::Whitespace tallColsig runstep #14 @137:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 138:7 Test::Whitespace tallColsig runstep #15 @138:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 139:7 Test::Whitespace tallColsig runstep #16 @139:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 140:7 Test::Whitespace tallColsig runstep #17 @140:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 141:7 Test::Whitespace tallColsig runstep #18 @141:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 142:7 Test::Whitespace tallColsig runstep #19 @142:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 148:7 Test::Whitespace tallColsig runstep #1 @148:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 149:7 Test::Whitespace tallColsig runstep #2 @149:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 150:7 Test::Whitespace tallColsig runstep #3 @150:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 156:7 Test::Whitespace tallColsig runstep #1 @156:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 157:7 Test::Whitespace tallColsig runstep #2 @157:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 163:7 Test::Whitespace tallColsig runstep #1 @163:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 164:7 Test::Whitespace tallColsig runstep #2 @164:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 165:7 Test::Whitespace tallColsig runstep #3 @165:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 166:7 Test::Whitespace tallColsig runstep #4 @166:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 172:7 Test::Whitespace tallColsig runstep #1 @172:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 173:7 Test::Whitespace tallColsig runstep #2 @173:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 174:7 Test::Whitespace tallColsig runstep #3 @174:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 180:7 Test::Whitespace tallColsig runstep #1 @180:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 181:7 Test::Whitespace tallColsig runstep #2 @181:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 182:7 Test::Whitespace tallColsig runstep #3 @182:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 183:7 Test::Whitespace tallColsig runstep #4 @183:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 184:7 Test::Whitespace tallColsig runstep #5 @184:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 185:7 Test::Whitespace tallColsig runstep #6 @185:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 186:7 Test::Whitespace tallColsig runstep #7 @186:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 187:7 Test::Whitespace tallColsig runstep #8 @187:7; overindented by 2

#  === issues/39.include ===
hoons/arvo/sys/zuse.hoon 4550:3 Test::Whitespace tallBarcen battery, @4607:1; comment underindented by 2
hoons/arvo/sys/zuse.hoon 4550:3 Test::Whitespace tallBarcen battery, @4608:1; comment underindented by 2
hoons/arvo/sys/zuse.hoon 4550:3 Test::Whitespace tallBarcen battery, @4609:1; comment underindented by 2
hoons/arvo/sys/zuse.hoon 4550:3 Test::Whitespace tallBarcen battery, @4610:1; comment underindented by 2
hoons/arvo/sys/zuse.hoon 4550:3 Test::Whitespace tallBarcen battery, @4611:1; comment underindented by 2
hoons/arvo/sys/zuse.hoon 4550:3 Test::Whitespace tallBarcen battery, @4612:1; comment underindented by 2
hoons/arvo/sys/zuse.hoon 4550:3 Test::Whitespace tallBarcen battery, @4613:1; comment underindented by 2
hoons/arvo/sys/zuse.hoon 4550:3 Test::Whitespace tallBarcen battery, @4614:1; comment underindented by 2
hoons/arvo/sys/zuse.hoon 4550:3 Test::Whitespace tallBarcen battery, @4615:1; comment underindented by 2
hoons/arvo/sys/zuse.hoon 4550:3 Test::Whitespace tallBarcen battery, @4616:1; comment underindented by 2
hoons/arvo/sys/zuse.hoon 4550:3 Test::Whitespace tallBarcen battery, @4617:1; comment underindented by 2
hoons/arvo/sys/zuse.hoon 4550:3 Test::Whitespace tallBarcen battery, @4618:1; comment underindented by 2
hoons/arvo/sys/zuse.hoon 4550:3 Test::Whitespace tallBarcen battery, @4619:1; comment underindented by 2
hoons/arvo/sys/hoon.hoon 5:11 Test::Whitespace tallTisgar backdented element #1, @6:1; comment underindented by 10
hoons/arvo/sys/hoon.hoon 5:11 Test::Whitespace tallTisgar backdented element #1, @7:1; comment underindented by 10
hoons/arvo/sys/hoon.hoon 360:5 Test::Whitespace tallTisgar backdented element #1, @361:1; comment underindented by 4
hoons/arvo/sys/hoon.hoon 360:5 Test::Whitespace tallTisgar backdented element #1, @362:1; comment underindented by 4
hoons/arvo/sys/hoon.hoon 1947:5 Test::Whitespace tallTisgar backdented element #1, @1948:1; comment underindented by 4
hoons/arvo/sys/hoon.hoon 1947:5 Test::Whitespace tallTisgar backdented element #1, @1949:1; comment underindented by 4
hoons/arvo/sys/hoon.hoon 3664:5 Test::Whitespace tallTisgar backdented element #1, @3665:1; comment underindented by 4
hoons/arvo/sys/hoon.hoon 3664:5 Test::Whitespace tallTisgar backdented element #1, @3666:1; comment underindented by 4
hoons/arvo/sys/hoon.hoon 3664:5 Test::Whitespace tallTisgar backdented element #2, @6235:1; comment underindented by 4
hoons/arvo/sys/hoon.hoon 3664:5 Test::Whitespace tallTisgar backdented element #2, @6236:1; comment underindented by 4
hoons/arvo/sys/hoon.hoon 7414:7 Test::Whitespace tallBarcab cell #3 @7417:1; comment underindented by 2
hoons/arvo/sys/hoon.hoon 7414:7 Test::Whitespace tallBarcab cell #3 @7418:1; comment underindented by 2
hoons/arvo/sys/hoon.hoon 7414:7 Test::Whitespace tallBarcab cell #3 @7419:1; comment underindented by 2
hoons/arvo/sys/hoon.hoon 7414:7 Test::Whitespace tallBarcab cell #3 @7420:1; comment underindented by 2
hoons/arvo/sys/hoon.hoon 7414:7 Test::Whitespace tallBarcab cell #3 @7421:1; comment underindented by 2
hoons/arvo/sys/hoon.hoon 7414:7 Test::Whitespace tallBarcab cell #3 @7422:1; comment underindented by 2
hoons/arvo/sys/hoon.hoon 7414:7 Test::Whitespace tallBarcab cell #3 @7423:1; comment underindented by 2
hoons/arvo/sys/hoon.hoon 7414:7 Test::Whitespace tallBarcab cell #3 @7424:1; comment underindented by 2
hoons/arvo/sys/hoon.hoon 7414:7 Test::Whitespace tallBarcab cell #3 @7425:1; comment underindented by 2
hoons/arvo/sys/hoon.hoon 7414:7 Test::Whitespace tallBarcab cell #3 @7426:1; comment underindented by 2
hoons/arvo/sys/hoon.hoon 7414:7 Test::Whitespace tallBarcab cell #3 @7427:1; comment underindented by 2
hoons/arvo/sys/hoon.hoon 7414:7 Test::Whitespace tallBarcab cell #3 @7428:1; comment underindented by 2
hoons/arvo/sys/hoon.hoon 7414:7 Test::Whitespace tallBarcab cell #3 @7429:1; comment underindented by 2
hoons/arvo/sys/hoon.hoon 7414:7 Test::Whitespace tallBarcab cell #3 @7430:1; comment underindented by 2
hoons/arvo/sys/hoon.hoon 7414:7 Test::Whitespace tallBarcab cell #3 @7431:1; comment underindented by 2
hoons/arvo/sys/hoon.hoon 7414:7 Test::Whitespace tallBarcab cell #3 @7432:1; comment underindented by 2
hoons/arvo/sys/hoon.hoon 7414:7 Test::Whitespace tallBarcab cell #3 @7433:1; comment underindented by 2
hoons/arvo/sys/hoon.hoon 7414:7 Test::Whitespace tallBarcab cell #3 @7434:1; comment underindented by 2
hoons/arvo/sys/hoon.hoon 7414:7 Test::Whitespace tallBarcab cell #3 @7435:1; comment underindented by 2
hoons/arvo/sys/hoon.hoon 7414:7 Test::Whitespace tallBarcab cell #3 @7436:1; comment underindented by 2
hoons/arvo/sys/hoon.hoon 7414:7 Test::Whitespace tallBarcab cell #3 @7437:1; comment underindented by 2
hoons/arvo/sys/hoon.hoon 7414:7 Test::Whitespace tallBarcab cell #3 @7438:1; comment underindented by 2
hoons/arvo/sys/hoon.hoon 7649:7 Test::Whitespace tallColket backdented element #4, @7654:1; comment underindented by 6
hoons/arvo/sys/vane/ford.hoon 1750:11 Test::Whitespace tallWutcol backdented element #3, @1751:1; comment underindented by 10
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @365:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @366:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @367:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @368:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @369:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @370:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @371:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @372:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @373:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @374:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @375:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @376:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @377:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @378:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @379:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @380:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @381:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @382:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @383:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @384:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @385:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @386:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @387:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @388:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @389:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @390:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @391:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @392:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @393:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @394:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @395:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @396:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @397:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @398:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @399:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @400:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @401:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @402:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @403:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @404:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @405:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @406:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @407:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @408:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @409:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @410:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @411:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @412:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @413:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #2, @3509:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #2, @3510:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #2, @3511:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #2, @3512:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #2, @3513:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #2, @3514:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #2, @3515:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #2, @3516:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #2, @3517:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #2, @3518:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #2, @3519:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #2, @3520:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #2, @3521:1; comment underindented by 4
hoons/arvo/sys/vane/jael.hoon 88:5 Test::Whitespace tallBarcen split Barcen battery @89:1; comment underindented by 4
hoons/arvo/sys/vane/jael.hoon 365:5 Test::Whitespace tallBarcen split Barcen battery @366:1; comment underindented by 4
hoons/arvo/sys/vane/jael.hoon 365:5 Test::Whitespace tallBarcen split Barcen battery @367:1; comment underindented by 4
hoons/arvo/sys/vane/jael.hoon 858:5 Test::Whitespace tallBarcen split Barcen battery @859:1; comment underindented by 4
hoons/arvo/sys/vane/jael.hoon 858:5 Test::Whitespace tallBarcen split Barcen battery @860:1; comment underindented by 4
hoons/arvo/app/gmail.hoon 274:5 Test::Whitespace tallWutlus 2-jogging kingside TISTIS @276:1; comment underindented by 4
hoons/arvo/app/gmail.hoon 254:3 Test::Whitespace tallBarcen battery, @282:1; comment underindented by 2
hoons/arvo/app/gmail.hoon 254:3 Test::Whitespace tallBarcen battery, @283:1; comment underindented by 2
hoons/arvo/app/gmail.hoon 254:3 Test::Whitespace tallBarcen battery, @284:1; comment underindented by 2
hoons/arvo/app/gmail.hoon 254:3 Test::Whitespace tallBarcen battery, @285:1; comment underindented by 2
hoons/arvo/app/gmail.hoon 254:3 Test::Whitespace tallBarcen battery, @286:1; comment underindented by 2
hoons/arvo/app/gmail.hoon 254:3 Test::Whitespace tallBarcen battery, @287:1; comment underindented by 2
hoons/arvo/app/gmail.hoon 254:3 Test::Whitespace tallBarcen battery, @288:1; comment underindented by 2
hoons/arvo/app/gmail.hoon 254:3 Test::Whitespace tallBarcen battery, @289:1; comment underindented by 2
hoons/arvo/app/gmail.hoon 254:3 Test::Whitespace tallBarcen battery, @290:1; comment underindented by 2
hoons/arvo/app/gmail.hoon 254:3 Test::Whitespace tallBarcen battery, @291:1; comment underindented by 2
hoons/arvo/app/gmail.hoon 254:3 Test::Whitespace tallBarcen battery, @292:1; comment underindented by 2
hoons/arvo/app/static.hoon 193:3 Test::Whitespace tallWutcol backdented element #2, @194:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 214:19 Test::Whitespace tallBarcen cell #4 @215:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 214:19 Test::Whitespace tallBarcen cell #4 @216:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 214:19 Test::Whitespace tallBarcen cell #4 @217:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 295:51 Test::Whitespace tallBarcen cell #10 @297:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 295:51 Test::Whitespace tallBarcen cell #10 @298:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 295:51 Test::Whitespace tallBarcen cell #10 @299:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 295:51 Test::Whitespace tallBarcen cell #10 @300:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 295:51 Test::Whitespace tallBarcen cell #10 @301:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 295:51 Test::Whitespace tallBarcen cell #10 @302:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 295:51 Test::Whitespace tallBarcen cell #10 @303:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 295:51 Test::Whitespace tallBarcen cell #10 @304:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 295:51 Test::Whitespace tallBarcen cell #10 @305:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 295:51 Test::Whitespace tallBarcen cell #10 @306:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 295:51 Test::Whitespace tallBarcen cell #10 @307:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 295:51 Test::Whitespace tallBarcen cell #10 @308:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 295:51 Test::Whitespace tallBarcen cell #10 @309:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 894:13 Test::Whitespace tallBarcen cell #4 @896:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 894:13 Test::Whitespace tallBarcen cell #4 @897:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 894:13 Test::Whitespace tallBarcen cell #4 @898:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 894:13 Test::Whitespace tallBarcen cell #4 @899:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 894:13 Test::Whitespace tallBarcen cell #4 @900:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 894:13 Test::Whitespace tallBarcen cell #4 @901:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 894:13 Test::Whitespace tallBarcen cell #4 @902:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 1156:50 Test::Whitespace tallBarcen cell #18 @1159:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 1156:50 Test::Whitespace tallBarcen cell #18 @1160:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 1156:50 Test::Whitespace tallBarcen cell #18 @1161:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 1156:50 Test::Whitespace tallBarcen cell #18 @1162:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 1156:50 Test::Whitespace tallBarcen cell #18 @1163:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 1156:50 Test::Whitespace tallBarcen cell #18 @1164:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 1156:50 Test::Whitespace tallBarcen cell #18 @1165:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 1156:50 Test::Whitespace tallBarcen cell #18 @1166:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 1156:50 Test::Whitespace tallBarcen cell #18 @1167:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 1156:50 Test::Whitespace tallBarcen cell #18 @1168:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 1156:50 Test::Whitespace tallBarcen cell #18 @1169:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 1156:50 Test::Whitespace tallBarcen cell #18 @1170:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 1156:50 Test::Whitespace tallBarcen cell #18 @1171:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 1156:50 Test::Whitespace tallBarcen cell #18 @1172:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 1156:50 Test::Whitespace tallBarcen cell #18 @1173:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 1156:50 Test::Whitespace tallBarcen cell #18 @1174:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 1156:50 Test::Whitespace tallBarcen cell #18 @1175:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 1156:50 Test::Whitespace tallBarcen cell #18 @1176:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 1156:50 Test::Whitespace tallBarcen cell #18 @1177:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 1156:50 Test::Whitespace tallBarcen cell #18 @1178:1; comment underindented by 2
hoons/arvo/mar/dill/belt.hoon 19:7 Test::Whitespace tallBarcen cell #1 @20:1; comment underindented by 2
hoons/arvo/mar/dill/belt.hoon 19:7 Test::Whitespace tallBarcen cell #1 @21:1; comment underindented by 2
hoons/arvo/mar/dill/belt.hoon 19:7 Test::Whitespace tallBarcen cell #1 @22:1; comment underindented by 2
hoons/arvo/mar/dill/belt.hoon 19:7 Test::Whitespace tallBarcen cell #1 @23:1; comment underindented by 2
hoons/arvo/mar/dill/belt.hoon 19:7 Test::Whitespace tallBarcen cell #1 @24:1; comment underindented by 2
hoons/arvo/mar/dill/belt.hoon 19:7 Test::Whitespace tallBarcen cell #1 @25:1; comment underindented by 2
hoons/arvo/mar/dill/belt.hoon 19:7 Test::Whitespace tallBarcen cell #1 @26:1; comment underindented by 2
hoons/arvo/mar/dill/belt.hoon 19:7 Test::Whitespace tallBarcen cell #1 @27:1; comment underindented by 2
hoons/arvo/mar/dill/belt.hoon 19:7 Test::Whitespace tallBarcen cell #1 @28:1; comment underindented by 2
hoons/arvo/mar/dill/belt.hoon 19:7 Test::Whitespace tallBarcen cell #1 @29:1; comment underindented by 2
hoons/arvo/ren/tree/head.hoon 54:9 Test::Whitespace tallWutdot backdented element #3, @58:1; comment underindented by 8
