# This file is for postponing various issues.
# When we file the PR's, it should be empty.

### Pending issue below.  These are copied in automatically.

### DO NOT EDIT AFTER THIS LINE!

### PENDING ISSUES AFTER HERE

#  === issues/33.include ===
hoons/arvo/lib/down-jet/parse.hoon 8:5 Test::Whitespace tissig:tistis-alone TISTIS @96:5 should only share line with other TISTIS's
hoons/arvo/sys/vane/ames.hoon 4:7 Test::Whitespace tissig:missing-newline gap @1512:4; vertical gap must precede TISTIS
hoons/arvo/sys/vane/ames.hoon 4:7 Test::Whitespace tissig:tistis-alone TISTIS @1512:6 should only share line with other TISTIS's
hoons/arvo/sys/vane/behn.hoon 6:5 Test::Whitespace tissig:missing-newline gap @145:2; vertical gap must precede TISTIS
hoons/arvo/sys/vane/behn.hoon 6:5 Test::Whitespace tissig:tistis-alone TISTIS @145:4 should only share line with other TISTIS's
hoons/arvo/sys/vane/eyre.hoon 12:5 Test::Whitespace tissig:missing-newline gap @1983:2; vertical gap must precede TISTIS
hoons/arvo/sys/vane/eyre.hoon 12:5 Test::Whitespace tissig:tistis-alone TISTIS @1983:5 should only share line with other TISTIS's
hoons/arvo/sys/vane/ford.hoon 8:5 Test::Whitespace tissig:missing-newline gap @1882:2; vertical gap must precede TISTIS
hoons/arvo/sys/vane/ford.hoon 8:5 Test::Whitespace tissig:tistis-alone TISTIS @1882:4 should only share line with other TISTIS's
hoons/arvo/sys/vane/gall.hoon 6:5 Test::Whitespace tissig:missing-newline gap @97:2; vertical gap must precede TISTIS
hoons/arvo/sys/vane/gall.hoon 6:5 Test::Whitespace tissig:tistis-alone TISTIS @97:4 should only share line with other TISTIS's
hoons/arvo/sys/vane/xmas.hoon 5:5 Test::Whitespace tissig:missing-newline gap @1162:4; vertical gap must precede TISTIS
hoons/arvo/sys/vane/xmas.hoon 5:5 Test::Whitespace tissig:tistis-alone TISTIS @1162:6 should only share line with other TISTIS's

#  === issues/42.include ===
hoons/arvo/sys/hoon.hoon 909:13 Test::Whitespace tisfas:hgap joined backdent @909:13 element #2 of @909:3; overindented by 2
hoons/arvo/sys/hoon.hoon 5305:24 Test::Whitespace colhep:hgap joined backdent @5305:24 element #2 of @5305:9; overindented by 6
hoons/arvo/sys/hoon.hoon 5306:24 Test::Whitespace colhep:hgap joined backdent @5306:24 element #2 of @5306:9; overindented by 6
hoons/arvo/sys/hoon.hoon 5307:24 Test::Whitespace colhep:hgap joined backdent @5307:24 element #2 of @5307:9; overindented by 6
hoons/arvo/app/test.hoon 134:29 Test::Whitespace colhep:hgap joined backdent @134:29 element #2 of @134:5; overindented by 10
hoons/arvo/app/test.hoon 135:29 Test::Whitespace colhep:hgap joined backdent @135:29 element #2 of @135:5; overindented by 11
hoons/arvo/app/test.hoon 136:29 Test::Whitespace colhep:hgap joined backdent @136:29 element #2 of @136:5; overindented by 10
hoons/arvo/app/test.hoon 138:29 Test::Whitespace colhep:hgap joined backdent @138:29 element #2 of @138:5; overindented by 11
hoons/arvo/app/test.hoon 139:29 Test::Whitespace colhep:hgap joined backdent @139:29 element #2 of @139:5; overindented by 11
hoons/arvo/app/test.hoon 140:29 Test::Whitespace colhep:hgap joined backdent @140:29 element #2 of @140:5; overindented by 9
hoons/arvo/app/test.hoon 141:29 Test::Whitespace colhep:hgap joined backdent @141:29 element #2 of @141:5; overindented by 9
hoons/arvo/app/test.hoon 142:29 Test::Whitespace colhep:hgap joined backdent @142:29 element #2 of @142:5; overindented by 9
hoons/arvo/app/test.hoon 149:29 Test::Whitespace colhep:hgap joined backdent @149:29 element #2 of @149:5; overindented by 9
hoons/arvo/app/test.hoon 150:29 Test::Whitespace colhep:hgap joined backdent @150:29 element #2 of @150:5; overindented by 3
hoons/arvo/app/test.hoon 152:35 Test::Whitespace colhep:hgap joined backdent @152:35 element #2 of @152:5; overindented by 5
hoons/arvo/app/test.hoon 153:35 Test::Whitespace colhep:hgap joined backdent @153:35 element #2 of @153:5; overindented by 6
hoons/arvo/app/test.hoon 154:35 Test::Whitespace colhep:hgap joined backdent @154:35 element #2 of @154:5; overindented by 10
hoons/arvo/app/test.hoon 155:35 Test::Whitespace colhep:hgap joined backdent @155:35 element #2 of @155:5; overindented by 15
hoons/arvo/app/test.hoon 156:35 Test::Whitespace colhep:hgap joined backdent @156:35 element #2 of @156:5; overindented by 15
hoons/arvo/app/test.hoon 157:35 Test::Whitespace colhep:hgap joined backdent @157:35 element #2 of @157:5; overindented by 12
hoons/arvo/app/test.hoon 158:35 Test::Whitespace colhep:hgap joined backdent @158:35 element #2 of @158:5; overindented by 15
hoons/arvo/app/test.hoon 159:35 Test::Whitespace colhep:hgap joined backdent @159:35 element #2 of @159:5; overindented by 10
hoons/arvo/app/test.hoon 160:35 Test::Whitespace colhep:hgap joined backdent @160:35 element #2 of @160:5; overindented by 10

#  === issues/43.include ===
hoons/arvo/sur/kyev.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/sur/down.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/sur/tree-include.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/sur/markdown.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/app/hood.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/app/time.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/app/ask.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/app/curl.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/lib/elem-to-react-json.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/lib/hep-to-cab.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/lib/interpolate.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/lib/http.hoon 6:1 Test::Whitespace faswut:hgap body @6:7 is overindented by 2
hoons/arvo/lib/urb-split.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/lib/frontmatter.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/lib/down-jet/rend.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/lib/down-jet/parse.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/lib/time-to-id.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/lib/sole.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/lib/map-to-json.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/lib/tree.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/lib/pretty-file.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/lib/twitter.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/lib/down-jet.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/lib/hall-legacy.hoon 2:1 Test::Whitespace faswut:hgap body @2:7 is overindented by 2
hoons/arvo/lib/show-dir.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/lib/hood/helm.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/lib/hood/drum.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/lib/hood/write.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/lib/hood/womb.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/mar/coffee.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/mar/urb.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/mar/mime.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/mar/quri.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/mar/plan-diff.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/mar/noun.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/mar/tree/json.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/mar/tree/index.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/mar/tree/include.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/mar/tree/hymn.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/mar/tree/elem.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/mar/tree/comments.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/mar/ships.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/mar/purl.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/mar/hoon.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/mar/lens/json.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/mar/helm-hi.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/mar/write/wipe.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/mar/write/plan-info.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/mar/write/paste.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/mar/write/tree.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/mar/plan.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/mar/json.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/mar/email.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/mar/womb/part.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/mar/womb/invite.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/mar/womb/claim.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/mar/womb/bonus.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/mar/womb/do-claim.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/mar/womb/ticket-info.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/mar/womb/balance.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/mar/womb/replay-log.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/mar/womb/stat-all.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/mar/womb/do-ticket.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/mar/womb/recycle.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/mar/dill/belt.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/mar/dill/blit.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/mar/down.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/mar/httr.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/mar/tang.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/mar/atom.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/mar/snip.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/mar/urbit.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/mar/md.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/mar/css.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/mar/hymn.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/mar/ask-mail.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/mar/xml.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/mar/jam.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/mar/txt-diff.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/mar/umd.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/mar/elem.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/mar/sole/action.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/mar/sole/effect.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/mar/js.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/mar/markdown.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/mar/front.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/mar/fora/post.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/mar/fora/comment.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/mar/will.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/mar/jam-crub.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/mar/html.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/mar/txt.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/mar/hall/speeches.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/mar/hall/command.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/mar/drum-put.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/web/listen.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/web/404.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/web/dojo.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/web/talk.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/web/womb.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/ren/urb.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/ren/rss-xml.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/ren/tree/body.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/ren/tree/json.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/ren/tree/index.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/ren/tree/include.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/ren/tree/elem.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/ren/tree/head.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/ren/tree/combine.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/ren/tree/comments.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/ren/urb/tree.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/ren/css.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/ren/run.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/ren/js.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/gen/glass.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/gen/gmail/list.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/gen/gmail/send.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/gen/hello.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/gen/solid.hoon 8:1 Test::Whitespace faswut:hgap body @8:7 is overindented by 2
hoons/arvo/gen/ticket.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/gen/ivory.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/gen/moon.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/gen/womb/balances.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/gen/womb/balance.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/gen/womb/stats.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/gen/womb/shop.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/gen/metal.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/gen/serving.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/gen/ls.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/gen/twit/feed.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/gen/help.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/gen/ask/admins.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/gen/brass.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/gen/tree.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/gen/curl-hiss.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/gen/cat.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/gen/curl/url.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/gen/curl.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/gen/hood/sync.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/gen/hood/replay-womb-log.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/gen/hood/mv.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/gen/hood/unlink.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/gen/hood/rekey.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/gen/hood/commit.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/gen/hood/reset.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/gen/hood/cp.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/gen/hood/obey.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/gen/hood/label.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/gen/hood/cancel.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/gen/hood/begin.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/gen/hood/manage-old-key.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/gen/hood/invite.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/gen/hood/ping.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/gen/hood/claim.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/gen/hood/hi.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/gen/hood/serve.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/gen/hood/deset.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/gen/hood/reload.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/gen/hood/rm.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/gen/hood/manage.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/gen/hood/autoload.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/gen/hood/schedule.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/gen/hood/reload-desk.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/gen/hood/bonus.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/gen/hood/unmount.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/gen/hood/release-ships.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/gen/hood/exit.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/gen/hood/merge.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/gen/hood/rf.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/gen/hood/report.hoon 4:1 Test::Whitespace faswut:hgap body @4:7 is overindented by 2
hoons/arvo/gen/hood/verb.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/gen/hood/mount.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/gen/hood/breload.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/gen/hood/syncs.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/gen/hood/nuke.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/gen/hood/mass.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/gen/hood/overload.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/gen/hood/reinvite.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/gen/hood/ask.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/gen/hood/start.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/gen/hood/transfer.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/gen/hood/load.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/gen/hood/track.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/gen/hood/save.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/gen/hood/rc.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/gen/hood/wipe-ford.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/gen/hood/unsync.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/gen/hood/reboot.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/gen/hood/release.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/gen/hood/link.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/gen/pope.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/gen/hall/log.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/gen/hall/load-legacy.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/gen/hall/load.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/gen/hall/save.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2
hoons/arvo/gen/hall/unlog.hoon 5:1 Test::Whitespace faswut:hgap body @5:7 is overindented by 2

#  === issues/44.include ===
hoons/arvo/sys/zuse.hoon 4602:5 Test::Whitespace tallWutlus 2-jogging queenside head @4602:9; underindented by 2
hoons/arvo/sys/zuse.hoon 4602:5 Test::Whitespace tallWutlus 2-jogging queenside subhead @4602:13; overindented by 1
hoons/arvo/sys/zuse.hoon 4603:7 Test::Whitespace tallWutlus Jog queenside head @4603:7; underindented by 2
hoons/arvo/sys/zuse.hoon 4603:15 Test::Whitespace tallWutlus Jog queenside head @4603:15; overindented by 6
hoons/arvo/sys/zuse.hoon 4603:25 Test::Whitespace tallWutlus Jog queenside head @4603:25; overindented by 16
hoons/arvo/sys/zuse.hoon 4603:35 Test::Whitespace tallWutlus Jog queenside head @4603:35; overindented by 26
hoons/arvo/sys/zuse.hoon 4603:35 Test::Whitespace tallWutlus Jog queenside body @4603:40; overindented by 10
hoons/arvo/sys/zuse.hoon 4603:45 Test::Whitespace tallWutlus Jog queenside head @4603:45; overindented by 36
hoons/arvo/sys/zuse.hoon 4603:55 Test::Whitespace tallWutlus Jog queenside head @4603:55; overindented by 46
hoons/arvo/sys/zuse.hoon 4603:65 Test::Whitespace tallWutlus Jog queenside head @4603:65; overindented by 56
hoons/arvo/sys/zuse.hoon 4603:65 Test::Whitespace tallWutlus Jog queenside body @4603:70; overindented by 40
hoons/arvo/sys/zuse.hoon 4604:7 Test::Whitespace tallWutlus Jog queenside head @4604:7; underindented by 2
hoons/arvo/sys/zuse.hoon 4604:15 Test::Whitespace tallWutlus Jog queenside head @4604:15; overindented by 6
hoons/arvo/sys/zuse.hoon 4604:25 Test::Whitespace tallWutlus Jog queenside head @4604:25; overindented by 16
hoons/arvo/sys/zuse.hoon 4604:35 Test::Whitespace tallWutlus Jog queenside head @4604:35; overindented by 26
hoons/arvo/sys/zuse.hoon 4604:45 Test::Whitespace tallWutlus Jog queenside head @4604:45; overindented by 36
hoons/arvo/sys/zuse.hoon 4604:55 Test::Whitespace tallWutlus Jog queenside head @4604:55; overindented by 46
hoons/arvo/sys/zuse.hoon 4604:65 Test::Whitespace tallWutlus Jog queenside head @4604:65; overindented by 56
hoons/arvo/sys/zuse.hoon 4605:7 Test::Whitespace tallWutlus Jog queenside head @4605:7; underindented by 2
hoons/arvo/sys/zuse.hoon 4605:15 Test::Whitespace tallWutlus Jog queenside head @4605:15; overindented by 6
hoons/arvo/sys/zuse.hoon 4605:15 Test::Whitespace tallWutlus Jog queenside body @4605:20; underindented by 10
hoons/arvo/sys/zuse.hoon 4605:25 Test::Whitespace tallWutlus Jog queenside head @4605:25; overindented by 16
hoons/arvo/sys/zuse.hoon 4605:35 Test::Whitespace tallWutlus Jog queenside head @4605:35; overindented by 26
