# This file is for postponing various issues.
# When we file the PR's, it should be empty.


# These are to work-around a chicken and egg situation.  I want to get the jogging and
# running hoons right first, then perfect the handling of annotation hoons.
# But semcol is *both* a 1-running hoon and an annotation.
# So I'm temporarily suppressing the "weld" related SEMCOL problems, until
# I have gotten running hoons OK in all other respects.
# Then I will un-suppress these issues.

# Emptied Tue Apr 23 19:14:41 EDT 2019 --
# we are now ready to tackle all these issues.
