# This file is for postponing various issues.
# When we file the PR's, it should be empty.

### Pending issue below.  These are copied in automatically.

### DO NOT EDIT AFTER THIS LINE!

### PENDING ISSUES AFTER HERE

#  === issues/27.include ===
hoons/arvo/lib/down-jet/parse.hoon 8:5 Test::Whitespace tissig:tistis-alone TISTIS @96:5 should only share line with other TISTIS's
hoons/arvo/sys/vane/ames.hoon 4:7 Test::Whitespace tissig:missing-newline gap @1512:4; vertical gap must precede TISTIS
hoons/arvo/sys/vane/ames.hoon 4:7 Test::Whitespace tissig:tistis-alone TISTIS @1512:6 should only share line with other TISTIS's
hoons/arvo/sys/vane/behn.hoon 6:5 Test::Whitespace tissig:missing-newline gap @145:2; vertical gap must precede TISTIS
hoons/arvo/sys/vane/behn.hoon 6:5 Test::Whitespace tissig:tistis-alone TISTIS @145:4 should only share line with other TISTIS's
hoons/arvo/sys/vane/eyre.hoon 12:5 Test::Whitespace tissig:missing-newline gap @1983:2; vertical gap must precede TISTIS
hoons/arvo/sys/vane/eyre.hoon 12:5 Test::Whitespace tissig:tistis-alone TISTIS @1983:5 should only share line with other TISTIS's
hoons/arvo/sys/vane/ford.hoon 8:5 Test::Whitespace tissig:missing-newline gap @1882:2; vertical gap must precede TISTIS
hoons/arvo/sys/vane/ford.hoon 8:5 Test::Whitespace tissig:tistis-alone TISTIS @1882:4 should only share line with other TISTIS's
hoons/arvo/sys/vane/gall.hoon 6:5 Test::Whitespace tissig:missing-newline gap @97:2; vertical gap must precede TISTIS
hoons/arvo/sys/vane/gall.hoon 6:5 Test::Whitespace tissig:tistis-alone TISTIS @97:4 should only share line with other TISTIS's
hoons/arvo/sys/vane/xmas.hoon 5:5 Test::Whitespace tissig:missing-newline gap @1162:4; vertical gap must precede TISTIS
hoons/arvo/sys/vane/xmas.hoon 5:5 Test::Whitespace tissig:tistis-alone TISTIS @1162:6 should only share line with other TISTIS's

#  === issues/35.include ===
hoons/arvo/lib/down-jet/parse.hoon 97:3 Test::Whitespace tallTissig 0as1-running @445:1; comment underindented by 2
hoons/arvo/lib/down-jet/parse.hoon 97:3 Test::Whitespace tallTissig 0as1-running @446:1; comment underindented by 2
hoons/arvo/lib/down-jet/parse.hoon 448:1 Test::Whitespace tissig:comment-indent runstep #2 @447:3; comment overindented by 2

#  === issues/37.include ===
hoons/arvo/lib/gh-parse.hoon 14:7 Test::Whitespace tallColsig runstep #1 @14:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 15:7 Test::Whitespace tallColsig runstep #2 @15:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 16:7 Test::Whitespace tallColsig runstep #3 @16:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 17:7 Test::Whitespace tallColsig runstep #4 @17:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 18:7 Test::Whitespace tallColsig runstep #5 @18:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 19:7 Test::Whitespace tallColsig runstep #6 @19:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 20:7 Test::Whitespace tallColsig runstep #7 @20:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 21:7 Test::Whitespace tallColsig runstep #8 @21:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 22:7 Test::Whitespace tallColsig runstep #9 @22:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 23:7 Test::Whitespace tallColsig runstep #10 @23:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 24:7 Test::Whitespace tallColsig runstep #11 @24:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 25:7 Test::Whitespace tallColsig runstep #12 @25:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 26:7 Test::Whitespace tallColsig runstep #13 @26:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 27:7 Test::Whitespace tallColsig runstep #14 @27:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 28:7 Test::Whitespace tallColsig runstep #15 @28:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 29:7 Test::Whitespace tallColsig runstep #16 @29:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 30:7 Test::Whitespace tallColsig runstep #17 @30:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 31:7 Test::Whitespace tallColsig runstep #18 @31:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 32:7 Test::Whitespace tallColsig runstep #19 @32:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 33:7 Test::Whitespace tallColsig runstep #20 @33:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 34:7 Test::Whitespace tallColsig runstep #21 @34:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 35:7 Test::Whitespace tallColsig runstep #22 @35:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 36:7 Test::Whitespace tallColsig runstep #23 @36:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 37:7 Test::Whitespace tallColsig runstep #24 @37:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 38:7 Test::Whitespace tallColsig runstep #25 @38:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 39:7 Test::Whitespace tallColsig runstep #26 @39:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 40:7 Test::Whitespace tallColsig runstep #27 @40:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 41:7 Test::Whitespace tallColsig runstep #28 @41:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 42:7 Test::Whitespace tallColsig runstep #29 @42:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 43:7 Test::Whitespace tallColsig runstep #30 @43:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 44:7 Test::Whitespace tallColsig runstep #31 @44:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 45:7 Test::Whitespace tallColsig runstep #32 @45:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 46:7 Test::Whitespace tallColsig runstep #33 @46:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 47:7 Test::Whitespace tallColsig runstep #34 @47:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 48:7 Test::Whitespace tallColsig runstep #35 @48:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 49:7 Test::Whitespace tallColsig runstep #36 @49:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 50:7 Test::Whitespace tallColsig runstep #37 @50:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 51:7 Test::Whitespace tallColsig runstep #38 @51:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 52:7 Test::Whitespace tallColsig runstep #39 @52:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 53:7 Test::Whitespace tallColsig runstep #40 @53:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 54:7 Test::Whitespace tallColsig runstep #41 @54:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 55:7 Test::Whitespace tallColsig runstep #42 @55:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 56:7 Test::Whitespace tallColsig runstep #43 @56:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 57:7 Test::Whitespace tallColsig runstep #44 @57:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 58:7 Test::Whitespace tallColsig runstep #45 @58:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 59:7 Test::Whitespace tallColsig runstep #46 @59:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 60:7 Test::Whitespace tallColsig runstep #47 @60:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 61:7 Test::Whitespace tallColsig runstep #48 @61:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 62:7 Test::Whitespace tallColsig runstep #49 @62:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 63:7 Test::Whitespace tallColsig runstep #50 @63:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 64:7 Test::Whitespace tallColsig runstep #51 @64:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 65:7 Test::Whitespace tallColsig runstep #52 @65:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 66:7 Test::Whitespace tallColsig runstep #53 @66:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 67:7 Test::Whitespace tallColsig runstep #54 @67:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 68:7 Test::Whitespace tallColsig runstep #55 @68:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 69:7 Test::Whitespace tallColsig runstep #56 @69:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 70:7 Test::Whitespace tallColsig runstep #57 @70:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 71:7 Test::Whitespace tallColsig runstep #58 @71:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 72:7 Test::Whitespace tallColsig runstep #59 @72:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 73:7 Test::Whitespace tallColsig runstep #60 @73:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 74:7 Test::Whitespace tallColsig runstep #61 @74:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 75:7 Test::Whitespace tallColsig runstep #62 @75:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 76:7 Test::Whitespace tallColsig runstep #63 @76:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 77:7 Test::Whitespace tallColsig runstep #64 @77:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 78:7 Test::Whitespace tallColsig runstep #65 @78:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 79:7 Test::Whitespace tallColsig runstep #66 @79:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 80:7 Test::Whitespace tallColsig runstep #67 @80:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 86:7 Test::Whitespace tallColsig runstep #1 @86:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 87:7 Test::Whitespace tallColsig runstep #2 @87:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 88:7 Test::Whitespace tallColsig runstep #3 @88:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 89:7 Test::Whitespace tallColsig runstep #4 @89:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 90:7 Test::Whitespace tallColsig runstep #5 @90:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 91:7 Test::Whitespace tallColsig runstep #6 @91:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 92:7 Test::Whitespace tallColsig runstep #7 @92:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 93:7 Test::Whitespace tallColsig runstep #8 @93:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 99:7 Test::Whitespace tallColsig runstep #1 @99:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 100:7 Test::Whitespace tallColsig runstep #2 @100:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 101:7 Test::Whitespace tallColsig runstep #3 @101:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 102:7 Test::Whitespace tallColsig runstep #4 @102:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 103:7 Test::Whitespace tallColsig runstep #5 @103:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 104:7 Test::Whitespace tallColsig runstep #6 @104:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 105:7 Test::Whitespace tallColsig runstep #7 @105:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 106:7 Test::Whitespace tallColsig runstep #8 @106:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 107:7 Test::Whitespace tallColsig runstep #9 @107:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 108:7 Test::Whitespace tallColsig runstep #10 @108:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 109:7 Test::Whitespace tallColsig runstep #11 @109:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 110:7 Test::Whitespace tallColsig runstep #12 @110:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 111:7 Test::Whitespace tallColsig runstep #13 @111:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 112:7 Test::Whitespace tallColsig runstep #14 @112:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 113:7 Test::Whitespace tallColsig runstep #15 @113:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 114:7 Test::Whitespace tallColsig runstep #16 @114:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 115:7 Test::Whitespace tallColsig runstep #17 @115:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 124:7 Test::Whitespace tallColsig runstep #1 @124:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 125:7 Test::Whitespace tallColsig runstep #2 @125:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 126:7 Test::Whitespace tallColsig runstep #3 @126:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 127:7 Test::Whitespace tallColsig runstep #4 @127:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 128:7 Test::Whitespace tallColsig runstep #5 @128:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 129:7 Test::Whitespace tallColsig runstep #6 @129:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 130:7 Test::Whitespace tallColsig runstep #7 @130:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 131:7 Test::Whitespace tallColsig runstep #8 @131:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 132:7 Test::Whitespace tallColsig runstep #9 @132:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 133:7 Test::Whitespace tallColsig runstep #10 @133:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 134:7 Test::Whitespace tallColsig runstep #11 @134:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 135:7 Test::Whitespace tallColsig runstep #12 @135:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 136:7 Test::Whitespace tallColsig runstep #13 @136:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 137:7 Test::Whitespace tallColsig runstep #14 @137:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 138:7 Test::Whitespace tallColsig runstep #15 @138:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 139:7 Test::Whitespace tallColsig runstep #16 @139:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 140:7 Test::Whitespace tallColsig runstep #17 @140:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 141:7 Test::Whitespace tallColsig runstep #18 @141:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 142:7 Test::Whitespace tallColsig runstep #19 @142:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 148:7 Test::Whitespace tallColsig runstep #1 @148:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 149:7 Test::Whitespace tallColsig runstep #2 @149:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 150:7 Test::Whitespace tallColsig runstep #3 @150:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 156:7 Test::Whitespace tallColsig runstep #1 @156:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 157:7 Test::Whitespace tallColsig runstep #2 @157:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 163:7 Test::Whitespace tallColsig runstep #1 @163:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 164:7 Test::Whitespace tallColsig runstep #2 @164:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 165:7 Test::Whitespace tallColsig runstep #3 @165:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 166:7 Test::Whitespace tallColsig runstep #4 @166:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 172:7 Test::Whitespace tallColsig runstep #1 @172:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 173:7 Test::Whitespace tallColsig runstep #2 @173:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 174:7 Test::Whitespace tallColsig runstep #3 @174:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 180:7 Test::Whitespace tallColsig runstep #1 @180:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 181:7 Test::Whitespace tallColsig runstep #2 @181:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 182:7 Test::Whitespace tallColsig runstep #3 @182:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 183:7 Test::Whitespace tallColsig runstep #4 @183:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 184:7 Test::Whitespace tallColsig runstep #5 @184:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 185:7 Test::Whitespace tallColsig runstep #6 @185:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 186:7 Test::Whitespace tallColsig runstep #7 @186:7; overindented by 2
hoons/arvo/lib/gh-parse.hoon 187:7 Test::Whitespace tallColsig runstep #8 @187:7; overindented by 2

#  === issues/40.include ===
hoons/arvo/sys/hoon.hoon 12:5 Test::Whitespace tallTisgar backdented element #1 @13:1; underindented by 6
hoons/arvo/sys/hoon.hoon 360:5 Test::Whitespace tallTisgar backdented element #1, @363:3; comment underindented by 2
hoons/arvo/sys/hoon.hoon 360:5 Test::Whitespace tallTisgar backdented element #1, @364:3; comment underindented by 2
hoons/arvo/sys/hoon.hoon 360:5 Test::Whitespace tallTisgar backdented element #1, @365:3; comment underindented by 2
hoons/arvo/sys/hoon.hoon 360:5 Test::Whitespace tallTisgar backdented element #1, @366:3; comment underindented by 2
hoons/arvo/sys/hoon.hoon 360:5 Test::Whitespace tallTisgar backdented element #1, @367:3; comment underindented by 2
hoons/arvo/sys/hoon.hoon 360:5 Test::Whitespace tallTisgar backdented element #1, @368:3; comment underindented by 2
hoons/arvo/sys/hoon.hoon 360:5 Test::Whitespace tallTisgar backdented element #1, @369:3; comment underindented by 2
hoons/arvo/sys/hoon.hoon 360:5 Test::Whitespace tallTisgar backdented element #1, @370:3; comment underindented by 2
hoons/arvo/sys/hoon.hoon 360:5 Test::Whitespace tallTisgar backdented element #1, @371:3; comment underindented by 2
hoons/arvo/sys/hoon.hoon 360:5 Test::Whitespace tallTisgar backdented element #1, @372:3; comment underindented by 2
hoons/arvo/sys/hoon.hoon 360:5 Test::Whitespace tallTisgar backdented element #1, @373:3; comment underindented by 2
hoons/arvo/sys/hoon.hoon 360:5 Test::Whitespace tallTisgar backdented element #1, @374:3; comment underindented by 2
hoons/arvo/sys/hoon.hoon 360:5 Test::Whitespace tallTisgar backdented element #1, @375:3; comment underindented by 2
hoons/arvo/sys/hoon.hoon 360:5 Test::Whitespace tallTisgar backdented element #1, @376:3; comment underindented by 2
hoons/arvo/sys/hoon.hoon 360:5 Test::Whitespace tallTisgar backdented element #1, @377:3; comment underindented by 2
hoons/arvo/sys/hoon.hoon 360:5 Test::Whitespace tallTisgar backdented element #1, @378:3; comment underindented by 2
hoons/arvo/sys/hoon.hoon 360:5 Test::Whitespace tallTisgar backdented element #1, @379:3; comment underindented by 2
hoons/arvo/sys/hoon.hoon 360:5 Test::Whitespace tallTisgar backdented element #1, @380:3; comment underindented by 2
hoons/arvo/sys/hoon.hoon 360:5 Test::Whitespace tallTisgar backdented element #1, @381:3; comment underindented by 2
hoons/arvo/sys/hoon.hoon 360:5 Test::Whitespace tallTisgar backdented element #1 @382:1; underindented by 6
hoons/arvo/sys/hoon.hoon 1947:5 Test::Whitespace tallTisgar backdented element #1, @1950:3; comment underindented by 2
hoons/arvo/sys/hoon.hoon 1947:5 Test::Whitespace tallTisgar backdented element #1, @1951:3; comment underindented by 2
hoons/arvo/sys/hoon.hoon 1947:5 Test::Whitespace tallTisgar backdented element #1, @1952:3; comment underindented by 2
hoons/arvo/sys/hoon.hoon 1947:5 Test::Whitespace tallTisgar backdented element #1, @1953:3; comment underindented by 2
hoons/arvo/sys/hoon.hoon 1947:5 Test::Whitespace tallTisgar backdented element #1, @1954:3; comment underindented by 2
hoons/arvo/sys/hoon.hoon 1947:5 Test::Whitespace tallTisgar backdented element #1, @1955:3; comment underindented by 2
hoons/arvo/sys/hoon.hoon 1947:5 Test::Whitespace tallTisgar backdented element #1, @1956:3; comment underindented by 2
hoons/arvo/sys/hoon.hoon 1947:5 Test::Whitespace tallTisgar backdented element #1, @1957:3; comment underindented by 2
hoons/arvo/sys/hoon.hoon 1947:5 Test::Whitespace tallTisgar backdented element #1, @1958:3; comment underindented by 2
hoons/arvo/sys/hoon.hoon 1947:5 Test::Whitespace tallTisgar backdented element #1 @1959:1; underindented by 6
hoons/arvo/sys/hoon.hoon 3664:5 Test::Whitespace tallTisgar backdented element #1, @3667:3; comment underindented by 2
hoons/arvo/sys/hoon.hoon 3664:5 Test::Whitespace tallTisgar backdented element #1, @3668:3; comment underindented by 2
hoons/arvo/sys/hoon.hoon 3664:5 Test::Whitespace tallTisgar backdented element #1, @3669:3; comment underindented by 2
hoons/arvo/sys/hoon.hoon 3664:5 Test::Whitespace tallTisgar backdented element #1, @3670:3; comment underindented by 2
hoons/arvo/sys/hoon.hoon 3664:5 Test::Whitespace tallTisgar backdented element #1, @3671:3; comment underindented by 2
hoons/arvo/sys/hoon.hoon 3664:5 Test::Whitespace tallTisgar backdented element #1, @3672:3; comment underindented by 2
hoons/arvo/sys/hoon.hoon 3664:5 Test::Whitespace tallTisgar backdented element #1, @3673:3; comment underindented by 2
hoons/arvo/sys/hoon.hoon 3664:5 Test::Whitespace tallTisgar backdented element #1, @3674:3; comment underindented by 2
hoons/arvo/sys/hoon.hoon 3664:5 Test::Whitespace tallTisgar backdented element #1, @3675:3; comment underindented by 2
hoons/arvo/sys/hoon.hoon 3664:5 Test::Whitespace tallTisgar backdented element #1, @3676:3; comment underindented by 2
hoons/arvo/sys/hoon.hoon 3664:5 Test::Whitespace tallTisgar backdented element #1, @3677:3; comment underindented by 2
hoons/arvo/sys/hoon.hoon 3664:5 Test::Whitespace tallTisgar backdented element #1, @3678:3; comment underindented by 2
hoons/arvo/sys/hoon.hoon 3664:5 Test::Whitespace tallTisgar backdented element #1, @3679:3; comment underindented by 2
hoons/arvo/sys/hoon.hoon 3664:5 Test::Whitespace tallTisgar backdented element #1, @3680:3; comment underindented by 2
hoons/arvo/sys/hoon.hoon 3664:5 Test::Whitespace tallTisgar backdented element #1, @3681:3; comment underindented by 2
hoons/arvo/sys/hoon.hoon 3664:5 Test::Whitespace tallTisgar backdented element #1, @3682:3; comment underindented by 2
hoons/arvo/sys/hoon.hoon 3664:5 Test::Whitespace tallTisgar backdented element #1, @3683:3; comment underindented by 2
hoons/arvo/sys/hoon.hoon 3664:5 Test::Whitespace tallTisgar backdented element #1 @3684:1; underindented by 6
hoons/arvo/sys/hoon.hoon 3664:5 Test::Whitespace tallTisgar backdented element #2, @6237:3; comment underindented by 2
hoons/arvo/sys/hoon.hoon 3664:5 Test::Whitespace tallTisgar backdented element #2, @6238:3; comment underindented by 2
hoons/arvo/sys/hoon.hoon 3664:5 Test::Whitespace tallTisgar backdented element #2, @6239:3; comment underindented by 2
hoons/arvo/sys/hoon.hoon 3664:5 Test::Whitespace tallTisgar backdented element #2, @6240:3; comment underindented by 2
hoons/arvo/sys/hoon.hoon 3664:5 Test::Whitespace tallTisgar backdented element #2, @6241:3; comment underindented by 2
hoons/arvo/sys/hoon.hoon 3664:5 Test::Whitespace tallTisgar backdented element #2, @6242:3; comment underindented by 2
hoons/arvo/sys/hoon.hoon 3664:5 Test::Whitespace tallTisgar backdented element #2, @6243:3; comment underindented by 2
hoons/arvo/sys/hoon.hoon 3664:5 Test::Whitespace tallTisgar backdented element #2, @6244:3; comment underindented by 2
hoons/arvo/sys/hoon.hoon 3664:5 Test::Whitespace tallTisgar backdented element #2, @6245:3; comment underindented by 2
hoons/arvo/sys/hoon.hoon 3664:5 Test::Whitespace tallTisgar backdented element #2 @6246:1; underindented by 4
hoons/arvo/sys/vane/clay.hoon 14:1 Test::Whitespace tallTisgar backdented element #2 @321:5; overindented by 4
hoons/arvo/sys/vane/clay.hoon 321:5 Test::Whitespace tallTisgar backdented element #1 @322:1; underindented by 6
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1 @414:1; underindented by 6
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #2 @3522:1; underindented by 4
