# This file is for postponing various issues.
# When we file the PR's, it should be empty.

### Pending issue below.  These are copied in automatically.

### DO NOT EDIT AFTER THIS LINE!

### PENDING ISSUES AFTER HERE

#  === issues/33.include ===
hoons/arvo/lib/down-jet/parse.hoon 8:5 Test::Whitespace tissig:tistis-alone TISTIS @96:5 should only share line with other TISTIS's
hoons/arvo/sys/vane/ames.hoon 4:7 Test::Whitespace tissig:missing-newline gap @1512:4; vertical gap must precede TISTIS
hoons/arvo/sys/vane/ames.hoon 4:7 Test::Whitespace tissig:tistis-alone TISTIS @1512:6 should only share line with other TISTIS's
hoons/arvo/sys/vane/behn.hoon 6:5 Test::Whitespace tissig:missing-newline gap @145:2; vertical gap must precede TISTIS
hoons/arvo/sys/vane/behn.hoon 6:5 Test::Whitespace tissig:tistis-alone TISTIS @145:4 should only share line with other TISTIS's
hoons/arvo/sys/vane/eyre.hoon 12:5 Test::Whitespace tissig:missing-newline gap @1983:2; vertical gap must precede TISTIS
hoons/arvo/sys/vane/eyre.hoon 12:5 Test::Whitespace tissig:tistis-alone TISTIS @1983:5 should only share line with other TISTIS's
hoons/arvo/sys/vane/ford.hoon 8:5 Test::Whitespace tissig:missing-newline gap @1882:2; vertical gap must precede TISTIS
hoons/arvo/sys/vane/ford.hoon 8:5 Test::Whitespace tissig:tistis-alone TISTIS @1882:4 should only share line with other TISTIS's
hoons/arvo/sys/vane/gall.hoon 6:5 Test::Whitespace tissig:missing-newline gap @97:2; vertical gap must precede TISTIS
hoons/arvo/sys/vane/gall.hoon 6:5 Test::Whitespace tissig:tistis-alone TISTIS @97:4 should only share line with other TISTIS's
hoons/arvo/sys/vane/xmas.hoon 5:5 Test::Whitespace tissig:missing-newline gap @1162:4; vertical gap must precede TISTIS
hoons/arvo/sys/vane/xmas.hoon 5:5 Test::Whitespace tissig:tistis-alone TISTIS @1162:6 should only share line with other TISTIS's

#  === issues/44.include ===
hoons/arvo/sys/zuse.hoon 4603:15 Test::Whitespace tallWutlus Jog queenside head @4603:15; overindented by 6
hoons/arvo/sys/zuse.hoon 4603:25 Test::Whitespace tallWutlus Jog queenside head @4603:25; overindented by 16
hoons/arvo/sys/zuse.hoon 4603:35 Test::Whitespace tallWutlus Jog queenside head @4603:35; overindented by 26
hoons/arvo/sys/zuse.hoon 4603:35 Test::Whitespace tallWutlus Jog queenside body @4603:40; overindented by 10
hoons/arvo/sys/zuse.hoon 4603:45 Test::Whitespace tallWutlus Jog queenside head @4603:45; overindented by 36
hoons/arvo/sys/zuse.hoon 4603:55 Test::Whitespace tallWutlus Jog queenside head @4603:55; overindented by 46
hoons/arvo/sys/zuse.hoon 4603:65 Test::Whitespace tallWutlus Jog queenside head @4603:65; overindented by 56
hoons/arvo/sys/zuse.hoon 4603:65 Test::Whitespace tallWutlus Jog queenside body @4603:70; overindented by 40
hoons/arvo/sys/zuse.hoon 4604:15 Test::Whitespace tallWutlus Jog queenside head @4604:15; overindented by 6
hoons/arvo/sys/zuse.hoon 4604:25 Test::Whitespace tallWutlus Jog queenside head @4604:25; overindented by 16
hoons/arvo/sys/zuse.hoon 4604:35 Test::Whitespace tallWutlus Jog queenside head @4604:35; overindented by 26
hoons/arvo/sys/zuse.hoon 4604:45 Test::Whitespace tallWutlus Jog queenside head @4604:45; overindented by 36
hoons/arvo/sys/zuse.hoon 4604:55 Test::Whitespace tallWutlus Jog queenside head @4604:55; overindented by 46
hoons/arvo/sys/zuse.hoon 4604:65 Test::Whitespace tallWutlus Jog queenside head @4604:65; overindented by 56
hoons/arvo/sys/zuse.hoon 4605:15 Test::Whitespace tallWutlus Jog queenside head @4605:15; overindented by 6
hoons/arvo/sys/zuse.hoon 4605:15 Test::Whitespace tallWutlus Jog queenside body @4605:20; underindented by 10
hoons/arvo/sys/zuse.hoon 4605:25 Test::Whitespace tallWutlus Jog queenside head @4605:25; overindented by 16
hoons/arvo/sys/zuse.hoon 4605:35 Test::Whitespace tallWutlus Jog queenside head @4605:35; overindented by 26
