# This file is for postponing various issues.
# When we file the PR's, it should be empty.

### Pending issue below.  These are copied in automatically.

### DO NOT EDIT AFTER THIS LINE!

### PENDING ISSUES AFTER HERE

#  === issues/33.include ===
hoons/arvo/lib/down-jet/parse.hoon 8:5 Test::Whitespace tissig:tistis-alone TISTIS @96:5 should only share line with other TISTIS's
hoons/arvo/sys/vane/ames.hoon 4:7 Test::Whitespace tissig:missing-newline gap @1512:4; vertical gap must precede TISTIS
hoons/arvo/sys/vane/ames.hoon 4:7 Test::Whitespace tissig:tistis-alone TISTIS @1512:6 should only share line with other TISTIS's
hoons/arvo/sys/vane/behn.hoon 6:5 Test::Whitespace tissig:missing-newline gap @145:2; vertical gap must precede TISTIS
hoons/arvo/sys/vane/behn.hoon 6:5 Test::Whitespace tissig:tistis-alone TISTIS @145:4 should only share line with other TISTIS's
hoons/arvo/sys/vane/eyre.hoon 12:5 Test::Whitespace tissig:missing-newline gap @1983:2; vertical gap must precede TISTIS
hoons/arvo/sys/vane/eyre.hoon 12:5 Test::Whitespace tissig:tistis-alone TISTIS @1983:5 should only share line with other TISTIS's
hoons/arvo/sys/vane/ford.hoon 8:5 Test::Whitespace tissig:missing-newline gap @1882:2; vertical gap must precede TISTIS
hoons/arvo/sys/vane/ford.hoon 8:5 Test::Whitespace tissig:tistis-alone TISTIS @1882:4 should only share line with other TISTIS's
hoons/arvo/sys/vane/gall.hoon 6:5 Test::Whitespace tissig:missing-newline gap @97:2; vertical gap must precede TISTIS
hoons/arvo/sys/vane/gall.hoon 6:5 Test::Whitespace tissig:tistis-alone TISTIS @97:4 should only share line with other TISTIS's
hoons/arvo/sys/vane/xmas.hoon 5:5 Test::Whitespace tissig:missing-newline gap @1162:4; vertical gap must precede TISTIS
hoons/arvo/sys/vane/xmas.hoon 5:5 Test::Whitespace tissig:tistis-alone TISTIS @1162:6 should only share line with other TISTIS's

#  === issues/41.include ===
hoons/arvo/app/dojo.hoon 1573:18 Test::Whitespace tisdot:hgap joined backdent @1573:18 element #2 of @1573:7; overindented by 1
hoons/arvo/app/hall.hoon 2549:29 Test::Whitespace wutdot:hgap joined backdent @2549:29 element #2 of @2549:5; overindented by 1
hoons/arvo/gen/twit/feed.hoon 18:12 Test::Whitespace cenlus:hgap joined backdent @18:12 element #2 of @18:1; overindented by 1
hoons/arvo/lib/down-jet/parse.hoon 123:17 Test::Whitespace cenlus:hgap joined backdent @123:17 element #2 of @123:5; overindented by 1
hoons/arvo/lib/down-jet/parse.hoon 519:13 Test::Whitespace wutsig:hgap joined backdent @519:13 element #2 of @519:5; overindented by 1
hoons/arvo/lib/down-jet/parse.hoon 549:13 Test::Whitespace wutsig:hgap joined backdent @549:13 element #2 of @549:5; overindented by 1
hoons/arvo/lib/down-jet/rend.hoon 24:27 Test::Whitespace cenlus:hgap joined backdent @24:27 element #3 of @24:7; overindented by 1
hoons/arvo/lib/hall-json.hoon 6:7 Test::Whitespace tiscom:hgap joined backdent @6:7 element #1 of @6:1; overindented by 2
hoons/arvo/lib/hood/womb.hoon 322:19 Test::Whitespace cenlus:hgap joined backdent @322:19 element #2 of @322:3; overindented by 1
hoons/arvo/lib/hood/womb.hoon 336:23 Test::Whitespace cenlus:hgap joined backdent @336:23 element #2 of @336:5; overindented by 1
hoons/arvo/lib/hood/womb.hoon 351:21 Test::Whitespace cenlus:hgap joined backdent @351:21 element #2 of @351:3; overindented by 1
hoons/arvo/lib/hood/womb.hoon 356:11 Test::Whitespace tissem:hgap joined backdent @356:11 element #2 of @356:3; overindented by 1
hoons/arvo/lib/hood/womb.hoon 511:14 Test::Whitespace cenlus:hgap joined backdent @511:14 element #2 of @511:3; overindented by 1
hoons/arvo/lib/oauth1.hoon 109:9 Test::Whitespace cenhep:hgap joined backdent @109:9 element #1 of @109:3; overindented by 2
hoons/arvo/lib/oauth1.hoon 109:17 Test::Whitespace cenhep:hgap joined backdent @109:17 element #2 of @109:3; overindented by 2
hoons/arvo/lib/oauth2.hoon 106:9 Test::Whitespace cenhep:hgap joined backdent @106:9 element #1 of @106:3; overindented by 2
hoons/arvo/lib/oauth2.hoon 106:17 Test::Whitespace cenhep:hgap joined backdent @106:17 element #2 of @106:3; overindented by 2
hoons/arvo/lib/tree.hoon 30:24 Test::Whitespace wutpat:hgap joined backdent @30:24 element #2 of @30:5; overindented by 10
hoons/arvo/mar/urb.hoon 5:31 Test::Whitespace fordfascol:hgap joined backdent @5:31 element #1 of @5:25; overindented by 2
hoons/arvo/mar/urb.hoon 5:47 Test::Whitespace fordfascol:hgap joined backdent @5:47 element #2 of @5:25; overindented by 2
hoons/arvo/ren/tree/body.hoon 6:21 Test::Whitespace fordfasbar:hgap joined backdent @6:21 element #1 of @6:16; overindented by 1
hoons/arvo/ren/tree/combine.hoon 17:7 Test::Whitespace kethep:hgap joined backdent @17:7 element #1 of @17:1; overindented by 2
hoons/arvo/ren/tree/comments.hoon 5:7 Test::Whitespace fordfascol:hgap joined backdent @5:7 element #1 of @5:1; overindented by 2
hoons/arvo/ren/tree/comments.hoon 7:13 Test::Whitespace tishep:hgap joined backdent @7:13 element #1 of @7:7; overindented by 2
hoons/arvo/ren/tree/head.hoon 20:40 Test::Whitespace fordfasket:hgap joined backdent @20:40 element #2 of @20:17; overindented by 2
hoons/arvo/ren/tree/include.hoon 6:7 Test::Whitespace fordfasbar:hgap joined backdent @6:7 element #1 of @6:1; overindented by 2
hoons/arvo/ren/tree/index.hoon 12:11 Test::Whitespace fordfasdot:hgap joined backdent @12:11 element #1 of @12:5; overindented by 2
hoons/arvo/ren/tree/index.hoon 12:17 Test::Whitespace fordfassem:hgap joined backdent @12:17 element #1 of @12:11; overindented by 2
hoons/arvo/ren/tree/index.hoon 12:40 Test::Whitespace fordfassem:hgap joined backdent @12:40 element #2 of @12:11; overindented by 2
hoons/arvo/ren/tree/index.hoon 13:23 Test::Whitespace fordfassem:hgap joined backdent @13:23 element #1 of @13:17; overindented by 2
hoons/arvo/ren/tree/index.hoon 13:46 Test::Whitespace fordfassem:hgap joined backdent @13:46 element #2 of @13:17; overindented by 2
hoons/arvo/ren/tree/json.hoon 8:20 Test::Whitespace fordfasket:hgap joined backdent @8:20 element #1 of @8:14; overindented by 2
hoons/arvo/ren/tree/json.hoon 8:36 Test::Whitespace fordfasket:hgap joined backdent @8:36 element #2 of @8:14; overindented by 2
hoons/arvo/ren/tree/json.hoon 9:20 Test::Whitespace fordfasket:hgap joined backdent @9:20 element #1 of @9:14; overindented by 2
hoons/arvo/sys/arvo.hoon 308:31 Test::Whitespace cenket:hgap joined backdent @308:31 element #3 of @308:11; overindented by 1
hoons/arvo/sys/hoon.hoon 483:8 Test::Whitespace barhep:hgap joined backdent @483:8 element #1 of @483:3; overindented by 1
hoons/arvo/sys/hoon.hoon 4319:11 Test::Whitespace barhep:hgap joined backdent @4319:11 element #1 of @4319:5; overindented by 2
hoons/arvo/sys/hoon.hoon 4889:21 Test::Whitespace cenlus:hgap joined backdent @4889:21 element #2 of @4889:10; overindented by 1
hoons/arvo/sys/hoon.hoon 5026:16 Test::Whitespace wutsig:hgap joined backdent @5026:16 element #1 of @5026:11; overindented by 1
hoons/arvo/sys/hoon.hoon 5466:21 Test::Whitespace wutcol:hgap joined backdent @5466:21 element #2 of @5466:5; overindented by 1
hoons/arvo/sys/hoon.hoon 8620:14 Test::Whitespace wutgar:hgap joined backdent @8620:14 element #1 of @8620:9; overindented by 1
hoons/arvo/sys/hoon.hoon 10078:15 Test::Whitespace colket:hgap joined backdent @10078:15 element #2 of @10078:7; overindented by 1
hoons/arvo/sys/hoon.hoon 10966:30 Test::Whitespace wutdot:hgap joined backdent @10966:30 element #2 of @10966:11; overindented by 1
hoons/arvo/sys/vane/ames.hoon 1323:27 Test::Whitespace ketlus:hgap joined backdent @1323:27 element #2 of @1323:19; overindented by 1
hoons/arvo/sys/vane/clay.hoon 542:15 Test::Whitespace wutsig:hgap joined backdent @542:15 element #2 of @542:5; overindented by 1
hoons/arvo/sys/vane/ford.hoon 653:13 Test::Whitespace collus:hgap joined backdent @653:13 element #1 of @653:7; overindented by 2
hoons/arvo/sys/vane/ford.hoon 1430:20 Test::Whitespace wutsig:hgap joined backdent @1430:20 element #2 of @1430:9; overindented by 2
hoons/arvo/sys/vane/gall.hoon 742:14 Test::Whitespace kethep:hgap joined backdent @742:14 element #1 of @742:9; overindented by 1
hoons/arvo/sys/vane/gall.hoon 1051:17 Test::Whitespace wutket:hgap joined backdent @1051:17 element #2 of @1051:7; overindented by 1
hoons/arvo/sys/vane/gall.hoon 1235:24 Test::Whitespace sigcen:hgap joined backdent @1235:24 element #3 of @1235:3; overindented by 1
hoons/arvo/sys/vane/xmas.hoon 584:12 Test::Whitespace bartis:hgap joined backdent @584:12 element #1 of @584:7; overindented by 1
hoons/arvo/sys/zuse.hoon 733:24 Test::Whitespace cenlus:hgap joined backdent @733:24 element #2 of @733:13; overindented by 1
hoons/arvo/sys/zuse.hoon 2962:24 Test::Whitespace tisfas:hgap joined backdent @2962:24 element #2 of @2962:7; overindented by 1
hoons/arvo/sys/zuse.hoon 2966:28 Test::Whitespace tisfas:hgap joined backdent @2966:28 element #2 of @2966:7; overindented by 2
hoons/arvo/sys/zuse.hoon 2967:32 Test::Whitespace tisfas:hgap joined backdent @2967:32 element #2 of @2967:7; overindented by 1
hoons/arvo/sys/zuse.hoon 2968:28 Test::Whitespace tisfas:hgap joined backdent @2968:28 element #2 of @2968:7; overindented by 3
hoons/arvo/sys/zuse.hoon 5034:19 Test::Whitespace wutsig:hgap joined backdent @5034:19 element #2 of @5034:7; overindented by 3
hoons/arvo/sys/zuse.hoon 5035:19 Test::Whitespace wutsig:hgap joined backdent @5035:19 element #2 of @5035:7; overindented by 1
hoons/arvo/web/pack/css/codemirror-fonts-bootstrap-tree.hoon 6:9 Test::Whitespace fordfasdot:hgap joined backdent @6:9 element #1 of @6:3; overindented by 2
hoons/arvo/web/pack/js/tree-urb.hoon 6:9 Test::Whitespace fordfasdot:hgap joined backdent @6:9 element #1 of @6:3; overindented by 2
hoons/arvo/web/unmark/all.hoon 25:9 Test::Whitespace tiscom:hgap joined backdent @25:9 element #1 of @25:3; overindented by 2
