hoons/arvo/sys/zuse.hoon 4550:3 Test::Whitespace tallBarcen battery, @4607:1; comment underindented by 2
hoons/arvo/sys/zuse.hoon 4550:3 Test::Whitespace tallBarcen battery, @4608:1; comment underindented by 2
hoons/arvo/sys/zuse.hoon 4550:3 Test::Whitespace tallBarcen battery, @4609:1; comment underindented by 2
hoons/arvo/sys/zuse.hoon 4550:3 Test::Whitespace tallBarcen battery, @4610:1; comment underindented by 2
hoons/arvo/sys/zuse.hoon 4550:3 Test::Whitespace tallBarcen battery, @4611:1; comment underindented by 2
hoons/arvo/sys/zuse.hoon 4550:3 Test::Whitespace tallBarcen battery, @4612:1; comment underindented by 2
hoons/arvo/sys/zuse.hoon 4550:3 Test::Whitespace tallBarcen battery, @4613:1; comment underindented by 2
hoons/arvo/sys/zuse.hoon 4550:3 Test::Whitespace tallBarcen battery, @4614:1; comment underindented by 2
hoons/arvo/sys/zuse.hoon 4550:3 Test::Whitespace tallBarcen battery, @4615:1; comment underindented by 2
hoons/arvo/sys/zuse.hoon 4550:3 Test::Whitespace tallBarcen battery, @4616:1; comment underindented by 2
hoons/arvo/sys/zuse.hoon 4550:3 Test::Whitespace tallBarcen battery, @4617:1; comment underindented by 2
hoons/arvo/sys/zuse.hoon 4550:3 Test::Whitespace tallBarcen battery, @4618:1; comment underindented by 2
hoons/arvo/sys/zuse.hoon 4550:3 Test::Whitespace tallBarcen battery, @4619:1; comment underindented by 2
hoons/arvo/sys/hoon.hoon 5:11 Test::Whitespace tallTisgar backdented element #1, @6:1; comment underindented by 10
hoons/arvo/sys/hoon.hoon 5:11 Test::Whitespace tallTisgar backdented element #1, @7:1; comment underindented by 10
hoons/arvo/sys/hoon.hoon 360:5 Test::Whitespace tallTisgar backdented element #1, @361:1; comment underindented by 4
hoons/arvo/sys/hoon.hoon 360:5 Test::Whitespace tallTisgar backdented element #1, @362:1; comment underindented by 4
hoons/arvo/sys/hoon.hoon 1947:5 Test::Whitespace tallTisgar backdented element #1, @1948:1; comment underindented by 4
hoons/arvo/sys/hoon.hoon 1947:5 Test::Whitespace tallTisgar backdented element #1, @1949:1; comment underindented by 4
hoons/arvo/sys/hoon.hoon 3664:5 Test::Whitespace tallTisgar backdented element #1, @3665:1; comment underindented by 4
hoons/arvo/sys/hoon.hoon 3664:5 Test::Whitespace tallTisgar backdented element #1, @3666:1; comment underindented by 4
hoons/arvo/sys/hoon.hoon 3664:5 Test::Whitespace tallTisgar backdented element #2, @6235:1; comment underindented by 4
hoons/arvo/sys/hoon.hoon 3664:5 Test::Whitespace tallTisgar backdented element #2, @6236:1; comment underindented by 4
hoons/arvo/sys/hoon.hoon 7414:7 Test::Whitespace tallBarcab cell #3 @7417:1; comment underindented by 2
hoons/arvo/sys/hoon.hoon 7414:7 Test::Whitespace tallBarcab cell #3 @7418:1; comment underindented by 2
hoons/arvo/sys/hoon.hoon 7414:7 Test::Whitespace tallBarcab cell #3 @7419:1; comment underindented by 2
hoons/arvo/sys/hoon.hoon 7414:7 Test::Whitespace tallBarcab cell #3 @7420:1; comment underindented by 2
hoons/arvo/sys/hoon.hoon 7414:7 Test::Whitespace tallBarcab cell #3 @7421:1; comment underindented by 2
hoons/arvo/sys/hoon.hoon 7414:7 Test::Whitespace tallBarcab cell #3 @7422:1; comment underindented by 2
hoons/arvo/sys/hoon.hoon 7414:7 Test::Whitespace tallBarcab cell #3 @7423:1; comment underindented by 2
hoons/arvo/sys/hoon.hoon 7414:7 Test::Whitespace tallBarcab cell #3 @7424:1; comment underindented by 2
hoons/arvo/sys/hoon.hoon 7414:7 Test::Whitespace tallBarcab cell #3 @7425:1; comment underindented by 2
hoons/arvo/sys/hoon.hoon 7414:7 Test::Whitespace tallBarcab cell #3 @7426:1; comment underindented by 2
hoons/arvo/sys/hoon.hoon 7414:7 Test::Whitespace tallBarcab cell #3 @7427:1; comment underindented by 2
hoons/arvo/sys/hoon.hoon 7414:7 Test::Whitespace tallBarcab cell #3 @7428:1; comment underindented by 2
hoons/arvo/sys/hoon.hoon 7414:7 Test::Whitespace tallBarcab cell #3 @7429:1; comment underindented by 2
hoons/arvo/sys/hoon.hoon 7414:7 Test::Whitespace tallBarcab cell #3 @7430:1; comment underindented by 2
hoons/arvo/sys/hoon.hoon 7414:7 Test::Whitespace tallBarcab cell #3 @7431:1; comment underindented by 2
hoons/arvo/sys/hoon.hoon 7414:7 Test::Whitespace tallBarcab cell #3 @7432:1; comment underindented by 2
hoons/arvo/sys/hoon.hoon 7414:7 Test::Whitespace tallBarcab cell #3 @7433:1; comment underindented by 2
hoons/arvo/sys/hoon.hoon 7414:7 Test::Whitespace tallBarcab cell #3 @7434:1; comment underindented by 2
hoons/arvo/sys/hoon.hoon 7414:7 Test::Whitespace tallBarcab cell #3 @7435:1; comment underindented by 2
hoons/arvo/sys/hoon.hoon 7414:7 Test::Whitespace tallBarcab cell #3 @7436:1; comment underindented by 2
hoons/arvo/sys/hoon.hoon 7414:7 Test::Whitespace tallBarcab cell #3 @7437:1; comment underindented by 2
hoons/arvo/sys/hoon.hoon 7414:7 Test::Whitespace tallBarcab cell #3 @7438:1; comment underindented by 2
hoons/arvo/sys/hoon.hoon 7649:7 Test::Whitespace tallColket backdented element #4, @7654:1; comment underindented by 6
hoons/arvo/sys/vane/ford.hoon 1750:11 Test::Whitespace tallWutcol backdented element #3, @1751:1; comment underindented by 10
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @365:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @366:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @367:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @368:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @369:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @370:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @371:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @372:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @373:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @374:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @375:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @376:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @377:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @378:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @379:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @380:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @381:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @382:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @383:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @384:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @385:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @386:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @387:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @388:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @389:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @390:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @391:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @392:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @393:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @394:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @395:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @396:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @397:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @398:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @399:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @400:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @401:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @402:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @403:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @404:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @405:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @406:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @407:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @408:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @409:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @410:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @411:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @412:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #1, @413:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #2, @3509:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #2, @3510:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #2, @3511:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #2, @3512:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #2, @3513:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #2, @3514:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #2, @3515:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #2, @3516:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #2, @3517:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #2, @3518:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #2, @3519:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #2, @3520:1; comment underindented by 4
hoons/arvo/sys/vane/clay.hoon 364:5 Test::Whitespace tallTisgar backdented element #2, @3521:1; comment underindented by 4
hoons/arvo/sys/vane/jael.hoon 88:5 Test::Whitespace tallBarcen split Barcen battery @89:1; comment underindented by 4
hoons/arvo/sys/vane/jael.hoon 365:5 Test::Whitespace tallBarcen split Barcen battery @366:1; comment underindented by 4
hoons/arvo/sys/vane/jael.hoon 365:5 Test::Whitespace tallBarcen split Barcen battery @367:1; comment underindented by 4
hoons/arvo/sys/vane/jael.hoon 858:5 Test::Whitespace tallBarcen split Barcen battery @859:1; comment underindented by 4
hoons/arvo/sys/vane/jael.hoon 858:5 Test::Whitespace tallBarcen split Barcen battery @860:1; comment underindented by 4
hoons/arvo/app/gmail.hoon 274:5 Test::Whitespace tallWutlus 2-jogging kingside TISTIS @276:1; comment underindented by 4
hoons/arvo/app/gmail.hoon 254:3 Test::Whitespace tallBarcen battery, @282:1; comment underindented by 2
hoons/arvo/app/gmail.hoon 254:3 Test::Whitespace tallBarcen battery, @283:1; comment underindented by 2
hoons/arvo/app/gmail.hoon 254:3 Test::Whitespace tallBarcen battery, @284:1; comment underindented by 2
hoons/arvo/app/gmail.hoon 254:3 Test::Whitespace tallBarcen battery, @285:1; comment underindented by 2
hoons/arvo/app/gmail.hoon 254:3 Test::Whitespace tallBarcen battery, @286:1; comment underindented by 2
hoons/arvo/app/gmail.hoon 254:3 Test::Whitespace tallBarcen battery, @287:1; comment underindented by 2
hoons/arvo/app/gmail.hoon 254:3 Test::Whitespace tallBarcen battery, @288:1; comment underindented by 2
hoons/arvo/app/gmail.hoon 254:3 Test::Whitespace tallBarcen battery, @289:1; comment underindented by 2
hoons/arvo/app/gmail.hoon 254:3 Test::Whitespace tallBarcen battery, @290:1; comment underindented by 2
hoons/arvo/app/gmail.hoon 254:3 Test::Whitespace tallBarcen battery, @291:1; comment underindented by 2
hoons/arvo/app/gmail.hoon 254:3 Test::Whitespace tallBarcen battery, @292:1; comment underindented by 2
hoons/arvo/app/static.hoon 193:3 Test::Whitespace tallWutcol backdented element #2, @194:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 214:19 Test::Whitespace tallBarcen cell #4 @215:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 214:19 Test::Whitespace tallBarcen cell #4 @216:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 214:19 Test::Whitespace tallBarcen cell #4 @217:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 295:51 Test::Whitespace tallBarcen cell #10 @297:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 295:51 Test::Whitespace tallBarcen cell #10 @298:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 295:51 Test::Whitespace tallBarcen cell #10 @299:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 295:51 Test::Whitespace tallBarcen cell #10 @300:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 295:51 Test::Whitespace tallBarcen cell #10 @301:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 295:51 Test::Whitespace tallBarcen cell #10 @302:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 295:51 Test::Whitespace tallBarcen cell #10 @303:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 295:51 Test::Whitespace tallBarcen cell #10 @304:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 295:51 Test::Whitespace tallBarcen cell #10 @305:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 295:51 Test::Whitespace tallBarcen cell #10 @306:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 295:51 Test::Whitespace tallBarcen cell #10 @307:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 295:51 Test::Whitespace tallBarcen cell #10 @308:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 295:51 Test::Whitespace tallBarcen cell #10 @309:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 894:13 Test::Whitespace tallBarcen cell #4 @896:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 894:13 Test::Whitespace tallBarcen cell #4 @897:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 894:13 Test::Whitespace tallBarcen cell #4 @898:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 894:13 Test::Whitespace tallBarcen cell #4 @899:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 894:13 Test::Whitespace tallBarcen cell #4 @900:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 894:13 Test::Whitespace tallBarcen cell #4 @901:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 894:13 Test::Whitespace tallBarcen cell #4 @902:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 1156:50 Test::Whitespace tallBarcen cell #18 @1159:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 1156:50 Test::Whitespace tallBarcen cell #18 @1160:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 1156:50 Test::Whitespace tallBarcen cell #18 @1161:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 1156:50 Test::Whitespace tallBarcen cell #18 @1162:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 1156:50 Test::Whitespace tallBarcen cell #18 @1163:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 1156:50 Test::Whitespace tallBarcen cell #18 @1164:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 1156:50 Test::Whitespace tallBarcen cell #18 @1165:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 1156:50 Test::Whitespace tallBarcen cell #18 @1166:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 1156:50 Test::Whitespace tallBarcen cell #18 @1167:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 1156:50 Test::Whitespace tallBarcen cell #18 @1168:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 1156:50 Test::Whitespace tallBarcen cell #18 @1169:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 1156:50 Test::Whitespace tallBarcen cell #18 @1170:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 1156:50 Test::Whitespace tallBarcen cell #18 @1171:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 1156:50 Test::Whitespace tallBarcen cell #18 @1172:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 1156:50 Test::Whitespace tallBarcen cell #18 @1173:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 1156:50 Test::Whitespace tallBarcen cell #18 @1174:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 1156:50 Test::Whitespace tallBarcen cell #18 @1175:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 1156:50 Test::Whitespace tallBarcen cell #18 @1176:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 1156:50 Test::Whitespace tallBarcen cell #18 @1177:1; comment underindented by 2
hoons/arvo/lib/new-hoon.hoon 1156:50 Test::Whitespace tallBarcen cell #18 @1178:1; comment underindented by 2
hoons/arvo/mar/dill/belt.hoon 19:7 Test::Whitespace tallBarcen cell #1 @20:1; comment underindented by 2
hoons/arvo/mar/dill/belt.hoon 19:7 Test::Whitespace tallBarcen cell #1 @21:1; comment underindented by 2
hoons/arvo/mar/dill/belt.hoon 19:7 Test::Whitespace tallBarcen cell #1 @22:1; comment underindented by 2
hoons/arvo/mar/dill/belt.hoon 19:7 Test::Whitespace tallBarcen cell #1 @23:1; comment underindented by 2
hoons/arvo/mar/dill/belt.hoon 19:7 Test::Whitespace tallBarcen cell #1 @24:1; comment underindented by 2
hoons/arvo/mar/dill/belt.hoon 19:7 Test::Whitespace tallBarcen cell #1 @25:1; comment underindented by 2
hoons/arvo/mar/dill/belt.hoon 19:7 Test::Whitespace tallBarcen cell #1 @26:1; comment underindented by 2
hoons/arvo/mar/dill/belt.hoon 19:7 Test::Whitespace tallBarcen cell #1 @27:1; comment underindented by 2
hoons/arvo/mar/dill/belt.hoon 19:7 Test::Whitespace tallBarcen cell #1 @28:1; comment underindented by 2
hoons/arvo/mar/dill/belt.hoon 19:7 Test::Whitespace tallBarcen cell #1 @29:1; comment underindented by 2
hoons/arvo/ren/tree/head.hoon 54:9 Test::Whitespace tallWutdot backdented element #3, @58:1; comment underindented by 8
