hoons/arvo/sys/zuse.hoon 4603:15 Test::Whitespace tallWutlus Jog queenside head @4603:15; overindented by 6
hoons/arvo/sys/zuse.hoon 4603:25 Test::Whitespace tallWutlus Jog queenside head @4603:25; overindented by 16
hoons/arvo/sys/zuse.hoon 4603:35 Test::Whitespace tallWutlus Jog queenside head @4603:35; overindented by 26
hoons/arvo/sys/zuse.hoon 4603:35 Test::Whitespace tallWutlus Jog queenside body @4603:40; overindented by 10
hoons/arvo/sys/zuse.hoon 4603:45 Test::Whitespace tallWutlus Jog queenside head @4603:45; overindented by 36
hoons/arvo/sys/zuse.hoon 4603:55 Test::Whitespace tallWutlus Jog queenside head @4603:55; overindented by 46
hoons/arvo/sys/zuse.hoon 4603:65 Test::Whitespace tallWutlus Jog queenside head @4603:65; overindented by 56
hoons/arvo/sys/zuse.hoon 4603:65 Test::Whitespace tallWutlus Jog queenside body @4603:70; overindented by 40
hoons/arvo/sys/zuse.hoon 4604:15 Test::Whitespace tallWutlus Jog queenside head @4604:15; overindented by 6
hoons/arvo/sys/zuse.hoon 4604:25 Test::Whitespace tallWutlus Jog queenside head @4604:25; overindented by 16
hoons/arvo/sys/zuse.hoon 4604:35 Test::Whitespace tallWutlus Jog queenside head @4604:35; overindented by 26
hoons/arvo/sys/zuse.hoon 4604:45 Test::Whitespace tallWutlus Jog queenside head @4604:45; overindented by 36
hoons/arvo/sys/zuse.hoon 4604:55 Test::Whitespace tallWutlus Jog queenside head @4604:55; overindented by 46
hoons/arvo/sys/zuse.hoon 4604:65 Test::Whitespace tallWutlus Jog queenside head @4604:65; overindented by 56
hoons/arvo/sys/zuse.hoon 4605:15 Test::Whitespace tallWutlus Jog queenside head @4605:15; overindented by 6
hoons/arvo/sys/zuse.hoon 4605:15 Test::Whitespace tallWutlus Jog queenside body @4605:20; underindented by 10
hoons/arvo/sys/zuse.hoon 4605:25 Test::Whitespace tallWutlus Jog queenside head @4605:25; overindented by 16
hoons/arvo/sys/zuse.hoon 4605:35 Test::Whitespace tallWutlus Jog queenside head @4605:35; overindented by 26
