t/ast.d/sieve_k.hoon 1:1 indent tallBartis BACKDENTED
t/ast.d/sieve_k.hoon 2:1 indent tallKethep CAST-STYLE
t/ast.d/sieve_k.hoon 3:1 indent tallTislus BACKDENTED
t/ast.d/sieve_k.hoon 4:1 indent tallTisgal CAST-STYLE
t/ast.d/sieve_k.hoon 5:1 indent tallBarcen BACKDENTED
t/ast.d/sieve_k.hoon 6:1 indent wisp5d CAST-STYLE
t/ast.d/sieve_k.hoon 6:1 indent LuslusCell FLAT
t/ast.d/sieve_k.hoon 6:1 sequence whap5d REGULAR
t/ast.d/sieve_k.hoon 7:1 indent LuslusCell LUSLUS-STYLE
t/ast.d/sieve_k.hoon 8:3 indent tallTislus BACKDENTED
t/ast.d/sieve_k.hoon 9:3 indent tallBarhep FLAT
t/ast.d/sieve_k.hoon 9:7 indent tallKetlus CAST-STYLE
t/ast.d/sieve_k.hoon 10:3 indent tallWutcol BACKDENTED
t/ast.d/sieve_k.hoon 6:1 sequence whap5d REGULAR
t/ast.d/sieve_k.hoon 14:1 indent LuslusCell LUSLUS-STYLE
t/ast.d/sieve_k.hoon 15:3 indent tallBartis BACKDENTED
t/ast.d/sieve_k.hoon 16:3 indent tallTislus BACKDENTED
t/ast.d/sieve_k.hoon 17:3 indent tallBarhep FLAT
t/ast.d/sieve_k.hoon 17:7 indent tallKetlus CAST-STYLE
t/ast.d/sieve_k.hoon 18:3 indent tallWutcol BACKDENTED
t/ast.d/sieve_k.hoon 6:1 sequence whap5d REGULAR
