FIXED-2 tallBartis BACKDENTED # t/ast.d/sieve_b.hoon L1:1
FIXED-2 tallKethep CAST-STYLE # t/ast.d/sieve_b.hoon L2:1
FIXED-3 tallTisfas BACKDENTED # t/ast.d/sieve_b.hoon L3:1
FIXED-2 tallTisgal CAST-STYLE # t/ast.d/sieve_b.hoon L4:1
FIXED-1 tallBarcen BACKDENTED # t/ast.d/sieve_b.hoon L5:1
FIXED-1 wisp5d CAST-STYLE # t/ast.d/sieve_b.hoon L6:1
FIXED-2 LuslusCell LUSLUS-STYLE # t/ast.d/sieve_b.hoon L6:1
SEQUENCE whap5d REGULAR # t/ast.d/sieve_b.hoon L6:1
FIXED-2 LuslusCell LUSLUS-STYLE # t/ast.d/sieve_b.hoon L9:1
FIXED-3 tallTisfas BACKDENTED # t/ast.d/sieve_b.hoon L10:3
FIXED-1 tallBarhep FLAT # t/ast.d/sieve_b.hoon L11:3
FIXED-2 tallKetlus CAST-STYLE # t/ast.d/sieve_b.hoon L11:7
FIXED-3 tallWutcol BACKDENTED # t/ast.d/sieve_b.hoon L12:3
SEQUENCE whap5d REGULAR # t/ast.d/sieve_b.hoon L6:1
FIXED-2 LuslusCell LUSLUS-STYLE # t/ast.d/sieve_b.hoon L16:1
FIXED-2 tallBartis BACKDENTED # t/ast.d/sieve_b.hoon L17:3
FIXED-3 tallTisfas BACKDENTED # t/ast.d/sieve_b.hoon L18:3
FIXED-1 tallBarhep FLAT # t/ast.d/sieve_b.hoon L19:3
FIXED-2 tallKetlus CAST-STYLE # t/ast.d/sieve_b.hoon L19:7
FIXED-3 tallWutcol BACKDENTED # t/ast.d/sieve_b.hoon L20:3
FIXED-3 tallCentis SEMSIG-STYLE # t/ast.d/sieve_b.hoon L22:3
FIXED-1 rick5dJog FLAT # t/ast.d/sieve_b.hoon L23:5
SEQUENCE rick5d REGULAR # t/ast.d/sieve_b.hoon L23:5
FIXED-1 rick5dJog FLAT # t/ast.d/sieve_b.hoon L24:5
SEQUENCE rick5d REGULAR # t/ast.d/sieve_b.hoon L23:5
SEQUENCE whap5d REGULAR # t/ast.d/sieve_b.hoon L6:1
