t/ast.d/toe.hoon 1:1 Test::Whitespace tallTisgal CAST-STYLE
t/ast.d/toe.hoon 1:5 Test::Whitespace tallBartis BACKDENTED
t/ast.d/toe.hoon 2:5 Test::Whitespace tallTisbar CAST-STYLE
t/ast.d/toe.hoon 3:5 Test::Whitespace tallBarhep CAST-STYLE
t/ast.d/toe.hoon 3:9 Test::Whitespace tallKethep CAST-STYLE
t/ast.d/toe.hoon 4:5 Test::Whitespace tallWutsig BACKDENTED
t/ast.d/toe.hoon 5:5 Test::Whitespace tallTisket BACKDENTED
t/ast.d/toe.hoon 8:5 Test::Whitespace tallTisfas BACKDENTED
t/ast.d/toe.hoon 11:1 Test::Whitespace tallTisgar BACKDENTED
t/ast.d/toe.hoon 11:5 Test::Whitespace tallBarcen BACKDENTED
t/ast.d/toe.hoon 12:5 Test::Whitespace wisp5d CAST-STYLE
t/ast.d/toe.hoon 12:5 Test::Whitespace whap5d REGULAR
t/ast.d/toe.hoon 12:5 Test::Whitespace LuslusCell LUSLUS-STYLE
t/ast.d/toe.hoon 13:5 Test::Whitespace whap5d REGULAR
t/ast.d/toe.hoon 13:5 Test::Whitespace LuslusCell LUSLUS-STYLE
t/ast.d/toe.hoon 14:5 Test::Whitespace whap5d REGULAR
t/ast.d/toe.hoon 14:5 Test::Whitespace LuslusCell LUSLUS-STYLE
t/ast.d/toe.hoon 14:15 Test::Whitespace SUPPRESSION tallBuccen NYI @14:14-16:16
t/ast.d/toe.hoon 14:19 Test::Whitespace tallBuccen REGULAR
t/ast.d/toe.hoon 15:19 Test::Whitespace tallBuccen REGULAR
t/ast.d/toe.hoon 17:5 Test::Whitespace whap5d REGULAR
t/ast.d/toe.hoon 17:5 Test::Whitespace LuslusCell LUSLUS-STYLE
t/ast.d/toe.hoon 17:15 Test::Whitespace SUPPRESSION tallBuccen NYI @17:14-20:16
t/ast.d/toe.hoon 17:19 Test::Whitespace tallBuccen REGULAR
t/ast.d/toe.hoon 18:19 Test::Whitespace tallBuccen REGULAR
t/ast.d/toe.hoon 19:19 Test::Whitespace tallBuccen REGULAR
t/ast.d/toe.hoon 21:5 Test::Whitespace whap5d REGULAR
t/ast.d/toe.hoon 21:5 Test::Whitespace LuslusCell LUSLUS-STYLE
t/ast.d/toe.hoon 21:15 Test::Whitespace SUPPRESSION tallBuccol NYI @21:14-24:16
t/ast.d/toe.hoon 21:19 Test::Whitespace tallBuccol REGULAR
t/ast.d/toe.hoon 22:19 Test::Whitespace tallBuccol REGULAR
t/ast.d/toe.hoon 23:19 Test::Whitespace tallBuccol REGULAR
t/ast.d/toe.hoon 26:1 Test::Whitespace tallBarcen BACKDENTED
t/ast.d/toe.hoon 27:1 Test::Whitespace wisp5d CAST-STYLE
t/ast.d/toe.hoon 27:1 Test::Whitespace whap5d REGULAR
t/ast.d/toe.hoon 27:1 Test::Whitespace LuslusCell LUSLUS-STYLE
t/ast.d/toe.hoon 28:3 Test::Whitespace tallBarcab BACKDENTED
t/ast.d/toe.hoon 29:3 Test::Whitespace wisp5d CAST-STYLE
t/ast.d/toe.hoon 29:3 Test::Whitespace whap5d REGULAR
t/ast.d/toe.hoon 29:3 Test::Whitespace LuslusCell LUSLUS-STYLE
t/ast.d/toe.hoon 30:3 Test::Whitespace whap5d REGULAR
t/ast.d/toe.hoon 30:3 Test::Whitespace LuslusCell LUSLUS-STYLE
t/ast.d/toe.hoon 31:3 Test::Whitespace whap5d REGULAR
t/ast.d/toe.hoon 31:3 Test::Whitespace LuslusCell LUSLUS-STYLE
t/ast.d/toe.hoon 32:3 Test::Whitespace whap5d REGULAR
t/ast.d/toe.hoon 32:3 Test::Whitespace LuslusCell LUSLUS-STYLE
t/ast.d/toe.hoon 33:3 Test::Whitespace whap5d REGULAR
t/ast.d/toe.hoon 33:3 Test::Whitespace LuslusCell LUSLUS-STYLE
t/ast.d/toe.hoon 33:12 Test::Whitespace tallCenlus BACKDENTED
t/ast.d/toe.hoon 37:1 Test::Whitespace whap5d REGULAR
t/ast.d/toe.hoon 37:1 Test::Whitespace LuslusCell LUSLUS-STYLE
t/ast.d/toe.hoon 38:3 Test::Whitespace tallBarcab BACKDENTED
t/ast.d/toe.hoon 39:3 Test::Whitespace wisp5d CAST-STYLE
t/ast.d/toe.hoon 39:3 Test::Whitespace whap5d REGULAR
t/ast.d/toe.hoon 39:3 Test::Whitespace LuslusCell LUSLUS-STYLE
t/ast.d/toe.hoon 40:5 Test::Whitespace tallBartis BACKDENTED
t/ast.d/toe.hoon 41:5 Test::Whitespace tallKethep CAST-STYLE
t/ast.d/toe.hoon 42:5 Test::Whitespace tallWuthep JOGGING-1-STYLE
t/ast.d/toe.hoon 43:7 Test::Whitespace tallWuthep JOG-STYLE
t/ast.d/toe.hoon 44:7 Test::Whitespace tallWuthep JOG-STYLE
t/ast.d/toe.hoon 45:7 Test::Whitespace tallWuthep JOG-STYLE
t/ast.d/toe.hoon 48:3 Test::Whitespace whap5d REGULAR
t/ast.d/toe.hoon 48:3 Test::Whitespace LuslusCell LUSLUS-STYLE
t/ast.d/toe.hoon 49:3 Test::Whitespace whap5d REGULAR
t/ast.d/toe.hoon 49:3 Test::Whitespace LuslusCell LUSLUS-STYLE
t/ast.d/toe.hoon 50:5 Test::Whitespace tallBarcab BACKDENTED
t/ast.d/toe.hoon 51:5 Test::Whitespace wisp5d CAST-STYLE
t/ast.d/toe.hoon 51:5 Test::Whitespace whap5d REGULAR
t/ast.d/toe.hoon 51:5 Test::Whitespace LuslusCell LUSLUS-STYLE
t/ast.d/toe.hoon 51:13 Test::Whitespace tallWutbar RUNNING-0-STYLE
t/ast.d/toe.hoon 54:5 Test::Whitespace whap5d REGULAR
t/ast.d/toe.hoon 54:5 Test::Whitespace LuslusCell LUSLUS-STYLE
t/ast.d/toe.hoon 54:13 Test::Whitespace tallKethep CAST-STYLE
t/ast.d/toe.hoon 55:13 Test::Whitespace tallWutgal CAST-STYLE
t/ast.d/toe.hoon 56:13 Test::Whitespace tallTisfas BACKDENTED
t/ast.d/toe.hoon 57:13 Test::Whitespace SUPPRESSION tallWutcol indentation is one-off
