FIXED-2 tallTisgal BACKDENTED # t/ast.d/toe.hoon L1:1
FIXED-2 tallBartis BACKDENTED # t/ast.d/toe.hoon L1:5
FIXED-2 tallTisbar BACKDENTED # t/ast.d/toe.hoon L2:5
FIXED-1 tallBarhep BACKDENTED # t/ast.d/toe.hoon L3:5
FIXED-2 tallKethep CAST-STYLE # t/ast.d/toe.hoon L3:9
FIXED-3 tallWutsig BACKDENTED # t/ast.d/toe.hoon L4:5
FIXED-4 tallTisket BACKDENTED # t/ast.d/toe.hoon L5:5
FIXED-3 tallTisfas BACKDENTED # t/ast.d/toe.hoon L8:5
FIXED-2 tallTisgar BACKDENTED # t/ast.d/toe.hoon L11:1
FIXED-1 tallBarcen BACKDENTED # t/ast.d/toe.hoon L11:5
FIXED-1 wisp5d BACKDENTED # t/ast.d/toe.hoon L12:5
FIXED-2 lusLusCell LUSLUS-STYLE # t/ast.d/toe.hoon L12:5
FIXED-2 lusLusCell LUSLUS-STYLE # t/ast.d/toe.hoon L13:5
FIXED-2 lusLusCell LUSLUS-STYLE # t/ast.d/toe.hoon L14:5
FIXED-2 tallBuccen BACKDENTED # t/ast.d/toe.hoon L14:15
SEQUENCE till5dSeq REGULAR # t/ast.d/toe.hoon L14:19
FIXED-2 lusLusCell LUSLUS-STYLE # t/ast.d/toe.hoon L17:5
FIXED-2 tallBuccen BACKDENTED # t/ast.d/toe.hoon L17:15
SEQUENCE till5dSeq REGULAR # t/ast.d/toe.hoon L17:19
FIXED-2 lusLusCell LUSLUS-STYLE # t/ast.d/toe.hoon L21:5
FIXED-2 tallBuccol BACKDENTED # t/ast.d/toe.hoon L21:15
SEQUENCE till5dSeq REGULAR # t/ast.d/toe.hoon L21:19
SEQUENCE whap5d REGULAR # t/ast.d/toe.hoon L12:5
FIXED-1 tallBarcen BACKDENTED # t/ast.d/toe.hoon L26:1
FIXED-1 wisp5d BACKDENTED # t/ast.d/toe.hoon L27:1
FIXED-2 lusLusCell LUSLUS-STYLE # t/ast.d/toe.hoon L27:1
FIXED-2 tallBarcab BACKDENTED # t/ast.d/toe.hoon L28:3
FIXED-1 wisp5d BACKDENTED # t/ast.d/toe.hoon L29:3
FIXED-2 lusLusCell LUSLUS-STYLE # t/ast.d/toe.hoon L29:3
FIXED-2 lusLusCell LUSLUS-STYLE # t/ast.d/toe.hoon L30:3
FIXED-2 lusLusCell LUSLUS-STYLE # t/ast.d/toe.hoon L31:3
FIXED-2 lusLusCell LUSLUS-STYLE # t/ast.d/toe.hoon L32:3
FIXED-2 lusLusCell LUSLUS-STYLE # t/ast.d/toe.hoon L33:3
FIXED-3 tallCenlus BACKDENTED # t/ast.d/toe.hoon L33:12
SEQUENCE whap5d REGULAR # t/ast.d/toe.hoon L29:3
FIXED-2 lusLusCell LUSLUS-STYLE # t/ast.d/toe.hoon L37:1
FIXED-2 tallBarcab BACKDENTED # t/ast.d/toe.hoon L38:3
FIXED-1 wisp5d BACKDENTED # t/ast.d/toe.hoon L39:3
FIXED-2 lusLusCell LUSLUS-STYLE # t/ast.d/toe.hoon L39:3
FIXED-2 tallBartis BACKDENTED # t/ast.d/toe.hoon L40:5
FIXED-2 tallKethep CAST-STYLE # t/ast.d/toe.hoon L41:5
FIXED-3 tallWuthep BACKDENTED # t/ast.d/toe.hoon L42:5
FIXED-1 ruck5dJog BACKDENTED # t/ast.d/toe.hoon L43:7
FIXED-1 ruck5dJog BACKDENTED # t/ast.d/toe.hoon L44:7
FIXED-1 ruck5dJog BACKDENTED # t/ast.d/toe.hoon L45:7
SEQUENCE ruck5d REGULAR # t/ast.d/toe.hoon L43:7
FIXED-2 lusLusCell LUSLUS-STYLE # t/ast.d/toe.hoon L48:3
FIXED-2 lusLusCell LUSLUS-STYLE # t/ast.d/toe.hoon L49:3
FIXED-2 tallBarcab BACKDENTED # t/ast.d/toe.hoon L50:5
FIXED-1 wisp5d BACKDENTED # t/ast.d/toe.hoon L51:5
FIXED-2 lusLusCell LUSLUS-STYLE # t/ast.d/toe.hoon L51:5
FIXED-2 tallWutbar BACKDENTED # t/ast.d/toe.hoon L51:13
SEQUENCE tall5dSeq REGULAR # t/ast.d/toe.hoon L51:17
FIXED-2 lusLusCell LUSLUS-STYLE # t/ast.d/toe.hoon L54:5
FIXED-2 tallKethep CAST-STYLE # t/ast.d/toe.hoon L54:13
FIXED-2 tallWutgal BACKDENTED # t/ast.d/toe.hoon L55:13
FIXED-3 tallTisfas BACKDENTED # t/ast.d/toe.hoon L56:13
FIXED-3 tallWutcol SUPPRESSION indentation is one-off # t/ast.d/toe.hoon L57:13
SEQUENCE whap5d REGULAR # t/ast.d/toe.hoon L51:5
SEQUENCE whap5d REGULAR # t/ast.d/toe.hoon L39:3
SEQUENCE whap5d REGULAR # t/ast.d/toe.hoon L27:1
