t/ast.d/toe.hoon 1:1 indent tallTisgal CAST-STYLE
t/ast.d/toe.hoon 1:5 indent tallBartis BACKDENTED
t/ast.d/toe.hoon 2:5 indent tallTisbar CAST-STYLE
t/ast.d/toe.hoon 3:5 indent tallBarhep CAST-STYLE
t/ast.d/toe.hoon 3:9 indent tallKethep CAST-STYLE
t/ast.d/toe.hoon 4:5 indent tallWutsig BACKDENTED
t/ast.d/toe.hoon 5:5 indent tallTisket BACKDENTED
t/ast.d/toe.hoon 8:5 indent tallTisfas BACKDENTED
t/ast.d/toe.hoon 11:1 indent tallTisgar BACKDENTED
t/ast.d/toe.hoon 11:5 indent tallBarcen BACKDENTED
t/ast.d/toe.hoon 12:5 indent wisp5d CAST-STYLE
t/ast.d/toe.hoon 12:5 sequence whap5d REGULAR
t/ast.d/toe.hoon 12:5 indent LuslusCell LUSLUS-STYLE
t/ast.d/toe.hoon 13:5 sequence whap5d REGULAR
t/ast.d/toe.hoon 13:5 indent LuslusCell LUSLUS-STYLE
t/ast.d/toe.hoon 14:5 sequence whap5d REGULAR
t/ast.d/toe.hoon 14:5 indent LuslusCell LUSLUS-STYLE
t/ast.d/toe.hoon 14:15 indent tallBuccen BACKDENTED
t/ast.d/toe.hoon 14:19 sequence till5dSeq REGULAR
t/ast.d/toe.hoon 15:19 sequence till5dSeq REGULAR
t/ast.d/toe.hoon 17:5 sequence whap5d REGULAR
t/ast.d/toe.hoon 17:5 indent LuslusCell LUSLUS-STYLE
t/ast.d/toe.hoon 17:15 indent tallBuccen BACKDENTED
t/ast.d/toe.hoon 17:19 sequence till5dSeq REGULAR
t/ast.d/toe.hoon 18:19 sequence till5dSeq REGULAR
t/ast.d/toe.hoon 19:19 sequence till5dSeq REGULAR
t/ast.d/toe.hoon 21:5 sequence whap5d REGULAR
t/ast.d/toe.hoon 21:5 indent LuslusCell LUSLUS-STYLE
t/ast.d/toe.hoon 21:15 indent tallBuccol BACKDENTED
t/ast.d/toe.hoon 21:19 sequence till5dSeq REGULAR
t/ast.d/toe.hoon 22:19 sequence till5dSeq REGULAR
t/ast.d/toe.hoon 23:19 sequence till5dSeq REGULAR
t/ast.d/toe.hoon 26:1 indent tallBarcen BACKDENTED
t/ast.d/toe.hoon 27:1 indent wisp5d CAST-STYLE
t/ast.d/toe.hoon 27:1 sequence whap5d REGULAR
t/ast.d/toe.hoon 27:1 indent LuslusCell LUSLUS-STYLE
t/ast.d/toe.hoon 28:3 indent tallBarcab BACKDENTED
t/ast.d/toe.hoon 29:3 indent wisp5d CAST-STYLE
t/ast.d/toe.hoon 29:3 sequence whap5d REGULAR
t/ast.d/toe.hoon 29:3 indent LuslusCell LUSLUS-STYLE
t/ast.d/toe.hoon 30:3 sequence whap5d REGULAR
t/ast.d/toe.hoon 30:3 indent LuslusCell LUSLUS-STYLE
t/ast.d/toe.hoon 31:3 sequence whap5d REGULAR
t/ast.d/toe.hoon 31:3 indent LuslusCell LUSLUS-STYLE
t/ast.d/toe.hoon 32:3 sequence whap5d REGULAR
t/ast.d/toe.hoon 32:3 indent LuslusCell LUSLUS-STYLE
t/ast.d/toe.hoon 33:3 sequence whap5d REGULAR
t/ast.d/toe.hoon 33:3 indent LuslusCell LUSLUS-STYLE
t/ast.d/toe.hoon 33:12 indent tallCenlus BACKDENTED
t/ast.d/toe.hoon 37:1 sequence whap5d REGULAR
t/ast.d/toe.hoon 37:1 indent LuslusCell LUSLUS-STYLE
t/ast.d/toe.hoon 38:3 indent tallBarcab BACKDENTED
t/ast.d/toe.hoon 39:3 indent wisp5d CAST-STYLE
t/ast.d/toe.hoon 39:3 sequence whap5d REGULAR
t/ast.d/toe.hoon 39:3 indent LuslusCell LUSLUS-STYLE
t/ast.d/toe.hoon 40:5 indent tallBartis BACKDENTED
t/ast.d/toe.hoon 41:5 indent tallKethep CAST-STYLE
t/ast.d/toe.hoon 42:5 indent tallWuthep JOGGING-1-STYLE
t/ast.d/toe.hoon 43:7 indent tallWuthep JOG-STYLE
t/ast.d/toe.hoon 44:7 indent tallWuthep JOG-STYLE
t/ast.d/toe.hoon 45:7 indent tallWuthep JOG-STYLE
t/ast.d/toe.hoon 48:3 sequence whap5d REGULAR
t/ast.d/toe.hoon 48:3 indent LuslusCell LUSLUS-STYLE
t/ast.d/toe.hoon 49:3 sequence whap5d REGULAR
t/ast.d/toe.hoon 49:3 indent LuslusCell LUSLUS-STYLE
t/ast.d/toe.hoon 50:5 indent tallBarcab BACKDENTED
t/ast.d/toe.hoon 51:5 indent wisp5d CAST-STYLE
t/ast.d/toe.hoon 51:5 sequence whap5d REGULAR
t/ast.d/toe.hoon 51:5 indent LuslusCell LUSLUS-STYLE
t/ast.d/toe.hoon 51:13 indent tallWutbar JOGGING-0-STYLE
t/ast.d/toe.hoon 51:17 sequence tall5dSeq REGULAR
t/ast.d/toe.hoon 52:17 sequence tall5dSeq REGULAR
t/ast.d/toe.hoon 54:5 sequence whap5d REGULAR
t/ast.d/toe.hoon 54:5 indent LuslusCell LUSLUS-STYLE
t/ast.d/toe.hoon 54:13 indent tallKethep CAST-STYLE
t/ast.d/toe.hoon 55:13 indent tallWutgal CAST-STYLE
t/ast.d/toe.hoon 56:13 indent tallTisfas BACKDENTED
t/ast.d/toe.hoon 57:13 indent tallWutcol SUPPRESSION indentation is one-off
