[
  [
    'optFordFaswut'
  ],
  [
    'optFordFashep'
  ],
  [
    'optFordFaslus'
  ],
  [
    'optHornSeq'
  ],
  [
    'tallBartis',
    [
      'moldInfixFas',
      'end',
      '/',
      [
        'limb',
        'atom'
      ]
    ],
    [
      'tallTislus',
      [
        'infixTis',
        [
          'toga',
          [
            'limb',
            'count'
          ]
        ],
        [
          'bisk4l',
          '1'
        ]
      ],
      [
        'tallBarhep',
        [
          'tallKethep',
          [
            'moldCircumParen',
            [
              'limb',
              'list'
            ],
            [
              'limb',
              'tape'
            ]
          ],
          [
            'tallWutcol',
            [
              'irrDottis',
              [
                'limb',
                'end'
              ],
              [
                'limb',
                'count'
              ]
            ],
            [
              'soloSig',
              '~'
            ],
            [
              'tallColhep',
              [
                'tallWutcol',
                [
                  'irrDottis',
                  [
                    'bisk4l',
                    '0'
                  ],
                  [
                    'circumParen2',
                    [
                      'limb',
                      'mod'
                    ],
                    [
                      'limb',
                      'count'
                    ],
                    [
                      'bisk4l',
                      '15'
                    ]
                  ]
                ],
                [
                  'infixDot',
                  [
                    'soil5d',
                    [
                      'doubleQuoteString',
                      [
                        'doubleQuoteCord',
                        [
                          'doubleQuoteElement',
                          'FizzBuzz'
                        ]
                      ]
                    ]
                  ]
                ],
                [
                  'tallWutcol',
                  [
                    'irrDottis',
                    [
                      'bisk4l',
                      '0'
                    ],
                    [
                      'circumParen2',
                      [
                        'limb',
                        'mod'
                      ],
                      [
                        'limb',
                        'count'
                      ],
                      [
                        'bisk4l',
                        '5'
                      ]
                    ]
                  ],
                  [
                    'infixDot',
                    [
                      'soil5d',
                      [
                        'doubleQuoteString',
                        [
                          'doubleQuoteCord',
                          [
                            'doubleQuoteElement',
                            'Fizz'
                          ]
                        ]
                      ]
                    ]
                  ],
                  [
                    'tallWutcol',
                    [
                      'irrDottis',
                      [
                        'bisk4l',
                        '0'
                      ],
                      [
                        'circumParen2',
                        [
                          'limb',
                          'mod'
                        ],
                        [
                          'limb',
                          'count'
                        ],
                        [
                          'bisk4l',
                          '3'
                        ]
                      ]
                    ],
                    [
                      'infixDot',
                      [
                        'soil5d',
                        [
                          'doubleQuoteString',
                          [
                            'doubleQuoteCord',
                            [
                              'doubleQuoteElement',
                              'Buzz'
                            ]
                          ]
                        ]
                      ]
                    ],
                    [
                      'circumParen2',
                      [
                        'limb',
                        'scow'
                      ],
                      [
                        'cenTerm',
                        '%',
                        [
                          'nuck4l',
                          'ud'
                        ]
                      ],
                      [
                        'limb',
                        'count'
                      ]
                    ]
                  ]
                ]
              ],
              [
                'circumScatParen',
                [
                  'limb',
                  '$'
                ],
                [
                  'lobo5d',
                  [
                    'limb',
                    'count'
                  ],
                  [
                    'circumParen2',
                    [
                      'limb',
                      'add'
                    ],
                    [
                      'bisk4l',
                      '1'
                    ],
                    [
                      'limb',
                      'count'
                    ]
                  ]
                ]
              ]
            ]
          ]
        ]
      ]
    ]
  ]
]

