[
  [
    'optFordFaswut'
  ],
  [
    'optFordFashep'
  ],
  [
    'optFordFaslus'
  ],
  [
    'optHornSeq'
  ],
  [
    'tallTisgal',
    [
      'tallBartis',
      [
        'moldInfixFas',
        'feed',
        '/',
        [
          'moldCircumParen',
          [
            'limb',
            'list'
          ],
          [
            'limb',
            'move'
          ]
        ]
      ],
      [
        'tallTisbar',
        [
          'moldInfixFas',
          'game',
          '/',
          [
            'limb',
            'game'
          ]
        ],
        [
          'tallBarhep',
          [
            'tallKethep',
            [
              'moldCircumParen',
              [
                'limb',
                'list'
              ],
              [
                'limb',
                'fact'
              ]
            ],
            [
              'tallWutsig',
              [
                'teak5d',
                [
                  'limb',
                  'feed'
                ]
              ],
              [
                'soloSig',
                '~'
              ],
              [
                'tallTisket',
                [
                  'wise5d',
                  'this',
                  [
                    'moldCircumParen',
                    [
                      'limb',
                      'unit'
                    ],
                    [
                      'limb',
                      'fact'
                    ]
                  ]
                ],
                [
                  'limb',
                  'game'
                ],
                [
                  'circumParen2',
                  [
                    'circumSigParen',
                    [
                      'limb',
                      'do'
                    ],
                    [
                      'limb',
                      'go'
                    ],
                    [
                      'limb',
                      'game'
                    ]
                  ],
                  [
                    'limb',
                    'i'
                  ],
                  [
                    'limb',
                    'feed'
                  ]
                ],
                [
                  'tallTisfas',
                  [
                    'wise5d',
                    'rest',
                    [
                      'moldCircumParen',
                      [
                        'limb',
                        'list'
                      ],
                      [
                        'limb',
                        'fact'
                      ]
                    ]
                  ],
                  [
                    'circumScatParen',
                    [
                      'limb',
                      '$'
                    ],
                    [
                      'lobo5d',
                      [
                        'limb',
                        'feed'
                      ],
                      [
                        'limb',
                        't'
                      ],
                      [
                        'limb',
                        'feed'
                      ]
                    ]
                  ],
                  [
                    'wideWutsig',
                    [
                      'wideTeak5d',
                      [
                        'limb',
                        'this'
                      ]
                    ],
                    [
                      'limb',
                      'rest'
                    ],
                    [
                      'rupl5d',
                      [
                        'circumBracket',
                        [
                          'limb',
                          'u'
                        ],
                        [
                          'limb',
                          'this'
                        ],
                        [
                          'limb',
                          'rest'
                        ]
                      ]
                    ]
                  ]
                ]
              ]
            ]
          ]
        ]
      ]
    ],
    [
      'tallTisgar',
      [
        'tallBarcen',
        [
          'wisp5d',
          [
            'whap5d',
            [
              'boog5d',
              [
                'lusLusCell',
                'side',
                [
                  'aura',
                  '@',
                  [
                    'mota5d'
                  ]
                ]
              ]
            ],
            [
              'boog5d',
              [
                'lusLusCell',
                'spot',
                [
                  'circumBraces',
                  [
                    'moldInfixFas',
                    'x',
                    '/',
                    [
                      'moldAura',
                      '@',
                      [
                        'mota5d'
                      ]
                    ]
                  ],
                  [
                    'moldInfixFas',
                    'y',
                    '/',
                    [
                      'moldAura',
                      '@',
                      [
                        'mota5d'
                      ]
                    ]
                  ]
                ]
              ]
            ],
            [
              'boog5d',
              [
                'lusLusCell',
                'fact',
                [
                  'tallBuccen',
                  [
                    'moldCircumBrace',
                    [
                      'moldBucNuck4l',
                      [
                        'nuck4l',
                        'tie'
                      ]
                    ],
                    [
                      'moldBucNuck4l',
                      [
                        'nuck4l',
                        [
                          'moldNullSig',
                          '~'
                        ]
                      ]
                    ]
                  ],
                  [
                    'moldCircumBrace',
                    [
                      'moldBucNuck4l',
                      [
                        'nuck4l',
                        'win'
                      ]
                    ],
                    [
                      'moldInfixFas',
                      'p',
                      '/',
                      [
                        'limb',
                        'cord'
                      ]
                    ]
                  ]
                ]
              ]
            ],
            [
              'boog5d',
              [
                'lusLusCell',
                'move',
                [
                  'tallBuccen',
                  [
                    'moldCircumBrace',
                    [
                      'moldBucNuck4l',
                      [
                        'nuck4l',
                        'x'
                      ]
                    ],
                    [
                      'moldInfixFas',
                      'p',
                      '/',
                      [
                        'limb',
                        'spot'
                      ]
                    ]
                  ],
                  [
                    'moldCircumBrace',
                    [
                      'moldBucNuck4l',
                      [
                        'nuck4l',
                        'o'
                      ]
                    ],
                    [
                      'moldInfixFas',
                      'p',
                      '/',
                      [
                        'limb',
                        'spot'
                      ]
                    ]
                  ],
                  [
                    'moldCircumBrace',
                    [
                      'moldBucNuck4l',
                      [
                        'nuck4l',
                        'z'
                      ]
                    ],
                    [
                      'moldBucNuck4l',
                      [
                        'nuck4l',
                        [
                          'moldNullSig',
                          '~'
                        ]
                      ]
                    ]
                  ]
                ]
              ]
            ],
            [
              'boog5d',
              [
                'lusLusCell',
                'game',
                [
                  'tallBuccol',
                  [
                    'moldInfixFas',
                    'w',
                    '/',
                    [
                      'moldWut',
                      '?'
                    ]
                  ],
                  [
                    'moldInfixFas',
                    'a',
                    '/',
                    [
                      'limb',
                      'side'
                    ]
                  ],
                  [
                    'moldInfixFas',
                    'z',
                    '/',
                    [
                      'limb',
                      'side'
                    ]
                  ]
                ]
              ]
            ]
          ],
          '                                        ::  24
    '
        ]
      ],
      [
        'tallBarcen',
        [
          'wisp5d',
          [
            'whap5d',
            [
              'boog5d',
              [
                'lusLusCell',
                'bo',
                [
                  'tallBarcab',
                  [
                    'moldInfixFas',
                    'half',
                    '/',
                    [
                      'limb',
                      'side'
                    ]
                  ],
                  [
                    'wasp5d'
                  ],
                  [
                    'wisp5d',
                    [
                      'whap5d',
                      [
                        'boog5d',
                        [
                          'lusLusCell',
                          'bit',
                          [
                            'wideBartis',
                            '(',
                            [
                              'moldInfixFas',
                              'a',
                              '/',
                              [
                                'moldAura',
                                '@',
                                [
                                  'mota5d'
                                ]
                              ]
                            ],
                            [
                              'irrDottis',
                              [
                                'bisk4l',
                                '1'
                              ],
                              [
                                'circumParen2',
                                [
                                  'limb',
                                  'cut'
                                ],
                                [
                                  'bisk4l',
                                  '0'
                                ],
                                [
                                  'rupl5d',
                                  [
                                    'circumBracket',
                                    [
                                      'limb',
                                      'a'
                                    ],
                                    [
                                      'bisk4l',
                                      '1'
                                    ]
                                  ]
                                ],
                                [
                                  'limb',
                                  'half'
                                ]
                              ]
                            ],
                            ')'
                          ]
                        ]
                      ],
                      [
                        'boog5d',
                        [
                          'lusLusCell',
                          'off',
                          [
                            'wideBartis',
                            '(',
                            [
                              'moldInfixFas',
                              'a',
                              '/',
                              [
                                'limb',
                                'spot'
                              ]
                            ],
                            [
                              'circumParen2',
                              [
                                'limb',
                                'add'
                              ],
                              [
                                'limb',
                                'x'
                              ],
                              [
                                'limb',
                                'a'
                              ],
                              [
                                'circumParen2',
                                [
                                  'limb',
                                  'mul'
                                ],
                                [
                                  'bisk4l',
                                  '3'
                                ],
                                [
                                  'limb',
                                  'y'
                                ],
                                [
                                  'limb',
                                  'a'
                                ]
                              ]
                            ],
                            ')'
                          ]
                        ]
                      ],
                      [
                        'boog5d',
                        [
                          'lusLusCell',
                          'get',
                          [
                            'wideBartis',
                            '(',
                            [
                              'moldInfixFas',
                              'a',
                              '/',
                              [
                                'limb',
                                'spot'
                              ]
                            ],
                            [
                              'circumParen2',
                              [
                                'limb',
                                'bit'
                              ],
                              [
                                'circumParen2',
                                [
                                  'limb',
                                  'off'
                                ],
                                [
                                  'limb',
                                  'a'
                                ]
                              ]
                            ],
                            ')'
                          ]
                        ]
                      ],
                      [
                        'boog5d',
                        [
                          'lusLusCell',
                          'set',
                          [
                            'wideBartis',
                            '(',
                            [
                              'moldInfixFas',
                              'a',
                              '/',
                              [
                                'limb',
                                'spot'
                              ]
                            ],
                            [
                              'circumParen2',
                              [
                                'limb',
                                'con'
                              ],
                              [
                                'limb',
                                'half'
                              ],
                              [
                                'circumParen2',
                                [
                                  'limb',
                                  'bex'
                                ],
                                [
                                  'circumParen2',
                                  [
                                    'limb',
                                    'off'
                                  ],
                                  [
                                    'limb',
                                    'a'
                                  ]
                                ]
                              ]
                            ],
                            ')'
                          ]
                        ]
                      ],
                      [
                        'boog5d',
                        [
                          'lusLusCell',
                          'win',
                          [
                            'tallCenlus',
                            [
                              'limb',
                              'lien'
                            ],
                            [
                              'circumParen2',
                              [
                                'limb',
                                'rip'
                              ],
                              [
                                'bisk4l',
                                '4'
                              ],
                              [
                                'bisk4l',
                                '0wl04h0.4A0Aw.4A00s.0e070'
                              ]
                            ],
                            [
                              'wideBartis',
                              '(',
                              [
                                'moldInfixFas',
                                'a',
                                '/',
                                [
                                  'moldAura',
                                  '@',
                                  [
                                    'mota5d'
                                  ]
                                ]
                              ],
                              [
                                'irrDottis',
                                [
                                  'limb',
                                  'a'
                                ],
                                [
                                  'circumParen2',
                                  [
                                    'limb',
                                    'dis'
                                  ],
                                  [
                                    'limb',
                                    'a'
                                  ],
                                  [
                                    'limb',
                                    'half'
                                  ]
                                ]
                              ],
                              ')'
                            ]
                          ]
                        ]
                      ]
                    ],
                    '                    ::  35
  '
                  ]
                ]
              ]
            ],
            [
              'boog5d',
              [
                'lusLusCell',
                'go',
                [
                  'tallBarcab',
                  [
                    'moldInfixFas',
                    'game',
                    '/',
                    [
                      'limb',
                      'game'
                    ]
                  ],
                  [
                    'wasp5d'
                  ],
                  [
                    'wisp5d',
                    [
                      'whap5d',
                      [
                        'boog5d',
                        [
                          'lusLusCell',
                          'do',
                          [
                            'tallBartis',
                            [
                              'moldInfixFas',
                              'act',
                              '/',
                              [
                                'limb',
                                'move'
                              ]
                            ],
                            [
                              'tallKethep',
                              [
                                'moldCircumBrace',
                                [
                                  'moldCircumParen',
                                  [
                                    'limb',
                                    'unit'
                                  ],
                                  [
                                    'limb',
                                    'fact'
                                  ]
                                ],
                                [
                                  'limb',
                                  [
                                    'optKets',
                                    '^'
                                  ],
                                  'game'
                                ]
                              ],
                              [
                                'tallWuthep',
                                [
                                  'teak5d',
                                  [
                                    'limb',
                                    'act'
                                  ]
                                ],
                                [
                                  'ruck5d',
                                  [
                                    'ruck5dJog',
                                    [
                                      'moldCircumBrace',
                                      [
                                        'moldBucNuck4l',
                                        [
                                          'nuck4l',
                                          'x'
                                        ]
                                      ],
                                      [
                                        'moldTar',
                                        '*'
                                      ]
                                    ],
                                    [
                                      'wideWutgar',
                                      [
                                        'limb',
                                        'w'
                                      ],
                                      [
                                        'limb',
                                        'game'
                                      ],
                                      [
                                        'circumSigParen',
                                        [
                                          'limb',
                                          'mo'
                                        ],
                                        [
                                          'limb',
                                          'on'
                                        ],
                                        [
                                          'limb',
                                          'p'
                                        ],
                                        [
                                          'limb',
                                          'act'
                                        ]
                                      ]
                                    ]
                                  ],
                                  [
                                    'ruck5dJog',
                                    [
                                      'moldCircumBrace',
                                      [
                                        'moldBucNuck4l',
                                        [
                                          'nuck4l',
                                          'o'
                                        ]
                                      ],
                                      [
                                        'moldTar',
                                        '*'
                                      ]
                                    ],
                                    [
                                      'wideWutgal',
                                      [
                                        'limb',
                                        'w'
                                      ],
                                      [
                                        'limb',
                                        'game'
                                      ],
                                      [
                                        'circumSigParen',
                                        [
                                          'limb',
                                          'mo'
                                        ],
                                        [
                                          'limb',
                                          'on'
                                        ],
                                        [
                                          'limb',
                                          'p'
                                        ],
                                        [
                                          'limb',
                                          'act'
                                        ]
                                      ]
                                    ]
                                  ],
                                  [
                                    'ruck5dJog',
                                    [
                                      'moldCircumBrace',
                                      [
                                        'moldBucNuck4l',
                                        [
                                          'nuck4l',
                                          'z'
                                        ]
                                      ],
                                      [
                                        'moldTar',
                                        '*'
                                      ]
                                    ],
                                    [
                                      'rupl5d',
                                      [
                                        'circumBracket',
                                        [
                                          'soloSig',
                                          '~'
                                        ],
                                        [
                                          'limb',
                                          'nu'
                                        ]
                                      ]
                                    ]
                                  ]
                                ]
                              ]
                            ]
                          ]
                        ]
                      ],
                      [
                        'boog5d',
                        [
                          'lusLusCell',
                          'nu',
                          [
                            'wideKetlus',
                            [
                              'limb',
                              'game'
                            ],
                            [
                              'rupl5d',
                              [
                                'circumBracket',
                                [
                                  'soloPam',
                                  '&'
                                ],
                                [
                                  'bisk4l',
                                  '0'
                                ],
                                [
                                  'bisk4l',
                                  '0'
                                ]
                              ]
                            ]
                          ]
                        ]
                      ],
                      [
                        'boog5d',
                        [
                          'lusLusCell',
                          'on',
                          [
                            'tallBarcab',
                            [
                              'moldInfixFas',
                              'here',
                              '/',
                              [
                                'limb',
                                'spot'
                              ]
                            ],
                            [
                              'wasp5d'
                            ],
                            [
                              'wisp5d',
                              [
                                'whap5d',
                                [
                                  'boog5d',
                                  [
                                    'lusLusCell',
                                    'is',
                                    [
                                      'tallWutbar',
                                      [
                                        'circumParen2',
                                        [
                                          'circumSigParen',
                                          [
                                            'limb',
                                            'get'
                                          ],
                                          [
                                            'limb',
                                            'bo'
                                          ],
                                          [
                                            'limb',
                                            'a'
                                          ],
                                          [
                                            'limb',
                                            'game'
                                          ]
                                        ],
                                        [
                                          'limb',
                                          'here'
                                        ]
                                      ],
                                      [
                                        'circumParen2',
                                        [
                                          'circumSigParen',
                                          [
                                            'limb',
                                            'get'
                                          ],
                                          [
                                            'limb',
                                            'bo'
                                          ],
                                          [
                                            'limb',
                                            'z'
                                          ],
                                          [
                                            'limb',
                                            'game'
                                          ]
                                        ],
                                        [
                                          'limb',
                                          'here'
                                        ]
                                      ]
                                    ]
                                  ]
                                ],
                                [
                                  'boog5d',
                                  [
                                    'lusLusCell',
                                    'mo',
                                    [
                                      'tallKethep',
                                      [
                                        'moldCircumBrace',
                                        [
                                          'moldCircumParen',
                                          [
                                            'limb',
                                            'unit'
                                          ],
                                          [
                                            'limb',
                                            'fact'
                                          ]
                                        ],
                                        [
                                          'limb',
                                          [
                                            'optKets',
                                            '^'
                                          ],
                                          'game'
                                        ]
                                      ],
                                      [
                                        'tallWutgal',
                                        [
                                          'limb',
                                          'is'
                                        ],
                                        [
                                          'tallTisfas',
                                          [
                                            'wise5d',
                                            'next',
                                            [
                                              'limb',
                                              'side'
                                            ]
                                          ],
                                          [
                                            'circumParen2',
                                            [
                                              'circumSigParen',
                                              [
                                                'limb',
                                                'set'
                                              ],
                                              [
                                                'limb',
                                                'bo'
                                              ],
                                              [
                                                'limb',
                                                'a'
                                              ],
                                              [
                                                'limb',
                                                'game'
                                              ]
                                            ],
                                            [
                                              'limb',
                                              'here'
                                            ]
                                          ],
                                          [
                                            'tallWutcol',
                                            [
                                              'circumSigParen',
                                              [
                                                'limb',
                                                'win'
                                              ],
                                              [
                                                'limb',
                                                'bo'
                                              ],
                                              [
                                                'limb',
                                                'next'
                                              ]
                                            ],
                                            [
                                              'rupl5d',
                                              [
                                                'circumBracket',
                                                [
                                                  'rupl5d',
                                                  [
                                                    'circumBracket',
                                                    [
                                                      'soloSig',
                                                      '~'
                                                    ],
                                                    [
                                                      'cenTerm',
                                                      '%',
                                                      [
                                                        'nuck4l',
                                                        'win'
                                                      ]
                                                    ],
                                                    [
                                                      'wideWutcol',
                                                      [
                                                        'limb',
                                                        'w'
                                                      ],
                                                      [
                                                        'limb',
                                                        'game'
                                                      ],
                                                      [
                                                        'cenTerm',
                                                        '%',
                                                        [
                                                          'nuck4l',
                                                          'x'
                                                        ]
                                                      ],
                                                      [
                                                        'cenTerm',
                                                        '%',
                                                        [
                                                          'nuck4l',
                                                          'o'
                                                        ]
                                                      ]
                                                    ]
                                                  ]
                                                ],
                                                [
                                                  'limb',
                                                  'nu'
                                                ]
                                              ]
                                            ],
                                            [
                                              'rupl5d',
                                              [
                                                'circumBracket',
                                                [
                                                  'soloSig',
                                                  '~'
                                                ],
                                                [
                                                  'circumScatParen',
                                                  [
                                                    'limb',
                                                    'game'
                                                  ],
                                                  [
                                                    'lobo5d',
                                                    [
                                                      'limb',
                                                      'w'
                                                    ],
                                                    [
                                                      'prefixZap',
                                                      [
                                                        'limb',
                                                        'w'
                                                      ],
                                                      [
                                                        'limb',
                                                        'game'
                                                      ]
                                                    ],
                                                    [
                                                      'limb',
                                                      'a'
                                                    ],
                                                    [
                                                      'limb',
                                                      'z'
                                                    ],
                                                    [
                                                      'limb',
                                                      'game'
                                                    ],
                                                    [
                                                      'limb',
                                                      'z'
                                                    ],
                                                    [
                                                      'limb',
                                                      'next'
                                                    ]
                                                  ]
                                                ]
                                              ]
                                            ]
                                          ]
                                        ]
                                      ]
                                    ]
                                  ]
                                ]
                              ],
                              '       ::  59
    '
                            ]
                          ]
                        ]
                      ]
                    ],
                    '                                                  ::  60
  '
                  ]
                ]
              ]
            ]
          ],
          '                                                    ::  62
'
        ]
      ]
    ]
  ]
]

